====== The Geud Man of Ballangigh ======
As in "The Playford Ball"    Tune "Hunt the Squirrel"

Recording: {{ ::music:geud_man_of_ballangigh-068-bn12pb13.mp3.zip |}}\\
{{ ::music:hunt_the_squirrel_geud_man_of_ballangigh_--thp--047.mp3.zip |}}\\
{{ ::music:gaud_man_of_ballangigh--010.mp3.zip |}}\\
A different tune: {{ ::music:geud_man_of_ballangigh_a_new_scotch_jigg-bsbnd17.mp3.zip |}}

Video: http://dancevideos.childgrove.org/ecd/playford/215-geud-man-of-ballingigh
   
<code>
A1 1-4 1st couple lead down between 2nd couple and cast up to place. 
   5-8 Two men lead out between women and cast back to place. 
A2 1-4 2nd couple lead up between 1st couple and cast down to place. 
   5-8 Two women lead out between men and cast back to place. 
B1 1-4 1st man set forward to 2nd woman {who does not set}, 
       and turn single to right, back to place. 
   5-8 1st woman the same to 2nd man. 
B2 1-4 Circle four-hands half-way and fall back in lines, 
       improper and progressed. 
   5-8 Partners set forward (5-6), and change places passing 
       right shoulder (7-8).
</code>
   
   
====== The Guidman of Ballangigh ======
Longways 
   
<code>
   1st couple lead down between 2nd couple and cast up to places; 
   men lead through women and cast off to places. 
   2nd couple lead up between 1st couple and cast down to places; 
   women lead between men and cast off to places.
   1st man sets to 2nd woman and falls back to place turning single 
   (woman does not set, but may curtsey);
   1st woman sets to 2nd man and falls back to place turning single 
   (man does not set but must bow).
   1st and 2nd couples hands-4 half way round and fall back; 
   partners set forward and change places.
</code>

The title is said to refer variously to King James V or James VI, from the apocryphal tale of his going about the countryside dressed as a beggar in order to mingle with his subjects to hear what they were saying about his governance. The discredited legend endures, if only as a piece of Victorian indulgence.