====== Black Nag ======
As om "The Playford Ball"... longways..3 couples
   
<code>
   Part I
   A  1-8 Partners lead up a double and fall back a double. That again.
   B1 1-2 1st couple take two-hands and move up four slips.
      3-4 2nd couple the same.
      5-6 3rd couple the same.
      7-8 All turn single right.
   B2 1-8 Repeat B1, slipping back to place in reverse order, 3rd couple
          slipping down first.
   Part II
   A  1-8 Partners side twice.
   B1 1-8 1st man and 3rd woman change places with 4 slip steps, leading with
          right shoulder and passing back-to-back.
      3-4 1st woman and 3rd man the same.
      5-6 2nd couple the same.
      7-8 All turn single right. (Turn single NOT present in DM 1670 original.)
   B2 1-8 Repeat B1 back to place.
   Part III
   A  1-8 Partners arm right, then left.
   B1 1-8 Men hey for three, skipping: 1st man begin by passing right shoulder.
   B2 1-8 Women hey as in B1, men turn single on last four beats of music.
          (Turn single NOT present in DM 1670 original.)
</code>
Recordings: {{ ::music:black_nag--010.mp3.zip |}}\\
{{ ::music:black_nag--032.mp3.zip |}}


See an [[http://www.dancekaleidoscope.org.au/dance.html#BlackNag|animation of this dance]]
