====== Colin’s Tambourine ======
(Colin Hume)\\
Recording: {{ ::music:colin_s_tambourine--038.mp3.zip |}}

<code>
1st corners cast L round neighbours to corners’ places 
then L shoulder gypsy into place (improper)

2nd corners mirror this (i.e., cast R, gypsy R)

1s cast up while 2s lead down into a line of 4
facing down (2s on the ends)

Lead down and back, ending by bending line into
regular formation. 

1s cast down and 2s lead up and round to end.
Up and back, but don’t bend line.

1s in centrs start half hey for 4 R shoulder that
finishes with 1s casting into progressed possition.
All turn partner 2H.
</code>
