====== Buskin ======
Bernard Bentley 1971\\
Longways for six\\
Recording: {{ ::music:buskin--036.mp3.zip |}}

<code>
   A1    8  First man cast to second place (second move up).
         8  First man turn third lady (both hands), ends with lady at home and 
            man in second place.
   A2    8  First lady cast to second place (second move up).
         8  First lady turn third man (both hands), ends with man at home and 
            lady in second place.
   B1    4  First and second couples circle half-way. (End with first at top,
             and both improper).
         4  All turn single left.
         8  Two changes of rights and lefts, starting with partner.
   B2    4  First couple half figure-8 through thirds.
         4  First couple cross above as third meet.
         4  First couple go below, third lead up.
         4  Partners turn both hands.</code>
Video: https://www.youtube.com/watch?v=n_yzhB2IOhI&t=13s\\
“Buskin” a kind of calf-high front-laced boot sometimes amplified at the sole with cork, and so associated
with Classical tragedy, where actors might wish to raise themselves to match the elevation of
their subject matter. One might well wonder how this grave word attached itself to this light
hearted dance, with its patterns of flirtation and retreat. The busking, however, was also associated 
with the goddess Diana as part of her hunting apparel, and here a contemporary connection
to dance may be found.