====== Bryon's Boutade ======
 by Fried de Metz Herman 1991

from memory (JN) Please correct if needed!!!

Tune: Bryon's Boutade

Longways for 4 couples. Couples 1 and 3 improper.

<code>
   (Hemstitching)
   On Right-diagonal, change places R shoulder. 
   End persons in W1 and M4 positions stand still.
   Across the dance, all change R shoulder.
   Repeat above crossings until set is inverted.
   Couple 1 is now at bottom and proper.
   At the bottom (original ones) make an arch and move up a double, meet top couple (original fours) and take them back to bottom
   WHILE twos & threes lead through the arch and cast up toward top
   Circle left (four hands round)
   All partners back to back
   All partners set and turn single</code>
   
written in honor of musician and composer Bryon Bonnett (1929 -- 2008), 
is deservedly one of her most popular creations.
    
Video: https://www.youtube.com/watch?v=4_ubZgXrs6g   

