====== BIRTHDAY GREETINGS ======
 
Duple Minor Longways \\
Historical English Style \\
Tune: BIRTHDAY GREETINGS
<code>
A 1-2 MI cast off, as M2 moves up turning single left.
  3-4 LINE OF THREE: M1, with M2 and W2, lead a
      line of three diagonally forward to W1 ang fall
      back to places. (W2 may cast to her right into
      line, if she likes.)
  5-6 W1 cast off, as W2 moves up turning single right
  7-8 LINE OF THREE: W1, with M1 and W2, lead a
      line of three diagonally forward to M2 and fall 
      back to places. (M1 may cast to his left into the 
      line.) 
Bl 1-2 First corner positions change places (M2, W1) then
       second corner positions change places (M1, W2),
   3-4 Circle left halfway.
   5-6 SHORT LEAD UP: First couple (in second
       position) lead up the set, turn individually, and.
       immediately lead back to place into
  7-8 First couple cast up to first place, as second couples
      leads down and turns single away from each other
      into second place. 
B2 1-4 GATES: Second couple “gate” first couple down
       around, and back into the center as if forming
      line of four facing down, but at the last momer
      everyone turn around individually to face up in 2
      line of four (men turn over right shoulder, women
      over left shoulder). -
   5-6 SHORT FALL BACK: Lines of four fall back
       three steps and come forward into 
   7-8 Second couple “gate” first couple up, around, and
       back into lines. </code>
https://www.youtube.com/watch?v=0qbVzFKDmg0&t=12s\\
MUSIC: “Up With Sharon” by Jonathan Jensen. 