====== Dublin Bay ======
or **We'll Wed and We'll Bed**\\
as in "The Playford Ball"\\
Recording: {{ ::music:dublin_bay--011.mp3.zip |}}\\
Video: https://www.youtube.com/watch?v=7t_JvkLfx6Q&feature=youtu.be
   
<code>
A   1   1st woman set forward diagonally to 2nd man while 1st man, 
        passing his partner by right shoulder, does the same to 2nd woman.
    2-3 1st woman turn 2nd man right-hand while 1st man turn 2nd woman 
        right-hand, ending improper in first place.
    4-5 1st couple cross by left shoulder, go down outside 2nd couple and 
        meet between them in center, 1st man facing 2nd man, 1st woman 
        facing 2nd woman.
    6-7 All arm right once around, and end in line across the hall, 
        facing down.
B   1-2 In line with hands, fall back a double (up the hall), go forward 
        a double (down the hall}.
    3-4 Turning towards neighbor, change hands into a line facing up and 
        fall back a double (down the hall} and come forward a double 
        (up the hall}.
    5   1st couple drop partner's hand and, keeping hands with neighbor, 
        cast down to second place, 2nd couple backing up and moving 
        into first place.
</code>


See an [[http://www.dancekaleidoscope.org.au/dance.html#DublinBay|animation of this dance]] 

Recording: {{ ::music:dublin_bay--044.mp3.zip |}}

===== We'll Wed and We'll Bed =====
 ("Dublin Bay")         Longways for as many as will
<code>
 A   4  First couple set diagonally across to corners (1st W preceding), then
     4  turn corner by R hand until 1st couple is above, improper
    12  1st couple cross by L, move down outside, passing one person, then
        come in the middle, ending back-to-back between the 2nd couple,
        facing neighbor, and
     8  arm R w/ that neighbor ending in middle of line of 4, all facing down.
 B   8  Line of 4 falls back a double, then forward a double, releasing
        hands &  turning toward neighbor at the end of the phrase to form
        a line of 4 facing up.
     8  Line of 4 falls back, then forward a double.
     8  The 2nd couple gate the 1st couple up the middle &  down the
        outside to progressed places.</code>
   
   

 ===== Dublin Bay =====
1710   duple minor, longways
<code> 
Part  Bars  Description
 A    1    1's set, while crossing by the right shoulder
      2    1st woman turn 2nd man right-hand while
           1st man turn 2nd woman right-hand, 1's ending improper in first place
      2    1st couple cross by left shoulder, go down outside 2nd couple and meet between them
           in center, 1st man facing 2nd man, 1st woman facing 2nd woman
      2    All arm right once around, and end in line across the hall, facing down
B     2    In line with hands, fall back a double (up the hall), go forward a double (down the hall)
      2    Turning towards neighbor, change hands into a line facing up and fall back a double
           (down the hall) and come forward a double (up the hall)
      1     2's gate the 1's up & around to progressed places</code>

