====== The King of Poland ======
Walsh 1718\\
Sharp 1916\\
Longways for as many as will, improper\\
Recordings: {{ ::music:king_of_poland-063_bn6atb-07.mp3.zip |}}(danceable)\\
{{ :music:king_of_poland-fast-074-bnntcap-08.mp3.zip |}}(fast)\\
{{ ::music:king_of_poland--014.mp3.zip |}} (moderate)

   
<code>
   A    8  Turn neighbors 1 1/2 times.
        4  Partners change places (right)
        4  Partners half turn right
   B1   4  First couple lead up while second cast
        8  3 changes of circular hey (begin with partner)
   B2   8  First couple half-figure-eight up
        4  First couple half turn
</code>

Bare Necessities has two recordings of the music for this dance. One is VERY fast.
Peter Barnes, when asked why it was so fast, responded "We were younger then." 
However, even the recording on the "At the Ball" CD is quite brisk. There is an
older recording from the English Dance Master LP which has a good pace. However,
King of Poland is one of the more tricky dances in the repertoire. It has quite
simple figures, but they allow no time for recovery from delays.

A minor relaxation of the usual "lady goes first" convention for the half-figure-eight 
near the end of the dance helps. If the man goes first, the figure is easier to 
execute in a tidy way. Otherwise the lady has to do a very quick change of direction
as she completes the circular hey. If the man goes first, he need only make a left 
turn into the 1/2 figure of eight, while the lady can make a turn single R into the
1/2 figure eight after he has passed. This makes for a smoother flow and less rushing.
(JN 20130223)\\

Video: https://www.youtube.com/watch?v=qkd5hUDTJBI&t=51s\\
History: https://tunearch.org/wiki/Annotation:King_of_Poland_(The)\\

Title honored the achievement of King Jan Ill Sobieski
(1629-1696), the elective monarch of Poland and Lithuania, who in 1683 repelled the army of the Ottoman Turks from the walls of Vienna, for which he was
hailed as the savior of Europe. Widespread gratitude, and even the naming of a constellation for his signature shield, did not dissuade one French diplomat from
remarking, “He is a perfect oval which from a distance looks like a very large egg stood on the small end” 
====== James Hargrove reconstruction ======
 

<code>
A1  Two hand switch with neighbour
    Cross with partner
A2  Two hand switch with partner
    2s cast as 1s lead up
B1  Three changes of R and L, starting with partner
B2  1s half figure 8 up
    1s two hand switch partner
</code>