====== THE CUCKOO’S NEST ======
3 Co long set            Rutherford volIII  c1775\\
Recording: {{ ::music:cuckoos_nest-dndabl07.mp3.zip |}} \\
Video: https://www.youtube.com/watch?v=PO2-Tz0MwsA
<code>
A1 & A2    1st Co cast to middle, then hands 4 once with 3rd Co; 
           1 st Co cast to top,  then hands 4 once with 2nd Co:
Bl & B2    1st Co cross down between 2nd & 3rd Co's to hey on wrong sides; 
           then cross back to hey on own sides:
C1         1st Co lead down to middle place 2nd Co moving up), 
           set to each other,
           cast to bottom place (3rd Co moving up) 
           & set to each other again;
C2         1 st & 3rd Co's hey 4 changes, partners facing.
</code>

