====== Frances Ann's Delight ======

Form: Longways Duple Minor\\
Music: "Hunters Moon"? by Wild Thyme
<code>
A1	1-4	1stC cross over (passing R sh),
		go between the twos and stand between them,
		all facing up in a line of 4;
	5-8	Forward in line, setting to R & L,
		Drop back, the twos closing in above the ones (progression).
A2	1-8	Circle L & R.
B1	1-4	M lead their contraries out to the sides,
		they step R & honour, step L & honour,
	5-8	M lead their contraries back and 
		cross R over with them to the other side,
		passing R sh with the other dancers,
		All turn single.
B2	1-4	Twos do a half fig 8 down through the Ones,
		back to their progressed places,
	5-8	All back-to-back with partners.
</code>
"Frances Ann's Delight" is the name of both a tune and a country dance by George Middleon, composed in 1974. The dance was written for George's wife.