====== For No One ======

Experimental dance to the tune "For No One" by Paul McCartney\\
J C Nash  2015-09-30

<code>
Part 1
A1 Up a double   (Fwd and back)
   retire a double
   Turn S LEFT
   2 Hand turn to the right (counter-clockwise)   (maybe b2b R)
A2 Up a double
   retire a double
   Turn S RIGHT
   2 Hand turn to the left (clockwise)   (maybe B2B L)
B  Top 2 couples poussette, middle man pushing
   Bottom 2 couples poussette, middle man pushing
   Couples balance forward and all turn single towards top of hall  2-3-1

Part 2
A1 Side right with partner
   and retire
   Turn S LEFT
   2 Hand turn to the right (counter-clockwise)
A2 Side left with partner
   and retire
   Turn S RIGHT
   2 Hand turn to the left (clockwise)  
B  Top 2 couples poussette, middle man pushing
   Bottom 2 couples poussette, middle man pushing
   Couples balance forward and all turn single towards top of hall  3-1-2 

Part 3
A1 Arm right with partner
   and retire
   Turn S LEFT
   2 Hand turn to the right (counter-clockwise)
A2 Side left with partner
   and retire
   Turn S RIGHT
   2 Hand turn to the left (clockwise) 
B  Top 2 couples poussette, middle man pushing
   Bottom 2 couples poussette, middle man pushing
   Couples balance forward and all turn single towards top of hall   1-2-3
</code>

Paul McCartney vocal version of music: \\
https://www.youtube.com/watch?v=HuphFPEqJqw

Instrumental cover:\\
https://www.youtube.com/watch?v=zd9RtjINI_A


