====== The Gallant Enterprize ======

Alternative name: Prince Frederick's Hornpipe\\
Tune: The Gallant Enterprize\\
A thirty-two bar Hornpipe for three couples in a longwise set,\\ 
from Johnson (1740).
<code>
1-6   First couple cross below second couple to dance reels of three with the 
      second and third couples.
7-8   First couple dance in to face first corners, whilst second couple cast up 
      into first place.
9-12  First couple set to and turn their first corners with two hands.
13-16 First couple set to and turn their second corners with two hands.
17-24 First man dances a reel of three with third couple passing third man by the 
      right to commence; whilst first lady dances a reel of three with second couple 
      passing second lady by the right to commence; at the end of the reels first couple 
      turn half way with the left hand to finish facing down.
25-32 First couple dance a figure of eight on own sides of the set, dancing down between 
      third couple with nearer hands to commence.</code>
