====== Joy After Sorrow ======
As in "The Playford Ball"\\
Longways for 3 couples\\
Recording: {{ ::music:joy_after_sorrow-074-bnntcap-02.mp3.zip |}}\\
{{ ::music:joy_after_sorrow--023b.mp3.zip |}}\\
{{ ::music:joy_after_sorrow-psp06.mp3.zip |}}
   
<code>
   A1 1-4 With two waltz steps, 1st man move down center 
          to bottom of set while 1st woman move down 
          outside the set (1-2), 
          and both turn single to right (3-4).
      5-8 1st man move up outside to original place while 
          1st woman move up center (5-6), 
          and both turn single to right (7-8).
   A2 1-2 1st couple set forward to each other, then face down.
      3-8 All mirror hey, 1st couple going between 2nd couple to begin.
   B1 1-2 1st man forward a double to 2nd woman, 
          take her left hand in his right, and both face up.
      3-6 1st man lead 2nd woman up, 
          turn half-way around as a couple, 
          and lead down center to face 3rd couple, 
          2nd man moving to top on outside.
      7-8 1st man and 2nd woman {improper} turn single, 
          man to left, woman to right.
      9-16 The same half figure-eight through the couple 
           above and turn two-hands once around in middle 
           place, ending proper.
   B2 1-8 1st man, 2nd woman {on his right} and 
          1st woman {on his left} circle three-hands clockwise, 
          once-and-two-third~ around, ending with 1st couple 
          improper in middle place.
      9-16 1st couple, crossing, lead up to top place and 
           face (9-10), honor each other (11-12) 
           and cast down to bottom of set, 3rd couple moving up.
      Repeat dance twice more.</code>

See an [[http://www.dancekaleidoscope.org.au/dance.html#JoyAfterSorrow|animation of this dance]].

Video: http://dancevideos.childgrove.org/ecd/playford/133-joy-after-sorrow
