====== Fair and Softly ======
Walsh 1715\\
A. Shaw 2002\\
Longways for as many as will\\

<code>
A  6  Taking hands in long lines, step-set UP and DOWN (i.e., men left,
       ladies right)
   18  First couple cast (second lead up), lead down through NEXT second
       couple, and cast back to PROGRESSED place (face original 2nd)
B1 12  Circular hey, starting with contrary:
       2 changes handing, 3rd change right with contrary, 
       4th change half turn with partner
   12  Second couple leads down through first couple and cast back (facing up)
B2 24  First couple face down (to next couple) and repeat B1, 
       ending with second couple lead up through first.</code>
Video: https://www.youtube.com/watch?v=z_-MK2V_L8o       
====== Fair and Softly ======

<code>
   step set to P
   C1 cast and then lead down through new C2 cast back 
   to end below old C2 facing them (C2 has moved up)
   Fair and softly crossing: RH neighbour, LH ptnr, no hand neighbour,
        2 hands half way with ptnr.
   C2 lead up through old C1 and cast to face C2
   ???
</code>

Recording: {{ ::music:fair_and_softly--044.mp3.zip |}}\\
{{ ::music:fair_and_softly--045.mp3.zip |}}


The phrase **“fair and softly”** had been proverbial in English since the Middle Ages.  Frequent use in Thomas Shelton’s translation of Cervantes’ Don Quixote (1612).
  * Fair and softly goes far in a day.
  * He that goes softly goes sure and also far. 
  * He that spurs on too fast, at first setting out, 
  * tires before he comes to his journey’s end.
(Compleat Collection of English Proverbs, 1670: 104)
