====== Christina ======

Longways,     Duple Improper

   
<code>
A1   1-4   Partners set & turn single.
     5-8   Partners right hand turn once around.
A2   1-4   Neighbours left hand turn once around.
     5-8   Neighbours set and turn single.
B1   1-4   1st and 2nd couples, circle left ½ way then fall back 
             with neighbour on the sides.
     5-8   1st and 2nd couples, two changes of a circular hey starting
             with partner.
B2   1-4   1st and 2nd couples half poussette, men push then pull to change.
     5-8   1st couple lead up through 2nd couple, then cast back down 
             to progressed place.</code>

Recording: {{ ::music:christina-_064-bn3sp05.mp3.zip |}}