====== IRISH LAMENTATIONS ======
Walsh 1718   3/4 slow\\
Cock 1979\\
Recording: AABB {{ ::music:irish_lamentation-072-bntad-03.mp3.zip |}}\\
Video: AABB https://www.youtube.com/watch?v=6GpPLlVzQWY\\

   
===AABB Version===
<code>
A1          Take hands 4, all step set 2X to L & R
            1M and 2W turn 2 hands to places
A2          repeat and 2nd corners turn
B1  1-4     All move up set and face own wall (1/2 turn away from partner)
            take inside hands on sides for assisted cast up to progress
    5-8     All move down and set and 1st couple assisted cast up to
            original places
    9-16    1st couple cross and cast down, 1/2 figure of 8 up thru 2s
            who lead up
B2  1-8     Face partner, 4 changes circular hey with hands
    9-16    Ballroom hold, 1s and 2s dance round each other
</code>
   
   
   

=== AAB version ===

IRISH LAMENTATIONS (N. Broadbridge, Walsh 1735 duple 3/4)\\
Recording: {{ ::music:irish_lamentation-walshb06-04.mp3.zip |}}
   
<code>
A1       1st corners set twice R & L (fwd and back)
         and turn 2 hands
A2       2nd corners same
B   1-8  C1 cast and whole fig. 8 up through C2 (M hand
         W across in front of him) C2 move up at end
    9-16 4 changes of circular hey with hands 
         (1 bar, 3 steps per hand) 
         All turn partners 2H
</code>
The tune is at least a generation older than the dance, and its provenance is still contested; it is known as “Lament for Limerick",
and plausible tradition attributes it to Myles O'Reilly (b. 1636) and assigns it to 1691-2, in the wake of the loss of Limerick, under Patrick Sarsfield, 1st Earl of Lucan
to the English army of William III.\\
Video: https://www.youtube.com/watch?v=6GpPLlVzQWY
