====== First of October ======

Tune: Bonaparte Crossing\\
Philippe Callens  1989 \\
Proper duple minor longways dance

<code>
A  1-4   Hands along the lines, all fwd D and back.
   5-8   Ptns. cross Rt. shld. and turn to face.
   9-12  Hands again, fwd D and back.
   13-16 Ptns 2-h turn once around, finishing improper in centre of set.
B  1-2   Ptns. set
   3-4	 All turn S Rt. into--
   5-6	 Rt-h across 1/2 way
   7-8	 All turn S to Lt. to side lines, progressed.
   9-16	 1st.C whole fig.8 up thro' 2ndC (skip change)

</code>

The tune, Napoleon Crossing the Rhine, is a traditional one. \\
Video: https://www.youtube.com/watch?v=QRQO18_qM0Y