====== Farewell Marian ======


(double circle, with men in center facing partner; mixer by Gwyn Williams)\\
**Ed. Seems to be confusion about originator!**\\
Tune: Farewell Marian is in waltz time. \\
Recording: {{ ::music:farewell_marion-_064-bn3sp03.mp3.zip |}}

<code>
A1. Partners taking both hands slip 4 steps CCW; balance 
    to partner and turn single
A2. Repeat (slip in same direction)
B.  Taking R hands, partners balance fd & bk, partners change places 
    (turning under man's arm); taking L hands with L diagonal opposite, 
    balance fd & bk and change places
A3. Waltz new partner around set</code>


====== FAREWELL MARIAN ======


—double circle, men with backs to ctr., facing ptnrs. (3/4) (Dm) \\
Choreographer: Pat Shaw \\
Tune: Ffarwel l’r Marian (Farewell to the Shore) \\
Pat Shaw’s notes, Pinewoods, 1974 \\
Recording: Boston Centre Series, vol. III, by Bare Necessities
<code>
A1 1-8  Ptnrs. slide c.clockwise (to man’s L) with both hands joined 
        (4|slow chassez steps), balance fwd. & back to ptnrs. & turn S away (men: L/we.: R).
A2 1-8  Repeat, moving in same direction.

A3 1-8  Giving R-hd. to ptnr., balance fwd., back, & change places. Giving L-hd. 
        to nbr’s. ptnr., do same. With new ptnr., waltz round set (in line of direction)
        (8 wtz. steps).
</code>
Video: https://upadouble.info/redirect.php?id=FarewellMarian
