====== FOSTERING TRADITIONS ======
Gary Roodman\\
Duple Minor Longways Improper\\
Historical English Style\\
Tune: FOSTERING TRADITIONS
<code>
A1 1-2 |1st couple half figure 8 down through the 2nd couple.
   3.4 Everyone 2HT once around.
A2 1-2 2nd couple half figure 8 up through the 1st couple.
   3-4 Everyone 2HT once around and face down the set.
         [Everyone crossed over]
         
B1 1-2 With Ptr, fall back, go forward, and 
   3-4 CAST OFF INTO LINE OF FOUR: 
       2M couple cast up into the middle of a line of four
       facing down, while 1st couple lead down and cast up 
       onto the ends of the line.
B2 1   Lines of four fall back and 
   2   As the lines go forward, turn with Nbr to face out of
       the set.
   3-4 With Nbr, lead away, turn individually, and lead
       back (this is quick).
         [Everyone still crossed over.]
         
Cl 1-2 With Ptr, gypsy once around.
   3-4 W change places; then M change places.
C2 1-2 Taking hands four, circle halfway around.
   3-4 1st couple cross and go below, while 2nd couple 2HT
       halfway and then lead up.</code>
Video: https://www.youtube.com/watch?v=2brOGMUF55w&t=11s\\       
MUSIC: “Fostering Traditions” by Jonathan Jensen.
