
====== THE FAST PACKET ======
duple longways (2/2) (D, G)\\
Choreographer: Bob Lilley\\
Tunes: Enrico, with Green Cockade as a change tune\\
Recording: {{ ::music:fast_packet--041.mp3.zip |}}\\
CDSS News # 149, July/Aug. 1999\\
Recording: Boston Centre Series, vol. XI, by Bare Necessities\\
Hornpipe step.

<code>
A1  1-4  1st corners R-elbow turn 1 1⁄2 (or 2 1⁄2).
    5-8  2nd corners the same.
A2  1-4  1st corners back to back [[8|step hops or other hornpipe steps]].
    5-8  2nd corners the same.
B1  1-4  Clapping:
         W. R-diag. person: tog., tog., R.
         W. L-diag. prson: tog., tog., L.
         W. ptnr.: tog., R, tog., L, tog., tog., both.
B2  5-8  As above.
    1-6  Circle L 1 1⁄2 (to orig. places).
    7-8  Clockwise half poussette (1st man. pushing to start)
</code>

“I was writing software for a fast Packet Switching Engine at the time and Fast Packet suggested itself as being folky, in a sea-shantyish sort of way."\\
Video: https://www.youtube.com/watch?v=RcLQTZzxbu0

