====== GUINEA PIG ======
Playford in 1657. \\
Interpreted by Tom Cook in 1975/1982\\
Formation. Longways, Duple Minor, all proper.\\
Tune: GUINEA PIG
<code>
Introduction.
Al All lead partners up a double then fall back
A2 Repeat that.
B  Partners face, set R & L, fall back a double, then arm R.

Figure I.
Al While Men face up & move up, We face & move down, then all turn
   single L % & return to places, then (partners acknowledging as 
   they pass)

A2 while Men face & move down, We move up, then all turn single R_
   1/2 & return to places.

B Top couple cast down, bottom couple moving up, then hands-four & circle
  L to progressed places.
  
Figure II.
Al Partners take both hands, & top Man & bottom Wo push partners back
   a double, then (retaining inside ends) top couple face up, bottom couple down,
   & all fall back a double.

A2 While top couple lead up a double & fall back bottom couple lead down &
   fall back a double.

B Partners take both hands, & top Man & bottom Wo pull partners back
  to progressed places, then neighbors cross. Then hands-four & circle
  L 1/2, then partners cross, to progressed places.

Figure III,
Al Neighbors face & cross (without hands), then “Hey-for-four across the
   room taking hands thus:. bottom Man (at top) & top Wo (at bottom)
   give LH & cross, then
A2 partners cross RH, then the middle two cross LH, then make a
   line-of-four, all facing up.
   
B The line goes up a double & back, then Men face & We face & turn
   RH rather more than 1/2, then partners turn LH 1/2 to progressed
   places. </code>
Video: https://www.youtube.com/watch?v=77T6TPTIP3s\\
Any number can over but three Cus only and the following sequence are
recommended :- Int ction once, each Figure 6 times, Introduction once
Figure being danced first by 1 Cu with 2 Cu then with 3 Cu, then by 2 Cu £3
3 Cu likewise, until all are back in orig places). “Top/bottom” refers to the Cu
within each Duple-Minor four.Introduction.