====== ALL THE WAY TO BECKENHAM ======
 (long duple, contra, C Hume 1980)
Tune: ALL THE WAY TO BECKENHAM
<code>
 A1  lead down in line of 4 (C1 inside C2?)   turn individually, lead back
        (progress)
 A2  C1 1/2 fig 8 through C2 ,       C2 1/2 fig 8 through C1
 B1   face neighbour, 3 changes of hey with hands
      C1 Rt arm 1/2 turn, W up, M down to turn this person (?)  by Lt
 B2   C1 Rt arm 1/2 turn each other, W down and M up to turn  this person
      by Lt arm
      C1 swing</code>
      


