====== DOVETAIL ======

Longways for Four Couples\\
Couples 1 and 2 Improper \\
Historical English Style\\
Tune: DOVETAIL
<code>
A1 1-4 End couples turn once around by the right hand
       and turn single left.
   5-8 Same couples turn by the left hand halfway and
       cast into middle positions, while middle couples
       lead to the ends.

A2     Repeat Al, the two sets of couples reversing roles.
              Original end couples should end the phrase 
              facing out of the set.
   
         [Now think of yourselves in a square shape. ]

Bl 1-2 Heads turn as couples to face into the square
       (woman walking forward, man backward), while
       side couples pass through.
   3-4 Heads pass through, while sides turn as
       couples(men lead the women around; try not to
       use a courtesy turn).
   5-8 Heads cast away from partner into nearest side
       positions and do a two-hand turn once around,
       while side couples circle in the center 3/4 around,
       face original partner, and pass through into head
       positions, ending the phrase facing out of the set.

B2 1-2 New heads turn as couples and separate slightly, 
       while new sides move out to face head couple on 
       the right. |
   3-4 Side couples do a half figure 8 through the heads. 
   5-8 CIRCLE TO LINE: Circle four to the left and 
       open into new lines of four, led by the current head 
       women. (The current “first woman” in the square
       forms the “women’s” line; the “third woman” forms
       the “men’s” line.)
[Everyone is now facing partner in progressed position. ] </code>
https://www.youtube.com/watch?v=6mvPmDgudDE&t=271s\\
MUSIC: “Minuet in D Minor” by J. S. Bach, from The Notebook
Anna Magdalena Bach. 