
====== Dusty Miller ======
 Neal 1726\\
Fogg & Jackson 1990\\
3 couple set, longways, proper, triple time\\
Recording: {{ ::music:dusty_miller-074-bnntcap-12.mp3.zip |}}

<code>
A1 12 1s lead through 2s, turn in to face up, then cast down to 3rd
     place
A2 12 1s turn 2-hands, cast up to 2nd place & face 1st corners
B1 6 1st man R-hand turn 2nd woman while 1st woman R-hand turn
     3rd man
   6 1s turn L-hand in 2nd place
B2 6 1st man R-hand turn 3rd woman while 1st woman R-hand turn
     2nd man
   6 1s turn L-hand in 2nd place & face 1st corners
A3 6 1st man slow set & honor 3rd woman while 1st woman slow set &
     honor 2nd man
   6 1st man 2-hand turn 3rd woman while 1st woman 2-hand turn
     2nd man
A4 6 1st man slow set & honor 2nd woman while 1st woman slow set &
     honor 3rd man
   6 1st man 2-hand turn 2nd woman while 1st woman 2-hand turn
     3rd man
B3 12 1st man hey w/ women, passing L-shoulder w/ 3rd woman to
      start while 1st woman hey w/ men, passing L-shoulders w/ 2nd
      man to start
B4 12 1s 2-hand turn half way, lead down, 3s cast up
</code>
Video: https://www.youtube.com/watch?v=SvkvYjMRrn0

Millers, whose services were indispensible in country villages, had a mixed
reputation in folklore; they were widely assumed to be freethinkers, and per-
haps dishonest and misanthropic in the bargain. Isaac Bickerstaffe, in Love in a
Village (1762), wrote of such a miller in a song that had the famous refrain:

“I care for nobody, no not I, if nobody cares for me.”
David Herd (1732-1810) recorded one set of lyrics to “The Dusty Miller”
(the dust is flour):

  * O the dusty miller, O the dusty miller,
  * Dusty was his coat, dusty was his colour,
  * Dusty was the kiss I got frae the miller!
  * O the dusty miller with the dusty coat,
  * He will spend a shilling ere he win a groat!
