====== Chelmsford Assembly ======
3 cpl set proper\\
Tune: Chelmsford Assembly


<code>
1-4  1st Couple cast to middle twos move up 
5-8  Cast back LSH Man down, Woman up  into lines of three
1-4  Set right, Set left twice, 
5-8  Hands three, circle left once around Open into lines, 
1-4  1st couple, cast RSH back to the middle
5-8  1 st cpl two handed turn in middle and face down        all proper 2-1-3
1-8  1 cpl facing 3 cpl 4 changes of circular hay
1-4  1 cpl cast down to the bottom 3 cpl move 
next round starts\\
     1st  cpl cast down as cpl 3 continue moving to the 1 st place 

</code>
Dance published in Johnson's "Two Hundred Country Dances (vol 8)" of about 1753. It is a proper 3 couple longways dance. It was adapted by Bernard Bentley. Found in the Playford Ball.
video https://www.youtube.com/watch?v=6eatwlPiMcY