====== Jenny Pluck Pears ======

Playford's English Dancing Master of 1651. \\
Adapted by Cecil Sharp in 1911. \\
3 couple round\\
Recordings:  {{ ::music:jenny_pluck_pears-068-bn12pb10.mp3.zip |}}
   
<code>
   Hands-6, 8 slips L; set and turn single. Slip back; set and turn single.
   1st man puts partner in by R hand, then 2nd man the same, then 3rd; 
   all honour (women stand back to back in centre).
   Men skip round clockwise, then back anticlockwise. 
   Men (in turn) take partners out by L hand; all honour.
   Side; set and turn single. Repeat.
   Women put men in by L hand; all honour.
   Women skip round men clockwise, then back anticlockwise. 
   Take men out R hand; all honour.
   Arm R; set and turn single. Arm L; set and turn single.
   Men put women in etc. as in first part.
</code>
====== Jenny Pluck Pears ======
<code>
Al 1-8 Circle left, set and turn single.
A2 1-8 Circle right, set and turn single.
B  1-2 First man hands his partner into the middle with a flourish and honour.
       (suggest near hands, man’s right, lady’s left)
   3-4 Second man the same.
   5-6 Third man the same.
   7-8 All step and honour partners.
Al 1-8 Men dance clockwise round the ladies. (16 steps)
A2 1-8 Then dance back.
B  1-6 Each man, in turn, hands his partner back into place and honour. 
      (suggest other hands)
   7-8 All step and honour partners.
  
Part 2
Al 1-8 All side, set and turn single.
A2 1-8 Repeat Al.
B  1-6 Ladies, in turn, hand the men into the middle and honour.
      (suggest near hands, lady’s left, man’s right)
   7-8 All step and honour partners.

Part 3
Al 1-8 Arm right, set and turn single.
A2 1-8 Arm left, set and turn single.
B  1-8 Men hand the ladies into the middle as in Part 1.
Al, A2 Men dance round and dance back as in Part 1.
B  1-6 Men, in turn, hand the ladies back to place.
   7-8 All step and honour partners.</code>
Video: https://www.youtube.com/watch?v=2N2J6RVg02s\\
https://www.youtube.com/watch?v=9h6uDJqpEHw