====== DEVILISH DELIGHT OF DOCTOR DENARD ======
 1987(4 steps to a bar)
(4 couples long ways, 1st and 3rd couple improper)
<code>
   
   A 1-8 Couples in promenade hold dance full hey, ending as begun
   A (1) at ends half right hand star
     (2) In middle
     
Reminder
   A1 Hey
   A2 4 half star, R, L, R, L, ends half poussette, middle half poussette
   while ends turn half way
   B1 middles lead through ends, ends lead through middle
   Join hands, step and honour, turn single
   B2 Back to back, face en face, ladies chain up and down on ends,
   over and back.</code>
music-
