====== Heartsease ======

2 couples facing\\
Playford 1651  Kate Van Winkle Keller and 
Genevieve Shimer  1994 \\
Recording: {{ ::music:heartsease-_066-bn9sr09.mp3.zip |}}
<code>
Part 1:
A      Forward a double and back (1-4),
       That again (5-8) 
Chorus:
B1     With opposite fall back a double and forward a double (1-4),
       Turn opposite by the right (5-8) 
B2     With partner fall back a double and forward a double (1-4),
       Turn partner by the left (5-8) 
Part 2:
A      Side right with partner (1-4),
       Side left with opposite (5-8)
       (shoulder to shoulder siding) 
B1&2   Chorus 
Part 3:
A      Arm right with partner (1-4),
       Arm left with opposite (5-8) 
B1&2   Chorus
</code>
Heartsease - a wild European pansy which typically has purple and 
yellow flowers. It has given rise to hybrids from which most garden 
pansies were developed.

See an [[http://www.dancekaleidoscope.org.au/dance.html#Heartsease|animation of this dance]]
