====== Emma's Waltz ======

Colin Hume 2009\\
4 couple set proper\\
http://colinhume.com/inst4.htm#EmmasWaltz

<code>
A1:	In fours, first corners give right hands, 
        balance forward and back; box the gnat, 
        and keep hold while the others join in.  
        Right-hand star.
A2:	Second corners the same left (swat the flea).  
        Left-hand star into…
B1:	(16 bars): All eight single file anti-clockwise 
        half-way, to finish proper in the order 3, 4, 1, 2.  
        Join hands in lines, set right and left; turn single.
 	Middles cross with partner, go round one person 
        to end place — ends lead in on bars 3 and 4.  
        All two-hand turn partner once around.  
        (4i, 3, 2, 1i)
B2:	First long corners (top lady and bottom man) 
        cross giving right hand to partner, left on 
        the left diagonal; right across, left on 
        the left diagonal (with each other).
 	New first long corners (the partners of 
        the previous people) do the same move: 
        right across, left on the left diagonal; 
        right across, left on the left diagonal 
        (with each other).
Progressed position is 3, 1, 4, 2.  
Repeat the dance three more times.
</code>
Video: https://www.youtube.com/watch?v=LhwrtNGZR8Q

no music