====== DRIVE THE COLD WINTER AWAY ======
 (4 couples or 3 couples)\\
 Published by Playford in 1651 and interpreted by Cecil Sharp in 1922. 
 Tune: DRIVE THE COLD WINTER AWAY  
<code>
   A1 All lead up double and back
   A2 Repeat
   B1 1st M back a double or balance back, down middle, turn 3rd W by L,
      4th W by R, finishing in bottom place.
      While, 2nd M followed by others go between 1st and 2nd W, turn to L
      and down M line to invert set.
   B2 Repeat B1 to get back to place, 1st M turning 2nd W by R, partner
   by L.
      (Could progress here by 1st C turning by L into promenade hold and 
      galloping to R to bottom of set.)
   A 2nd verse - side all
   B as above -women
   A 3rd verse- arms all
   B as above - men
   4th time, all up a double and back, 4th M ??</code>
video https://www.youtube.com/watch?v=t-0Gugu_7OA\\
Dance takes its name from the burden of a ballad by Henry Gossan 
