====== THE HOBBY HORSE ======
Dance and Music by Colin Hume and Peter Jenkins.\\
4 couples in Square.\\
Tune: THE HOBBY HORSE
<code>
Al  First couple promenade (stepping) between the twos, behind the threes, and in
    between the fours to place.
A2  Head couples right-hand star. Left-hand star.
Bl  Sides three steps in and clap; as they fall back heads do the same.
    Side ladies cross over; head ladies cross over.
B2  All promenade (stepping) once around.
Repeat the dance for each couple.</code>
Video: https://www.youtube.com/watch?v=3sUErfwG5t8
