====== BONNIE BREAST KNOT (SOMERSET AND DEVON) ======
(Long ways, triple minor)\\
Recording: {{ ::music:bonny_breast_knot_devon_--019.mp3.zip |}}
   
<code>
   A1 1st W fig. 8 around 2nd C, while 1 M dances clockwise around
   them, polka step, giving R hands to pass at beginning. Woman going
   between second C to begin.
   A2 Reverse roles, L hand pass to begin
   B1 1st C lead down, 2nd C follow, back with polka step, 1st C going
      under arch made by 2nd C
   B2 1st and 2nd C swing round eachother, 1.5 times to progress ballroom
      hold or crossed hands, polka step</code>
   
   
====== BONNIE BREAST KNOT (SUSSEX) ======
(Long duple, 4 or 5 couples)\\
Recording: {{ ::music:bonny_breast_knot_sussex_--019.mp3.zip |}}

   
<code>
   A1 1st C lead between 2nd and 3rd W, cast off lead between 2nd and 3rd M,
   A2  into lines of 3 across dance
   B Balance 4 times (on L,R,L,R), 1st C move into 2nd place on sides, 
     repeat balance on own side.
   A1 1st C arm R, L with 1st corner, partner R, L with 2nd corner
   A2
   B 1st C lead down and back to 2nd place (3rd place for 3 couple dance)
     All swing
</code>

{{ ::music:bonny_breast_knot-wttd01a-tr13.mp3.zip |}}

