====== Emperor of the Moon ======

longways duple minor \\
Andrew Shaw 2006 \\
Playford (The Dancing Master, Volume 1) (1690) \\
Recordings: {{ ::music:emperor_of_the_moon-persons_of_quality.mp3.zip |}}\\
{{ ::music:emporer_of_the_moon_impromptu_-_track3.mp3.zip |}} 

<code>
A1	1-4	Ptnrs set and turn single, end facing Nbrs. 
	5-8	Nbrs 2H turn, open up well back, facing partner across set. 
A2	1-4	Lines go forward and back. 
	5-6	Ptnrs set. 
	7-8	1s cast down while 2s lead up to first place. 
B1	1-4	2s cross and cast while ones lead up and curve out. 
	5-8	2s half-figure 8 up, taking the relevant hand of the same-sex
		nbr (M left, W right); ones complete the turn to face ptnr. 
B2	1-8	As in B1, with ones crossing and casting to start. 
</code>
Video: https://www.youtube.com/watch?v=maz6gNuJvT4

"The Emperor of the Moon", produced at the Duke's Theatre in 1687, was one of the theatrical triumphs of Aphra Behn (1640-1689), the first prolessional woman
writer in English, a skilled poet, novelist, translator, and dramatist.\\
This farcical piece was based on a French original by
Nolant de Fatouville, Arlequin empereur dans la lune; both drew heavily on the Italian commedia dell’arte tradition. Behn’s version, full of scenographic as well as
comic delights, injected a welcome dose of absurd hijinks into the London theatrical tradition and was staged repeatedly to the end of the 18th century. 