====== The French Ambassador ======

Proper triple minor dance.\\
Tune: The French Ambassador

<code>
A1  1-4	   1s cross, go below, 2s lead up
    5-8	   1s two hand turn
A2  1-4	   1s cross, go below, 3s lead up
    5-8	   1s two hand turn
B   1-2	   M1+M3, W1+W3 right turn half
    3-4	   1s left hand turn half
    5-8	   1s lead down between 3s and cast back to 2nd place
    9-10   1s two hand turn half
    11-14  1s half figure eight up through the 2s
    15-16  1s two hand turn half</code>
Video: https://www.youtube.com/watch?v=Ptiog89rrow&t=8s
  

====== The French Ambassador ======
Dance was devised by Marjorie Heffer and William Porter in 1932 \\
Published in "Maggot Pie".  \\
Proper three couple longways dance and no progression. \\
It is a USA dance.\\
Tune: The French Ambassador
<code>
PART I
Al 1—4   Partners lead up and back a double.
   5-8   Partners change places and turn single.
A2 1—4   Partners lead down and back a double.
   5-8   Partners change places and turn single.

Bl 1—4   Ist and 2nd couples right-hands-across. 
   5-8   2nd and 3rd couples left-hands-across.
   9—14  1st man goes the figure-eight round the
         2nd and 3rd women, passing the latter
         by the right and ending in his partner’s
         place, while lst woman does the same
         round the 2nd and 3rd men, passing the
         latter by the left (sk.s.).
   15—16  1st man and woman pass by the right to places.

B2 1—4    2nd and 3rd couples right-hands-across.
   5—8    1st and 2nd couples left-hands-across.
   9—14   3rd man goes the figure-eight round the
          Ist and na women, passing tne former
          by the left and ending in his partner’s
          place, while 3rd woman does the same
          round the Ist and 2nd men, passing
          the former by the right (sk.s.).
   15—16 3rd man and woman pass by the right to places.

Part II.
Al 1-4  Partners side.
   5-8  As in Part I
A2 1-8  All that again.
Bl 1—4  Files take hands and go back and forward a double.
   5-8  Partners set and turn single.
   9-12 Ist and 3rd men, changing places with their
        partners by the right, go a half-hey with
        2nd woman, the 1st man passing her
        first by the right; while 1st and 3rd
        women do the same with 2nd man, the
        Ist woman passing him first by the left (sk.s.). 
  13—16 Ist and 3rd men, reaching the ends of the
        file, cast out, meet and turn each other
        once round, while Ist and 3rd women
        do the same, and the 2nd couple turn
        each other once and a quarter round,
        so that all end in two horizontal lines -
        Ist and 2nd women and 1st man facing
        up, and the others facing down.

B2 1—4  These horizontal lines, taking hands, go
        back and forward a double.
   5—8  Opposites set and turn single.
   9—12 Ist man and Ist woman, changing places
        with their opposites by the right, go a
        half-hey with 2nd man, the Ist man
        passing him first by the left ; while
        3rd man and 3rd woman do the same
        with 2nd woman, the 3rd man passing
        her first by the right (sk.s.).
   13-16  1st man and woman, reaching the ends of
          the lines, cast up to places and turn each
          other once round, while 3rd man and
          woman do the same (casting down), and
          the 2nd couple turn three-quarters round to places.

Part IIL
Al 1—4    Partners arm with the right.
   5-8    Asin Partl.
A2 1—4    Partners arm with the left.
   5-8    As in Part IL.

Bl 1-6    Ist man giving right hand to his partner,
          2nd man to 3rd man, and 2nd woman to
          3rd woman, all go three changes of a
          circular hey, with hands.
  7—8     All turn single.
  9-16    3rd man, followed by the other men, casts
          down to bottom place and then casts up
          to top place, while 3rd woman, followed
          by the other women, does the same (sk.s.).

B2 1—6    As in Bl, continuing the hey in the same direction.
   7—8    All turn single.
   9-16   lst man, followed by the other men, casts
          down to the bottom place and then casts
          up to his own place, while 1st we |
          followed by the other women, does same (sk.s.). </code>
Video: https://www.youtube.com/watch?v=UVQ8Rm4Lkwc&t=9s  \\ 
Not many dances were devised in the 1920s and 30s.    \\
Playford's title may refer to Camille, Marquis de le Baume-d'Hostun, Baron d'Arlanc, Comte de Tallard (1652-1728), or Count Tallard. Tallard was a general turned diplomat who served as Louis 14th's extraordinary to England from 1700-1702, when he was expelled by King William III after King Louis recognized the son of King James II as the successor to the throne of England. Tallard's military reputation peaked during the War of the Spanish Succession, and he was created Marshal of France after several victories. He commanded the French and Bavarian forces at Blenheim in 1704, where he was defeated by John Churchill, 1st Duke of Marlborough and Eugene of Savoy, and was taken prisoner. Tallard has his another melody in the Dancng Master, "Count Tallard".   
