====== Gathering Peascods ======
As in "The Playford Ball"\\
Round for as many as will.  GATHERING PEASCODS  HM p. 15   music: HM\\
Animation: http://www.dancekaleidoscope.org.au/dance.html#GatheringPeascods\\
Recording: {{ ::music:gathering_peascods-bsbnd07.mp3.zip |}}\\
{{ ::music:gathering_peascod----016.mp3.zip |}}\\
{{ ::music:gathering_peascods--032.mp3.zip |}}

<code>
   Part I
   A1 1-6 All join hands and eight slips left (1-4), 
          all turn single to right (5-6).
   A2 1-6 Eight slips right (1-4), all turn single to right (5-6).
   B1 1-6 Men join hands and eight slips to left back to place.
   B2 1-6 Women the same.
   C1 1-4 Men forward a double to center and clap on third step (1-2);
          women the same whlle men fall back (3-4).
      5-8 Men the same whlle women fall back (5-6); 
          men fall back turning single to right (7-8).
   C2 1-8 Repeat C1, women to center first.
   Part II
   AA     Partners side, then turn single right. Repeat.
   B1 1-6 As in Part I, B1, but women's ring first.
   B2 1-6 As in Part I, B2, men's ring.
   C1 1-6 As in Part I, C1, women forward first.
   C2 1-6 As in Part I, C2, men forward first.
   Part III
   A1 1-6 Partners arm right, then turn single right.
   A2 1-6 Partners arm left, then turn single right.
   BB    As in Part I, B1 and 2.
   CC    As in Part I, C1 and 2.</code>

====== Gathering Peascods ======
Round for as many as will 
<code>
   Hands-all, 8 slips L; all turn single. Hands-all, 8 slips back; all turn single.
   Men in a double, men's ring round L and fall back. Women the same to rejoin partner.
   Men in a double and clap, women the same while men fall back, 
   men the same while women fall back, men
   turn single to places; repeat, women first.
   Partners side; turn single. Repeat.
   As before, but women's ring first, etc.
   Arm R; turn single. Arm L; turn single.
   As before, men's ring first, etc.</code>
   
   
====== Gathering Peascods ======
1651  round for as many as will 
<code>
   Part I
   Part  Bars        Description
   A1    4    All join hands and 8 slips left
         2    All turn single to right
   A2    4    8 slips right
         2    All turn single to right
   B1    6    Men join hands & 8 slips to left & fall back to place
   B2    6    Women the same
   C1    4    Men forward a double to center & clap on 3rd step; 
              women the same while men fall back
         4    Men the same while women fall back; men fall back turning single to right
   C2    8    Repeat C1, women to center first
   

   Part II
   AA    12   Partners side, then turn single right. Repeat.
   B1    6    As in Part I, B1, but women's ring first
   B2    6    As in Part I, B2, men's ring
   C1    8    As in Part I, C1, women forward first
   C2    8    As in Part I, C2, men forward first
   Part III
   A1    4    Partners arm right
         2    All turn single to right
   A2    4    Partners arm left
         2    All turn single to right
   BB    12   As in Part I, B1 & 2
   CC    12   As in Part I, C1 & 2</code>

