====== Ottawa to Peterborough or Highway 7 ======

**John Nash, 2016-12-19, revised 2017-2-4, 2017-2-22, 2017-4-1**\\
Music: A Minor Slip Jig, by Martha Stokely 2006. 

A recording is on the Childgrove CD entitled Wanderlust.\\
{{ ::music:minor_slip_jig_a--020.mp3.zip |}}\\
{{ ::music:minorslipjig-highway7-dhpedh05.mp3.zip |}}

<code>
A1  C1 lead down past C2. All C2 two small step close up to
    avoid set drifting down the hall. C1 get gated down and around
    by NEXT C2, then 1/2 figure 8 UP through original 2s, 
    then C1 cross into middle of line of 4 (M2 M1 W1 W2), 
    ending so M2 M1 and W1 all face W2. 

A2  Dolphin hey, W1 starts leading M1, RSh to W2 end with C2 above
    in progressed positions (adjusting if necessary to avoid line creep), 
    looping (suggested C1 turn S R) to face partner, using all the music. 
    C2 may have time for a similar loop, depending on their choice of pace. 

B   Big B2B partner, Partners make big crossing R, either hole in the wall
    or flattened 1/2 gypsy, then partner 2H turn half way. C1 end facing down.
</code>

Notes:\\
- The dance uses space, and may be unsuitable to a crowded floor.\\
- The musical phrases are quite long, so the dance movements are relatively
relaxed and need to be fitted to the music. Experienced dancers find 
this fairly natural. The curving and pace reflect the nature of Highway 7
on the Ottawa to Peterborough route.\\
- The first lead down requires bottom C1 to imagine the second C2.\\
- Couple 2 needs to ensure they get into progressed position at the end of
the dolphin hey to keep the set from drifting, particularly down. The step
close movements at the start of each round help with this.\\
- Suggestions from members of Ottawa English Dance Club gratefully acknowledged. 

--- //[[nashjc]] 2017/05/09 15:33//


