====== If Love's A Sweet Passion  ======
by Lise Dyckman & Scott Higgs, 1990\\ 
music by Henry Purcell, The Fairy Queen, 1692   duple minor, longways\\
Tune: If Love's A Sweet Passion
<code> 
Part Bars  Description
A1   8   1's cross (straight across the set) & cast down around another couple; 
         half figure 8 up through that couple (latter move up at the end of the phrase)
A2   8   1's star with different couples - first star R with couple on the R, 
         then star L with couple on the L 
B1   4   All gypsy R shoulder with partner 
         (1's, tight gypsy 1 & 1/2, end with both facing down
         between the couple below, gent in front of lady -- 2's, gypsy once around
     8   Shetland hey, 1's acting as unit with couple below, 
         starting R shoulder with the other gent, 
         end with supporting couple in their places, 
         but 1's in the middle of the set
     4   1's gypsy L shoulder 1 & 1/2, end facing up between the 
         couple above, lady in front of her partner
B2   8   Shetland hey, 1's with couple above, starting R shoulder 
         with the other lady, ending with supporting couple in their 
         places, but 1's below, facing up & side by side
     4   1's lead up through the couple above, & cast down outside to progressed place
     4   All set & turn single</code>

====== If Love's A Sweet Passion ======

by Lise Dyckman & Scott Higgs, 1990\\
music by Henry Purcell, The Fairy Queen, 1692   duple minor, longways 
<code>
Par Bars Description
A1  8	1's cross (straight across the set) & cast down around another couple; 
        half figure 8 up through that couple (latter move up at the end of the phrase)        
A2  8	1's star with different couples - first star R with couple on the R, 
	then star L with couple on the L 
B1  4	All gypsy R shoulder with partner 
	(1's, tight gypsy 1 & 1/2, end with both facing down
	between the couple below, gent in front of lady -- 2's, gypsy once around
    8	Shetland hey, 1's acting as unit with couple below, 
	starting R shoulder with the other gent, 
	end with supporting couple in their places, 
	but 1's in the middle of the set
    4	1's gypsy L shoulder 1 & 1/2, end facing up between the 
	couple above, lady in front of her partner
B2  8	Shetland hey, 1's with couple above, starting R shoulder 
	with the other lady, ending with supporting couple in their 
	places, but 1's below, facing up & side by side
    4	1's lead up through the couple above, & cast down outside to progressed place
    4	All set & turn single</code>

