====== Fifty~Fifty ======
Fried de Metz Herman  1996 \\
4 couple set 1st 2 cpls improper\\
Tune: Fifty~Fifty

<code>
A1 1-4 lines of four forward and Back 
   5-8 Again lines of four forward and Back
A2 1-4 top four lead up and fall back
       bottom four down and fall back 
   5-8 ends lead up or down and fall back 
       as middles fall back and lead in 
B1 1-4 In mini sets first corner places Chevron  others cast right
   5-8 Again at ends first corner places Chevron  others cast right
B2 1-8 same sex hays for four men cross diagonally 
       women start on sides lines of four        
Siding and Arming</code>

https://www.youtube.com/watch?v=6TaKMZ12Hok