====== The Fair Quaker of Deal ======
As in "The Playford Ball"\\
Recordings: {{ ::music:fair_quaker_of_deal-04-khb-001.mp3.zip |}}\\
{{ ::music:fair_quaker_of_deal--023b.mp3.zip |}}\\
{{ ::music:fair_quaker_of_deal-psp20.mp3.zip |}}
   
<code>
   A1  1-4 1st corners set and turn single. 
       5-8 1st man cast down into second place, 
           2nd man moving up whlle 2nd woman cast up to 1st place, 
           1st woman moving down. 
   A2  1-8 A1 repeated by 1st woman and 2nd man, 
           1st man moving up and 2nd woman down. 
   B1  1-4 1st corners meet and stand back to back, 
           facing out, then 2nd corners the same. 
       5-8 Taking hands and facing outward, set and 
           circle four-hands to right {clockwise} half-way. 
   B2  1-4 Two men, two women lead out to opposite wall, 
           turn and lead back to place. 
       5-8 1st couple lead up, man handing his partner across 
           in front of him, cast down to 2nd place 
           while 2nd couple change places, all ending proper.</code>
           
Video: https://www.youtube.com/watch?v=DASYumZBIqs&t=32s           

The title of the country dance takes its name from Dublin playwright Charles Shadwell's The Fair Quaker of Deal, Irish Hospitality, or, Virtue Rewarded (1720), dedicated to his friends in Kent where he was a one-time supervisor of the excise. It was produced at the Theatre Royal, Drury Lane, with great success, owing partly to the acting of Miss Santlow as the heroine. Shadwell was himself the younger son of a successful playwright, Thomas Shadwell (1642?-1692). He died in 1726.