====== The Hole in the Wall ======
As in "The Playford Ball"\\
Duple Minor Longways

Recordings: {{ ::music:hole_in_the_wall-_064-bn3sp15.mp3.zip |}}\\
{{ ::music:hole_in_the_wall--014.mp3.zip |}}\\
{{ :music:hole_in_the_wall--036.mp3.zip |}}\\
{{ :music:hole_in_the_wall_-_les_triolets_-_track4.mp3.zip |}}



<code>
A1  1-4 C1 cast down, move around C2 and lead up center to place. 
A2  1-4 C2 cast up, move around C1 and lead down center to place. 
B   1-2 1st corners change places, falling back on last three steps. 
    3-4 2nd corners the same. 
    5-6 Circle four-hands half-way around. 
    7-8 C1 cast down one place, C2 moving up.
</code>    

See an [[http://www.dancekaleidoscope.org.au/dance.html#HoleInTheWall|animation of this dance]] 

A very nice rendition follows Mr. Beveridge in https://www.youtube.com/watch?v=ySByLPBNC1s .