=====  Dev’l Take the Warr  =====

D.M. 1689 Vol. 2 Ed. 9\\
Reconstructed by Andrew Shaw in “The She Favorite,”\\
Country Dances from Colonial New York: James Alexander's Notebook, New York, 1730\\
Form:    Longways 3 couple set - all proper  (originally longways triple-minor).\\
Music  3 x 36 bars   Belshazzar's Feast - WGS314CD - Mr Kynaston's Famous Dance.\\
Recording: {{ ::music:de_ll_take_the_warr-069-bn13mbt-07.mp3.zip |}}\\\\
{{ ::music:de_ll_take_the_warr-fxfwo02.mp3.zip |}}

<code>
A1   1–4   1s CAST - 2s MOVE UP - 1s turn.   
           (First couple cast down to middle place (8 steps), 
           2nd couple move up on the last four steps. 
           First couple then turn two hands (8 steps) once around and open out 
           to face down for )
     5–8   1s lead thru 3s, cast, and turn
           (First couple lead down through 3rd couple and 
           cast back to middle place 8 steps.   
           First couple then turn two hands once around (8 steps).)
A2   1–8   2s cast, 1s move up, 2s turn
           (2’s LEAD THROUGH THE 3’s - CAST & TURN
           Second couple repeat A1 from first couples starting position at the top
           - all finish in original places.)
B1   1–4   Men hey for 3 (First man faces down, 2nd & 3rd men face up - 
           1st and 2nd men pass right shoulder to start a full hey for three.)
     5–6   1st MAN: RIGHT ACROSS - LEFT ON DIAGONAL  
           First couple cross giving right hands, 
           then 1st man with 2nd man cross on the left diagonal giving left hands.
     7–8   RIGHT ACROSS - LEFT ON DIAGONAL  
           First man and 2nd lady cross giving right hands, 
           then 1st man with 3rd man cross on the left diagonal giving left hands.
     9–10  RIGHT ACROSS - TURN LEFT  
           First man and 3rd lady cross giving right hands, 
           both loop turn to the left to face.
B2   1–4   LADIES HEY FOR THREE  
           First lady faces down, 2nd & 3rd ladies face up - 
           1st and 2nd ladies pass right shoulder to start a full hey for three.
     5–6   1st LADY: RIGHT ACROSS - LEFT ON DIAGONAL  
           First lady crosses with 2nd man giving right hands, 
           then 1st lady with 2nd lady on the left diagonal giving left hands.
     7–8   RIGHT ACROSS - LEFT ON DIAGONAL  
           First lady and 3rd man cross giving right hands, 
           then 1st lady with 3rd lady on the left diagonal giving left hands.
     9–10  RIGHT ACROSS - TURN LEFT  
           First lady and her partner cross giving right hands, 
           both loop turn to the left to face.
           Progression:   2 - 3 - 1   Repeat two times.</code>

Dance notation and music kindly supplied by Bob Brand.\\
Video: https://www.youtube.com/watch?v=bRbehcaOdms&t=39s

