====== Capers at Zeist ======
Form: Duple minor longways, 1stC improper\\
Dance by Lena Rees & John Lagden\\
Tune entitled "A Trip to Ilford" by Roger Davidson\\
Recording: {{ ::music:capers_at_zeist-wtdc-07.mp3.zip |}}

<code>
 A1 1-8  Rh star, then Ones cast WHILE twos set & lead up.    

 A2 1-8  Lh star, then Twos cast WHILE ones set & lead up.    

 B  1-8  Take inside hands with neighbour & fall back, then   
         set facing each other. Facing partners, all cross R  
         sh & turn to face;                                   
    9-16 Ones cast & half fig 8 WHILE twos half fig 8 & then  
         roll up the centre (when the twos have completed     
         their half fig 8 they lead up with inside hands      
         joined and cast away from each other to finish facing
         partners.)   
</code>