====== BRITISH SORROW ======
(R Page, 1807, longways triple contra, proper, 32 bar reel)\\
Recording: {{ ::music:british_sorrow-053_yvb-17.mp3.zip |}}

<code>
   A1 C1 cast down outside below 2 couples, come up centre
   A2  Cast off 1 place, Rt hand star at bottom, Lt H star at top
       (finish in second place)
   B1 6 hands round once to RIGHT (very odd?)
   B2 Rts and Lts around 4 at top (4 changes of circular hey)</code>

British Sorrow is an American Country Dance found in Saltator's 
"A Treatise on Dancing: and on Various Other Matters which are 
connected With That Accomplishment" of 1807. It was revived 
by Ralph Page in about 1950 and may be found in the CDSS's 
"Cracking Chestnuts" book. It is a proper triple minor dance.

Video: https://www.youtube.com/watch?v=w4DlDYN-5pA