====== Iroquois in Summer ======


John Nash 2017-07-22, revised 2017-07-26

This dance was written when I discovered a nice rendition of 
Dansje voor Elsche at https://www.youtube.com/watch?v=nh2PIPyRaao
while looking for music for the traditional dance Zealand.
The nice slow tune -- notes on its composition are below -- suggested a languid dance suitable for
a hot summer day. With Sara Lawson's July 23 dance the next
day, the temptation was irresistible. The dance worked quite
well, but with input from George Cherepon and Mary Williams,
a few minor edits produced the following instructions.

Recording: {{ ::music:iroquoisinsummer-dansjevoorelschex.mp3.zip |}}

A video of OECDC dancers at Orange Hall, 2017-10-25 is http://ottawaenglishdance.org/videos-photos/iroquois-mazulma.webm

DM Improper

<code>
A1 	C1 and C2 face, promenade into each other's place (slow)
	then R and L to opposite. End home all facing out

A2   	Lead out a double with neighbour, turn towards each other
	In a double. Circle 4 Left. 

B1    	Set R and L twice, Circle 4 Right. 

B2      Balance neighbour and change (as Duke of Kent), 
        Turn Ptnr 1 time round right hand,
        ready to take promenade hold for next round.
</code>

The primary recording was by the Belgian
band Anveld. See https://soundcloud.com/joel-nachio/mazulma and 
https://soundcloud.com/maarten-de-splenter/mazulma-anveld.
The YouTube link above is, I believe, this recording.
Note a recent performance recorded in Hamilton, Ontario, on the very day we premiered the dance.
https://www.youtube.com/watch?v=ubUokQL_DQ4. Through Stephen Murray of Hamilton who is performing 
on this video, I was directed to Maarten de Splenter of Antwerp. Here is his description of how the
tune came about.

//About 10 years ago, I had a Folk Dance Band called ‘Anveld’, which was a ‘youth project’ of mine. We had a lot of concerts and played at a lot of folk festivals, but we always tried to add a certain something different to our compositions. For example the instruments we used: saxophones, violin, Cello, Bagpipes, flutes, guitar, bass guitar, drums and Piano. Especially the cello and the piano were quite unusual in the folk tradition at that time.//

//I was 20-23 years old at that time and sometimes made the compositions all by myself, sometimes in cooperation with the guitarist Eddy Vanacker. Eddy Vanacker was the musician in the band who knew everything about the dance characteristics of our compositions (he was a dancer himself), so while I often added musical input, he adapted the songs to make them more danceable.//

//Mazulma is a composition in which the A-part is entirely composed by Eddy Vanacker and the B-part entirely by myself. So literally a 50/50 compositional cooperation. Mazulma appeared on our full cd ‘Anveld; which isn’t available anymore. At the recording Seraphine Stragier is playing the cello, I’m playing the keyboard. A year after the release of our cd, the members of Anveld decided to stop the group.// 

//Right now, 10 years later,// (2017) //I started a new folk band with two of the former Anveld members. We’re very excited about this new ‘more adult’ project! We only have 4 musicians, but together we play these instruments; keyboards, saxophones, singing, violin, bagpipes, flutes, guitar, bass guitar and especially: lots of electronics and beats. We’re a really fresh new group, so we’re still preparing our new material and waiting for the first concerts to come.// 

//ZULMA was the name of the dog (golden retriever) of cellist Seraphine Stragier. We always rehearsed at Sunday mornings at Serpahine her parents place in LEDEGEM (Belgium), so we knew the dog very well :-) The composition Mazulma is a combination of the word ZULMA (the dog) and MAZURKA (the dance). So it was initially meant to be a dancable Mazurka. //

 --- //[[nashjc]] 2017/10/19 17:56//