====== JULIANA ======
3 Co long set;  Wilson 1816 \\
Recording: {{ ::music:juliana-dndabl10.mp3.zip |}}
   
<code>
A1   1 st Wo leads other two We anticlockwise round 
     Men with hands joined as Men dance forward and back; 
A2   1 st Man leads other two Men clockwise round We 
     with hands joined as We dance forward and back:
B1   1 st and 2nd CO!S draw poussette once and a 
     half times round (1 st Man and 2nd Wo pulling all 
     the way) then 1/2 turn partner with two hands;
B2   1 st Co dance whole fig. round 3rd Co:
C1   1st Co lead out between the two Men, turn (inwards) 
     and lead across the set out between the two We, then 
     turn (inwards) and lead back to middle place,
     finishing proper;
C2   1 st Co cross Rsh, go below 3rd Co, lead up through 
     them (Wo crossing in front of Man), then lead up through 
     2nd Co (at top) and cast to bottom.
</code>
     
NB There are three other dances of this name in 'Holland as seen in the
English Country Dance'

video https://www.youtube.com/watch?v=o-o0raJyye4