 ====== Impropriety ======
 
Longways duple minor\\
Brook Friendly and Chris Sackett\\
Note: Couples become proper and improper as dance progresses. \\
Ignore  your "propriety"!

Recording: {{ ::music:impropriety-067_bn10ns-01.mp3.zip |}}\\
{{ ::music:impropriety-050-imp117.mp3.zip |}}\\
{{ ::music:impropriety-ff-ti08.mp3.zip |}}


<code>
 8   2s gate 1s down 1.25 into lines facing down
 8  Lines down a dbl and back
 8  2s lead 1s out to sides, change places with either a gating or California twirl
    movement, the 1s at bottom going outside
 8  Lead back in and 1s cast, then 1/2 figure 8 around 2s (did they move up?)
 8  2s gate 1s up right round, ready to start over.</code>

====== Impropriety ======

Brooke Friendly and Chris Sackett 1999\\
Duple Minor Longways\\
<code>
Al 1-4 Neighbors gate turn once and a quarter (1s in and down to begin)
       to end in line of 4 facing down
A2 1-4 Lines lead down and fall back
BI 1-2 Neighbors lead out the sides 
   3-4 Neighbors turn as a couple with 2s turning under 
   5-6 Neighbors lead in
   7-8 Is cast off while 2s lead up
B2 1-4 Is half figure of 8 up through 2s 
   5-8 Neighbors gate once round (1s in and up to begin) 
Repeat with the 1s on opposite sides. Each time through the dance</code>
Video: https://www.youtube.com/watch?v=VyC0wQSy3QU\\
Music: Millisons Jegge, Playford 1651

