
====== CHEERILY AND MERRILY ======

Source: The English Dancing Master, 1st edition, 1651\\
Tune: Cheerily and merrily\\
Record: Dancecraft 123324\\
Formation: Longways set for 4 Couples.
<code>
Part I
A  1–4	All lead up a double and fall back a double to places RS.
   5–8	That again.
B  1–4	Partners set and turn single.
   5–8	That again.
   
Part II
A  1–2	Second man and third woman cross and change places RS.
   3–4	Third man and second woman do the same.
   5–8	First and third couples hands-four once round; while second and fourth couples do the same.
B  1–2	Second man and third woman cross and change places RS.
   3–4	Third man and second woman do the same.
   5–8	First and second couples hands-four once round; while third and fourth couples do the same.
   
Part III
A  1–4	Partners side Right Shoulder
   5–8	That again.
B  1–4	Partners set and turn single.
   5–8	That again.
   
Part IV
A  1–4	First and fourth men and woman move forward a double and meet their partners; whereupon, first and 
        fourth couples meet, the former leading down, the latter up RS. Simultaneously, second and third 
        men and second and third women fall back a double and then dance four slips, the second couple up 
        and the third down.
   5–8	First and fourth couples hands-four once round; while second and third men turn their partners.
B  1–4	Second and third men and woman move forward a double and meet their partners; whereupon, second 
        and third couples meet, the former leading down, the latter up RS. Simultaneously, first and 
        fourth men and first and fourth women fall back a double and then dance four slips, the first 
        couple up and the fourth down.
  5–8	Second and third couples hands-four once round; while first and fourth men turn their partners.
  
Part V
A 1–4	Partners arm with the right.
  5–8	Partners arm with the left.
B 1–4	Partners set and turn single.
  5–8	That again.
Part VI
A 1–4	Men hands-four.
  5–8	Women the same.
B 1–8	Men the straight-hey (Fig.12, p.53) on their own side; while women do the same.</code>
Video: Bolton https://www.youtube.com/watch?v=90qo2rynixo\\
Sharp https://www.youtube.com/watch?v=6WOh-Ab6DVE\\
video animation: https://www.youtube.com/watch?v=90qo2rynixo