====== CONWAY CASTLE ======

Dance by Ted Harnden \\
Tune by John Stapledon\\
Longways Duple Minor.\\
Tune: CONWAY CASTLE
<code>
A1. 1-4 All set to center of set and turn single to places.
    5-8 Right hand star.
A2. 1-4 Left hand star.
    5-8 Lead neighbor out, turn and lead back.

B1. 1-4 Face partners and go back-to-back.
    5-8 First corners cross (R shoulders).
    Second corners cross (R. shoulders).
B2. 1-4 Circle Left (finish facing neighbor).
    5-8 Double half figure of eight 
       (second couple moving down to start)</code>
       
When approaching Conway at night over the bridge, the floodlit
castle is a spectacular sight.

