====== All Together, One After Another ======
1718  duple minor, longways 

<code>
   Part   Bars   Description
   A1     16     1st corners mirror figure eight: 
                 go clockwise around neighbor, pass corner by left
                 shoulder and go counter-clockwise around partner, 
                 ending in place
   A2     16     2nd corners mirror figure eight: go counter-clockwise    
                 around neighbor, pass corner by right in center and 
                 go clockwise around partner, ending in place
   B1      4     1st man cast off while 2nd man dance up
           4     1st woman cast off while 2nd woman dance up
           8     Two changes of rights and lefts
   B2      4     1st corners (in 2nd corner position) change places
           4     2nd corners change places
           8     Partners two-hand turn</code>
music-

