====== Heartland ======
(2008, Orly Krasner)\\
duple minor, longways, 1st couple improper, double progression\\
Recordings: {{ ::music:heartland--045.mp3.zip |}}\\
{{ ::music:heartland_-_jnc12.mp3.zip |}}

<code>
A1 6  Men cast R into neighbor’s place, women turn single R into
      neighbor’s place
  18  Men full diagonal figure-8 (men pass R-shoulder, cast L around
      partner, pass L & cast R around neighbor)

A2 6  Women cast R into neighbor’s place (original home) men turn
      single R into original home place
  18  Women full diagonal figure-8 (women pass R-shoulder, cast L
      around partner, pass L & cast around neighbor
      (all home}

B1 12 Partners long poussette clockwise, halfway plus a little more

      until men stand back to back in center of a line across the hall
   6  Partners brisk 2-hand turn once around (6) & open to face line
      of progression (1s down, 2s up)
   6  All dance forward 2 single steps (step close, step close)

B2 12 Men cast L & wheel partners around into half an open ladies

      chain w/ next couple
      [[all|progressed once, improper]]
  6  L-hand star halfway & release hands to face partner
     [[all|progressed twice, 1s improper]]
  6  Partners set R & L
</code>