====== HELENE'S NIGHT OUT ======
Duple Minor        Claudio Buchwald 1975
    
<code>
A    1-8   1st Co cross, cast, set & 2 hands l/2 turn;
     9-16  2nd Co cross, cast, & all set & turn single:
B    1-8   Take 2 hands with neighbour & slip out (4), back (4), 
           1st Co lead up through Co above & cast back to place:
C    1-4   1st Wo l/2 Hey with 2nd Co, starting Rsh with 2nd Wo 
           as 1st Man crosses over, goes below 
           round 2nd Wo's place, & finishes in middle facing up 
           (his partner finishes in middle facing down);
     5-6   1st Co set R, then set L moving to finish proper facing 
           up in line of 4 between 2nd Co (who are 
           also now proper),
     7-8   2nd Co gate 1st Co round into 2nd place, 2nd Co moving up.
</code>

Recording: {{ ::music:helenes_night_out-060-apnw-04.mp3.zip |}}\\
Video: https://www.youtube.com/watch?v=G7XZxLc81os
