======  Keys to the Cellar ======
**Locked out Again, or No Key to the Church**\\
Dance by Jenny Beer\\
Triple minor longways\\
Recording: {{ ::music:key_to_the_cellar-067_bn10ns-08.mp3.zip |}}\\
{{ ::music:key_to_the_cellar-054-engech-10.mp3.zip |}}\\
{{ ::music:key_to_the_cellar-ff-ti02.mp3.zip |}} (a bit staccato)\\


<code>
 Al 1-2 1s cast below the 2s who move up:
   3-4 Joining hands on the side, 1s gate down through the 3s.
A2 1-2 Lines forward and back:
   3-4 Joining hands on the side, 1s gate up through the 2s.
B1 1-4 Heys across the dance, 1W with 2s, 1M with 3s.
B2 1-2 1s gypsy:
3-4 Partners turn two hands (the 1s "melt" from the gypsy to
    the turn).
</code>
https://www.youtube.com/watch?v=Ldg-7p407LU\\
This dance was
written to celebrate the last night in our steamy old church hall in Media, Pennsylvania,
where group danced for 20 years. Ironically, we found ourselves locked out: not an
infrequent occurrence, but usually Scott Higgs and I managed to pry open a window
in the Sunday School building and squeeze in, This time, alas, they'd replaced the
windows during renovations, and we were sealed out! Dance friends hosted us in
their basement dance room instead, where the dance got its first try-out. So keys
and cellars were a critical part of the evening's events."
