====== FACE THE MUSIC ======
 (Duple proper), 4 steps to bar\\
Tune: Face the Music\\
F. Herman, 1989, tune Fiddling David
<code>
A 1   R hand star, half way in four steps
  2   1st corners join hands also and pivot swing once round while 2nd corners
       balance back and forward
       
 3-4 Repeat above with other corners
  5   long lines fall back (count 4)
  6   set R and L
   
  7   long lines forward double
  8   1st C cast to 2nd place, 2nd C cross up to 1st place, stay facing out
B     Egg beaters (1st W and 2nd M, R hand turn, 1st M and 2nd W, L hand turn.

 3-4 1st C half figure 8 up through 2nd C (i.e. keep moving in same direction)
      6 counts, on last 2 counts all cross R shoulder with partner and turn to 
      R into
 5-6 hands 4 to L once round
 7-8 L hand star back, flow into A</code>
Video: https://www.youtube.com/watch?v=18ke5vpIfLg

