====== Confesse ======

Also known as Confess/Confais/Confesse/Confesse his Tune\\
Playford's English Dancing Master of 1651\\
two facing trios   
<code>
   Lines meet and fall back; repeat.
   Each man goes to his L, leads 2 women out, 
   all turn round and lead back; men turn each other 5/4 while
   each man's 2 partners turn each other. 
   Each man leads his 2 partners out and back; men turn each other as
   do opposite women.
   All face 1st man's (L) wall, balance back and go forward a double, 
   turn round and repeat to places.
   1st man faces half L towards 2nd man's 1st woman, 
   they balance back, meet, and form arch; the others
   hands-4 round the 1st man, under the arch. 
   2nd man and 1st man's 2nd woman do the same; hands-4 round him.
   All face 2nd man's wall, and do as before.
   Opposite women lead out and return while men go out 
   towards own walls and return; women hands-4
   round men who turn single R then L inside. 
   All out and in again; this time women turn single R and L while
   men turn each other.
   Lines meet and fall back; repeat.
   Each man leads his top partner down and then up making an arch, 
   while the other woman casts up outside,
   then goes down under arch; 
   the 2 single women turn, while the men turn the women they have. 
   Repeat with the other women.</code>
music-\\
Alternative tune "Confesse, His Tune," "Court Lady," "Rosamond."

Video: https://www.youtube.com/watch?v=mZjPwLI16zA