====== Autumn in Amherst ======


(longways improper duple minor)

(Philippe Callens, upcoming Antwerp Antics)

Tune is The Red Star Line, by Kathy Talvitie

Recording: {{ :music:autumn_in_amherst-069-bn13mbt-05.mp3.zip |}}\\
{{ ::music:autumn_in_amherst_the_red_star_line_-soi.mp3.zip |}}

<code>
 A   All step right and honour partner, then turn single 
     to the left; 
     Partners LH turn; 
     Neighbors RHturn; 
     Taking hands in a ring of four, circle L half, then 
     neighbours fallbk.
 B   Ladies cross right,then men left; 
     Partners half draw poussette CCW (men going fd, ladies
     backingup) to a line of four across the set (ones 
     finish on the ladies’ side, twos finish on the men’s 
     side, men having their backs to each other in the 
     center); 
     Ones leadup a double & bk, while twos lead down a 
     double and bk.;
     All cast simultaneously and individually right, and 
     move direct (man in front of lady) to their prog places
     on opposite side of the set, 
     then partners cross Rand turn R to face.
</code>

There is a song -- wonder if they fit the music? NO! See [[https://www.youtube.com/watch?v=vCzcvx3C330]]
The dance is to the tune "Red Star Line" 



 It's autumn in Amherst and I'm wondering why 
There's no leaves on the ground and not dark by five
It's dull  on the East coast and that's why we choose rock and 
Time sure flies when you're tossing clocks

In our town, we sit around
Watching movies and hanging out
In our town, we've imprinted our bodies into leather couches
It's autumn in Amherst and I'm wondering why 
There's no leaves on the ground and not dark by five
It's dull on the East coast and that's why we choose rock and 
Time sure flies when you're tossing clocks

Don't get me wrong
In our town, we watch the rain turn to leaves turning to snow 
In our town, we choose strings and keys over desks and essays
Autumn will never change
The suburbs inside us will never go away 
They won't go away

It's autumn in Amherst and I'm wondering why
There's no leaves on the ground and not dark by five 
It's dull on the East coast and that's why we choose rock and 
Time sure flies when you're tossing clocks

Don't get me wrong
We have our fun
Don't get me wrong
We have our fun.
