====== Companions ======

(2003, Victor Skowronski)

duple minor, longways, proper

<code>
A1 8 Single file clockwise one place, balance into the 
     center of the set & back
A2 8 Repeat A1, all ending progressed & improper
B1 8 1st man & 2nd woman R-shoulder chevron, 1st woman 
     & 2nd man cast (all end in partners place)
B2 8 All pousette halfway (1st woman & 2nd man forward), then
     form line of 4; orig 1st corners step R to face each 
     other, orig 2nd corners step left (behind orig neighbor) 
     onto end of line
C 12 All do 6 changes of hey for 4 w/ 1st corners starting by 
     passing L-shoulder. End with 1st corners at ends improper
     & 2nd corners in middle proper, facing
C2 12 2nd corner gypsy L-shoulder 3⁄4 while 1st corners loop R 
      into: All gypsy partner R-shoulder 11⁄4 to progressed place
</code>

Music: Bare Necessities  BNNS06  {{ ::music:companions-067_bn10ns-06.mp3.zip |}}
