====== Darius ======

?? correction requested if necessary!

?? by ?? Woolacott

Recording: {{ ::music:darius-16.mp3.zip |}}

Duple minor improper. Don't try to get proper/improper at ends.
The dance brings you in.

<code>
Partners 2HT 1.25 so all in line up and down. Men are back to back.
1/2 hey for 4.
Partners 2HT 1.25 AND MOVE A BIT so all in line across. Men are back to back in middle.
1/2 hey for 4.
With 2 hands, pull partner into line. 2s above proper, 1s below improper.
All cloverleaf away from center of minor set (2s up, 1s down)
With those dancers, 1/2 RH star.
With next couple, 1/2 LH star.
With this couple, 1s cast up, 2s cross down to 1/2 double figure of 8.
Then 1s lead down and 2s step up to start over. ??
</code>


====== Darius Updated ======

Duple minor, C1 improper

J Nash, May 2019 (to fix problems with instructions above)

<code>
A1 Partners 2HT 1.25 so all in line up and down. 
   Men are back to back. 1/2 hey for 4.
A2 Partners 2HT 1.25 AND MOVE cw 0.25 so all in line
   across. Men are back to back in middle. 1/2 hey for 4.
B1 With 2 hands, pull partner into line. 1s above proper,  
   2s below improper.
   All cloverleaf up or down away from center.
   C1 cross and go below while C2 lead up crossing
   (C2 above proper, C1 below improper)
B2 4 changes of circular hey
</code>