====== THE HAPPY PAIR or the Royal Wedding ======
(1733 Fall 3) (long 3 couples)\\
Johnson  1733  Bernard Bentley in 1977.\\
3 couple longways dance.\\
Recording: {{ ::music:happy_pair-wtf-b1.mp3.zip |}}\\
{{ ::music:happy_pair-vemh-08.mp3.zip |}}
   
<code>
A1  1st M foot it and 1st C cast 1 place
    1st M foot it and 1st C cast to bottom
A2  1st couple lead up to top, foot it, cast 1 place
B1  1st couple set twice to 2nd W and 3 hands round
B2  same to 2nd M
A3  1st C between 2W, lead out line of 4, lead back
    1st C 2 hands 1/2 way
A4  Same with men
B3  1st C hey on opposite sides (cut out & down)
B4  heys on own sides, 1st C cutting again. Make extra
    pass to bottom at end.</code>
Video: https://www.youtube.com/watch?v=U0ZR-AKTk5Y



Anne, daughter of George II, was married in 1734. But since the date of the work is uncertain that might not be relevant.

<GENRE: Playford>
