====== Enfield Wash ======
1750. It was interpreted by Bernard Bentley in 1968.\\ 
Proper duple minor longways dance.
<code>
DMLW
A1 1-8   1s cross and go below, then two-hand turn once and a half.
A1 1-8  2s the same.
B1 1-8  1s lead down (4 bars), then lead back to place and cast down into second place, 2s moving up.
B2 1-8  Four changes fo rights and lefts.
</code>

Copyright © none\\
Source: Graham Christian, TTO Ball Program\\
?? Sticker Number: n/a\\

Video: https://www.youtube.com/watch?v=Zojhpj5ND5c

no music