====== BAYSWATER BREAKDOWN ======


Dance and Music by Colin Hume.\\
Longways duple improper \\
(or any 32 bar American reels)\\
Tune: BAYSWATER BREAKDOWN
<code>
Al Swing your neighbor, finish facing across the set, lady on the right.
    Couples forward and back.
A2 Diagonally to to the right, ladies chain half-way. 
    (If there isn't a couple there, don’t.)
     Straight across, ladies chain half-way.
Bl Diagonally to the left (it's your partner), ladies chain half-way. 
    Straight across again.
B2  Star through; circle left half-way. Pass through; balance right and left to the next.
    (Last time B2: Balance and swing partner.)
</code>   
Video: https://www.youtube.com/watch?v=2C-E0UiVK7Q&t=99s\\ 
Star Through is another movement borrowed from Western American square dancing. The man
does the movement with the lady facing him (in this case his partner). He puts his right
hand against her left hand, and the joined hands are raised as the two walk towards each
other. The lady turns to the left under the man's arm as he turns to the right, and they
end up side by side with the lady on the right. It's easier than it sounds!

Normally this sort of dance and tune would have a typically American name, but since 1 live in Bayswater rather than America I decided to be different.    