====== FEMALE SAILOR ======
(also spelled SAYLOR, SAYLER)
   
Playford Ball reconstruction by Pat Shaw\\
Video: http://dancevideos.childgrove.org/ecd/playford/101-female-saylor
  
<code>
A1  1-4  1st couple lead through the couple above them and 
         cast down to place. {at top, lead through an imaginary couple.} 
    5-8  1st couple lead through the couple below them and cast up to place. 
A2  1-4  1st couple half figure-eight through couple below. 
    5-8  1st couple turn right-hands once around, ending 
         improper and facing down. 
B1  1-4  All back-to-back with neighbors. 
    5-8  All turn two-hands with neighbors. 
B2  1-4  Partners back-to-back. 
    5-8  1st couple turn two-hands half-way and cast down one 
         place while 2nd couple turn two-hands moving up center one place.
</code>

Recordings:{{ ::music:female_saylor_the--043.mp3.zip |}}\\
{{ ::music:female_sayler--011.mp3.zip |}}

==== THE FEMALE SAILOR ====

32-bar duple-minor longways; moderate-easy.

dance & tune: Feuillet l' Essex, 1710; alternate tune, Peirce MS.

<code>
1-8    1s lead up through the 2s above, cast back, 
       lead down through the 2s below and cast back. 
9-16   1s dance half a figure-8 down through the couple below: 
       partners turn once around by the right, 
       ending with the 1s facing down and the 2s facing up. 
17-24  Neighbors dos-a-dos, then turn once around with 2 hands. 
25-32  1s dos a dos (actually, 2s can do it as well); 
       then 1s turn halfway around with 2 hands and cast off (2s move up)
</code>

==== FEMALE SAILOR - Equalized ====

This version of Female Saylor by Peggy Roe tries to equalize the participation of C1 and C2.

<code>
A1 2s lead up through their 1s, and cast down. 
   1s lead down through 2s, cast up, and flow into...
A2 1s half figure 8 down, and 2-hand turn. 
   End improper, facing opposite gender neighbour.

B1 Neighbours back to back and 2-hand turn
B2 Partners back to back. 
   1s cross and cast down while 
   2s meet* and lead up
</code>

*B2 to A1 transition: If the 2s take some time to meet (bars 5 & 6) they can make B2 flow into the lead up of A1 without stopping.

