====== HAIRS MAGGOTT ======
Du Min       DM 12th ed. 1703\\
Recording: {{ ::music:hair_s_maggot--023b.mp3.zip |}}\\
{{ ::music:hairs_maggot-psp14.mp3.zip |}}

<code>
 Al   1st corners clockwise round neighbour (inside first), then turns 
      2 hands once round clockwise;
 A2   2nd corners similar (CCW round neighbour). Variant: 2H turn is to the R.
 B1   All face neighbour and clap: own, own R own own L, then 1st Co cast, 
      2nd Co moving up & Hey 4 changes with hands; 
 B2   1st Co whole fig down through next 2nd Co, then all turn partner 
      2 hands once round.</code>

Note: Triple time means clapping is TWICE with own hands then R hands with neighbour, 
      then own, own, L to get timing to work. 

video (of a 3-couple or triple minor variant!) https://www.youtube.com/watch?v=XEGJ7jgBfQM

animation: https://www.youtube.com/watch?v=m5R5VK3uMpo
