====== DUDMASON HALL ======

1718\\
Longways Triple Minor.\\
Tune: DUDMASON HALL
<code>
A] 1-2 First couple half a right hand turn, moving down between the second couple,
       finishing close, WHILE the second couple do a big cast up.
   3-4 Then first couple fall back 4 steps into second place improper.
   5-6 First couple half a left hand turn, moving down between the third couple 
       WHILE the third couple do a big cast up.
   7-8 Then first couple fall back 4 steps into third place proper.
A2     First couple repeat A1, moving up the set, the other couples casting back down.
   1-4 First couple half a left hand turn, moving up between third couple, then fall back into
       second place WHILE third couple cast down to place.
   5-8 First couple half a right hand turn, moving up between second couple, then
       fall back in original place WHILE second couple cast back to place.
Bl 1-8 First couple face down, second and third couples face up
       for a 'Grimstock' style hey for three, finishing in original places,
       ie. first couple lead between second couple and outside third couple, all 
       joining in back to laces,
B2 1-2 Top two couples, first corners change (cross right, turn right).
   3-4 Second corners change (cross right, turn right).
   5-8 Circle left halfway, then first couple cast, WHILE second couple lead up.</code>
Video: https://www.youtube.com/watch?v=H0u1mgUCpYY&t=43s\\
Note: To change the dance to three couple set, the first couple should do one 
extra progression in the hey in B1 to finish in middle place, Then B2 would be 
danced by the bottom two couples.

