
====== THE APPRENTICE ======
 Dance by Colin Hume.\\
 Music by Peter Jenkins.\\
Duple improper.\\
Tune: THE APPRENTICE
<code>
Al  Ones galop down. Galop back, and cast round twos (who help) .
A2  All do-si-do partner. Right-hand star.
Bl  Left-hand star. Do-si-do opposite left shoulder and stay facing.
B2  Square through three hands. Circle half with the couple coming towards you.
    (End couples do not cross over.)</code>
Square Through is the same as three changes of a square hey except that you don't turn
after the third change. The dance has a double progression; note who your twos are!