====== Black Bess ======

Playford, //The Dancing Master//, 1696-1728.\\
Nicolas Broadbridge and Marjorie Fennessy, //Purcell's Dancing Master//, 1997.
Tune: Black Bess\\
Henry Purcell, "The Rival Sisters", 1695.\\
Proper duple-minor longways.
6/8, D major
   
<code>
A1 1-4 First man wide cast down one place while second man move up.
   5-8 Ones back-to-back by the left along the second diagonal.
A2 1-4 First woman wide cast down one place while second woman move up.
   5-8 Second corners back-to-back by the right along the first diagonal.
B1 1-4 Partners back-to-back.
   5-8 Partners pass right for a circular hey, three changes.  All end at home.
B2 1-2 First corners change by the left.
   3-4 Second corners change by the right.
   5-8 Partners two-hand turn once and a half.
</code>

The title could refer to a number of things, however, perhaps it influenced the well-known highwayman Dick Turpin (1705-1739), who gave the name Black Bess to his mare. She carried him on his famous 200-mile ride from London to York, in less than 24 hours. Boston music publisher Elias Howe printed the tune in the early 1880's as "Black Bass."\\
Since Dick Turpin was born in 1705, his horse Black Bess would not have been known when this dance was first published in 1696. 

Video: https://www.youtube.com/watch?v=9iJfqBcAagI