====== Bonny Grey Eye'd Morn ======

Devised by Kynaston in 1698\\
Adapted by Andrew Shaw in 2000\\
Longways duple minor proper
Recording: {{ ::music:bonny_grey_eyed_morn-065_bn8bc-05.mp3.zip |}}\\
{{ ::music:bonny_grey-eyed_morn--039.mp3.zip |}}
1696-1718 (Playford, Walsh)\\

<code>
A1  1-4  1st corners right-hand turn once round, then
         M1 long cast to 2nd place, M2 moving up and 
         turning out into 1st place
    5-8  2nd corners (includes M1) left-hand turn ... 
         W1 cast down, W2 move up.
A2  1-4  New 1st corners (M2, W1), as above
    5-8: New 2nd corners (M2, W2), as above (all back at home)

B1  1-4  C1 cross right shoulder and move down the outside to 2nd place
         (C2 leading up), then C1 half figure eight up through C2.
    5-8  C1 lead down through cpl below (_next_ C2) and cast back,
         then up through cpl above (own 2s) and cast back (all progressed).
B2  1-4  C2 cross R, down the outside to 2nd place, C1 leading up, 
         C2 half figure eight up through C1.
    5-6  C2 lead down through cpl below (_next_ C1) and cast back.
    7-8  C1 long cast down to 2nd place while C2 lead up and turn 
         out in 1st place.
</code>
Video: https://www.youtube.com/watch?v=WHuUkMlzOKE\\
Video: https://www.youtube.com/watch?v=TTpJT0c7JJ8\\
There is little about the song or tune characteristics, however, that would indicate Scottish provenance or origins. The first stanza goes:
<code>
The bonny Gray-eyed Morn began for to peep
When Jockie rouz'd with Love came blithly on;
And I who wishing lay depriv'd of Sleep,
Abhor'd the lazy Hours that slow did run.
But meikle were my Joy's, when in my View
I from the Window sypd' my only Dear;
I took the Wings of Love and to him flew,
For I had fancy'd all my Heaven was there.</code>

 It was a popular melody, frequently employed for songs in ballad operas;\\
