====== Jackie Bull ======
Wilson's "Companion to the Ballroom", 1810,\\ 
Tune: Devil's Dream\\
3 cpl. Longways   
<code>
  
A1  (1-8)  3 women dance around M's line to place, copying 1st W steps.
A2         3 men the same.
B1         1st C cross, go around 2nd C who move up and 
            « figure of 8 through 3rd C.
            
B2         1st C pass rt-sh to cross to opposite side ready for fig. 8 
           around their corners, giving Rt.-sh to
           1st corner. Finish by crossing to own side and dancing to bottom 
            as 3rd C moves up.</code>
