====== Cogs ======

Dance: Pat Skelton. \\
Music: Colin Hume.\\
Form: Four couples longways, second and fourth improper.\\
Tune: Cogs
<code>
Al  Right-hand turn neighbour. In your fours, left-hand star.
A2  Middles right-hand star while ends right-hand turn, separate and 
    go to sides of set
    All left-hand turn (middles with partner, sides with the one they meet), 
    and the middle couples move away from each other to form a square set.
Bl  Ladies right-hand star half-way; left-hand turn this man (not a ladies chain) .
    Ladies right-hand star half-way: left-hand turn this man into a left-hand arch.
B2  Sides separate, go back the way you came; in through the arch and circle half-way.
    All give left hand to your partner and change places.
(Note: Progressed position is 2-4-1-3.)
 Repeat the dance three times.</code>
Pat Skelton is a caller from Dover; she enjoys complicated dances too. She calls this Cogs
because each movement should flow into the next like clockwork. I wrote a tune with a lot
of notes so that it can be played slowly while the dancers are still learning the dance.
