====== Chanctonbury Ring ======
 (Original version)
Tune: Chanctonbury Ring\\
Music: 32 bar jig/reel\\
Form:  Big circle, women on partner's right, mixer
<code>
A1 	Circle left and right
A2 	Into middle and out. Repeat
B1 	Balance to partner and pass by (pass by right shoulder). 
	Repeat with next person (new partner).
B2 	Gallop into the middle and out. swing.
</code>


====== Chanctonbury Ring ======
 (Brian Scarow version)

Music: 32 bar jig/reel
Form:  Circle
<code>
A1 	Long circle left
A2 	Into middle and out (8 steps each way)
B1 	Balance in line and pass left hand girl to your right under your arm. 
		Repeat. this with a second girl.
B2 	Chassee into the middle and out, swing partner. 
</code>

====== Chanctonbury Ring ======
 II

Music: 32 bar jig/reel
Form:  Circle
<code>

A1 	Long circle left
A2 	Into middle and out (8 steps each way)
B1 	Balance in line and pass left hand girl to your right under your arm. 
		Repeat. this with a second girl.
B2 	Chassee into the middle and out, swing partner.</code> 

The dance was written as a thank-you to Chanctonbury Ring Morris Men.  "Tradition says, if you run around Chanctonbury Ring seven times on May Eve, the Devil will come out and grant whatever you wish". 