====== THE BEGGAR BOY ======
 Longways for three couples;\\
 in three parts (1st Ed., 1650).\\

<code>
            First Part:
  A    1-4   All lead up a double and fall back a double to places (r.s.).
       5-8   That again.
  B1   1-4   First and third men face the left wall, 
             move forward a double, and fall back a double to places; 
             while first and third women face the right wall and do 
             the same (r.s.). Simultaneously, second man and second woman 
             advance a double and fall back a double to places (r.s.).
       5-8   Men hands-three, once round; while women do the same on their own side.
  B2   1-8   Same as B1.
 
           Second Part:           
  A    1-4   Partners side (r.s.).
       5-8   That again.
  B1   1-4   First couple faces down and the third couple up; 
             they change places, the first couple passing between 
             the third man and the third woman; while the second man 
             and the second woman fall back a double and move forward 
             a double to places (r.s.).
       5-8   Third and second couples hands-four, once round; while 
             first couple set and turn single.
  B2   1-8   Repeat B1, to places.
  
           Third Part:           
  A    1-4   Partners arm with the right.
       5-8   Partners arm with the left.
  B1   1-4   All fall back a double and then move forward a double to places (r.s.).
       5-8   Men the half-hey (Fig.12, p.53); while the women do the same on their own side (r.s.).
  B2   1-8   Repeat B1, to places.</code>

See an [[http://www.dancekaleidoscope.org.au/dance.html#BeggarBoy|animation of this dance]]\\
Recording: {{ ::music:beggar_boy-065_bn8bc-12.mp3.zip |}}\\
{{ ::music:beggar_boy-bsbnd04.mp3.zip |}}
