
====== Foxfire ======
(longways, duple minor, improper)  

(dance by Steve Sargent; tune by Darion Douglas)\\
Recording: FoxfireMMO the best!\\
{{ ::music:foxfire_-_foxfireminding_my_own_-_12.mp3.zip |}}\\
{{ ::music:foxfire--minding_my_own-ff-ti12.mp3.zip |}}

<code>
A. Circle left halfway, then cast back one place; women change by L sh, men change by L sh

A. Circle right halfway, then cast back one place; women change by R sh then men by R sh

B. Double Mad Robin (W1 down & W2 up the ctr, men on outside); partners set & turn single

B. Neighbors gypsy; neighbors pass R sh and new neighbors back to back

</code>
====== Foxfire ======
Longways duple minor improper 6/8 Dm \\
Music by Daron Douglas \\
Dance by Steve Sargent \\
<code>
A1  1-2  Hands 4 circle 1/2 to the left
    3-4  All cast back one place over left shoulder
    5-6  Women change by the left
    7-8  Men change by the left

A2  1-2  Hands 4 circle 1/2 to the right
    3-4  All cast back one place over right shoulder
    5-6  Women change by the right
    7-8  Men change by the right       (All home)

B1 1-4   Double mad robin (clockwise, W1 starting down center and W2 up center)
   5-8   Partners set and turn single to face neighbor, flowing into…

B2 1-4   Neighbors gypsy right shoulder along the line, flowing into…
   5-6 	 Neighbors pass right shoulder and continue to progressed place
   7-8   All back to back new neighbors       (All progressed)</code>