====== ADSON'S SARABAND ======
or The New Exchange\\
Recording: {{ ::music:adson_s_saraband-9s1gw-is4fe.mp3.zip |}}

Longways for Six; in three parts (1st Ed., 1651).

<code>
First Part.
A1  1-4    All lead up a double and fall back a double to places (r.s.).
    5-8    Partners set and turn single.
A2  1-8    All that again.
B1  1-4    Men face left wall, move forward a double, 
           turn and return to places (r.s.).
    5-8    Men set to their partners and turn single.
B2  1-8    Women do the same to the right wall.

Second Part.
A1  1-2    Men face down and move forward a double obliquely to their left; 
           while women face up and do the same, 
           the dancers falling into one line 
           (the three men below the three women) (r.s.).
    3-4    Each file falls back a double, 
           the men moving up into the women's places, 
           and the women down into the men's (r.s).
    5-8    Partners set and turn single.
A2  1-2    Men face up and move forward a double obliquely to their left; 
           while women face down and do the same (r.s.).
    3-4    Same as in A1, the men moving down to places, the women up (r.s).
    5-8    As in A1
B1  1      First and second couples change places, first couple moving 
           down between the second (sk.s.).
    2      First and third couples change places, third couple moving 
           up between the first (sk.s.).
    3-4    Second and third couples change places, second couple moving 
           down between the third (sk.s.).
    5-8    Partners set and turn single.
B2  1-4    Same as B1 to places, reversing the direction of the movements.
    5-8    Same as in B1

Third Part.
A1  1-4    Men face left wall and both files move two doubles forward (r.s.).
    5-8    Partners face, set, and turn single.
A2  1-4    First and third men face each other, move forward a double on the 
           outside of second man, meet, and fall back a double; 
           while first and third women do the same (r.s.).
    5-8    First and third men turn each other, 
           while first and third women do the same. 
           Simultaneously, second man turns his partner.
B1  1-4    Partners fall back two steps and change places (r.s.).
    5-8    Partners set and turn single.
B2  1-8    First man and first woman, followed by second and third couples, 
           lead down the middle to the bottom, turn to their left and 
           lead up to places (sk.s.).
</code>
