====== Gold for the Mahieus ======

Three couple longways, 2s improper\\ 
Philippe Callens, 1986\\
Tune: Gold for the Mahieus
<code> 
A1  1-4	 1s gate 2s up and around.
    5-8	 3s gate 2s down and around.
A2  1-8	 Morris hey (top & bottom cpls start by casting, 
         middle cpl by leading up — use skip change step).
B1  1-4	 Top two cpls mirror gypsy (2s split 1s to start).
    5-8	 Bottom two cpls two changes R&L (ptnr start).
B2  1-4	 Ptnrs set and cross RSH (end facing out).
    5-8	 All face R single file CW circle half-way around.
</code>
Tune: Spagnolette Reformeert (Dutch traditional)\\
Video: https://www.youtube.com/watch?v=5URD2j68UCk