====== Fret and Rejoice ======


Gary Roodman 2015\\
Improper duple minor\\ 
Tune:  Fret and Rejoice\\
Reconstruction
<code>
 4  Face PNR   2 changes of rights and lefts
 2  GENTS cross RSH and face PNR on the side
 4  Turn 2 hands half way   Face NBR across
 4  2 changes of rights and lefts
 6  LADIES cross   NBRs 2 hand turn half on the side
 4  PNRS gypsy right half then left half
 4  STAR LEFT half the way and TURN single right
 6  PNRS back to back
 4  CIRCLE left half and cross with PNR</code>
Video: https://www.youtube.com/watch?v=F-CRA8QgFNI&t=226s\\
The tune, called "Without His Tiger" was composed by Dave Wiesler. 