====== Jack's Maggot ======
As in "The Playford Ball"    Duple Minor Longways\\
Recording: {{ ::music:jack_s_maggot--043.mp3.zip |}}\\
{{ ::music:jacks_maggot-083_hfwdm1-09.mp3.zip |}}\\
{{ ::music:jacks_maggot-priprec08.zip |}}

   
<code>
   A1 1-8 1st man cross down the center diagonally and 
          hey for three with the two women, 
          passing 2nd woman right shoulder, 
          ending in his original place. 
   A2 1-8 1st woman the same with the two men, 
          passing 2nd man left shoulder. 
   B1 1-8 All right hands-across and left-hands back. 
   B2 1-2 1st corners change places. 
      3-4 2nd corners the same. 
      5-6 All circle four-hands half-way around. 
      7-8 1st couple cast down one place, 2nd couple leading up.</code>

