====== Jackey Tarr ======

3 C Set   1816\\
Recording: {{ ::music:jacky_tar-garysizemore-edited.mp3.zip |}}

<code>
A1 1-8 C1 crossover heys (C2 bulge, C3 come in to start) May skip.
A2 1-8 C1 heys on own sides, C2 and C3 repeat path as A1
B1 1-4 C1 cast to bottom while C3 set then lead up
   5-8 C3 cast to bottom while C1 set then lead up
B2 1-4 C1 lead back down to bottom while C2 and C3 lead up 1 place
   5-8 All allemand (there may be time for 2 revolutions, but be
       ready for next round).
</code>