=====  Heidenroslein =====

4 couple square (Pat Shaw) Tune is in waltz time.

Recording: {{ ::music:heidenroslein-074-bnntcap-09.mp3.zip |}}
<code>
A  1-4    Partners RH turn 1x,
   5-8    corners LH turn 1x. 
   9-12   Men RH across 3/4, 
   13-16  women LH across 3/4.
B  1-4    Facing across the set,change places with this partner using 2 chassé steps 
          (women pass in front),step and honor to this partner; 
   5-8    Turn individually to face opposite direction, 
          2changes of grand chain, starting RH; 
   9-12   Waltz with next person to the man's original place.
          Repeat 3 times with new partners
</code>

video https://www.youtube.com/watch?v=CnbL9KAaWbE\\
Named, in all likelihood, after a poem by **Johann Wolfgang von Goethe**, published in 1799, Pat Shaw’s **Heidenröslein**" ("Rose on the Heath") is a 4-couple square mixer in waltz time. The dance appears in Book 2 of The Pat Shaw Collection, along with the tune he chose for it. 


