====== The Jovial Beggars ======
Dancing Master; 11th Ed. 1701\\
Charles Bolton\\
Round for six\\
Recording: {{ ::music:jovial_beggars-bnah5-19.mp3.zip |}}
   
<code>
   Part I
   A1    8  Slipping circle left.
         4  Turn single.
   A2    8  Slipping circle right.
         4  Turn single.
   B1    8  Partners take hand, fall back and come forward a double.
         8  Men cast off left and move around circle one place counter-clockwise
            (First man to third man's place, etc.), as ladies follow their 
            partners and return to their own places, all skipping.
   B2    8  Current partners take hand, fall back and come forward a double.
         8  Ladies cast off right and move around circle one place clockwise
            (First lady to second lady's place, etc.) as men follow their 
            current partners and return to their present places, all skipping.
   Part II
   A1    8  Side with current partner.
         4  Turn single.
   A2   12  All that again.
   B1    8  Partners take hand, fall back and come forward a double.
         8  Men cast and move one place as ladies follow, as in Part I.
   B2    8  Current partners take hand, fall back and come forward a double.
         8  Ladies cast and move one place as men follow, as in Part I.
   Part III
   A1    8  Arm right with current partner.
         4  Turn single.
   A2    8  Arm left with current partner.
         4  Turn single.
   B1   16  As in first two figures.
   B2   16  As in first two figures.</code>

NOTES\\
A mixer: dancers move two places to the right (men) or left (women) on each round.\\
Charles Bolton, in Retreads 4, has published his interpretation of the original longways dance by this name, found in The Dancing Master; 11th Ed. (1701).

Source:  At Home, The English Dance collection Vol 5\\
Sticker Number: OECDC 2016 - 4 (CD: -3)

====== The Jovial Beggars ======
Charles Bolton 1989\\
Duple Minor Proper
<code>
AI 1-4 1st man cast down, partner following straight across the sets 
       until the the 1s are in 2nd place improper, 2s moving up in bars 3 and 4.
   5-6 1s gypsy left halfway. All progressed
A2 1-4 2nd woman cast down, partner following straight across the sets 
       until the 2s are in 2nd place improper, 1s moving up in bars 3 and 4.
   5-6 2s gypsy right halfway.  All home.
   
B1 1-4 1s lead down (2 bars), change hands (1 bar), and lead up to end 
       in the center of a line of four, all facing up (1 bar):
   5-8 Gate turns, thus: 2s move backwards to bring the 1s forward and 
       all the way around, back to the line of four facing up
B2 1-4 Line of four lead up a double and fall back (still in a line across).
   5-8 Is lead up through original places and cast down into 2nd place, 
       while 2s meet and lead up.</code>

Video: https://www.youtube.com/watch?v=iy-mb38ty6c
<code>
The Beggars CHORUS,
In the Jovial Crew. To an Excellent New Tune:

There was a jovial Beggar,
   He had a wooden Leg,
Lame from his Cradle,
   And forced for to Beg.
And a Begging we will go, we'll go,
   we'll go
And a Begging we will go.

Of all Occupations m
   A Beggar lives the best;
For when he is a weary
   He'll lie him down and rest:
And a Begging, etc.

I fear no Plots against me,
   But live in open Cell;
Why who wou’d be a King,
   When a Beggar lives so well?
And a Begging we will go, we'll
   go, we'll go.
And Begging we will go.</code>
