====== BALLOON ======
 (Longways triple minor)


<code>
  A1  1st Couple cast, 4 hands round with 3rd Couple
  
  A2  1st Couple lead up through 2nd Couple, cast to middle, turn 2 hands
  
  B1  Lines on sides, all 8 chassez steps up
  
      1st Couple pass by R and 3 hands half way round with corners, 
      ending in line    
       
  B2  Lines chassez down, 
  
      1st Couple cross by R shoulder and 3 men and 3 women all 3 hands 
      half way round.</code>
 music -  

Video: https://upadouble.info/dance.php?id=BarnElms&prev=1&interpreter=Bernard%20Bentley