====== Capers At Canterbury ======
Kentish Hops\\
3 couple longways set:\\ 
Recording: {{ ::music:capers_of_canterbury-01-kha-001.mp3.zip |}}
<code>
A1 1-4	1st and 2nd couples Rt hand star
   5-8	1st and 2nd couples Lt hand star
A2 1-4	2’s & 3’s face along the line & set to neighbours(once), 
        2 ladies join 2 hands and all 4 slip across the set 
        to opposite side, ladies going between the men
   5-8	2’s & 3’s face along the line & set to neighbours(once),  
        2 men join 2 hands and all 4 slip across the set to 
         original side, men going between the ladies
B1 1-8	1’s cross with partner, cast below 2’s, cross again and 
        cast to bottom (2’s & 3’s moving up)
B2 1-8  1st & 3rd couples 4 changes Rt & Left through.
</code>  
