====== Belle of Greensboro ======

Video: https://www.youtube.com/watch?v=tcKGFoBiqUw\\
Animation: https://www.upadouble.info/dance.php?id=BelleOfGreensboro\\
Recording: {{ ::music:belle_of_greenboro.mp3.zip |}}

formation: LW‐Improper, level:Medium, tempo:Moderate, mood:Flowing, 

choreographer: Gary Roodman

note:  year: 	meter: 3/4		key:  D

<code>
A     1‐2  neighbor gate to face out of the set 
           (women moving forward men moving back)
      3‐4  neighbor change places (men bringing women across)
      5‐8  neighbor lead out turn individually and lead back
      9‐12 partner back‐to‐back
     13‐16 all circle‐left
B     1‐8  partner poussette clockwise (women pushing)
      9‐10 women cross‐right
     11‐12 men cross‐right,  women turn‐single‐right,  
           all finish facing neighbor along the side
     13‐15 neighbor circular‐hey 3‐places (no hands)
     16	   finish facing partner with a slight honor acknowledgement
</code>