====== Hull's Victory ======
Commemorates naval victory in War of 1812\\
Usually danced to the tune of the the same name\\
Contra Dance Duple and proper\\

Recording: {{ ::music:hull_s_victory--019.mp3.zip |}}
<code>
   A1   Actives give right to partner and left below (4 beats)
        Balance four in line (4)
        Turn neighbor by the left hand twice around (8)
   A2   Actives allemande right partner all the way around (4)
        Balance four in line (4)
        Actives swing in the center (8)
   B1   Actives down the center, turn as a couple (8)
        Come back and cast off (8)
   B2   Right and left across (8)
        Right and left back (8)</code>
        
Video:https://www.youtube.com/watch?v=Grcn8vjVPJY

