====== (The) Jack's Farewell ======

Playford in 1698, Interpreted by Cecil Sharp in 1922.\\ 
Proper duple minor longways dance.\\
Tune: Jack's Farewell   bad sound

<code>
A	1-2	C1 face down and set to C2, moving forward.
        3-4	C1 fall back to places, turning single
        5-6	Partners set, moving forward.
        7-8	All fall back to place, turning single.
B	1-2	C1 and C2 hands-four half-way round.
        3-4	Partners change places.
        5-6	M1 passes clockwise round W2 into the second place on the women's side; 
                while W1 passes counter-clockwise round M2 into second place on the men's side
        7-8	C1 turn half-way
</code>

Video: https://www.youtube.com/watch?v=JBRV0nMQZzs