====== Daybreak ======

Brooke Friendly and Chris Sackett 2007\\
Duple Minor Longways\\
Tune: Daybreak
<code>
A 1-2 Neighbors L-hand turn once round into...
  3-4 Two changes of rights and lefts (R-hand to partner to begin)
  5-8 Partners R-hand tum once and a half (end all progressed and proper)

B 1-2 Partners facing, those on 1st diagonal advance toward partner and retire (balance
      forward and back) while those on 2nd diagonals balance back away from partner
      and come forward

  3-4 Those on 2nd diagonal cast right, followed by partner, into a CW no-hands circle
      halfway round
  5-8 Repeat bars 1-4</code>
‘Music: Hunan Hornpipe by Jonathan Jensen, 2007\\
Video: https://www.youtube.com/watch?v=phKg0lrLLYk\\
Teaching Point:\\ In the B phrase, at the end of bar 2 those on 2™ diagonal begin to turn over R-
shoulder; at the end of bar 4 those same people turn back over R-shoulder to face partner; at the
‘end of bar § those same people stay facing out ready for L-hand with new neighbor.

The East Asian flavor of Jonathan's tune inspired the name for this dance — a reference to where
the world's day begins.
