====== BLACK JACK ======
 (Sicilian circle)
   
<code>
   A1 All clap on first beat and hands four to L
   A2 All clap and hands four to R
   B1-4 with partner: clap tag R, tag L, with opposite the same
    5-6 Quick diagonal changes: W cross by L shoulder and turn L
                                M cross by R shoulder and turn R
    7-8 Repeat back to places
    9-10 Pass through by R shoulder on to next couple
</code>

Video: https://www.youtube.com/watch?v=BgNr-RG8tes
====== BLACK JACK ======
Dancing Master of 1670 and adapted by Cecil Sharp in 1911. 

It is a proper duple minor longways dance.
<code>
(Intro)
A  1-4	Up a double, and fall back
   5-8	That again
B  1-4	Set forward to partner and fall back turning single
   5-8	That again
Part 1          
A  1-4	M1, followed by W2, cast left below M2 return up center to places
   5-8	W1, followed by M2, cast right below W2 return up center to places
A2 1-4	1s lead down, turn alone and lead back
   5-6	1s cast down as 2s lead up
   7-8	1s set
Part 2      
A  1-4	M1 moves between women, take hands, all three move out, and fall back
   5-8	W1 moves between men, take hands, all three move out, and fall back
B  1-2	Circle left half
   3-4	All set
   5-6	Circle right half
   7-8	1s cast down as 2s lead up
Part 3   
A  1-4	1s cast down into the middle of a line of four between 2s
   5-8	Line of four up a double, fall back, bending the line
B  1-4	1s two hand turn as 2s set twice
   5-8	2s two hand turn as 1s set twice</code>
Video: https://www.youtube.com/watch?v=LfmabwJLPUU&t=24s   

According to Grose's The 1811 Dictionary of the Vulgar Tongue a 'black jack' was "a jug to drink out of, made of jacked leather." The black jack was a sturdy leather tumbler lined with resin or black pitch as waterproofing and was a common tankard in alehouses and taverns, or anyplace where drink was typically served. Whether the tune title refers to this is unknown, as alternative explanations may be equally plausible.

