====== BASHFUL SWAIN ======
(1798) source ?   easy Duple Minor\\
The Bashful Swain is an English Country Dance published in Playford's Dancing Master of 1728. 
It is a proper duple minor longways dance. It was adapted by Douglas and Helen Kennedy in 1929.
<code>
  A1  Couple 1 set and cast down
  A2  Couple 1 set and cast back up
  B1  Corner 1 change places, Corner 2 change places
      circle 4-hands halfway, Couple 1 cast down
  B2  All circular hey, starting wih partner.</code>

Music:

Bashful_Swain-Cdns-A4.mp3 -- better for dancing

{{ ::music:bashful_swain-fxfwo10.mp3.zip |}} -- pretty sound, but not as much energy

Video: https://www.youtube.com/watch?v=qwnRZBScWqA
