====== Cuckolds All a Row ======
("Hey Boys, Up Go We")\\        
2 couples facing

[[http://www.dancekaleidoscope.org.au/dance.html#HeyBoys|animation of this dance]]

Recording: {{ ::music:hey_boys_up_go_we-068-bn12pb06.mp3.zip |}}\\
{{ ::music:cuckolds_all_a_row-bsbnd01.mp3.zip |}}\\
{{ ::music:cuckolds_all_in_a_row-parsons_farewell_085-ear-03.mp3.zip |}}
<code>
First Figure
A1&2  16  Forward a double and back twice
B1    8  Whole gyp with opposite, clockwise
      8  Then counter-clockwise
B2   16  Same with partner
Second Figure
A1    8  Side with partner
A2    8  Side with opposite
B1    8  Men change places, ladies change
      8  Hands four once around
B2    8  Ladies change places, men change
      8  Hands four once around
Third Figure
A1    8  Arm right with partner
A2    8  Arm left with opposite
B1    8  Half-poussette with opposite to change places
      8  Men cast to right and back to present place, followed by partners
B2    8  Complete the poussette
      8  Men cast to left and back to place, followed by partners
</code>
   

Another version:   
<code>
   Part I
   A   1-8 All forward a double and fall back a double. That again.
   B1  1-4 Men gipsy with opposite women, facing out, clockwise.
       5-8 Men gipsy with same women, facing in, counter-clockwise.
   B2  1-8 Repeat B1 with partner.
   Part II
   A   1-4 Partners side.
       5-8 Opposites side.
   B1  1-4 Men change places (1-2), then women change places (3-4).
       5-8 Circle four-hands once around.
   B2  1-8 Repeat B1, women changing first.
   Part III
   A   1-4 Partners arm right.
       5-8 Opposites arm left.
   B1  1-4 Men poussette opposite women half-way clockwise {ist man push}.
       5-8 Men cast outward to right and move back to same place, 
           partners following.
   B2  1-8 Repeat B1, continuing poussette clockwise to original 
           place {lst man pull}, then cast outward to left.</code>
   
   
   
<code>
   Hey Boys, Up Go We
   2 couples 
   Couples meet and fall back; repeat.
   Contraries gipsy R; then L. Repeat both with partners.
   Partners side; contraries side.
   Men cross, women cross; hands-4 once round. Women cross, men cross; hands-4 once round.
   Partners arm R; contraries arm L.
   Half poussette with contrary, men pushing, so that couples change places; men cast off to R, once round,
   followed by their partners. Half-poussette back to places; men cast off to L, once round, followed by their
   partners.</code>

