====== GELDING THE DEVIL ======
 (round for 3 couples) (ABBB)\\
Dancing Master of 1657
   
<code>
   A  8 slip steps left, back right
   B1  1st couple fwd double and back, then fwd and go 
       between opposite couples to place
   B2 & B3  other couples do same
     ---------
     siding
     ---------
     arming
     ---------
     slipping circle again or grand hey</code>


See an [[http://www.dancekaleidoscope.org.au/dance.html#GeldingTheDevil|animation of this dance]] [[Image:SvgLogoSmall.png]].

OR
<code>
A1  1-4	Circle left
A2  1-4	Circle right
A1  1-4	Right shoulder siding
A2  1-4	Left shoulder siding
A1  1-4	Arm right
A2  1-4	Arm left
B1  1-4	1s lead forward a double and back
    5-8	1s lead through the opposite two (who are not a couple), separate, and cast back to place
B2  1-4	2s lead forward a double and back
    5-8	2s lead through the opposite two and cast back to place
B3  1-4	3s lead forward a double and back
    5-8	3s lead through the opposite two and cast back to place</code>
music -