====== The Gypsy Round ======
Longways for as many as will, improper         by Eric Leber
   
<code>
   A1   12  Right hands across, once around
         6  Men change places right.
         6  Ladies change places right.
         6  Partners take right hands, 
            balance forward and back.
         6  Turn partner under arm to change sides 
            (lady move counter-clockwise).
   A2   12  Left hands across, once around
         6  Men change places left.
         6  Ladies change places left.
         6  Partners take left hands, 
            balance forward and back.
         6  Turn partner under arm to change sides 
            (lady move clockwise).
   B1   12  Partners do left-shoulder gypsy, moving into
        12  Neighbors in line right-shoulder gypsy.
   B2   12  Partners both hands once around.
        12  First couple cast (leisurely) into second place, 
            as seconds move up and turn single away from 
            partner (men left, ladies right).
</code>

Recording: {{ ::music:gypsy_round-bnbc7-04.mp3.zip |}}


====== The Gypsy Round ======


Duple minor longways, 1st couple improper, 3/4, A Dorian
Pinewoods Fund Dance Collection, edited by Fried de Metz Herman, 1975. Ease and Elegance, Fried de Metz Herman (Herman), 1995. Dance by Eric Leber, edited by Fried de Metz Herman; tune by Eric Leber.


  A1 1-4    Right hands across.
     5-6    Men change places, passing right shoulders.
     7-8    Women the same.
     9-10   Partners join right hands, balance forward and
            back.
     11-12  Partners change places, women turning
            counterclockwise (left) under joined right hands.
  A2 1-12   Repeat A1 from these places, substituting left
            for right and clockwise for counterclockwise. End
            in original place.
  B1 1-4    Partners gypsy left.
     5-8    Neighbors gypsy right.
  B2 1-4    Partners two-hand turn.
     5-6    1st couple cast down to 2nd place and face down,
            as 2nd couple lead up to 1st place and face up.
     7-8    All turn single away from partner (men left,
            women right).

NOTES\\
B1, B2\\
Try to make smooth transitions from the partner gypsy to the neighbor gypsy, continuing through to the partner turn.\\
This dance and lovely tune were written by **Eric Leber,** and published in the Pinewoods Fund Dance Collection, 36 dances assembled by **Fried Herman** and sold to help in the purchase of Pinewoods Camp. Fried later re-published the dance in Ease and Elegance, making a few small changes in the A section to create a smoother choreography.\\


Source: By Request, The English Dance collection Vol 7\\
Sticker Number: OECDC 2016 - 6 (CD -5)


video https://www.youtube.com/watch?v=PX1LDamN_g0