====== Amsbury or Amesbury======

Walsh 1736. \\
Interpreted by Charles Bolton in 1991.\\
Recording: {{ ::music:amsbury-walshb19-04.mp3.zip |}}\\
Also known as »Hannibal«, »The Fair Quaker of Deal«\\
32-bar Jig 2 couples\\
Set shape: Longwise - 4\\
<code>
A1  1-4	1st corners set forward, acknowledge, and turn single right back to place
    5-5	All meet partner
    6-7	1s cast down as 2s lead up
A2  1-4	2nd corners set forward, acknowledge, and turn single right back to place
    5-5	All meet partner
    6-7	2s cast down as 1s lead up
B1  1-2	1st corners advance, turning to end back to back in center
    3-4	2nd corners the same
    5-6	Take hands in a back ring and circle right half
B2  1-4	Lead neighbor out, turn, lead back
    5-6	All left hand turn partner</code>
Devised by: Walsh (18C) (1728)\\
Published in:
Whetherly Book 24 (Dances 17th, 18th, 19th Century) *\\
Recommended Music:\\
Fair Quaker of Deal\\
Published by John Walsh in both his New Country Dancing Master, \\
3rd Book (London 1728) and his Third Book of the Compleat Dancing\\
Video: https://www.youtube.com/watch?v=F_hOZdwB6VQ