====== Enrichez Vous ======
 

Dance by Antony Heywood published in English Dance ang Song
Summer 1992 and in Potters’ Porch. \\
Music: Enrichez Vous (© Edith Farrar of Seattle). 
Formation: Three couple longways. \\
Waltz step throughout. \\
Tune: Enrichez Vous
<code>
Al 1-8 First couple cross hey: second couple start by moving up on
       the outside and first couple cross, going down between the
       second couple, the woman between the two men and the
       man between the two women, threes coming in, all take
       partner's hand coming in from the ends. 
  9-16 First couple cross back through second couple for a hay on
       own side. 
A2 1-8 First couple cross. giving right hands and go below second
       couple who lead up. All two hand turn: 1st woman and 3rd
       man, 1st man and 3rd woman, 2nd couple) into 
   9-12 Circle six half way. 
   13-16 First couple cast up while top couple lead down (1bar) and
        circle four half way with bottom couple (all home) 
B1 1-8 Those who can on the right diagonal set right and left then
       change places giving right hands. Dancers now in the
       middle places go clockwise round the nearest corner to the
       next corner's place, these corners move to the free middle
       places on bars 7 and 8.
  9-16 All that again from these positions.

B2 1-8 Middle couple set right and left, cross right shoulders (no
       hands) moving well out and turn into a circle of six half way
       round clockwise.
  9-16 New partners back to back. New partners two hand turn
       once round.</code>
