======A Dance for Mars ======

3 couple longwise set                                    

32 bar Jig “Mars’ Jig” by Mady Newfield; 
   
Dance by Tom Senior Oct 2014; written in memory of Mars Longden 
   
<code>
A1 1-4    M1 cast to second place followed by W1, C2 moving up on bars 3 & 4.     
   5-8    C1 and C3 dance a right hand star once around.          
A2 9-12   C1 and C2 above dance a left hand star once around. 
   13-16  M1 cast to third place followed by W1 lady, 
          C3 moving up on bars 15 & 16. 
B1 17-24  Circle six to the left and back to the right. 
B2 25-28  Lines forward and back.                                
   29-32  All turn partner with two hands once around. (or swing)
</code>
       
--- //[[Susan Barker]] 2015/12/17 19:36//

Variation:
 
B1: Same Circle six to the left and back to the right; end close to partner

B2: Lines back and forward, 2 hand turner partner
