====== Dr. Vincent's Delight ======

Composed by Charles Bolton 1983; alternate title: Vera's Valedictory\\
Tune: Dr Vincent's Delight\\ 
Dance for 3 couple longways set

<code>
A1  Set forward to Ptn, acknowledge, and turn single to place, Ptns RH turn,
A2  Face ptn: Individually, fall bck a double and come forward.  Ptns LH turn.   
B1  M2 down, W2 up, for RH stars with end couple. All gypsy Ptn Rsh
    M2 up, W2 down for LH stars with end couple.  All gypsy Ptn Lsh
B2 Take hands in lines of 3: fall back, come forward, and circle 6 to the L halfway.
   Back to back with Ptn and cross over Rsh.  M2 and M3, W2 and W1 
          (ie the  two top men and two bottom woman)  
   change place backwards along the line, passing Rsh, as
   M1 adn W3 turn single R to face in.  All have new
   ptn and new position.
   
   Repeat twice, and all will be home.</code>
 Video: https://www.youtube.com/watch?v=mayBdurE_aM  

