====== BLADON RACES ======
or **Blaydon Races**\\
Bladon is a village and civil parish on the River Glyme about northwest of Oxford, Oxfordshire, England, notable as the burial place of Sir Winston Churchill.\\


Any number of Couples in Circle
   
<code>
   1-8 all into Center double and out. Repeat
   9-16 2 chassez in, 2 out
   17-24 Promenade
   25-32 Man moves on to woman in front, balance and swing new partner,
         finish with woman on his R
</code>

Recordings: {{ ::music:blaydon_races--005.mp3.zip |}}\\
{{ ::music:blaydon_races-track20.cdda.mp3.zip |}}

video https://www.youtube.com/watch?v=CfJGEhRWmM4