====== Green Willow ======

Dance was devised by Marjorie Heffer and William Porter in 1932 \\
Published in "Maggot Pie".  \\
Dance for two facing couples (becket formation).\\
Tune: Green Willow
<code>
PART I.
Al 1—4   Partners lead forward and back a double.
   5—8   Partners go back to back.
   9—12  The men cast off to their left and dance
         half way round counter-clockwise into
         each other’s places, while the women
         follow their partners and return to their
         own places (sk.s.).
   13—16 The women cast off to their right and dance
         half way round clockwise into each
         other’s places, while the men follow their
         contrary women and return to the places
         from which they started (sks). All are
         now in opposite places.
A2 1-16  All that again, to places.

Parr II.
Al 1—4   Contraries side.
   5-8   Partners go back to back.
   9-12  Hands-four once round (sls).
   13—14 The men change places, while the women
         turn single.
   15-16 Theiwomen change places, while the men
         turn single.

A2 1-16  All that again, to places.

Part III.
A1  1-4  Contraries arm with the right.
    5-8  Partners go back to back.
    9—12 All join hands in a ring, except between
         Ist man and 2nd woman. Ist man,
         followed by the others (i.e., by Ist
         woman, 2nd man, and 2nd woman, in
         that order), crosses over and moves
         round clockwise until all four dancers
         are in a straight line, facing the presence
         (sk.s.). (N.B.—I1st woman and 2nd man
         end this movement in their original places.)
   13—14 Retaining hands, all move forward a double
   15—16 1st woman and 2nd man fall back to
         places, while 1st man and 2nd woman
         meet in places.

A2 1—4   Contraries arm with the left.
   5—8   Partners go back to back.
   9—12  All join hands as in Al. 2nd woman,
         followed by the others (i.c., by 2nd man,
         1st woman, and 1st man, in that order),
         crosses over and moves round counter-
         clockwise until all four dancers are in a
         straight line, facing the presence—as in Al (sk.s.).
   13—14 Retaining hands, all move forward a double.
   15—16 Still retaining hands, all set and honour
         to the right, facing the presence.</code>
Video: https://www.youtube.com/watch?v=FnDric7DjKc&t=22s\\ 
Not many dances were devised in the 1920s and 30s  \\
"Green Willow" AKA  "All Around My Hat." English, Country Dance Tune (6/8 time). A Major. Standard tuning (fiddle). One part. The tune is that of the song "All Around My Hat (I will wear the green willow)." \\ 
History: https://en.wikipedia.org/wiki/All_Around_My_Hat_(song)