====== HESWALL & W KIRBY JUBILEE ======
(1974 P Shaw)
<code>
   (4 couple long, 2 couples facing 2 couples)
   A1 (1-4)  All back to back with opposite (facing across)
      (5-8)  All swing partner, keep right hand around woman's waist
   A2 (1-8)  M join L hand in centre for double star once around
             (star promenade)
   B  (1-4)  4 ladies chain 1/2 way (facing across)
      (5-8)  ladies chain 1/2 way with opposite couple
             [[all|have new partner]]
   C  (1-4)  circle 4 hands with opposite couple
      (5-8)  swing new partner and form lines again across
             hall, facing up and down
         N.B.  1st & 3rd -- lines longways
               2nd & 4th -- lines across hall
</code>

Recording:{{ ::music:heswall_and_west_kirby_jubilee--023.mp3.zip |}}
