====== A DOUBLE DUET ======

Duple Minor Longways\\
Second Couples Improper\\
Historical English Style (Gary Roodman)\\
Recording: {{ ::music:double_duet-_076-newfriend-16.mp3.zip |}}

<code>
A1  1-4    Men (in ﬁrst corner positions) set right and left to
           each other and turn single back to place.
    5-8    All go back to back with partner.
A2  1-4    Women set right and left to each other and turn single.
    5-8    All go back to back with neighbor.
B   1-4    With neighbor, take right hand in right and balance
           forward and back. Then change places, woman
           going under the man‘s arm (a la “Duke of Kent’s
           Waltz”).
    5-8    Right hands across once around.
    9-12   First couple lead up through second couple and cast
           back to place.
    13—16  With new neighbor, right shoulder gypsy once
           around (not mirror image). End facing across the
           set to begin again.
</code>
Video: https://www.youtube.com/watch?v=UfKgrJhlIgs