====== The Boatman ======

Longways for six (3 couple set)
   
Recording: {{ ::music:boatman-068-bn12pb08.mp3.zip |}}
   
<code>
   First Figure:
   A1   16  All lead up a double and fall back; set to partner and turn single.
   A2   16  That again.
   B1   16  Second man 1/2 hey with first couple as second lady 1/2 hey with third couple.
            First and third couples turn whole 2H turn while 2s complete track of hey then
            turn 2H 1/2 way. (All now improper).
   B2   16  Second man with third couple, second lady with first couple, same movement
            All turn as before (Now proper).
   Second Figure:
   A3   16  All side, set and turn single
   A4   16  That again.
   B3   16  Second man circle half with first couple and open to line facing down, 
            as second lady does likewise with third couple.
            Facing lines balance back and forwards.
            Second couple turn 1 and 1/4, as others turn once. (Now improper).
   B4   16  Man goes down, lady goes up, and repeat the last steps, ending
            all proper.
   Third Figure:
   A5  16  Arm right, set and turn single
   A6  16  Arm left, set and turn single.
   B5  16  First and third men and second lady circle AROUND second man. Second
           couple turn once round.
   B6  16  First and third ladies and second man circle AROUND second lady. All
           turn partners once round.</code>
video https://www.youtube.com/watch?v=0GMLS8zhnFs
