====== Cupid Disarm'd ======
English Country Dance devised by Kynaston and printed in 1717.\\ 
Interpreted by Andrew Shaw in 2000. \\
Proper triple longways dance.\\
Tune: Cupid Disarm'd
<code>
Al 1-4 1st man, followed by ptn., cast down into 2nd place improper, 2nd wo.
       drawing her partner round into Ist place improper
   5-8 1st & 3rd cpls. hands 4, circle L.
A2 1-4 1st & 3rd cpls. hands 4, circle R. 
   5-8 1st wo., followed by ptn., cast back up to place, 2nd man drawing his
       ptn. back round into 2nd place, both cpls. finishing slightly beyond
       original places, for
B1 1-2 1st & 2nd cpls. slip 4 to change places, 1st wo- down the outside,
       1st man down the middle, 2nd man up the outside,
       2nd wo. up the middle, then
   3-4 1st cpl. cross R., turn R. to face and join hands in lines of 3.
   5-8 Lines of 3 fall back and come forward, 2nd & 3rd cpls. turning S. R
       1st cpl. casting round R. shoulder into
B2 1-4 1st cpl. go clockwise round the outside into 2nd place proper, 1st man
       round 3rd cpl., 1st wo. round 2nd cpl., and join hands in lines of 3.
   5-8 Lines of 3 fall back and come forward turning S. L., 1st man turning
       only half round to finish facing out for the start of the next turn.</code>

Video: https://www.youtube.com/watch?v=b97FPZ4Y3WY