====== Indian Princess ======
(C Hume)\\
Circle (M has partner on RHS)\\
Recording: {{ ::music:indian_princess_the--028.mp3.zip |}}

<code>
L2 G2 facing    L1 G1 facing     L3 G3 facing

 4  Set and turn single all   L1 G1
 4  Pass partner R shoulder and turn next NBR 2H      L2 G1
 8  Face partner  Set and Turn Single Pass and turn next NBR on other side  L1 G1 then L3 G1
 8  Face partner, RH turn, LH turn, Back to Back     L1 G1
 4  Grand chain 3 changes Rights and Lefts       direction of L2
   Start over</code>

For midi, instructions, sheet music and comments, see http://www.colinhume.com/instc.htm#IndianPrincess\\
Video: https://www.youtube.com/watch?v=xLXuG9xym-w
