Errol on the Green



Formation: Three–couple progressive Longways Set

Music: A traditional, B © Pat Shaw, 3 x 32 bar reel (AAB - 8,8,16)

Source: Pat Shaw 1972


Notes: Composed in 1972 while Pat worked in Edinburgh on the Grieg-Duncan Collection at the School of Scottish Studies. The title of the dance is the name of the Scottish tune to which Pat added a "B" music.

Double step should be used throughout.

<code>1-8	All dance a complete Morris hey plus one extra change, ending with 1st couple 
          in middle place, 2nd and 3rd couples turning outwards in end places to continue into:
     9-16	Two straight heys across the set, 1st Man passing the 3rd Woman by the left shoulder 
          to hey with the 3rd couple and 1st Woman passing the 2nd Man by the left shoulder 
          to hey with the 2nd couple
     17-20	1st couple set right and left to 1st corners (1st Man to 3rd Woman and 
           1st Woman to 2nd Man) and turn them with right hand once round
     21-24	1st couple turn each other with left hand to own sides, where they turn single right 
                (like a small cast) to face 2nd corners
     25-28	1st couple set right and left to 2nd corners (1st Man to 2nd Woman and 1st Woman 
                to 3rd Man) and turn them with left hand once round
       29-32	1st couple turn each other with right hand to own sides and lead down to the bottom place, 
                3rd couple casting up to 2nd place
      33-64	Repeat from progressed positions
       65-96	Repeat from progressed positions</code>




http://dancekaleidoscope.org.au/dance.html#ErrolOnTheGreen