====== The Happy Clown ======

Dance was devised by Marjorie Heffer and William Porter in 1932 \\
Published in "Maggot Pie".  \\
Proper four couple longways dance with no progression. \\
It is a USA dance.\\
Tune: Happy Clown
<code>
PART 1.
A1 1—4  Partners lead up and back a double. 
   5-8  The dancers at the ends of the files—i.e.,
       1st and 4th men and women—cast out
       and dance round to places, each followed
       by his or her neighbour. (As in Broom,
       the Bonny, Bonny Broom).

A2 1-4 Partners lead down and back a double
   5-8 As in Al.

Bl 1—2 Ist couple, facing down, and 4th couple,
       facing up, take inside hands and meet,
       while 2nd and 3rd men lead out a double
       to the left wall, and their partners do 
       the same to the right wall, thus forming :
        two horizontal lines.
   3-4  These horizontal lines take hands and fall
        back a double away from each other.
   5-8  The dancers at the end of the lines,
        retaining their neighbours’ hands, swing
        them once round, 2nd man and 3rd
        woman turning clockwise, 3rd man and
        2nd woman counter-clockwise ; the 1st
        and 4th couples skipping.

B2 1—2  2nd and 3rd men take inside hands and
        meet their partners who do the same,
        while 1st couple lead up and 4th couple
        lead down to places.

    3-4  The files take hands and fall back a double
         away from each other.
    5-8 As in BI, 4th man and 1st woman swinging
        their neighbours clockwise, the others
        counter-clockwise ; the 2nd and 3rd
        couples skipping.

Part 11.
A1 1-4 Partners side,
   5—8 As in Part I.
A2 1—8 All that again.

B1 1-4 Ist couple face down, join inside hands to
       make an arch, and dance to the bottom
       of the set, while the other couples lead
       up to the top under the arch made by the
       Ist couple ; and each couple, on arriving
       at the top, turn, make a similar arch.
       and dance down the set.
   5-8 Ist couple, on reaching the bottom of the
       set, turn and lead back to places under
       the arches made by the other couples,
       each of whom in turn, on reaching the
       bottom, does the same—except, of
       course, the 4th couple.

B2 1-4  4th couple face with inside hands still
        joined to form an arch. and dunce up to
        the top of the set, while the other couples
        lead down to the bottom under the arch
        made by the 4th couple. and each
        couple, on arriving at the bottom.
        turn, make a similar arch, and dance up the set 
   5-8  4th couple, reaching the top of THE SET
        turn and lead back to places under the
        arches made by the others, each of whom
        in turn, on reaching the top. Does the
        same—except, of course, the ist couple.

Part III
Al 1—4   Partners arm with the right.
   5—8   As in Part I
A2 1—4   Partners arm with the left.
   5-8   As in Part I

Bl 1-2  1st couple, giving both hands, slip down
        four steps into third place, passing inside
        4th couple, who simultaneously slip up
        four steps into second place ; meanwhile
        2nd and 3rd men give both hands and
       slip four steps out to the left wall, and
       their partners do the same to the right wall.
   3—4 1st and 4th couples change places (sl.s.),
       4th couple giving both hands and passing
       inside Ist couple, while 2nd couple
       cast up to top places, and 3rd couple
       cast down to bottom places (r.s.)-
   5-8 2nd and 3rd couples do as lst and 4th
       couples did in bars 1—4, while 1st and
       4th men, and Ist and 4th women give
       both hands, slip out to their respective
       walls, and turn single—thus forming
       two horizontal lines.

B1 1-2 Ist and 4th men, giving both hands
       slip four steps to the right wall, passing
       between their partners, who simul-
       taneously slip four steps to the left wall ;
       meanwhile 2nd couple lead up to top
       place and 3rd couple lead down to
       bottom place.
   3-4 1st and 4th women change places with
       their partners (sls.), the women giving
       both hands and passing between the men,
       while the others cast off to the end
       places of two horizontal lines.

   5-8 2nd and 3rd couples do as 1st and 4th
       couples did in bars 1—4, while 1st and
       4th couples lead respectively up and
       down to places and turn single.</code>
Video: https://www.youtube.com/watch?v=DpvIPUdYc6o  \\
Not many dances were devised in the 1920s and 30s.     