====== Barham Down ======
Tom Cook 1975\\
Longways for as many as will, improper\\
music: BN & WT  BN in 3:02, WT in 3:40\\
Recordings:{{ ::music:barham_down-fxfwo01.mp3.zip |}}

<code>
   A1    3  First couple cast down and face down, seconds lead up and face up.
         6  All arm right with person facing.
         3  Partners turn half-way by left.
   A2    3  Second couple cast down and face down, firsts lead up and face up.
         6  All arm right with person facing.
         3  Partners turn half-way by left.
   B1   12  First couple cross by left shoulder, go down, half figure-eight up.
            (Ending in line of four, firsts in the middle improper).
   B2    6  Lead up all four and fall back.
         6  Second couple gate-swing firsts up and around to progressed places.</code>

Music:\\
- {{ ::music:barham_down-073-bnecd-06.mp3.zip |}} -- fairly fast \\
- {{ :music:barham_down-fxfwo01.mp3.zip |Barham_Down-fxfwo01.mp3}} -- fairly fast, good sound

==== Alternative reconstruction by James Hargrove: ====

<code>
    1s cast down as 2s lead up
    All 2 hand turn partner
    1s cast up as 2s lead down
    All 2 hand turn partner

    1s cross and go below, 2s lead up
    1s half figure 8 down through new 2s, ending on outside of line of 4
    Lead down a double and back
    New 2s gate 1s up to progressed place
</code>



 ===== Barham Down =====
Playford vol. 1 \\
Longways Triple Minor
<code>
A1 1-4 1st couple cast below the 2nd couple and arm right with partner
       2nd couple moving up
A2 1-4 2nd couple cast below the 1st couple and arm left with partner
       1nd couple moving up 
Bl 1st couple cross, go below the 2nd couple and half figure 8 through
       the 2nd couple 2nd couple moving up
B2 1-4 1st and 3rd couples in line (1st couple in the middle), lead down
       and fall back three steps, 1st couple lead through the 3rd couple
       and cast back to the middle (progressed place). </code>





===== Barham Downs =====
Preston 1800\\
Longways for three couples
<code>
Al 1-8 1st couple cast down outside the set to the bottom, meet and cast
       back to places
A2 1-8 1st couple lead down the middle, turn inwards, dance back and cast
       below the second couple, 2nd couple moving up
B1 1-8 1st couple pass by the right and two hand turn right hand corners;
       repeat with left hand corners, finish crossing back to own sides
B2 1-4 In lines 3 men and 3 ladies lead out, turn individually and lead back
   5-8 All two hand turn partners, lst couple cast to the bottom, 3rd couple
       lead up to middle place</code>
History: https://tunearch.org/wiki/Annotation:Barham_Down_(1)\\
The **Barham Downs** in Kent was the first place where **Charles II**, newly
restored to power at the Restoration in 1660, was greeted by the nobility:\\
“From [Dover], taking coach immediately, with his royal brothers, the Dukes of
York and Gloucester, he passed to Barham Down-—a great plain lying betwixt Dover
and Canterbury—where were drawn up divers gallant troops of horse, consisting of
the nobility, knights and gentlemen of note, clad in very rich apparel; commanded
by the Duke of Buckingham, Earls of Oxford, Derby, Northampton, Winchelsea,
Lichfield, and the Lord, Viscount Mordaunt: As also the several foot regiments of
the Kentish men. Being entered the Down on horseback, where multitudes of the
country people stood making loud shouts, he rode to the head of each troop—they
being placed on his left hand, three deep—who bowing to him, kissed the hilts of
their swords, and then flourished them above their heads, with no less acclamations;
the trumpets in the meantime also echoing the like to them.” (England's Joy, 1660.
From The Harleian Miscellany.)
