====== Hemel Hempstead Roundabout ======

Dance by “AEgle Hoekstra, unpublished:\\
Music: 6x 32 bar reels e.g. Ashton Hill and Capel Curd © pave Brown):\\
Formation: Six couples in a circle. partners facing\\
Walling step except in B2 bars 1-4\\
Tune: Hemel Hempstead Roundabout
<code>
Al 1-8 Partners set, gypsy clockwise once and set again:
A2 1-4 Partners pass by the right shoulder and turn the next by
       in right hand until men are on the outside facing partners
       diagonally right on the inside.
   5-8 Pass partner right shoulder and turn the next by the right
       hand until the women are on the outside whereupon the
       men turn about into promenade hold facing clockwise.
B1 1-4 Promenade this new partner (he is driving).
    5-8 Wheel around three quarters (men backwards), release
        right hand and make an ocean wave*, men facing out,
        women in (new partner on left). Set.

B2 1-4 Pass this new partner by the left shoulder, turn right and
       go half way round the set, men clockwise outside, women
       counterclockwise inside to meet the new partner (four skip-
       change steps).
   5-8 Two hand turn with partner once and a quarter ready for a
       repeat of the dance.
       The dance is repeated five more times.
</code>
Ocean wave: a wavy line (in this dance, a wavy circle, men facing
out, women facing in, left hand to new partner).\\
The dance was inspired by the famous six-armed roundabout with two-
way traffic in Hemel Hempstead, Hertfordshire. After doing this dance
you will be able to find your way on the roundabout
