====== EDWIN'S MAGGOTT ======

Du Min         Fried de Metz Herrllan 1991
   
<code>
 A1    1-4   1st & 2nd Men Rh turn as 1st Wo joins in 
             behind partner to make a star;
       5-8   1st Co (Man leading) Lh across with 2nd Wo, 
             finishing in middle facing 2nd Wo (1st Wo on L of partner):
              
 A2          1st Co, Man in front, go full fig 8 round 2nd Co, 
             starting Lsh round 2nd Wo, & finishing improper
             in 1st place, facing neighbour:
             
 B1    1-8   Neighbours Gypsy Rsh, then, Men passing Lsh in middle, 
             Partners Gypsy Lsh (across set):
 B2    1-4   2nd Co 1/2 fig up through I st Co;
       5-8   Hands 4 L 1/2 way, then all face down & turn single 
             away from partner (Men R, We L).
             (1st Wo large turn single to go straight into next turn- Rh star)</code>

Recording: {{ ::music:edwins_maggot-060-apnw-15.mp3.zip |}}