====== Dick's Maggot ======

This dance seems to date from the 11th edition of the Dancing Master in 1701.

Recording: {{ ::music:dicks_maggot-073-bnecd-08.mp3.zip |}}

The tune, "Dick's Maggot" is now, for some reason, used for the dance "Mr
Isaac's Maggot", while the dance "Dick's Maggot" uses the tune
"Double the Cape". There are instructions below. On April 4, 2018,
we tried it at the OECDC Orange Hall group, which we call "advanced"
in that figures are not taught. We found the dance rather frantic, and
looked at a facsimile of the original publication. JN

A transcription of the original (which James Hargrove had to hand) is

<code>
The 1. cu. cross over and the 2. cu. cast off. Then change places across.
Then cast up in your own places, and back to back, then Right and Left
and turn.
</code>

We tried this, and again on April 7 in Ogdensburg. (Thank you to dancers for indulging
this exercise.) The resulting dance is as follows. It is much less frantic, but requires
some awareness of the music. JN

<code> 
A1    Couple 1 cross (they may use R hand), then lead down and fall 
      back into 2nd place as Couple 2 cast up. 
A2    Couple 1 fall back a double, then forward, then hole-in-the-wall
      cross the set.
B     Couple 1 cast up, Couple 2 lead down.
      All back to back.
      Facing partner, 3 changes of Rights and Lefts, finishing by looping
      into progressed places (the "turn" in the original).
</code>


Some variants of the orthodox version follow.
From "The Playford Ball"     (**DICK'S MAGGOT**  PB p. 24   music: BN)

<code>
   A1   1 1st man change places with partner.
        2 1st couple lead down center into second place while 2nd 
          couple cast up into first place. 
        3-4 Partners balance back, then change places.
   A2   1 2nd man change places with partner again.
        2 2nd couple lead down center into second place while 1st 
          couple cast up. 
        3-4 Partners back-to-back.
   B    1-4 Circular hey, three changes beginning with partner, skipping, 
            then turn to right to face partner. 
            {the third change in the hey should make a big loop, opening out
            the set.} 
        5-8 Partners turn two-hands twice around, skipping.</code>
 
 ====== Dick's Maggot ======
Longways for as many as will  
<code>
   A1   6  First couple change by right and lead down, second cast up
        6  Balance back and change places with partner
   A2   6  Second couple change by right and lead down, first cast up
        6  Partners back to back  
   B    6  Right-and-left three changes, than turn right to
        6  Turn partner both hands, skipping.
        6  Continue turn, walking</code>

======  Dick's Maggot ======
Longways, Triple time 
<code>   
   1st couple cross and lead down while 2nd couple cast up; all fall back 3 and cross over.
   2nd couple cross over and lead down while 1st couple cast up; all back to back.
   Circular hey 3 changes, partners facing. Partners turn twice round (sk. s.).</code>


====== Dick's Maggot ======
1702  duple minor, longways 
<code>   
Part   Bars    Description
 A1    2     1's change places & lead down center to 2nd place while
             2's cast up into 1st place
       2     2's change places & lead down center to 2nd place while
             1's cast up into 1st place
 A2    2     Partners back to back
       2     Partners 1/2 gypsy to original places
 B     4     Circular hey, four changes beginning with partner
       2     Partners turn two-hands twice around
       2     1's cast to 2nd place while 2's lead up</code>

