====== Burgundy's Flight ======

Playford's Dancing Master of 1710. \\
Interpreted by Charles Bolton in 1986\\
Indecent duple minor.\\
Tune: Burgundy's Flight
<code>
A1 1-4	 1s long cast down as 2s wait and lead up, 1s face down, 2s up
   5-8	 Two hand turn next neighbor (couples with no neighbor may turn partner)
A2 1-4	 Same for the 2s, long cast as 1s wait and lead up, 2s face down, 1s up
   5-8	 Two hand turn previous neighbor
B1 1-4 	 Cross with partner and loop right to face in
   5-6	 Partner set
   7-8	 Men turn left, Women right to face original neighbors and set to them
   9-12	 Neighbor two hand turn
B2 1-4   Facing neighbor, two changes of rights and lefts
   5-6   Neighbor set
   7-8	 1s lead up as 2s move down outside
   9-10	 Partner set
   11-12 1s cast down as 2s lead up</code>   
Video: https://www.youtube.com/watch?v=rZvu1zIqIc4   