====== The Duke of Kent's Waltz ======
Du min	Cahusac 1801\\
As in "The Playford Ball"\\
Recording: {{ ::music:duke_of_kents_waltz-dndabl21.mp3.zip |}}\\
{{ ::music:duke_of_kents_waltz-068-bn12pb16.mp3.zip |}}\\
{{ ::music:duke_of_kent_057-dhp-05.mp3.zip |}}\\
{{ ::music:duke_of_kent_s_waltz--037.mp3.zip |}}\\
{{ :music:duke_of_kents_waltz-priprec14.mp3.zip |}}\\
{{ :music:duke_of_kent_s_waltz_the--016.mp3.zip |}}\\
{{ :music:duke_of_kents_waltz-11-kha-001.mp3.zip |}}


<code>
   A1 1-8 All right hands-across and left hands back.
   A2 1-8 1st couple take two hands and move two waltz side-steps 
          down center, two back, and cast down to second place, 
          2nd couple leading up.
   B  1-4 All take right hands with partner and balance forward, back, 
          and change places, men turning partners under their arms 
          {down the set}.
      5-8 Repeat movement giving left hands.
      9-12 Men turn women below their partners by right-hand. 
      13-16 Men turn partners left-hand.</code>
      
NB Co's standing out at either end join in B music: the top Wo & bottom Man (of set) stand still during turn on the diagonal, but be ready to turn partner Lh.  \\    
See an [[http://www.dancekaleidoscope.org.au/dance.html#DukeOfKentsWaltz|animation of this dance]] \\
Video https://www.youtube.com/watch?v=Trt8yz1L73c\\
Source: Dance and Danceability\\
Sticker Number: OECDC 2016 - 12

====== The Duke of Kent's Waltz II ======
Jon Paine 1807\\
Longways Duple Minor\\
<code>
Al 1-8 1st couple figure eight down through the second couple
AZ 1-4 1st couple, taking both hands, side step down the middle and back
   5-8 1st couple cast below the 2nd couple
B  1-8 Taking right hands with partner, all balance forward and back and
       charge places, man turning partner under his arm. 
       Repeat with the left hands
C 1-8 Each man turns the lady below with the right hand, then turns his
      partner with the left. </code>

