====== DIGGING DUTCHMAN ======
(after tree transplanting machine)\\
Philippe Callens
   
<code>
   Couples in circle counter clockwise and promenade (over shoulder
   position) (2 steps/bar, quick walk)
   A1 All walk forward 8 steps. M moves ahead to new W and continues
   another 8 steps.
   A2 Face partner. M facing out, W in. R do-si-do partner. With person on
   L diagonal do L hand turn.
   B1 L do-si-do with partner. R hand turn on diagonal
   B2 Balance twice and swing partner</code>
music-

Video: https://www.youtube.com/watch?v=IdZesKE5M78