====== The Drummer ======

Thompson, 1757\\
(Modern publication: Retreads, Charles Bolton 1757)\\
reconstructed by Charles Bolton in "Reteads 2" (1992)

<code>
A1 Circle L 1X. LH star 1X.
A2 Circle R 1X. RH star 1X.
B1 1s cross over 1 couple as the 2s move up. 1s dance 1/2 figure 8 up through the 2s.
B2 4 changes, rights and lefts.
</code>

Video: https://www.youtube.com/watch?v=wK-0dYHqrEQ

====== The Drummer ======
<code>
Al 1-8 All four circle left (4 bars), then left hands across (4 bars).
A2 1-8 All four circle right (4 bars), then right hands across (4 bars).
BI 1-4 1s cross and go below; while 2s set up and down (2nd man left, then right, 
       2nd woman right then left) then lead up
   5-8 1s half figure eight up, while 2s cast down and lead up. All progressed and proper
B2 1-8 Four changes of rights and lefts, starting with partner. </code>

Source of play was the story of the
Ghostly Drummer of Tedworth, a supposed poltergeist that had haunted a Mr.
Mompesson in 1661.  Play “Mr. Fantome uses ghostly drumming to
get at “Mrs. Trueman,” who supposes her husband dead in the wars; her name,
and the fact that her husband is not dead, tell us already that the lecherous
“ghost” will fail in his mission. 

Benjamin Franklin revived the story, resituated
to the outskirts of Philadelphia, in a frankly anti-clerical satire published in
The Pennsylvania Gazette of 1730: on the other side of the Atlantic, the Drummer 
not satisfied with noise. resorts to grabbing ministers’ toes. 

“Credulity, Superstition and Fanaticism” In 1762, the Cock Lane Ghost fraud 
renewed interest in Addison's play,  Audiences of the mid-18" century were finally ready to meet ghostly
apparitions. As Addison declared,
“Tis the solitude of the Country that creates these Whimsies; there was never
such a thing as a Ghost heard of at London, except in the Play-house” 

no music  Tune:  Night Cap?
