====== The Happy Marriage ======

Longways for as many as will

<code>
   A1    8  First man casts to second place
         8  First man gypsy with partner (left)
   A2   16  First lady the same
   B     8  Right hands across halfway, and turn single left
         8  Left hands across halfway, and turn single right
   B    16  Double figure-eight all the way
            (i.e., second couple cast while first cross up).
</code>

A recording for this is on the Packington's Pound cassette by Wild Thyme. This
seems to be unavailable as of 2019-09-10, but I would be delighted to be 
corrected.  --- //[[nashjc]] 2019/09/10 17:50//

{{ :music:happy_marriage-pp-b2.mp3.zip |}}