====== A HEALTH TO ALL HONEST MEN ======
duple -- Walsh 1718\\
Recording: {{ ::music:health_to_all_honest_men-walshb04-04.mp3.zip |}}\\
Video: https://www.youtube.com/watch?v=HBfeMhL_kIo

<code>
 A1  All set to partners, turn single Rt, and turn neighbour
     once 2 hands
 A2  All set to neighbour, turn single Rt, and turn partners 2H
 B1  1st corners cross, 2nd corners cross
     1st couple cast up, lead dwon through 2nd couple stand still,
     (prog.?? improper)
 B2  1-4  1st M and 2nd W draw?? partners half way round into
      orig. places (own side)
     5-8  1st M pulls, 2nd M push, for 1/2 poussette to progress
     (Note couples keep moving in same direction)
</code>
Video: https://www.youtube.com/watch?v=zqeGdKFnNCc&t=138s

