====== Bobbing Joe ======

Dancing Master 1651\\
Any number of couples\\
Recording: {{ ::music:bobbing_joe_medley_085-ear-02.mp3.zip |}}
<code>
     A1: Lead up a double and back (d rt forward, d lt back). Repeat
     B1: All facing the music - Set and turn single right. Repeat to left
     A2: 1s slip down as 2s slip up, then 1s slip up as 2s slip down. All take hands and circle CW once back to places
     B2: Men snap4 and change places. Women snap4 and change places
     A3: Sides all (d rt forward toward partner to match rt shoulders, d lt back. Repeat with lt shoulders.
     B3: All facing partner - Set and turn single right. Repeat to left
     A4: 1s d forward to meet in the middle, d back, d for, cast off back to your places.
     B4: All change places with your partner, then take hands around and go half way around. Repeat.
     A5: Arms all - take right arms and turn for 8 counts. Repeat with left arms back to places.
     B5: All right sides toward partner - Set and turn single right. Repeat to left
     A6: Men d back, d forward. Women d back, d forward
     B6: 1s cast off, 1s meet and take right hands to turn.
</code>

Video:https://www.youtube.com/watch?v=X5vVTkPhNQM&t=124s

====== BOBBING JOE ======                                                                                                                                            
Longways for as many as will in six parts 1650 \\
<code>
First Part. 
A 1-4  All lead up a double and fall back a double to places (r.s.).
  5—8  That again.
B 1-4  Partners set and turn single.
  5—8  That again.

Second Part.
(Duple minor-set.)
A 1-2 First man and first woman slip down between
      second man and second woman, the second
      couple slipping up into the first Place,
  3—4 Second man and second woman slip down
      between first man and first Woman, the
      first couple slipping up into the first place,
  5—8 First and second couples hands-four,
B Barl First man snaps his fingers at second man on
      the second beat of the bar.
Bar 2  Second man snaps his fingers at first man on
      the second beat of the bar.
  3—4 First and second men change places (rs).
Bar 5 First woman snaps her fingers at second
      woman on the second beat of the bar.
Bar 6 Second woman snaps her fingers at first
      woman on the second beat of the bar.
7—8 First am second women change places (rs.) (Progressive),

Third Part,
A 1-4 Partners side (rs.).
  5—8  That again.
B 1-4  Partners set and turn single.
  5—8  That again.

Fourth Part.
(Duple minor-set.)
A 1—4 First and second men take hands, fall back a
      double, and move forward a double to
      places ; while first and second women do the same (r.s.).
  5—8 First man turns outward to his left and,
      followed by second man, casts off and
      returns to his place ; while first woman
      turns outward to her right and, followed
      by second woman, does the same (r.s.).
B Barl First and second men snap their fingers at
      their partners on the second beat of the bar.
Bar 2  First and second women do the same.
   3—4 Partners cross and change places (r.s.).
   5—8 First and second couples hands-four, half-way
       round (progressive).

Fifth Part.
A 1—4 Partners arm with the right.
  5—8 Partners arm with the left.
B 1—4 Partners cet and turn single.
  5—8 That again.

Sixth Parr, 
(Duple minor-set.)
A 1—4 First and second men fall back a double and
      move forward a double to places (rs),
  5—8 First and second women do the same,
B Bar 1 First man snaps his fingers at second man on
      the second beat of the bar ; While First
      woman does the same at second Woman,
Bar 2 Second man snaps his fingers at first man on
      the second beat of the bar; while second
      woman does the same at first Woman,
  3—4 First and second men change places; while
      first and second women do the same (rs).
Bar 5 First man snaps his fingers at first woman on
      the second beat of the bar; while second
      man does the same at second woman,
Bar 6 First woman snaps her fingers at first man on
      the second beat of the bar; while second 
      woman does the same a second ma;
  7—8 Partners change places (r.s.) (progressive
      improper), </code>

