====== The Homecoming ======
1997, Gary Roodman, duple minor, longways, improper

Recording: {{ ::music:homecoming_the--040.mp3.zip |}}\\
{{ ::music:homecoming-_075-oldfriend-03.mp3.zip |}}

<code>
A1 12 1st man, followed by partner, cast below 2nd couple, man
     dance across & up outside set to 1st place proper; woman
    dance up center to 1st place proper
A2 12 2nd man, followed by partner, cast above 1st couple; man
     dance across & down outside set then up between 1st
     couple; woman dance down center around 1st man,
     ending on his L. End in line of 4 facing up, men in middle
B1 6 6 W/ hands, lead up 3 steps, turn individually, fall back 3
     steps (moving up)
     Line lead down 6 steps, face neighbor
B2 9 Half R-shoulder hey for 4, meet neighbor at other end &
   3 Neighbors 2-hand turn to face out, woman on man’s L
C1 6 Lead away, change hands to lead back
   6 Women change places; men change places
C2 6 Circle-L halfway
   6 Partners 2-hand turn once
</code>
TTO 2017: https://www.youtube.com/watch?v=3X6EKfm--eI