======  A Celt's New Dance ======
by Gary Roodman    1996\\ 
Tune: A Celt's New Dance\\
4 couples, square formation
<code> 
Part I
Part Bars   Description
A1   4   Join hands. All in a double and out
     4   Face partner and do two changes of grand chain
         Reform the set with original opposite as partner 
A2   8   All that again to original place, with new partner
B1   2   With partner, Turn by the right 3/4 until womem are in the center
     4   Women star left once
         while men walk CW halfway around outside
     2   Meet opposite, turn by the right hand halfway so men are in center
B2   4   Men star left once around
         while women walk CW around outside
     4   Meet partner and turn by the right halfway into home positions.
     
Part II
Part Bars   Description
A1   4   Side with partner 
     4   Two changes of grand chain, starting partner by right hand 
A2   4   Side with new partner (original opposite) 
     4   Two changes of grand chain
         End with original partner in opposite places 
B1   2   Head couples lead in to middle
     2   Heads change hands & lead out
         while sides lead into middle 
     2   Heads cast to side positions
         while sides meet opposites & lead out to nearest head positions 
     2   All 2 hand turn opposites
B2   8   All that again, with heads & sides reversing roles
                   All end in original places
Part III
Part Bars  Description
A1   4   Partners arm right & fall back
     4   changes of grand chain, starting partner by right hand 
A2   8   All that again from new positions
         End near partner in lines along the sides, facing in
         (Original sides are in center of lines, heads at ends)
B1   2   Lines fall back 
     2   All turn single
     4   Lines come forward, cross through passing right shoulders
         reform into lines at heads, facing in
         (Ends cross with half-gypsy and move in
         while middles move out to join ends of new lines)
B2   4   Lines fall back & all turn single.
     4   Lines come forward, cross through passing right shoulders
         Reform the set into a square with original partner in home position</code>

Video: https://www.youtube.com/watch?v=sqrj19vYKDI