====== Auretti's Dutch Skipper ======

Rutherford's Compleat Collection of 1756.\\
Longways Duple Minor Proper

<code>
 1st couple lead through 2nd couple and cast up to place
 1st couple turn two hands
 2nd couple lead up through 1st couple and cast down to place
 2nd couple turn two hands
 1st corners turn two hands
 2nd corners turn two hands
 Set twice to partner
 Three changes circular hey (right-and-left), beginning with partner</code>

Longways Duple Minor Proper
<code>
Al 1-4 First couple lead through the second and cast back.
   5-8 First couple two hand turn partner.
A2 1-8 Second couple lead up, cast back and two hand turn.
Bl 1-4 First corners two hand turn.
   5-8 Second corners two hand turn.
B2 1-4 All set to partner (twice).
   5-8 Three changes of a right and left, to progress.</code>
Used in the 1996 film Emma.\\
Recording: {{ :music:aurettis_dutch_skipper-_064-bn3sp06.mp3.zip |}}\\
Video: https://www.youtube.com/watch?v=ovXN20ptyIg&t=45s