====== Irfona's Waltz ======

Tune by Charlene Thompson in memory of OED caller and dance mistress Irfona Larkin\\
Recording: {{ ::music:irfonaswaltzmono.mp3.zip |}}\\
{{ ::music:irfonaswaltz.mp3.zip |}}

Choreography by Mary Williams. This was published in "ECD-Sea to Sea", S. Bunting, 
D. Lamond and L. Sutton (eds), 2017 (part of Canada 150). 

Longways duple minor; second couple improper

<code>
  A 1-4   1st couple, taking right hands, dance down the set for 2 bars
          Turn individually (keeping right hands joined) and 
          continue dancing backwards down the set for another 2 bars
    5-8   1st couple dance forward; separate below the 2nd couple;
          dance separately (1st man going behind 2nd woman; 
          1st women going behind 2nd man) back to place
    9-12  Women right-hand turn halfway to change places
          Left-hand turn partner along the line
    13-16 Women right-hand turn halfway back to place
  B 1-4   Hands-4,  balance in and out
          Petronella  right (turn single right moving one place to the right
          around the circle)
    5-8   Repeat B 1- 4
    9-12  Men change places by left shoulder
          Women change places by right shoulder
    13-16 Face neighbour; set right and left
          Pass neighbour by right shoulder to progressed place
</code>          