
====== Blind Mary ======
AABB Ken Sheffield  \\               
Longways, duple minor\\
Recording: {{ ::music:blind_mary-058_amblindh02.mp3.zip |}}

<code>
Al 1-4 First corners cast into each other's place (IM casts down and
       around 2M to 2W's place, while 2W casts up into 1M’s place);
   5-8 Partners half-poussette, moving up and down the set, with the first
       corners pushing their partners.
A2 1-4 Second corners (now in first corner places) cast into each other's
       places (man up, woman down);
   5-8 Partners half-poussette across the set, with the second corners
       pushing their partners. (All are now in original positions.)
Bl 1-8 All set and turn single to the right, then circle left halfway, turning
       single to the left in the last 2 bars;
B2 1-2 First corners cross passing left shoulders;
   3-4 Second corners cross passing left shoulders;
   5-8 Partners facing to begin, dance three changes of a circular hey to
       progressed places.</code>

Teaching Tip: Some dancers may get confused by the movements in A1 and A2, and
should be reminded that their partner is their anchor. If mix-ups do occur, there is a nice
chance at the beginning of the B1 to regroup.