====== ASHFORD ANNIVERSARY ======

(EDT)(by Charles Bolton ) (3 Couple Longways Set)

<code>
Part I
A    1-4  Facing the presence, take inside hands with partner, move up a double and back.
     1-4  Facing partner, fall back a double and forward a double.
B1   1-4  Set forward on the R diagonal (M1 to W2, M2 to W3).  
          Cross Rsh to change places.  while the second corners (W1 and M3), without 
          casting,  move anti-clockwise round the outside to change places.
     5-6  All turn single right.
B2   1-6  Facing new partners across the set, all set and dance 2H turn 
          1 1/2 times to finish proper.

Part II
A    Side right and left with new partner.
B    Repeat as in Part I

Part III
A     Arm right and left with new partner.
B    Repeat as in part I (finishing 1, 2, 3)</code>


Music:

 * {{ :music:ashford_anniversary--040.mp3.zip |}} -- good drive 

 * {{ ::music:ashford_anniversary-057-dhp-10.mp3.zip |Ashford_Anniversary-dhp-10.mp3}} -- slower pace == poss. best for leaning

 * {{ :music:ashford_anniversary-stylized-074-bnntcap-01.mp3.zip |}} -- don't try for dancing 


--[[User:GReynolds|GReynolds]] 10:24, 7 October 2011 (EDT)
