====== FIDDLER'S HAT ======

<code>
   two circles: men, backs to the ctre face partner
   1. 4 small steps to right shoulder and back
   2. Dos a dos partner right shoulder
   3. 4 small steps to left shoulder and back
   3. See-saw partner left shoulder and back
   5. Hold 2 hands, 8 slips to man's left and back
   6. With L.H.lady, 8 slips to man's left
   7. Clap own hands and right hands with partner                   
      clap own hands and left hands with partner
      and turn round to right [[|4 small steps]]                      
   8. Clap own hands and right hands with partner                   
      clap own hands and left hands with partner
      and turn round to right [[|4 small steps]]                      
    Repeat dance with this new partner</code>
music -
