====== The Country Bumpkin ======
English Country Dance  collected by Sylvan Harmer\\ 
It was adapted  by Colin Hume  \\
It is a proper 4 couple longways dance. \\

Tune:  Sir Roger de Coverley.

<code>
A1:	Top lady bottom man two-hand turn.  Their partners do the same.
A2:	Top lady bottom man set moving forward; fall back.  Their partners do the same.
B1:	Same people gipsy right or back-to-back.
A3:	Ones cross, go below twos.  Cross again, below threes.
A4:	Cross again, below fours.  Cross to own side, lead to top.
B2:	Ones cast, others follow.  Ones arch at bottom, others up.
</code>
The tune could be "The Bluebell Polka"\\
Dance is one of the many variants on Sir Roger de Coverley.

Video: https://www.youtube.com/watch?v=AxRJmEJO-eI