====== The Collier's Daughter ======

or THE DUKE OF RUTLAND'S DELIGHT \\
Duple minor longways, G minor, 2/2\\
The Dancing Master, Vol. 2, 4th Ed. (Young), 1728. The Country Dance Book, \\
Part IV, Cecil J. Sharp (H. E. Styles), 1985.

<code>
A1   8   First couple cross and go below, second couple move up.
A2   8   First couple turn partner (Now improper).
A2   8   First couple cross and go below NEXT couple, who move up.
A2   8   First couple turn partners (Now proper).
B1   4   First couple leads up to "progressed" place, second couple go down
         on outside.
     8   First couple circle with original seconds.
     4   All turn single (left).
B2   8   Circular hey.
     8   Turn partners.
</code>

There is another version from "Country Dances from Colonial New York: James Alexander's Notebook, 1730"

<code>
A1   1-8 M1 hey with women
A2   1-8 W1 hey with men
B1   1-4 C1 "cross over 2 couples" skipping
     5-8 C1 lead to top and cast off 1 place
B2   1-8 C1 and C2 4 changes R&L 
</code>

Note that these latter instructions do not define the cross over 2 couples. Cold_and_Raw_or_Juice_of_Barley--036.mp3.zip
Suggestion: Cross over and go down past 2 couples, then lead to top and
cross and cast 1 place. Or cross, cast 1, cross, cast 1. (Latter quite 
demanding in time.)

Recording: {{ ::music:colliers_daughter-bnbc7-12.mp3.zip |}}\\
{{ ::music:colliers_daughter-054-engech-04.mp3.zip |}}\\
video https://www.youtube.com/watch?v=PNt1APkZ_hA&t=37s

[[ :private:pins_colliers_daughter | CDSS version ]]

Cunningham's Songs of Scotland (1825); where Ramsay's lass, Cinderella-like, 
is won by her smitten young laird, the folk heroine prefers a “collier lad”
If the creation of the dance somewhat preceded its publication by Playford, 
as seems likely, the Duke in question would  have been the eminent John Manners
(1638-1711), staunch ally of the Whigs, who was created Duke of Rutland and 
Marquess of Granby in 1703. 

