===== The Cotery ~ Skillern  =====
Triple Minor (American, from around 1790)\\
It was devised by T. Skillern in 1775.\\ 
It was interpreted by Christian in 2015\\
<code>   
   M1 set twice to W2, two-hand turn W3 and fall back
   W1 set twice to M2, two-hand turn M3 and fall back
   C1 down and back, cast,
   C1 & C2 4 changes R&L</code>
The word **coterie**, according to Merriam-Webster, dates to 1738 and 
refers to "an intimate and often exclusive group of persons with 
a unifying common interest or purpose."    

Video: https://www.youtube.com/watch?v=3t3YAH5zOM4

In 1770, the Coterie, or Cotery, a highly exclusive club founded and led by aristocratic women, began to meet at Almack’s, then primarily a coffechouse. Its
leaders (the “patronesses”) selected seventy-five members, including the social gadfly Horace Walpole. Meant as an alternative, if not precisely a wholesome
one, to the concerts and scandalous masquerades at Carlisle House, where the popular and fashionable entrepreneur Mrs Cornelys entertained large crowds,
or at the Pantheon in Oxford Street, the Cotery focused on card-play and gambling. According to Frances Boscawen, writing to a friend that year, “When any
of the ladies dine with the society they are to send word before, but supper comes of course and is to be served always at eleven. Play will be deep and constant
oh probably” The “patronesses” carefully excluded the more unsavoury society women, who promptly founded their own rival “Female Coterie; which met in a
nearby brothel. \\ The evenings at Almack’s faded in the later 18th century, but it was the re-established version of these exclusive events that became the passion
and envy of Regency London and assured the later success of the quadrille around 1815.\\
This dance, like most earlier American country dances in the English tradition, survives without a notated tune; it was part of a sheaf of handwritten dances
folded into the Rules of the Richmond Assemblies as of 1797.

no music
