====== Grimstock ======

Longways for 3 couples proper\\
Playford 1651 Interpreted by Cecil Sharp in 1911.

Recording: {{ ::music:grimstock-074-bnntcap-03.mp3.zip |}}\\
{{ ::music:grimstock-priprec15.mp3.zip |}}
   
<code>
Part I
A1 1-8 Partners lead up a double and fall back a double, 
       set and turn single.
A2 1-8 Repeat A1.
B  1-8 All mirror hey: 1st couple go between 2nd couple to begin.
Part II
A1 1-8 Partners side, set and turn single.
A2 1-8 Repeat A1.
B  1-8 As in B of Part I, except the partners take both hands 
       and slip up and down, 1st couple going under
       2nd couple's arch, over 3rd couple's, etc.
Part III
A1 1-8 Partners arm right, set and turn single.
A2 1-B Partners arm left, set and turn single.
B  1   1st couple change places, passing left shoulders. 
       {all of b skipping}
   2-4 1st couple hey for three half-way on sides.
   5   1st couple change places, passing right shoulder.
   6-8 1st couple complete the hey for three half-way on 
       sides to original places.
</code>

Video with unique siding: https://www.youtube.com/watch?v=hOYpeEbT9LU   
   
   
   
====== Grimstock ======
3 couple longways 
   
<code>
   Lead up a double and back; set and turn single. Repeat.
   Grimstock hey: 1st couple go between and change places with 2nd couple, then outside and change places
   with 3rd, 2nd couple go between and change places with 3rd couple and then outside and change places
   with 1st, 3rd couple go between and change places with 1st couple, then outside and change places with
   2nd.
   Side; set and turn single. Repeat.
   As in first part, but partners face each other and slip, those inside taking both hands.
   Arm R; set and turn single. Arm L; set and turn single.
   1st couple cross L shoulder and face down, half a straight hey for 3 on each side; 1st couple cross R
   shoulder and face up, half hey for 3 on each side to places.</code>


See an [[http://www.dancekaleidoscope.org.au/dance.html#Grimstock|animation of this dance]] [[Image:SvgLogoSmall.png]].
