====== A Garland for Judi ======

(2008, Orly Krasner)

4-couple longways set, waltz time\\
Recording: {{ ::music:garland_for_judi_-_jnc07.mp3.zip |}}

<code>
A1  12  In halves of the set: 1st corners join R-hands, balance, 
        and, keeping hands joined, man turn the woman under to 
        change places (California twirl).
    12  In halves of the set: Same-sex opposites draw poussette 
        clockwise (1M & 2W moving forward to start) around the 
        ring 3⁄4 to end facing neighbor along the line. (All are 
        home and improper.)

A2  12  In halves of the set: Original 2nd corners join L-hands, 
        balance, and, keeping hands joined, man turn the woman 
        under to change places.
    12  In halves of the set: Partners (facing in line) draw 
        poussette counterclockwise (1W & 2M moving forward to 
        start) around the ring 3⁄4. 
        (Order is now 2-1-4-3, all improper.)

B1  12  Partners set & turn single.
    12  Partners two-hand turn.

B2  24  Progressive chain as follows: Ends face partner & 
        cross by R-hand in 2 waltz steps, L-hand to neighbor 
        (2 waltz steps), and continue for 2 more changes, 
        ending with a polite turn. 
        Ends make 4 changes, middles only 3. 
        (Progressed order: 3-1-4-2.)
</code>
