====== If All the World Were Paper ======
Playford in 1651\\
P. Shaw 1964\\
4 couple round non progressive\\

   
<code>
   Hands-8 into centre, fall back; set and turn single. Repeat.
   Head men cross, head women cross; head couples circular hey 2 changes to places, partners facing. Side
   Side couples the same.
   Partners side; set and turn single. Repeat.
   Head couples forward a double and meet, lead contraries out between side couples and cast back to
   places. Side couples the same.
   Partners arm R; set and turn single. Arm L; set and turn single.
   1st man cross with 3rd woman while 1st woman cross with 3rd man (passing R shoulder), partners change
   places (passing R shoulder); circular hey 2 changes to places giving R hands to contraries and then L hands
   to partners. Side couples the same.
</code>
====== IF ALL THE WORLD WERE PAPER ======
 (4 couples in circle, running step throughout)
<code>
Part1 
AI,A2  All eight take hands and go in a double to the center and fall back. 
       Facing partner all set right and left  and turn single right.
       Do all that again.
BI 1-4 Head men change places, passing by right shoulders, 
       then head women change places, passing by night shoulders.
   5-8 Head men initiate half a hey for four to home places, 
       head men passing by left shoulders to begin.
B2 1-8 Sides do as the heads did in I: BI.

Part ll 
Al, A2 Partners side into line right shoulder, then set right and left 
       and turn single right. 
       Do all that again, siding into line left shoulder.
BI 1-4 Heads go forward to meet opposite, then lead out with opposite 
       between standing side dancers.
   5-8 Heads cast away from opposite, then two-hand turn partner once 
       around in home paces.
B2 1-8 Sides do as the heads did in II: BI.
 
Part III 
Al,A2  Partners arm right once around, then set right and left and turn single right. 
       Do all that again, arming left.
BI 1-4 Heads cross with opposite, passing by right shoulders, then change places with 
       partner, passing by right shoulders.
   5-8 Two changes of lefts and rights, starting left hand to opposite.
B2 1-8 Sides do as the heads did in III: BI.
</code>

Recordings: {{ ::music:if_all_the_world_were_paper--023b.mp3.zip |}}\\
{{ :music:if_all_the_world_were_paper--032.mp3.zip |}}\\
{{ :music:if_all_the_world_were_paper-psp05.mp3.zip |}}\\
Video: https://www.youtube.com/watch?v=c3t5w5WR96U&list=RDc3t5w5WR96U&start_radio=1

Like great nonsense poems of Lewis Carroll and Edward Lear.
The surprising variation on rights and lefts in Part Il cleverly parallels the
song’s whimsicality.

**Interrogativa Cantilena:**

  * If all the World were Paper,
  * And all the Sea were Inke;
  * If all the Trees were bread and cheese,
  * How should we do for drinke?
  * 
  * If all the World were sand’o,
  * Oh then what should we lack’o;
  * If as they say there were no clay,
  * How should we take Tobacco?
  * 
  * If all our vessels ran’a,
  * If none had but a crack’a;
  * If Spanish Apes eat all the Grapes,
  * How should we doe for Sack’a?
  
  * If Fryers had no bald-pates,
  * Nor Nuns no dark Cloysters,
  * If all the Seas were Beans and Peace,
  * How should we doe for Oysters?
  
  * 1f all the world were men,
  * And men lived all in trenches,
  * If there were none but we alone
  * How should we doe for Wenches?
   
  * If there had been no projects,
  * Nor none that did great wrongs;
  * If Fidlers shall turne Players all,
  * How should we doe for songs? :
