====== The Doldrum ======
Marjorie Heffer and William Porter in 1932 \\
Published in "Maggot Pie". \\
Round for four couples (or more) with no progression..\\
Tune: Doldrum
<code>
Part 1.
Al 1—4 Hands-eight eight steps clockwise (sl.s.).
   5—8 Retaining hands, all move forward and
       back a double.
A2 1—4 Hands-eight counter-clockwise to places {sl.s.).
   5—8 As in Al.
B1 1—4 The men go forward and back a double to 
       the centre, while the women, facing out,
       go forward and back a double away from
       the centre.
  5-8 Partners go back-to-back clockwise,

B2 1-4 The women go forward and back a double
       to the centre, while the men, facing out,
       go forward and back a double away from
       the centre.
   5—8 Partners go back-to-back counterclockwise.

Part 11.
Al & A2 As in Part I.
Bl 1—4 Partners give both hands and turn a little
       more than once round, so that the men,
       retaining their partners’ left hands, and
       giving their own left hands across in the
       centre, form two straight lines Crossing
       at right angles (sk.s.).
   5—8 All dance eight steps round counter-
       clockwise (rs.).

B2 1—4 Partners give both hands and turn once
       and a half round counter-clockwise, so
       that the women, retaining their partners
       right hands and giving their own right
       hands across in the centre, form two
       straight lines crossing at right angles (sk.s.).
    8  All dance round eight steps clockwise to places (r.s.).

Part III.
1 &A2 As in Part I.
Bl 1—4 The men go forward a double to the centre,
       make a quarter-turn to their left*, and
       fall back into the next man’s place
       counter-clockwise,* while the women
       cast off fo their right and move round
       clockwise into the next woman's place.
   5-8 The same movement again, leaving partners
       together in opposite places.

B2 1—4 The women go forward a double to the
       centre, make a quarter-turn to their
       right* and fall back into the next
       woman's place clockwise,” while the neil
       cast off to their left and move round
       counter-clockwise into the next man’s place.

  5-8 The same movement again, to original places.</code>

*If these directions are reversed the dance
may be performed by six couples. In that
case, all the dancers will, in this figure
progress two places clockwise, and then two
places counter-clockwise.

Video: https://www.youtube.com/watch?v=wS_qqQ3dsS0\\
doldrums\\
: a spell of listlessness or despondency\\
fighting off the winter doldrums\\

Not many dances were devised in the 1920s and 30s.