====== Autumn Moon ======
Gary Roodman 2015\\
Duple Minor Longways\\
Historical English Style\\
Tune: Autumn Moon
<code>
A 1-4  SEGMENTED HEYS:
       W1 cross down into the first half of a hey 
       for three with 2nd couple ending
       just behind her Ptr.
  5-8  MI cross down into the second half of a hey
       for three with 2nd couple, ending in his 
       Ptr’s original place.
  9-12 W2 cross up into the first half of a hey
       for three with 1st couple, ending just behind her Ptr.
  13-16 M2 cross up into the second half of hey
       for three with 1st couple, ending in his Ptr’s 
       original place.
          [Everyone is crossed over.]

BI 1-4 MIRROR-IMAGE BACK-TO-BACK: Facing Nbr
       along the line, go back-to-back, beginning with 2nd
       couple splitting 1st couple.
   5-8 TURN INTO LINE OF FOUR: As you are falling
       back, give near hand (M’s Ls, W’s Rs) to Nbr and
       turn once and a quarter into a line of four facing up.
       (1s do a little extra flip in the middle of the line.)

         ↑  W2 WI M1 M2 ↑

B2 1-4 Lines of four fall back and come forward into 
   5-8 End people gate the middles around and back into
       major lines; and then everyone change with Ptr.</code>
Video: https://www.youtube.com/watch?v=kFJelJuGLSQ\\      
MUSIC: “Autumn Moon" by Rebecca King.\\
Teaching Point: \\ It helps to emphasize the phrasing in the A
music, it is 8 beats for each segment of the heys. Also, remind
W2 to be ready for the transition from A 5-8 into A 9-12.



          
