====== THE ADIEU ======

5 Co long set\\              
Double progression for 1st & 3rd Co's each turn

<code>
A        Partners face, balance back & cross R sh, 
         balance back & cross L sh, then all
         face down & take R h:
B        All lead down, turn Women under arms, lead up, 
         C1 & C3 cast a place to finish on centre line of set, 
         Men below partners and back to back with them; 
         take hands 3 at top & bottom, but hands 4 in middle:
C        All set R & L, then circle L, breaking to finish with 
         partners facing in 1st progressed place; all set R & L:
D        Partners take Rh & 'overhead Allemande' W1 moves forward 
         & back as Man gypsies clockwise round her, she passing 
         under joined R hands); C1 & C3 cast again as others L h 
         overhead Allemande, moving up.</code>

Recordings: {{ {{ ::music:adieu-dndabl03.mp3.zip |}}::music:adieu-dndabl03.mp3.zip |}}\\
Source: Dance and Danceability

Nominally this dance comes from Thompson Compleat vol IV 1780. However, 
the instructions there are seemingly for a (proper) duple minor dance.
Below is a crude reconstruction.

==== The Adieu ====

DM Version

<code>
All set then cross (or balance and cross with loop)
Same to return to side.
All down the middle, turn (towards partner),
lead back, tops cast, bottoms move up.
All circle L then R back.
With partner, Allemand RH, then Allemand LH.
</code>
