====== Corstorphine Fair ======
4 Couple Longways\\
Scottish Country Dance\\
<code>
A1 (1-8)   Circle eight to the left and back.
A2 (1-8)   First couple single cast, others follow, 
           come back up on the other side (scissors cross).
B1 (1-4)   All facing up the set forward and back, 
           all four slip steps to change sides
           (ladies in front of partners).
   (5-8)   Repeat, all set forward and back, 
           all four slip steps to change sides.
B2 (1-4)   All face in, 1st lady zigzag cross with 2nd gent, 
           3rd lady and 4th gent, all turn single.
   (5-8)   1st gent zigzag cross with 2nd lady, 
           3rd gent and 4th lady, all turn single.
       Progression:   2-1-4-3     Repeat 3 times.
</code> music -

