====== An Early Frost ======
Longways duple minor\\
Dance by Philippe Callens, 2000\\
Tune: "Midwinter Blossom" by Bob Pasquarello, 1989, 3/4, E minor\\
Source: Belgian Boutades (Philippe Callens, AADS, 2002)\\
Recording: {{ ::music:an_early_frost-055-rsl15.mp3.zip |}}
<code>
A    Men turn single R; turn partner R-hand halfway; 
     Women turn single L; turn partner L-hand halfway. 
     All turn single R; star by R once round; 
     Cross R-shoulder with neighbor (up and down).
B    Set to partner and cross by R-shoulder (as in "Hole in the Wall"); 
     Circle four L once round; flow into half pousette clockwise. 
     1s cross and go below while 2s 2-hand turn halfway 
     and take two side-steps up the center.
</code>
