====== Jack's Health ======
Walsh 1718\\
Morrison 1975 based on P. Shaw\\
Longways for as many as will

<code>
A1   8   First couple cross and go below, second couple move up.
A2   8   First couple turn partner 2 hands (Now improper).
A2   8   Back to back with your contrary.
A2   8   Fall back taking hands with contrary; set to partner.
B1   8   Come forward with contrary, turn single away.
     8   Two changes of right-and-left (hands).
B2   8   Complete right-and-left
     8   All turn partner two hands (C1 1.5 turns, C2 1 turn)
</code>

The dance was done to a tune from the early 1700s that usually has the same name,\\
({{ ::music:jacks_healthmedley--011.mp3.zip |}}) \\ but
now is usually danced to the tune "Bolt the Door". \\
Hold the Mustard CD has a popular version. \\ {{ ::music:jack_s_health--037.mp3.zip |}}\\
Or {{ ::music:jacks_health-bolt_the_door-057-dhp-11.mp3.zip |}}\\
Video: https://www.youtube.com/watch?v=8z1Njo1G1yg

Graham Christian[1] provides an intriguing but rather speculative explanation for the title, associating it with a drinking vessel called a Black Jack, a sturdy leather tumbler lined with resin or black pitch as waterproofing. It was a common tankard in alehouses and taverns, or anyplace where drink was typically served. As such, it would have been employed for the drinking of 'healths' at convivial occasions. Of course, as Christian admits, 'jack' or 'Jack' had many meanings, and the exact meaning of the title remains elusive.
