====== Juice of Barley ======
duple proper longways


<code>
   A   Back to back with partner (1-4),
       Two-hand turn with partner (5-8) 
   B1  Men dance a half figure 8 through the women (first man leads),
       Circle left once around, clapping on first step before taking hands. 
   B2  Women dance a half figure 8 through the men (first woman leads),
       Circle left once around, clapping on first step before taking hands.</code>

See an [[http://www.dancekaleidoscope.org.au/dance.html#JuiceOfBarley|animation of this dance]].

Recordings: {{ ::music:juice_of_barley-073-bnecd-05.mp3.zip |}}\\
{{ ::music:juice_of_barley--016.mp3.zip |}}\\
{{ ::music:cold_and_raw_or_juice_of_barley--036.mp3.zip |}}

**Juice of Bar**

A modification of this traditional dance helps to avoid the inevitable "hurry up" at the end.
In fact, the traditional dance is almost undanceable (well) except by young, fit professionals. To
keep the spirit and feel while making it comfortable, in B1 and B2, simply circle HALF. To 
give guidance for the crossing half figure 8 moves, I suggest that the TOP person leads. This
is man 1 and woman 2.  --- //[[nashjc]] 2015/02/13 21:09//

