====== THE CORPORATION ======


Thompson 1777.\\ 
Interpreted by W.S. Porter, M Heffer and A. Heffer in 1931\\
(in the Apted Book).\\ 
Proper 3 couple longways dance\\
<code>
A1 1st C cross and hey on opposite sides, 2nd C come in and up to begin
A2 1st C cross back and hey on own side
B1 1-4 1st C lead down, cross
   5-8 and cast up to top while 2nd C half fig. 8 through 3rd C
B2 1-4 1st W and 2nd W turn L hand
       1st M and 2nd W turn R hand
   5-6 change places with partner, R shoulder
   7-8 1st C keep moving down outside to bottom, 2nd and 3rd C move up
</code>
====== THE CORPORATION ======
<code>
Al 1-8 The first man, changing places with his partner, goes a straight 
       hey with the other women, passing the second woman by the right; 
       while the first woman does the same with the other men, passing
       the second man by the left (r.s.).
A2 1-8 The first man and woman again change places ; the man continues 
       the hey on his own side, passing the second man by the left, 
       while the woman does the same on her side, passing the second 
       woman by the right (r.s.).
   5-8 The first couple cast up to the top, changing sides as they so do 
       (sks), while the second woman goes clockwise round the third 
       man into her partner's place, and the second man goes CCW round 
       (he third woman into his partner's place (sk.s.). 
       The first and second couple finish improper.
B2 1-4 The first and second men, joining right hands, turn once clockwise, 
       while the first and second women, joining left hands, turn once CCW (r.s.).
   5—6 The first and second men change places with their partners.
   7—8 The first couple cast to the bottom, the second and third couples moving up.
       The whole dance is then repeated twice, the second and third couples 
       in turn acting as first couple.</code>

Note 1.—The turn in B2, bars 1—4, is interpolated.\\
Note 2.—To make the dance a progressive for as many as will, substitute, in bars 5—8 of
B2, two changes of a circular hey for the first and second couples, partners facing.\\
Note: Use Fete_Champetre music.\\
Recording: {{ ::music:corporation-apted-d4-22.mp3.zip |}}\\
Video: https://www.youtube.com/watch?v=sZG2_Ik0MTI