====== THE FREE MASON ======
3 Co long set \\
Thompson 1778\\
Also as triple minor. (Jane Austen Ball, Rochester, 2016 instructions for example)

<code>
A1    3rd Man leads other two Men anticlockwise round We with hands joined;
A2    3rd Wo leads other two We clockwise round Men with hands joined:
      (some versions have 1st Wo)
Bl    1st Co lead down middle, turn, lead back & cast to 2nd place, 2nd Co moving up
B2    1 st Co turn Rh once round, then lh 3/4 round to finish Man between 2nd Co,
      Wo between 3rd Co:
Cl    Take hands in lines across set & step & honour R & L, then all turn facing
      person with 2 hands, 1 st Co only turning 3/4 round, moving to boHom place
      as they do so;
C2    Taking hands on side lines, all repeat step & honour R & L, then all turn
      partner once round:
D1&2  Side lines fall back, come forward & hands 6 L half way round; then repeat
</code>

Recordings: {{ ::music:free_mason-apted-d6.mp3.zip |}}\\
{{ ::music:freemason-dndabl14.mp3.zip |}}
Video:https://www.youtube.com/watch?v=gA9GT_R2q3o

