====== Fine Companion, The ======
Circle for four couples Ladies on the right

Recording: {{ ::music:fine_companions_the--016.mp3.zip |}}
  
<code>
Part I
A1  1-4 All take hands, forward a double and fall back a double.
    5-8 Partners set and turn single.
A2  1-8 Repeat A1.
B1  1-4 Men forward a double to center (1-2), women forward while 
           men fall back (3-4).
    5-8 Men forward while women fall back, men circle four-hands 
           once around and fall back.
B2  1-8 Repeat B1, women meeting first and making circle.

Part II
A1      Partners side, set and turn single. That again.
B1  1-4 Head couples forward a double to meet (1-2); side couples 
           meet while heads fall back (3-4).
    5-8 Heads meet while sides fall back, and circle four-hands 
           once around and fall back to places.
B2  1-8 Repeat B1, side couples meeting first and circling.

Part III
A1  1-8 Partners arm right, set and turn single.
A2  1-8 Partners arm left, set and turn single.
B1  1-8 Men forward to center, turn to left to face outward, 
            and circle four-hands to right 
   {clockwise} while women skip around outside, CCW to places.
B2  1-8 Repeat B1, women making ring and men skipping outside.</code>

