====== Fine Dame ======


Dance by Simone Verheyen. unpublished.\\
Music: Return from Ronse (© Mik Lammers).\\
Formation: Four couple set, couples one and three improper.\\
Waltz step throughout.\\
Tune: Fine Dame
<code>
Al 1-4 In two groups of four, face the center of the group. set right
       and left and turn single back to place
   5-8 Circle four to the way, meet and fall back with
       neighbor. 
A2 1-4 Middle couples (originally first and fourth couples) do half a
       figure eight through the nearest end couple and face the
       middle. 
   5-8 The same four left hands across once round and ease out
       to face same sex neighbor at the end of the set.

B1 1-4 Neighbors back to back.
   5-8 Neighbors face, three changes of a circular hey for four,
       finishing with end couples facing partners and middles
       facing same sex corners in the middle. 
B2 1-4 Set right and left and cross as in “Hole in the Wall” (the
       middle four do “clumps”™).
   5-8 Partners two hand turn once round.
         The dance is repeated three times.
</code>
* Ease out: a small movement to connect the next figure with the
figure just done in the easiest way. \\
* Clumps: a “Hole in the Wall” crossing for four dancers: all go half
way round a small close circle (clockwise) and back away to
opposite places. \\
The title of the dance spoken in Dutch sounds like the name of a popular
Dutch caller, Fien Daamen, to whom the dance is dedicated.