====== ALTERATIONS ======
 
formation: LW\\
Choreographers: David and Kathryn Wright\\ (based on 
Johnson ‐ Choice Collection of 200 FavouriteCountryDances vol.8 (1758))\\
Tune: ALTERATIONS\\
year:1979,  meter:2/4,  key:A

<code>
A1    1‐4 1st‐corners set towards each other and fall‐back
      5‐8 1st‐corners cast into neighbor's place
	  2nd‐corners right‐hand‐turn 1‐1/4 into neighbor's place
A2    1‐4 2nd‐corners set towards each other and fall‐back
      5‐8 2nd‐corners cast into neighbor's place
	  1st‐corners right‐hand‐turn 1‐1/4 into neighbor's place
B1    1‐4 all right hand star
      5‐8 all left hand star
B2    1‐4 1st‐couple cross by right‐shoulders and travel down the outside
          into 2nd‐place; 2nd‐couple lead‐up into 1st‐place
      5‐8 1st‐couple half‐figure‐8 through the 2nd‐couple formation:
</code>
Video: https://www.youtube.com/watch?v=ai0GJBZskkk\\

In the 17th and 18th centuries, social dance was, among other things, an
exhibition of wealth, taste, and eligibility for marriage, and nothing was more
crucial to such display than the ability to show off the latest modes of dress.
Good cloth, however, was expensive, and thrifty families employed tailors
and milliners to make over old garments, sometimes from the previous
generation, into the newest styles, cleverly turning breeches into waistcoats
or petticoats into underskirts. Garments were also handed down from master
or mistress to servants, or sold to theatrical companies: there was no better
friend than a milliner or tailor with a deft hand at alterations.

