
====== Astoria Lass ======

Fried de Metz Herman, 1991, Music Purcell "dance"

Duple improper longways, triple time

(Take space between couples)
<code>
A1  1-4	 A form of L shoulder siding with turns:
	 Pass partner L shoulder, turn single to R
	 Pass partner R shoulder, turn single to L

    5-8	 2 men dance L shoulder pot hook (aka chevron) 
    5-6  men pass L shoulder (6 steps) while women wait
    7-8  men fall back into neighbour's space while women
	 move into neighbour's space with two step close sequences

A2  1-8	 Repeat above with women doing pot hook/chevron. All home.

B1  1-4	 Men go rount partner by R shoulder, then pass in middle R
	 shoulder, ending in each other's place facing up and down set
    5-8	 Partners turn 1.5 times 2 hands into

B2  1-4	 Hands 4 to left 3/4 way round, then change places with partner
	 keeping inside hands and moving in same direction as circle.
	 All now progressed.

    5-8	 C1 turn to each other, lead through couple above and cast back
	 to place.</code>



http://dancevideos.childgrove.org/ecd/ecd-modern/155-astoria-lass

Recording: {{ :music:astoria_lass--040.mp3.zip |}}

video https://www.youtube.com/watch?v=u1OOBWGZIqw