====== Dunant House Waltz ======

Colin Hume         1993 

3 couple set, longways, 2's improper, mixer \\
Recording: {{ ::music:dunant_house_waltz-wtdc-16.mp3.zip |}}

<code>
Part   Bars   Description
A1      4     2's set & cast clockwise around 1 person to end with 
              man 2 between the 3's and woman 2 between the 1's
        4     Half heys for 3 across the set, same sex dancers pass left 
              shoulders to start
A2      4     2's face each other and set, then cast clockwise around 1 person 
              to end proper, man 2 facing up, woman 2 facing down
        4     Half heys up and down the line, passing left shoulders to start
              The set is now inverted and 1's and 3's are improper
B1      4     Man 2 circle L with 1's while woman 2 circle left with the 3's
              2's let go with left hand and draw the other two into lines 
              facing across with the ends proper
        4     New partners back to back
B2      8     All 6 circle left, then right

   Positions
     A1      A2        B1
   M1  W1  W1 W2 M1  M2  W3
   W2  M2            W1  M3
   M3  W3  W3 M2 M3  M1  W2
   
</code>

