====== Emma's Commencement ======
duple improper longways; in waltz time\\
Recording: {{ ::music:emmas_commencement-cgei10.mp3.zip |}}\\
Video: https://www.youtube.com/watch?v=ms4eM-sJitY&feature=push-u&attr_tag=z_aXoApU5x5lkAOe-6

<code>
   A1
       1's half figure eight below (1-4)
       1's set (5-6) and two-hand turn once around (7-8) 
   A2
       2's half figure eight above (1-4)
       2's set (5-6) and two-hand turn once around (7-8) 
   B1
       Take hands in a ring and balance the ring (1-2)
       Turn single while moving one place to the right (3-4)
       Balance the ring and turn single one place to the right again (5-8) 
   B2
       Open ladies chain, over and back.</code>

