====== DREYFUS GARDENS ======

   
<code>
   1ST MAN TO 2ND LADY STEP FWD R,ST L,TURN SINGLE(TO RIGHT)
   TWO HANDED TURN LADY,FALL BACK TO PLACE
   
   1ST LADY TO 2ND MAN STEP FWD R,STEP FWD L,TURN  SINGLE
   TWO HANDED TURN MAN, FALL BACK TO PLACE
   
   LADIES ON SIDE TWO HANDED TURN HALF WAY ROUND
   MEN ON SIDE    TWO HANDED TURN HALF WAY ROUND
   
   ALL HANDS FOUR, HALF WAY ROUND
   FACE PARTNERS, 2 CHANGES CIRCULAR HEY(NO HANDS)
   
   ACTIVES LEAD DOWN BETWEEN SECOND COUPLE,CAST
   ROUND INTO 2ND PLACE TWO'S MOVING UP</code>
music-

