

====== THE FITS COME ON ME NOW. ======

Longways for as many as will 1686\\
Recording: {{ ::music:fits_come_on_me_now-bsbnd13.mp3.zip |}}\\
N.B.—The tune is in triple time, i.e., three step:
to the bar.
(Duple minor-set.)
<code>
A 1-2 First man casts down, passes below second
      man and returns up the middle to his place:
      while the second woman moves up the
      middle, casts down and returns to her place.
  3—4 First and second men turn their partners.
  5-6 First woman casts down, passes below the
      second woman and returns up the middle to
      her place ; while the second man moves up
      the middle, casts down and returns to his place.
  7—8 First and second men turn their partners.
B Bar 1 First and second men change places with their partners.
  2-4 First woman and first man cross over and move
      down between second couple, cast up to
      their original places, and turn single.
Bar 5 Second man and second woman cast up to the
      first place (improper), first couple moving
      down to second place (progressive):
  6—8 Second man and second woman cross over and
      move down between first couple, cast up
      into the first place, and turn single.</code>
Video: https://www.youtube.com/watch?v=H3KYbrLzF9

