====== Ani's Waltz ======

Circle mixer, couples facing CCW Gary Roodman, 2008

Tune: Ani's Waltz
<code> 
A   In the large circle, all dance forward (CCW) for 6 steps, turn alone and fall back for 6
    steps.
    Facing CW, again dance forward, turn alone and fall back, ending in original place.
    
    Men advance two places around the circle CCW.
    Women gate that new partner around to face CW.
    
    Women advance two places around the circle CW. Men gate that new partner to end
    facing each other (men facing out, women facing in).
    
B   With current partner, gypsy R once round.
    L diagonals gypsy L once round.
    
    With current partner, gypsy R about halfway, and then complete the gypsy with R
    diagonal.
    
    With new partner, set & turn single, to end facing CCW around the circle.</code>
Teaching Points: This dance needs room in order to enjoy the long gypsies. The timing and orientation
in the B part is crucial to everything working right. First have dancers identify their current
partner, the person diagonally to the L, and the person diagonally to the R (who will be their new
partner).

Tune: Charlene Thompson
Meter & Key: 3/4 D 

Video: https://www.youtube.com/watch?v=73qtm7Hm_vU