====== FOURPENCE HALFPENNY FARTHING ======
(DM 1709, long duple)

Recording: {{ ::music:fourpence_hapenny_farthing-jockey-069-bn13mbt-02.mp3.zip |}}
   
<code>
A1  1-4  1st M set advancing to 2nd W, and fall back
    5-8  turn 2 hands
A2       2nd M same
B1  1-2  1st corners change
    3-4  2nd corners change
    5-8  1st C half figure 8 around 2nd couple
B2  1-4  2nd C half figure 8 around 1st couple
    5-8  all turn partners</code>


====== Fourpence Halfpenny Farthing ======
Longways 
<code>
1st man sets towards 2nd woman, falls back; and turns her.
2nd man does the same to 1st woman.
1st corners cross, 2nd corners cross; 
1st couple half figure-8 through 2nd couple.
2nd couple half figure-8 through 1st couple; 
partners turn.</code>

(The title means 4 (old) pennies + 1/2 penny + 1/4 penny. In 1970 just before 
the currency changed this was slightly less than a US nickle, or slightly less 
than 2p in modern British currency. What its buying power was in 1709 I do not know) 
Apparently there was an old ballad where people negotiated sexual favors for 4¾d.  

Video:https://www.youtube.com/watch?v=QRX75aDgv-s

Four Pence Ha'penny Farthing #2 (different steps):
https://www.youtube.com/watch?v=uiCz8DQiejQ
