====== Hombey House ======

Playford in 1710. Interpreted by Pat Shaw in 1961.\\ 
Proper duple minor dance.\\
Tune: Hombey House
<code>
 8  1st couple dance the whole figure of eight, 
 8  2nd couple dance the whole figure of eight 
 8  1st couple lead down and cast up and turn single, 
 8  2nd couple lead up and cast down and turn single, 
 8  1st corners change,  2nd corners change , 
 4  Set all four in and turn single, 
 4  Circle four to the left 1x</code> 
recreation\\
Video: https://www.youtube.com/watch?v=2saYr0l8LvI&t=214s

Hombey House, near Northhampton, and was famous as the place where King Charles I took refuge at the end of the English Civil War. The melody was probably composed by Henry Purcell, as it appears in his opera The Indian Queen as an untitled hornpipe. 