====== The Garter ======
 

Longways duple\\
 1688. Published in H. Playford Dancing Master, 7th Ed. Suppl.\\ 
Interpreted by Tom Cook sometime in the 1970s, 80s or 90s\\
Tom Cook interpretation in Not Quite Gold, one of John Stapledon's Not Quite series of books.\\
Source: MRDB06

<code>
A1 1-4	1st man, followed by 2nd woman, goes clockwise round 1st woman, back to place
   5-8	1st man & 2nd woman set forward and back, then turn single L
 
A2 1-4	1st woman, followed by 2nd man, goes counterclockwise round 1st man, back to place
   5-8	1st woman & 2nd man set forward and back, then turn single R
 
B1 1-4	1st corners cross, then 2nd corners cross
   5-8	1st couple cast up above 2nd couple and cross back down between them
 
B2 1-4	2nd couple 1/2 figure 8 down through 1st couple
   5-8	All clap once and partners 2 hand turn
</code>
Video: https://www.youtube.com/watch?v=eU126nV4coQ\\
Tune The Garter also known as: King James March, King James's March, James the Second's March, Jenny Come Tie My Cravat (1)

no music