====== Kemp's Jig ======



Three couples in the circle Lady is always right


 
<code>
1st Gent takes L1 and L2 hands and lead them  toward L3 and back. Do it twice.

Bow to L1 them to L2.  Two hand turn L3 all the way around. End up between L1 and L3

1st Gent takes L1 and L3 hands and lead them  toward L2 and back. Do it twice.

Bow to L3 them to L1.  Two hand turn L2 all the way around. End up between L3 and L2

1st Gent takes L3 and L2 hands and lead them  toward L1 and back. Do it twice.

Bow to L2 them to L3.  Two hand turn L1 all the way around. End up at original place left L1


2nd Gent the same L3 L2  to L1 Turn L2 Left and L3 Right L1 Left

2nd Gent the same L1 L2  to L3 Turn L1 Left and L2 Right L1 Left

2nd Gent the same L3 L1  to L2 Turn L3 Left and L1 Right L2 Left


3rd Gent putting his arms around  L1 L3 waists. Ladies grab his hands behind their backs.

 Forwards and back twice. Gent 3 twirls L3 to her place and claps her hand 

then he  twirls L1 to her place and claps her hand

Gent 3  two hand  turn L2 all the way around. End between L3 and L2 

Forward and back twice, twirl and clap end up between L1 and L2

Forward and back twice, twirl and clap end up between at the original place
</code>















https://www.youtube.com/watch?v=GJEj6QsNEf4
