===== KILL HIM WITH KINDNESS =====

Recordings: {{ ::music:kill_him_with_kindness--036.mp3.zip |}}\\
{{ ::music:kill_him_with_kindness_impromptu_-_track13.mp3.zip |}}\\
{{ ::music:kill_him_with_kindness-ltbsa-03.mp3.zip |}}
   


(3/2  Purcell, Walsh 1719 -- duple 1 step/beat)\\
Helwig 1995\\
 (Variation improper 1st couple)
<code>
       
A1 1-2  Turn to neighbours, lead out and turn in
   3-4  Lead in, turn ptnr 1/2 way
A2 1-2  Neighbours lead out, turn
   3-4  lead back, turn ptn 1/2 way
B  1-2  hands 4 half way
   2-4  All clover leaf turn (2s up, 1s down)
   5-8  3 changes of circular hey with hands, 
        begin with neighbours
</code>
   
===== Kill Him With Kindness =====
Longways for as many as will
<code>
A1   3   Turn with neighbor to face out.
     3   Lead out and turn to face in.
     6   Lead back, and turn partner half-way, both hands.
A2  12   All that again (end in original place).
B    6   Hands four halfway.
     6   Turn single away from partner (Second couple turn up, first down).
    12   Three changes of rights and lefts (no hands, start with neighbor).
</code>
   
===== Kill Him With Kindness =====
after 1726   duple minor, longways, 1's improper 
   
<code>
Part  Bars        Description
A1     1     Neighbors lead out
       1     Turn alone and lead back
       2     Half gypsy with partner, changing places
A2     4     Repeat A1, leading to opposite wall, 
             and end in original place
B      2     Circle left 1/2
       2     Turn single (cloverleaf)
       4     Face neighbor up & down to start 
             3 changes of R & L with hands
</code>
Video: https://www.youtube.com/watch?v=X4nQ6g8zth4\\
Kill someone with kindness (idiom)
to be too kind to someone, harming that person because you are helping or giving them too much