====== The Bribe  ======
      
Longways duple minor.

Tune: The Bribe

Dance and Music: Colin Hume, 2003, revised 2007.
<code>
A1:	(12 bars): First corners right-hand turn half-way; 
        all right-hand star half-way.  
        While second corners continue the turn home and on into neighbour's place, 
        first corners cast out of the star, pass your same-sex neighbour left shoulder 
        to face each other across the set: 
        pass right shoulder into half a hey across while second corners cast out 
        and follow neighbour, all finishing in partner's place (6 bars); 
        all set to partner.
        
A2:	Second corners (now in first corners' place) the same.
B:	(12 bars) All back-to-back partner.  
        Cross right, turn right; circle left half-way.  Two-hand turn partner.
</code>

video:https://www.youtube.com/watch?v=_W-wEWTez3o