====== Circle of Tradition ======
English Country Dance devised by Fried de Metz Herman in 1989\\
circle dance for as many as will, a mixer, and a USA dance.\\
Tune: Circle of Tradition
<code>
Part 1
A1 1-4 circle left
   5-8 circle right
Chorus
B  1-4 two changes of a grand chain
   5-6 next person right hand turn
   7-8 next person pass by left 
       end  men face out women face in
C1 1-4 all move forward and back turn  
   5-8 all  men in  women out and back
C2 1-4 with next person back to back
   5-8 step right and honor this partner
       and pass by left SH to meet next partner
Part 2
A1 1-4 left swirly siding
   5-8 right swirly siding
Part 3
A1 1-4 arm right
   5-8 arm left</code>

https://www.youtube.com/watch?v=QJybL8Kj4c4
