====== Dutch Diamond ======

Longways duple minor, 2s improper Peter André, 1998.\\
Tune: The Diamonds of Holland, Susan and Peter Swann, 1998.
<code>
A1  Men turn R and keep hands. Women join for a star R. Go about 3/4 to form a diamond,
    men facing each other up and down the set. 1st man faces up.
    
A   Repeat with women turning L into a star L, 1st woman facing down in the daimond.
B   Take hands in a ring and all balance in and out; then two chassés along the diamond,
    men one place to their R and women one place to their L, to form a new diamond.
    Repeat.
    
    Starting with the next person you meet (your neighbor), two changes of Rights & Lefts
    Same neighbors turn about halfway, opening into progressed place.
    Honor partner.</code>
History: Written for the diamond (60th) wedding anniversary of Daphne and Bill Holland, June 1998. 

Video: https://www.youtube.com/watch?v=Z-ffcwPvXsk

No music