====== At the Spencerville Ball ======

Longways Duple Minor\\
Choreography: George M. Cherepon, 2014\\
Music: "Captain O’Kane",  Turlough O’Carolan

<code>
A1 Partners balance right
      Turn the lady under
      Partners right hand turn
A2 Partners balance left
     Turn the lady under
     Partners left hand turn
B1 Twos lead a mirror back to back
	 Ones lead a mirror back to back
B2 Circle left
      Ones cast/twos lead up
</code>

Turlough O'Carolan (1670-1738) was a blind Gaelic harper, composer, and singer whose great fame is due to his gift for melodic composition. He was the last great Irish harper-composer and is considered by many to be Ireland's most celebrated composer. 