====== The Installation ======
1772  --  3 couples, longways \\


Recording: {{ ::music:installation-bnah5-01.mp3.zip |}}   

<code>
 A1  8  Crossover mirror hey, 1's crossing
 A2  8  Crossover mirror hey, 1's crossing back 
 B1  4  1's half figure eight down through the 2's 
     4  Partners two-hand turn 
 B2  4  3's half figure eight up through the 2's
     4  Partners two-hand turn 
 C1  4  Take hands in a ring of six and step-swing right, left, right, left
     4  Gents face ladies on right Three changes of a right and left grand 
 C2  8  Repeat C1
 D1  4  1's cross and go down one place while the 2's move up 
     4  1's half figure eight up through the 1's 
 D2  4  1's and 3's dance five changes of rights and lefts, beginning with partners
     4  1's continue outside to bottom place while the 3's lead up to middle place</code>


====== The Installation ======


Three couple longways, G Major/Minor, 6/8
Twenty Four Country Dances (Thompson), 1772. The Playford Ball, Kate Van Winkle Keller and Genevieve Shimer (CDSS), 1994.

<code>
  A1 1-8  Crossover mirror-image hey (1st woman and 3rd man
          pass left shoulders to start;
          1st man and 3rd woman pass right shoulders to
          start). 1st couples end improper at the top.
  A2 1-8  1st couple crossing again, mirror hey on own side.
          All end in original place.
  B1 1-4  1st couple half figure eight down through 2nd
          couple.
     5-8  Partners two-hand turn.
  B2 1-4  3rd couple half figure eight up through 2nd couple.
     5-8  Partners two-hand turn.
  C1 1-4  Taking hands in a ring, all step-swing right and
          left, twice.
     5-8  Men facing woman on their right, three changes of a
          grand right and left.
  C2 1-8  Repeat C1 from these places. End in original place,
          1st and 3rd couples improper.
  D1 1-8  1st couple cross by left shoulder, go below (2nd
          couple moving up), dance half figure eight up
          through 2nd couple.
  D2 1-4  Starting with partner, bottom two couples (original
          1st and 3rd, both improper), four quick changes of
          a circular hey (no hands).
     5-6  Same two couples pass partner by right shoulders,
          then -
     7-8  1st couple continue down the outside to bottom
          place, as 3rd couple lead up center to 2nd place.</code>


A rambunctious, exciting dance in three parts, full of energy and movement. Given enough space, dancers will sail through the A music, making large loops in the heys and figure eights. The C music is a complete change of pace, sounding (and feeling) more like a Russian folk dance! The finale resumes the quick pace, finishing with a nifty set of changes to progress and propel everyone into the next round from new places. A real workout, especially for the first couple in each round.


video https://www.youtube.com/watch?v=00iUfXVFOtU