=====  Jamaica (4 couple alternate form)  =====

This uses a 4 couple set with couples 3 and 4 improper. Music should repeat 4 times for this to "work".

Also called "English Jamaica"

== Introduction ==
   
<code>
   A1 ( 1 - 8)        All lead up & back a double Twice.
   B1 ( 1 - 8)        All set and turn single Twice.</code>

== Figure ==
   
<code>
   A2 ( 1 - 4)        Couples 1 and 4 with partner give right hands, give left hands and turn 1/2 way.
      ( 5 - 8)        With neighbour, give right give left and turn 1/2 way.
   B2 ( 1 - 4)        Lines fall back and come forward.
      ( 5 - 8)        Middle couples half figure 8 through nearest ends.
   A3 ( 1 - 4)        Working gents on right diagonal back to back each other.
      ( 5 - 8)        Working ladies on left diagonal back to back each other.
   B3 ( 1 - 4)        Working couples face in the middle and with opposite 2 hand turn 1.5 times (danced).
      ( 5 - 8)        Face partner and turn 2 hands: end couples full turn, middle couples half turn.</code>
   

<code>
   Repeat Introduction to finish
   A1 ( 1 - 8)        All lead up & back a double Twice.  
   B1 ( 1 - 8)        All set and turn single Twice.</code>
   
   

Progression:     2-4-1-3                         Repeat 3 times.
