====== EARLY ONE MORNING ======

Du Min          Scott Higgs 1992
   

<code>
A    1-4        Partners set & cross, turning single, & face out;
     5-8        Lead to walls, fall back, & turn to face in:
B1   1-4        Partners 2 hands turn 11/2 & face up;
     5-8        1st Co cast & lead up as 2nd Co lead up & cast:
B2              1st corners cross, 2nd corners cross, 
                hands 4 L 1/2 way, & I st Co cast as 2nd Co lead up.
</code>

Recording: {{ ::music:early_one_morning-060-apnw-01.mp3.zip |}}\\
{{ ::music:early_one_morning-wtdc-15.mp3.zip |}}

====== Early One Morning ======

Dance by Ernst van Brakel, first published in Triple Dutch.\\
Music: Early One Morning (traditional English).\\
Formation: Longways duple minor for an even number of couples, first\\
couple improper, double progression. \\
walking step throughout\\
<code>
Al 1-4 Partners set and turn single.
   5-8 Partners back to back.
A2 1-4 Neighbors set and turn single.
   5-8 Two changes of a right and left (neighbors facing to start)
       straight into...

B1 1-8 Open ladies chain up and down the set (men turn the
       women with the left hand as in Parson's Farewell) all finish
       facing out for...
B2 1-4 Lines go out four steps, turn right and come back.
   5-8 First couple with next second couple half right and left
       through. Neutrals at the top and ‘bottom make a whole two
       hand turn.</code>
