====== The Barley Mow ======

From John Garden:\\
Barley Mow to the tune for 'Linnen Hall' midi\\
Triple minor longways dance from Thompson, Twenty Four Country Dance, 1779.
<code>
A1 With 8 steps 1s hands round 3 with the 2.d Wo. 
   then with another 8 steps 1s the same with 2.d Man

A2 1s cross over & then half figure by going around neighbouring 2, 
   cutting up between the 2s and the casting into progressed 
   position on proper side, then from this middle lead thro' 3s 
   at the bottom & cast up

B1 hands 3 round Man at bottom & W. at top at the same time the 
   Hey the same (1M starts l.sh. to 3 W while 1W starts l.sh. to 2M)

B2 hands 6 half round & back again allemand half round and back again 
   (as this seems a little busy I might stay with the Apted B2 here, 
   i.e. Hands 6 left and right.)
</code>
Video: https://www.youtube.com/watch?v=d4iiTjj_PeY
====== The Barley Mow ======
Three Couples set
<code>
Al 1-4 The first couple hands three with the second lady, circle left.
   5-8 The first couple hands three with the second man, circle left.
A2 1-4 The first couple cross overs move down one place, then
       dance a half figure of eight up through the second couple,
   5-8 lead through the third couple and cast up one place.
BI 1-4 The first lady hands three with the second couple — left.
       WHILE the first man hands three with the third couple — left.
   5-8 Heys; The first lady heys with the second couple, passing the second man by the left.
       WHILE the first man heys with the third couple, passing the third lady by the left.
       First couple finish in the middle place, proper-
B2 1-4 Hands six circle left half way
   5-6 All right hand turn partner half way.
   7-8 First couple cast, third couple lead up
</code>
Video: https://www.youtube.com/watch?v=5rDxB7FNvtc&t=72s

The Apted editor put this dance to the tune 'Linnen Hall'. The Apted version of the dance differs from that given below by interpreting the' half figure' in A2 as the same as a cast, and thus having the 1s improper when leading through and starting the

One reason the Apted editors might have used 'Linnen Hall' for 'The Barley Mow' is that the instructions for the dance which Thompson had originally go with 'Linnen Hall' are a little confusing, as it requires either a 3 part tune or a tedious repeat in
<code>
A1 Right hands across Left hands back again
A2 lead down 2 Cu. up again & cast off
B1 turn your Partner with your right hand the same with your left hand
B2 Lead thro' the bottom come up one Cu. lead thro' the top & cast off
C1&2 lead outsides
</code>


Music:

    * Barley_Mow-Apted-c5-17.mp3 -- traditional form
    * {{ ::music:barley_mow-dndabl16.mp3.zip |Barley_Mow-Dndabl16.mp3}} -- trad. -- slight preference -- prob keep just this for active set
    * Barley Mow--009.mp3 -- trad. (Apted collection)  {{ ::music:barley_mow--009.mp3.zip |}}

