====== THE CAMBRIDGE WALTZ ======
Du min                 Thompson 1816\\
Recording: {{ ::music:cambridge_waltz-dndabl06.mp3.zip |}}

<code>
A1 & A2  1st Wo sets twice to 2nd Man, then turns him 
         with 2 hands once round;         
         1 st Man ditto with 2nd Wo:         
B1       1st Co lead down, Man turns partner under his 
          arm & they lead back up to 2nd place (2nd Co moving up);          
B2       1st Co, passing Rsh, turn 1st corners with 2 hands 
         (as if in a Tri. min. set),pass Rsh again & turn 2nd 
         corners with 2 hands, finishing proper in 2nd  place:         
Cl & C2  All set twice to partner then turn with 2 hands once round; 
         1st & 2nd Co's waltz round each other to finish progressed.
          
   Assembly variant in A 1 & A2: chassé R & set R, then chasse L & set L.
</code>
====== THE CAMBRIDGE WALTZ ======
Thompson, 1816; interp. Pat Shaw\\
Formation: Duple or triple minor longways\\
<code>
Al 1st woman set twice to 2nd man, then they two-hand turn once around
A2 Ist man set twice to 2nd woman, then they two-hand turn once around. 
BI Is lead down the center of the set (4 bars), then lead back into 2nd place 
   (2s moving up into 1st place) 1st man may turn Ist woman under her own arm 
   as they move into progressed place if they want
          
B2 Corner turns: 1s cross passing by right shoulders and two-hand turn 1st corners 
   (1st man and 3rd woman 1st woman and 2nd man in triple minor, or 1st man and 
   next 2nd woman, 1st woman and 2nd man 0 duple minor) then cross passing 
   by right shoulders again and two-hand turn 2nd corners (1st man and 
   2nd woman, 1st woman and 3rd man in triple minor, or 1st man and 2nd woman, 
   1st woman and next 2nd man in duple minor).
   
Cl Partners set right and left, twice, then two-hand turn once around.
C2 Is lead down through next couple below (3s in triple minor next 2s in duple minor) and
   cast up, then lead up through couple above and cast down. </code>

https://www.youtube.com/watch?v=IQpMGPlz1hs\\
https://www.youtube.com/watch?v=U2P9bZBpzRw

Source: <a href="http://www.cdss.org/" target="_blank">CDSS</a>, Dance and Danceability\\
Sticker Number: OECDC 2016 - 12