====== Kelsterne Gardens ======
1727   3 couple set, longways\\
Recording: {{ ::music:kelsterne_gardens--044.mp3.zip |}}\\
{{ ::music:kelsterne_gardens-a4-wt.mp3.zip |}}
   
<code>
Part   Bars        Description
 A1      8        Mirror hey on own side
 A2      2        1's and 2's double full figure 8
 B1      4        1's & 2's circle left
         2        1's cast to middle place
 B2      2        1's & 3's circle left
         2        1's cast to bottom place
</code>

https://www.youtube.com/watch?v=5vIc8tymMms

====== KELSTERNE GARDENS ======
Playford's Dancing Master of 1727. \\
Adapted by Tom Cook in 1975.\\
Formation: Longways for three Cus, all proper\\
<code>
A1 1st couple going down between 2 couple then outside 3 couple, the three Men
   and the three We all dance the hey- for-three, to orig places.

A2 “Double-fig-8 at the top” thus:- While 1 couple cross down to middle
   places then cast up improper 2 Cu move up to the top on the
   outside proper then cross down to middle places improper. Then
   while 1 couple repeat their movement from improper sides back to
   orig places 2 couple cast up improper then cross down to orig places.
   
B1 At the top, hands-four & circle L, then (in bars 5-6) 1 couple cast
   down, 2 couple moving up.

B2 At the bottom, hands-four & circle L, then (in bars 5-6) 1 couple
   cast down, 3 couple moving up.
        All are now in progressed places.</code>
Video: https://www.youtube.com/watch?v=U8hUk9ywyeI\\
It is recommended that all partners take inside Hands when meeting at the top & the
bottom & moving to middle places in the hey-for-three (Al).

