====== Dr. Bending's Serpent ======
Sharon Green, 2009\\
Tune: DrBendingsSerpent\\
3 couple longways.
<code>
A1  1-4	 Partners set right and left, change places turning single right 
               (end facing out).
    5-8  Lines of 3 lead away, and fall back (all face in).
A2  1-8	 That again.
B1  1-4	 1s and 2s half-poussette (clockwise) to change places.
    5-8  1s and 3s half-poussette (anticlockwise) so order now 2-3-1.
B2  1-8	 Circle 6 left and right (slipping).</code>
Video: https://www.youtube.com/watch?v=6oM8c1a-bN4&t=151s\\
Sharon Green heard recording of "The Serpent with Corners"  and was inspired to write this dance to go with it. 