====== Childgrove ======
 
There are many styles in which this tune, published in the  (Henry) Playford
**Dancing Master 11th Edition**
1701, is played and danced

While it seems all are duple minor, the modern interpretations seem to 
favour having the first couple improper so that dancers interact more
with other dancers of opposite gender.

<code>
  A1 1-4 Partners side.                                      
     5-8 Partners back-to-back.                              
  A2 1-8 Repeat A1 with neighbor.                            
  B1 1-4 Neighbors turn two-hands once-and-a-half, skipping, 
         and open to face across the set.                    
     5-8 Partners turn two-hands.                            
  B2 1-8 1st couple figure-eight through 2nd couple above,   
         skipping.                                           
   {inactive couples should change places with partner at top
    and bottom while waiting to re-enter the dance.}         
</code>
                                                             
See an [[http://www.dancekaleidoscope.org.au/dance.html#Childgrove|animation of this dance]] \\
Video: https://www.youtube.com/watch?v=J46nDqwkD5Y\\
Recordings: {{ ::music:childgrove-068-bn12pb12.mp3.zip |}}\\
{{ ::music:childgrove-bsbnd18.mp3.zip |}}\\
{{ ::music:childgrove_057-dhp-02.mp3.zip |}}\\
{{ ::music:childgrove_085-ear-09.mp3.zip |}}\\
{{ ::music:childgrove--016.mp3.zip |}}\\
{{ ::music:childgrove_priprec12.mp3.zip |}}

==== Notes: ====

Some groups prefer to use Sharp siding (banana siding) rather than traditional shoulder-to-shoulder
siding, as in the animation above.

In A2 some groups prefer LEFT shoulder siding and LEFT shoulder back to back.

And, as Philippe Callens pointed out to me (in Flemish, but using the English word "improper"), Playford 
does not specify whether this dance is proper or improper.  --- //[[nashjc]] 2019/04/17 15:44//

