====== Holburn (Holborn?) March ======

English Country Dances from Playford's Dancing Master 1651-1703\\   
Interpreted by Pat Shaw in 1965. \\
Proper duple minor dance. \\
Recordings: {{ ::music:holborn_march--023b.mp3.zip |}}\\
{{ ::music:holborn_march-psp01.mp3.zip |}}

<code>
A1       1st Co set, cast below 2nd Co (who move up), 
         and all turn partner once round with two hands;
A2       2nd Co ditto:
B   1-8  Right hands across and left hands back; (stars)
    9-16 1st Co cross, cast and l/2 fig. up through
         2nd Co, who move up on last four beats
</code>
====== Holburn (Holborn?) March ======

possibly also called Princess Amelia   

Longways for as many as will.
<code>
A1     The 1st Cu. set for 4 counts cast off for 4 counts
       and turn once around to 8 counts. 
A2     The 2d Cu. do the same.
B1     Set twice each way 
       The 1st and 2d Cu. r.Hands across half round
       Set again (twice)
       then l.h. star back again. 

B2    1st Cu. cross over, go below and 
      1/2 Figure of 8 up through the 2s
      to finish in progressed position on proper side, 
      rights and lefts ­ with 4 counts for each hand start with partner.</code>
play Holborn_March_psp01.mp3\\
Video: https://www.youtube.com/watch?v=cG4iDSELpLo
