====== The General ======

longways proper 3C set\\
Recording:\\{{ ::music:general_the-a1-wt.mp3.zip |}}
Source: Thompson's "Twenty Four Country Dances for the Year 1773"\\

<code>
A1   Crossover heys by C1.
     C1 cross down through C2, outside C3 to start
A2   C1 cross back at top to continue heys on own sides.
B1   C1 cross and cast down, then cross in middle position,
     lead to top and cast to middle (proper). Take hands 6.
B2   Slipping circle L, then C1 and C3 (bottom 4) 
     do 3 changes R&L, starting with partner     
</code>

See: "Come Let's Be Merry", OECDC-066

We found the above version difficult to accomplish,
as it appears to require skipped steps, possibly by
very fit teenagers.

Some alternatives that are less demanding use

<code>
B1   C1 cross and cast down, then cross in middle position,
     cast to bottom and lead to middle place (proper),
     Take hands 6.
B2   Slipping circle L, then C1 slip outside to bottom as
     C3 slide up to middle place ready to bulge out 
     in next rB2   Slipping circle L, then C1 and C3 (bottom 4) 
     do 3 changes R&L, starting with partner     
</code>
ound of the dance.     
</code>

Or

<code>
B2   Slipping circle L and R for 3 steps, then C1 and C3 (bottom 4) 
     do 3 changes R&L, starting with partner     
</code>
