====== Jamaica ======
As in "The Playford Ball" p. 57\\
Duple minor longways\\
Recordings: {{ ::music:jamaica-073-bnecd-01.mp3.zip |}}\\
{{ ::music:jameko-bsbnd10.mp3.zip |}}\\
Animation: http://www.dancekaleidoscope.org.au/dance.html#Jamaica

<code>
 Part I 
A   1-2 1st man take 1st woman by right hand, then left. 
    3-4 Hands crossed, they turn half-way. 
    5-8 1st man the same with 2nd woman while 1st woman
           the same with 2nd man. 
B   1-8 1st couple figure-eight up through 2nd couple, 
           skipping, and change places with partner at end. 
 Part 11 
A   1-4 With new 2nd couple below, 1st man turn 2nd woman 
           two-hands once around. 
    5-8 1st woman the same with 2nd man. 
B   1-4 All turn neighbors two-hands once-and-a-half. 
    5-8 All turn partners two-hands.</code>
====== Jamaica ======
**alternative version** 4 Couple Longways with 3's & 4's Improper.
<code>     
Introduction
A1  1-8   All lead up & back a double Twice.
B1  1-8   All set and turn single Twice.

A2  1-4   Couples 1 and 4 with partner give right hands, give left hands and turn œ way.
    5-8   With neighbour, give right give left and turn œ way.
B2  1-4   Lines fall back and come forward.
    5-8   Middle couples half figure 8 through nearest ends.
A3  1-4   Working gents on right diagonal back to back each other.
    5-8   Working ladies on right diagonal back to back each other.
B3  1-4   Working couples face in the middle and with opposite 2 hand turn 1œ times (danced).
    5-8   Face partner and 2 hand turn œ way.
Repeat Introduction to finish
A1  1-8   All lead up & back a double Twice.
B1  1-8   All set and turn single Twice.
   Progression:     2-4-1-3                         Repeat 3 times.</code>

