====== ALL IN A GARDEN GREEN ======
 (3 couple longways)

1651, John Playford, The English Dancing Master\\
Tune: ALL IN A GARDEN GREEN 
<code>
   A1 Up a double and back, set and turn single
   A2 Repeat
   B1 1-2 1st C shake R, shake L
      3-4 2nd C "
      5-6 3rd C "
      7-8 all kiss R, kiss L
      9-10 all turn 2 hands, half way
   B2 1-2 1st and 2nd C, shake corners R hand 
      3-4 2nd and 3rd C, "             L hand
      5-6 all shake partners R and L
      7-8 all kiss R, kiss L
      9-10 all turn 2 hands, half way
   A1 and 2, side R shoulder, set and turn
              "   L  "              "
   A1 and 2,  arm R, set and turn
              arm L, set and turn</code>

video https://www.youtube.com/watch?v=3eqokXVHFzY
