====== Jacob Hall's Jig ======

Note the Pat Shaw simplified version.\\
Playford, //The Dancing Master//, 1695-1728.\\
Cecil Sharp, //The Country Dance Book, Part IV//, 1916.\\
Kate Van Winkle Keller and Genevieve Shimer, //The Playford Ball// (CDSS), 1994.\\

Playford, "Under and Over", //The Dancing Master//, 1652-1728.\\
6/8, AABB, F/E/G minor\\
Recording: {{ ::music:jacob_halls_jig-_064-bn3sp12.mp3.zip |}}\\
{{ ::music:jacob_halls_jig-moderate-b6-052_gmdm.mp3.zip |}}
proper duple-minor longways
<code>
A1 1-2 First corners right-hand turn once around while
       first woman cross to her partner's place.
   3-4 Ones left-hand turn once around.  First woman change hands and flip around.
   5-8 These three (ones with the second woman) circle right once around.
A2 1-2 Second corners left-hand turn once around while
       second woman cross to her partner's place.
   3-4 Twos right-hand turn once around.  Second woman change hands and flip around.
   5-8 These three (twos with the first woman) circle left once around.
B1 1-2 Ones lead down a double.
   3-4 Ones change hands and lead up between the twos
       to form a line of four across the set.
   5-8 Lines lead up a double and fall back into a ring.
B2 1-4 Circle left once around.
   5-8 Ones lead up and cast down to progressed place.
</code>


Video: https://www.youtube.com/watch?v=NuMhi6z_B4E&t=91s

Cecil Sharp added the turns with partners in A1 and A2.\\
Danced in the 1996 movie //Emma//. /* But I can't find the video. JN */

====== Jacob Hall's Jig ======
Jacob Hall's Jig (Pat Shaw reconstruction)  TTO 2019
<code>
A1 1-4 1st corners right hand turn once around, 
   5-8 they pick up lady 1 and circle left once.
A2 1-4 2nd corners left hand turn once, 
   5-8 they pick up lady 2 and circle right once.
         All end in original places.
B1 1-2 Ones lead down a double.
   3-4 Ones change hands and lead up between the twos
       to form a line of four across the set.
   5-8 Lines lead up a double and fall back into a ring.
B2 1-4 Circle left once around.
   5-8 Ones lead up and cast down to progressed place.
</code>
video https://www.youtube.com/watch?v=N1BE3UNAcLE

== abc notation of tune ==


<code>
X:1
T:Under and Over
T:for the dance "Jacob Hall's Jig"
C:Playford
O:1652-1728
S:Peter Barnes, "English Country Dance Tunes, vol. 1", p59
S:transposed from the original key of G minor
M:6/8
L:1/8
K:E minor
Q:3/8=120
"Em"E2ed2^c|"G"B3"D"A3|"Em"G3/2A/BA2G|"D(Bm)"F3D3|"Em"E2ed2e|
"Bm"f3B2B|"A"^c3/2d/e "Bm"ed2|"Em"e3-e2z:|
|:"G"d2d d3/2^c/B|"D"A2AA2F|"Em"G3/2A/BA2G|
"Bm"F3D3|"Em"E2ed2e|"Bm"f3B2B|"A"^c3/2d/e "Bm"ed2|"Em"e3-e2z:|
</code>

==== In Samuel Pepys diary ====

In one sentence in the entry for August 29, 1668 (England was until 1752 on the
Julian calendar), we get mention (with perhaps corrupted spelling)
of no less than three dance titles.

''So I out, and met my wife in a coach,
and stopped her going thither to meet me; and took her, and Mercer,
and Deb., to Bartholomew Fair, and there did see a ridiculous, obscene
little stage-play, called “Marry Andrey;” a foolish thing, but seen by
every body; and so to Jacob Hall’s dancing of the ropes; a thing worth
seeing, and mightily followed, and so home and to the office, and then
to bed.'' 

Jacob Hall [2] was a 17th century tight-rope dancer and acrobat whose agile performances delighted diarist Samuel Pepys and others of the era. He was a some-time lover of the mistress of Charles II, Lady Castlemain, the Duchess of Cleveland, who took revenge on the king for neglecting her.

https://tunearch.org/wiki/Annotation:Jacob_Hall%27s_Jig_(2)