====== Dancing Across the Atlantic ======
Loretta Holz in 2003.\\ 
It is a proper duple minor.\\
Tune: Dancing Across the Atlantic

<code>
A1 M1 full figure of 8 through C2 with W1 following,
   C1 end in each other's place
A2 W2 full figure of 8 through C1 (above) with M2 following,
   C2 end in each other's place
B1 M1 and W2 take R hand, take L hand, turn half
   Partners back to back on side
B2 W1 and M2 take R hand, take L hand, turn half
   Partners back to back across
</code>
Video: https://www.youtube.com/watch?v=zKE_WMOYooI