====== Gentleman's Delight ======

(1998, Philippe Callens)  \\
Duple minor longways, improper\\
Recording: {{ ::music:gentlemans_delight-055-rsl07.mp3.zip |}}

<code>
A1  4	Men cross RS & face out 
    4	Women cross LS & face out
    8	Taking hands with new neighbor (for man on L, woman on R)
        lead away & back
A2      In original fours:
   4	Men cross RS & face out  
   4	Women cross LS & face out
   8	Taking hands with previous neighbor, lead away & back
B1	In original fours:
   8	Circle once around
   8	Poussette clockwise half 
B2 8	Partners set & turn single
   8	Partners RH turn
</code>
Video: https://www.youtube.com/watch?v=rfr8dmdhToE\\
Original: Belgian Boutades 2002 Philippe Callens. 

Comments: In each round of this dance you dance with three neighbors: your next
neighbor (in Al), your previous one (in A2) and your own neighbors (in B1).

In Al, 5-8, if there is no neighbor next to you, lead your partner away from the set, those at
the top up, those at the bottom down. Neutrals should change sides after they have led their 
neighbors out in the A-part.

Tune called "Duke of Buckingham"