====== Easter Morn ======
done to tune "Miss Gordon of Gight", by Isaac Cooper, c.1790\\
duple proper\\
(Dance by Erna Lynn Bogue ,1994)
   
<code>
   A1 1C cast down the outside, 2C move up
      1/2 figure 8 up through their own 2C
   A2 With next couple (not your original duple set)
      Right hands across 1x round
      With original couple from your duple set: 
      Left hands across
   B1 Same four, circle right 1x round
      Gates: all drop partner's hand, retain neighbors
         2C assist 1C up the center and down the outside
   B2 1C lead down through (next) 2C below, cast to place
      All turn 2 hands until proper (1C must turn 1 1/2)</code>

Recording: {{ ::music:easter_morn-bnbc1-13.mp3.zip |}}\\
{{ ::music:eastermorn-cgei05.mp3.zip |}}\\
{{ ::music:easter_morn-miss_gordon_of_gight_057-dhp-09.mp3.zip |}}\\
Video: https://www.youtube.com/watch?v=H_vp2iotmjY&feature=push-u&attr_tag=FvmDylCT3rC6AyCv-6