====== Angels Unawares ======

Choreography: Graham Christian

Tune: "The Streams of Lovely Nancy"

Duple minor proper

<code>
 Single file left once round
 1st corners take R hands while 2nd corners take L hands
 All balance. 
 All cross L shoulder w partner then turn L into a circle RIGHT.
 C1 set away then together WHILE C2 set together and away 
 while advancing to pass each other. 
 All turn 2H half way.</code>


Thanks to **Judy Greenhill** for pointing out King James Bible, Hebrews 13:2:

<code>
   Be not forgetful to entertain strangers: 
   for thereby some have entertained angels unawares.</code>

Recording: {{ ::music:angels_unawares-065_bn8bc-08.mp3.zip |}}