====== THE HAYMAKERS ======
Neal in 1726 (in Dublin). \\
roper duple minor longways dance.\\ 
Adapted by Fogg, Jackson and Andres in 1990\\
<code>
8   1st corners cast over Left SH into each other place and 
8   left hand turn and back to place, 
8   2nd corners cast over Right SH into each other place and 
8   right turn  back to place, 
8   Fall back with NBRs and come back
8   Once two hands spiral down as twos cast up
8   Star right half turn single left
8   Two changes of R & L starting with partner
</code>

Recording: {{ :music:haymakers-highland_lilt-065_bn8bc-01.mp3.zip |}}\\
{{ ::music:highlandlilt-haymakers-dhpedh15.mp3.zip |}}\\
reconstruction from\\ 
Video: https://www.youtube.com/watch?v=VDmFyAt3XFE

Farmers knew well the advantage of dry weather for baling the hay on which their live-
stock and livelihood depended. “Making hay” was already proverbial for seiz-
ing the moment by at least the 1540s, but was also associated with the musical
and amorous pastimes of the country, as this poem from Wit’s Recreation Or A
New Academy of Compliments (c. 1713) suggests:

  * The Sporting Haymakers
  * In the merry month of June,
  * In the prime time of the year,
  * Down in yonder meadow
  * There runs a river clear,
  * And many a little fish
  * Doth in the river play,
  * And many a lad, and many a lass
  * Were abroad a making of hay.
  * In came the scythe men,
  * To mow the meadow down,
  * With budget and with bottle
  * Of ale that was so brown;
  * All labouring men of courage bold
  * Came there their skill to try,
  * Let's whet and blow, and stoutly mow,
  * For the grass cuts very dry.
  * There's nimble Tib and Tom,
  * With pitchfork and with rake,
  * There's Molly, Nell, and Susan,
  * Came there their Hay to make;
  * Sweet jug, jug, jug, jug sweet,
  * The Nightingale doth sing,
  * From the morning till the evening,
  * as they were hay making.
  * But when bright Phoebus,
  * the Sun, was going down,
  * A merry disposed piper
  * approaching from the town,
  * Pull’d out his pipe and tabor,
  * disposed for to play,
  * Which made them all lay down their rakes,
  * and leave off making hay.
  * So joining in a dance,
  * we jig it on the green;
  * Though tired with our labour,
  * no weariness is seen;
  * All tripping like to fairies
  * our dance we do pursue,
  * With leading up and casting off,
  * "till morning is in view.
  * Then each lad he takes his lass,
  * the morning being come,
  * And lie down in their haycocks
  * “till the rising of the sun;
  * There sporting all the time,
  * Each lad arise and take his lass,
  * and away to hay-making,
(Wit’s Recreation Or a New Academy of Compli-
ments 121.22)