====== Come Let's Be Merry ======
Tom Cook 1982\\
Form: 3 couple longways \\
The Dancing Master Walsh 1727 
<code>
A1	Ones face up and, taking inside hands, 
	lead round to each other's places & honour the twos;
	Change hands & repeat to home.

A2	Ones cast to middle place, twos moving up,
	then cast to bottom place, threes moving up.

B1	Ones lead (or waltz) to the top,
	then cast to middle place, threes moving down.

B2	Taking hands 6, all balance straight forward,
	then diagonally L backwards,
	Do this 3 times, to the opposite side of the set,
	then turn partner 2h half-way to new place.
</code>

Repeat with threes active, then twos.

Recording: {{ ::music:come_let_s_be_merry_070_bn14iw-10.mp3.zip |}} my vote\\
{{ ::music:come_lets_be_merry-a6-wt.mp3.zip |}}\\
{{ ::music:come_lets_be_merry-a6-wtx.mp3.zip |}}\\ ??which is better??\\
also Susan's Waltz\\ 
Video: https://www.youtube.com/watch?v=GEF6FOTTc4A\\
https://www.youtube.com/watch?v=3vYjWYBQJR4 TTO 2019

**ADVICE to the MELANCHOLY**
  * Come, let's be merry, let's be airy,
  * “is a Folly to be sad;
  * For since the World's grown mad,
  * Why should we alone be wise,
  * And like dull Fools gaze on other Men's Joys?
 
  * Let not To-morrow bring your Sorrow,
  * ‘While the Stream of Time flows on;
  * But when the blissful Day is past,
  * still endeavour that the next
  * Be full as gay, and as little perplex'd.
  
  * If you have Leisure, follow Pleasure,
  * Let not an Hour of Bliss pass by;
  * For as the fleeting Minutes fly,
  * Time it will your Youth decay, 
  * Then strive to live, and be blest whilst you may.
 
  * If you have Plenty, nought will torment you,
  * But yet your selves, your selves may annoy;
  * Hearty and free’s the poor Man's Joy;
  * Gladly yielding the Minutes pass,
(Musical Miscellany, v. 4.1730)