====== FENTERLARICK ======
(duple proper,  Tune **Nancy's Delight**)\\
Joyce Walker in 1977.\\
Recording: {{ ::music:fenterlarick--040.mp3.zip |}}\\
{{ ::music:fenterlarick--045.mp3.zip |}}
   
<code>
A1 1-8   1st corners side, set and turn single
A2 1-8   2nd corners  "             "
B  1-4   W lead between men, cast to places
   5-8   men the same
   9-10  All 3/4 turn partner by L to form single line down the dance.
   11-14 those in middle (1st W, 2nd M), half turn by R.
         Those on ends continue walking on in same direction 
         to other end of line of 4.
   15-16 All 3/4 L hand turn with partner to progressed place.</code>
   
   

====== Fenterlarick ======
Longways for as many as will \\       Tune: Nancy's Delight
<code>   
A1   8  First corners side.
     8  First corners set to each other and turn single to place.
A2  16  Second corners the same.
B1   8  Ladies lead between the men and cast to place.
     8  Men lead between the ladies and cast to place.
B2   4  Partners take left hand and turn 3/4, ending in single line along set.
        (First lady and second man in middle, first man and second lady 
        on the outside.)
     8  Inside two turn by the right hand 1 1/2; outside two continue 
        counterclockwise into each other's places.
     4  Partners turn by the left 3/4 into progressed place.</code>
“Fenter” is the combining form of “fenton” which means
clearing or field, and “larick” refers to a spring, so that the title of the dance could be translated as “springfield.”      

Video: https://www.youtube.com/watch?v=B5DdU72emmA