====== Kate's Whimsy ======

Duple minor improper    Dance by Orly Krasner\\
Recording: {{ ::music:kates_whimsy_-_jnc14.mp3.zip |}}

<code>
      1-4     Women set and TS
      5-8     W2 dances round to W1 position while C1 turn 2H 1.25 to side (M1 in W2 position)
           
      1-4     W1 and M2 set and TS
      5-8     W1 dances to M2 position while C2 turn 2H 1.25 to end proper in C1 position
           
      1-4     C1 orbit C2 (who are above) 
           
      5-8     All circle 4H round
      1-8     Double Figure 8, C1 cross up to begin.
</code>


https://www.youtube.com/watch?v=L--LZYttJvk

====== Kate's Whimsy ======

Duple minor improper\\    
Dance by Orly Krasner\\
<code>
A1 1-4  Women set right and left and turn single. 
   5-8  2nd woman cross the set behind partner into corner's place while Is moving 
        two-hand turn once and a quarter to end proper on the women's line. 
A2 1-4  2nd corners (Ist woman and 2nd man, now on left diagonal) set right and left 
        and turn single. 
   5-8  Ist woman move along the line behind partner into corner's place while 
        2s moving two-hand turn once and a quarter to end proper in I" place. 
           All progressed. 
B1 1-4  Is go right shoulder around standing neighbor. (I" woman flows into this from 
        previous move and should catch partner's eye to invite him into the dance around; 
        he should break the eye contact when he dances down the outside and she should 
        break the eye contact to turn right into the next move.) 
B2 1-8  Circle four to the left once around.</code>

Video:https://www.youtube.com/watch?v=BWqrkrAMRmo

Teaching tips: This dance feels very different from the other position, so ends need to pay attention 

This dance was written for Kate Conlon who won it at a Pinewoods auction. 

