====== Enduring Affection ======

Tune: Lovers Waltz (Jay Unger and Molly Mason)

Dance: Enduring Affection  DM (improper)

John Nash 2022-9-16 (premiere)

Dedicated to Mary Nash after we missed celebrating
Anniversaries 50, 51 and 52 due to Covid pandemic.

<code>
A1 RH Star 1/2, TS Left

        M1   W2                M2   W1
                       --->  
        W1   M2                W2   M1

   Left and Right (partner then same gender opposite)

   All home.

A2  Double figure 8. C1 cross down, C2 cast up

B1  Ballroom or Crossed-hands.
    4 half turns with "almost" pause,
    moving down below C2, then parting and
    dancing up to place.

B2  Cross, go below C2 who move up and turn to place
    (may have time to do 1.5 and can choose to do ballroom hold)
</code>


