==== Aye Me (or the Symphony) ====

//John Playford 1st Edition 1650//
//(Country Dance Book, vol 4 -  C Sharp)//

 4 Cu longways set\\

  Part 1
  A1 	1-4 	All, Up a double & back 
	          5 	Partners face, men fall back 2 steps 
	          6 	Women fall back 2 steps 
	        7-8 	All turn single moving forward. 
  A2 	        As A1 
  B1 	1-4 	Ends cast to middle place & cross with partner (improper) 
	        5-8 	1's cast up, cross & 2 hand ½ turn on sides 
                  (Men anticlockwise, ladies clockwise) to change places with 2's, 
                  whilst 4's & 3's do same. 
  B2 	        As B1 with new ends. 
  
  Part 2
  A3 	1-4 	Partners step & honour, & cross over. 
	        5-6 	Partners face, men fall back 2 steps, Woman fall back 2 steps 
	        7-8 	All turn single moving forward. 
  A4	        As A3 
  B3 	1-2 	All face up, 1's & 3's 4 slip steps away from ptr 
                  whilst 2's & 4's slip together 
	        3-4 	1's & 3's fall back a double, 2's & 4's fwd a double 
	        5-6 	All face up, 1's & 3's take 4 slip steps towards from partner
                  whilst 2's & 4's slip away 4 steps
	        7-8 	1's & 3's go Fwd a double, 2's & 4's fall back a double 
  B4 	1-2 	All face Down, 1's & 3's take 4 slip steps towards partner
                  whilst 2's & 4's slip away for 4 steps
	        3-4 	1's & 3's go Fwd a double, 2's & 4's fall back a double 
	        5-6 	All face down, 1's & 3's 4 slip steps away from partner 
                  whilst 2's & 4's slip together 
	        7-8 	1's & 3's fall back a double, 2's & 4's fwd a double 
  
  Part 3
  A5 	1-4 	Partners Arm Right once & a half 
	        5-8 	As A1 bars 5-8. 
  A6 	1-4 	Partners Arm left once & a half 
	        5-8 	As A1 bars 5-8 
  B5 	1-4 	Middles cast to nearest end whilst 
                  ends face, lead to middle & ½ Rt & Left in middle. 
	        5-6 	(original) 1st & 4th Cu ½ gates on side, 
                  (1/s coming up outside, 4's down inside). 
	        7-8 	1's & 4s cross with partner. 
  B6 	        As B5 with new middles & ends 
