====== Heading for Zero ======

Thanks to Joanna Reiner for this version and teaching notes.\\
Recording thanks to Barbara Seppeler: {{ ::music:heading_for_zero.mp3.zip |}}\\
Longways  9/8  Du minor  Jenny Beer, January 2004

<code>
A1       1st woman cast, followed by partner to progressed improper places.
         while 2nd couple half-poussette CW.  (In both A1 and A2,
         2nd woman moves forward, 2nd man backs up.)
         All circle L halfway. (1st couple is home, 2nd couple is improper.)
A2       All reverse direction:  1st man cast, followed by partner to
         progressed improper places.
         while 2nd couple half-poussette CCW.  (2nd woman again
         moves forward, 2nd man backs up.)
         All circle R halfway.  Everyone is home.
B1       1st corners R shoulder siding, turn R hands.
B2       2nd corners L shoulder siding, turn L hands.
C1       3 changes of Rights and Lefts., starting with partner.
         All turn single R, end facing out.
C2       Neighbors lead out, turn around lead back (3 steps each).
         Partners back to back.
</code>

Teaching notes: 2nd woman think "forward" -- she dances forward to
start each figure.  C1 turn single works either direction. For
performance purposes, all turning single R looks cool.\\
Video: https://www.youtube.com/watch?v=_lu_sXYbjTI
