====== FIRST OF APRIL ======
Thompson 1780;\\ 
W.S. Porter, M Heffer and A. Heffer 1931\\
Longways-Duple minor\\ 
Recording: {{ ::music:first_of_april--009.mp3.zip |}}\\
{{ ::music:first_of_april-priprec03.mp3.zip |}}\\
<code>
A1.  Right hands across
A2.  Left hands across 
B1.  First couple lead down centre,
      turn alone, return and cast.
B2.  Circle 4 hands left and right
</code>
====== FIRST OF APRIL ======
<code>
A1 1—4 First and second couples right-hands-across once round.
A2 1—4 The same couples left-hands-across back again.
Bl 1—8 First couple lead down the middle eight steps, turn, 
       cross hands, lead back to the top, and cast off one place, 
       the second couple moving up (progressive).
B2 1-8 Hands-four eight steps clockwise and eight
       steps counter-clockwise (sL.s.).</code>

Video: https://www.youtube.com/watch?v=WDklBmjZQVE