====== Count Leon ======
Dance devised by Kynaston and printed in 1710.\\ 
Interpreted by Pat Shaw in 1963.\\
It is a proper triple minor longways dance.\\
<code>
A1 1-4	1s cross between 2s, and loop clockwise around 1st corners 
         finishing between end couples, 1s set
   5-8	1s cast right as 2s lead up then 1s two hand turn
A2 1-4	2s cross between 1s, and loop clockwise finishing between end couples, 1s set
   5-8	2s cast right as 1s lead up then 2s two hand turn
B1 1-5	1s cast down as 2s lead up, then 1s split man down woman up half figure eight
   6-9	1s set and change places
B2 1-5	1s split: man up, woman down, right shoulder hey with the end couples
   6-9	1s lead above top and cast back to place
</code>
Recording: {{ ::music:count_leon--039.mp3.zip |}}\\
{{ ::music:count_leon-persons_of_quality.mp3.zip |}}

Video: https://www.youtube.com/watch?v=tOkqA6brcro&t=36s


====== Count Leon ======
Kynaston  1710 \\
Interpreted by Andrew Shaw  2000\\
3 Couple
<code>
A1 1-3 Ist cpl cross down through 2nd cpl., 1st wo. then moving back up
       outside 2nd man to stand between 2nd cpl. facing down, 1st man
       moving down outside 3rd wo. to stand between 3rd cpl. facing up (9 steps)
   4 Ist cpl set back on L. foot then
   5-6 ist cpl. cast round into middle place proper, 2nd cpl leading up in bar 6
   7-8 1st cpl 2-hand turn.
A2 1-8 2nd cpl. repeat this figure to original places.
BI 1-2 1st cpl cast down to middle place, 2nd cpl. leading up into 1st place.
   3-5 1st cpl half figure 8 : 1st man down through 3rd cpl., 1st wo. up
       through 2nd cpl., back to middle place improper (9 steps)
   6-7 Joining hands in lines of 3, ptns. step R. and acknowledge, step L and
       acknowledge, then
   8-9 Ist cpl cross R. and loop R. while 2nd & 3rd cpls. turn S : 2nd cpl. up,
       3rd cpl. down, into
B2 1-5 Heys for 3 across the set: 1st man with 2nd cpl., 1st wo. with 3rd cpl.,
       1st cpl. finishing back in middle place.
   6-9 1st cpl. lead up (3 steps), cast out (3 steps) and move down the outside
       to 3rd place (6 steps), 3rd cpl. leading up in bar 9.
Repeat x 2
</code>

Video: https://www.youtube.com/watch?v=2ZIQqUbxqpc
Video: https://www.youtube.com/watch?v=Qtlfa5IiVks#t=47s
