====== The Happy Captive ======
Origninally to tune for 'The Dusky Night'\\
A triple minor longways dance \\
 Thompson, Twenty Four Country Dance, 1777.\\
Recording: {{ ::music:happy_captive--009.mp3.zip |}}
   
<code>
A 1-4 First couple lead down the centre, cast up round the third couple to middle place
  5-8 Circle left in threes — first lady up with the second couple,
      first man down with the third couple.
A2 1-4 First couple lead up through the second couple and cast down to middle places.
   5-8 Circle right in threes — first lady down with the third couple,
       first man up with the second couple.
Bl 1-8 First couple lead down the centre, dance back to the top, cast to middle place.
B2 1-4 Lead out the sides:
       First couple cross the set and lead out and back in lines of three.
   5-8 First couple two hand turn partner half way,
       then cast down while third couple lead up </code>   
   
The Apted editors, possibly in order to make the dance more interesting and 
put to use a prettier tune which had a tedious dance they did not wish to use, 
switched tunes to the longer 'The Dusky Night' and added a turn single in A1 
to fill out tune. 

For the tune 'The Dusky Night' which Thompson originally linked with it, use:
<code>


   A1 Cast off two Cu. and up again
   A2 Cross over two Cu. up again and cast off
   B1 hands 4 to left quite round at bottom and back to right
   B2 right and left at top
</code>
Video: https://www.youtube.com/watch?v=Bfjc4ZSa4hQ