====== THE HOP GROUND ======

duple longways (6/8) (D)\\
Preston, 1794\\
A. Simons, Kentish Hops, series compiled by C. Leartheart & D. Jones\\
Recording: 
Boston Centre Series, vol. IX, Bare Necessities\\ {{ ::music:hop_ground_066-bn9sr01.mp3.zip |}}\\
{{ ::music:hop_ground-11-khb-001.mp3.zip |}}

<code>
A1  1-4  C1 set R & L 2x to W2
    5-8  Circle L 3-hands round.
A2  1-8  C1 same with M2.
B1  1-4  C1 cross; go below C2 (C2 move up).
    5-8  C1 2-hand turn 1 1⁄2.
B2  1-8  4 changes circular hey (partners facing, 
           Suggests WITH hands. Caller option!).
</code>
====== The Hop Ground ======
 Preston 1794\\
Bert Simons 1991?\\
Longways Duple Minor\\
<code>
A1 1-8 1st couple set right and left twice to the 2nd lady and circle 1
       with her
A2 1-8 Repeat with 2nd man
Bl 1-8 1st couple cross, go below the 2nd couple improper, 2nd couple
       up, 1st couple two hand turn once and a half (all proper)
B2 1-8 1st and 2nd couples four changes of a circular hey.</code>
Video: https://www.youtube.com/watch?v=oXuCrcgLSUE\\

The “hop ground” in question is not a dance floor, but instead refers to 
the cultivation of the bitter-tasting hop plant.
We now use the words “beer” and “ale” almost interchangeably, but until the
modern era, “ale” meant unhopped malt, while “beer” signified the addition of
hops. The hop plant was notably cultivated in the Low Countries, and at first
there was resistance to malt prepared with hops, with its overtones of foreignness 
and Lutheranism. \\
Some English traditionalists even distrusted beer
as a cause of melancholy and impotence, but brewers and tapsters recognized
hops’ mildly preservative qualities, and hops gained wide acceptance as a balance
to the sweetness of malt by the 17 century. By the late 17" century, hop
cultivation was the basis of a substantial and immensely profitable industry in
Kent, where more than a third of England's hops crop was produced. \\
In the later 18" century, England's thirsty masses began to demand a lighter flavor,
and Kent answered with the famous “Golding” variety, which was introduced
just a few years before the publication of this dance.

