====== Forget Me Not ======

Duple minor longways, Gary Roodman (Good Friends).
Music: "Forget Me Not" by Debbie Jackson

<code>
A1 1-2  C1 change wide, face up to receive
   3-4  C2 who cross up into line of 4
   5-6  Balance fwd and back
   7-8  Ends gate middlesto reform lines facing down
        (All crossed over)
   
A2 1-4  Ptnrs gypsy R into star R halfway
   5-8  star L once, end facing nbr
   
B1 1-4  Set to nbr and turn single 
   5-8  Hands 4 circle half AND change with ptnr
   
B2 1-4  Ptnrs set and turn single
   5-8  Start ptnr, 2 changes R and L, then
        2 hand turn half
</code>