
====== BARTLETT PAIRS ======

(Duple proper to the tune of Bartlett House)

John Nash, 2015

This dance was developed after noting that dancers found Bartlett
House difficult to learn and execute. The general types of figures
and pace of Bartlett House are retained, but some of the simultaneous 
figures and changes of direction have been omitted.


<code>
A1	1-8	M1 cast L, W1 following him, round C2 to place.
                Turn single R.
A2 		M2 cast R, W2 following him, round C1 (above) to place.
                Turn single L.
B1 	1-4 	Half poussette counter clockwise (M2, W1 push)
	5-8 	Partners turn 2H once around. (relatively slow turn)
                End opening to face other couple.
B2 	1-4	Back to back R shoulder with neighbour
	5-8 	Facing partner back to back L shoulder.
</code>