====== DOUBLE JUBILEE ======

Longways Mixer for Three Couples\\
Second Couple Improper\\
by Gary Roodman
<code>
FIRST PART
A1 1-4 Taking hands along lines, go forward and back.
   5-8 REPEAT.
A2 1-4 To partner, set right and left and turn single.
   5-8 With partner, two-hand turn once and a half and face down the set (this is quick).
B1 1-2 QUICK LEADS: With partner, short lead down the set and turn to face up.
   3-4 With partner, lead back up.
   5-8 INVERT THE LINES: Top couple, followed by the others, cast off to invert the
       lines.
B2 1-4 To partner, balance forward and back and change places (remain facing out for a
       brief moment), then make a quarter turn to the right.
   5-8 Advancing one place around the set, meet a new partner across the set, and
       right-hand turn halfway.
       
SECOND PART
A1 1-4 With partner, side-by-side right.
   5-8 With partner, side-by-side left.
A2, B1, B2 As in First Part

THIRD PART
A1 1-4 With partner, arm right.
   5-8 With partner, arm left.
A2, B1, B2 As in First Part</code>
MUSIC called “Double Jubilee” by Dave Wiesler no music\\
Gary Roodman is an English country dance teacher and choreographer, and the author of the
Calculated Figures books. A retired professor, he and his wife, Rowena, live in Northampton, MA.
He wrote “Double Jubilee” in honor of the Country Dance and Song Society’s Centennial in 2015. 

Video: https://www.youtube.com/watch?v=oB85D0wfcbk