====== THE DISBANDED OFFICER ======
Du min        Thompson Compleat  vol Vc1789\\
Recording: {{ ::music:disbanded_office-dndabl17.mp3.zip |}}         
<code>
A1  1-4   1st Co cross down into line of 4 (between 
          2nd Co), then line leads down a double,
    5-8   Facing down in line of 4, set R & L, 
          then 1st Co gates down through 
          2nd Co & cast up (improper), 
          all finishing facing up;
A2  1-4   All lead partner up a double, set R & L, 
          then all turn partner to finish proper
          (lst Co once and a half):
Bl & B2   Hands 4 L & R; 1st corners cross, 
          2nd corners cross, 
          then hey 3 changes, 
          neighbours facing to start.
</code>


video https://www.youtube.com/watch?v=BytejVYF7U4