====== GOOD MAN OF CAMBRIDGE ======

Du Min           Gary Roodman 1992

Music: Mozart: Rondo a la Turka  
<code>
A1   1-4   Hands 4 L once round;
     5-8   1st corners cross, 2nd corners cross:
A2         Repeat above to places:
B1   1-8   1st Co lead down through 2nd Co, turn, lead up; 
           2nd Co lead up through 1st Co, turn & lead down:
     9-16  2nd Co cast up & I/2 fig down as Ist Co lead down, 
           cast up & I/2 fig down, finishing in line of 4 
           facing down, 2nd Co in middle & all improper:
C1   1-4   Line leads down a double & falls back, 
           all turning at last moment to face up;
     5-8   Line leads up a double & falls back into set formation: 
C2   1-4   1st Co cross, go below & face up as 
           2nd Co 2 hands 1/2 turn & lead up;
     5-8   1st Co gate NEXT 2nd Co round into set formation again.
</code>

Recording: {{ ::music:good_man_of_cambridge-060-apnw-08.mp3.zip |}}\\
{{ ::music:good_man_of_cambridge_rondo_alla_turca_--020.mp3.zip |}}\\
{{ ::music:good_man_of_cambridge-_075-oldfriend-14.mp3.zip |}}