====== Gigue for Jenny ======

Video: http://dancevideos.childgrove.org/ecd/ecd-modern/270-gigue-for-genny

Recording: {{ ::music:gigue_for_genny-bnbc7-11.mp3.zip |}}

Three couple longways, 6/8, G Major\\
Pinewoods Fund Dance Collection, edited by Fried de Metz Herman, 1975. Legacy, edited by Allison Thompson (CDSS), 2002. Dance by Dan Herr; tune "Greenholm" traditional.\\

<code>
  A1 1-8  C1 RH turn, meet and cast down one
          place, C2 moving up (7-8).
  A2      Contra corner turns, (skip?)
     1-4  C1 RH turn halfway to face 1st corner for LH turn
          (M1 with W3, W1 with M2)
     5-8  C1 RH turn halfway to face 2nd corner for LH turn. 
          C1 cross to proper side, man facing down and woman up.
  B1 1-8  Heys for three on the sides (?skip), M1 and M3, 
          W1 and W2 pass L shoulders to start.
  B2 1-4  Partners right-hand turn.
     5-6  C2 (at top) set while M1 and W3 change places.
     7-8  C2 turn single while the bottom 4 move one place 
          clockwise, turning single.
</code>

Source: By Request, The English Dance collection Vol 7\\
Sticker Number: OECDC 2016 - 6 (CD -5)

NOTES
A2 7-8 into B1
A wonderful moment here as the 1st couple completes the last contra corner turn and move directly into heys on their own sides!
B2 1-4
Be prepared for the transition to the right-hand turn. Enjoy the sudden change here, from the exciting skipping heys to a calm right-hand turn for each couple.
This dance includes different levels of energy, in alternately quiet and explosive figures. The A1 section is a polite introduction to warm up the active couple. Then in A2, the skipping contra corners raise the pace; and subsequently in B1 the activity peaks as the active couple crosses the set to start the heys. Finally, after the quiet right-hand turn, there follows an original, but quiet progression.

A dance written in 1975 for **Genny Shimer**, upon her retirement as longtime National Director of CDSS, and which perfectly captures her character and energy on the dance floor.