====== Dressed Ship ======
Thompson in 1774. \\
Adapted by W.S. Porter in 1931.\\
Proper duple minor dance\\
Recordings: {{ ::music:dressed_ship-_064-bn3sp02.mp3.zip |}}\\
{{ :music:dressed_ship-apted-a1.mp3.zip |}}\\
{{ ::music:dressed_ship--09--009.mp3.zip |}}\\
{{ ::music:dressed_ship--010.mp3.zip |}}

<code>
1st corner set forward, fall back, turn two hands
2nd corner the same
1st cpl cast down
Right hand to your partner, set fwd and back, turn the lady under
1st cpl cast up
1st cpl R hand, set, turn the lady under while moving down and 
2nd cpl is casting up
</code>

====== THE DRESSED SHIP ======
Longways duple minor (1774)
<code>
A1 1-2 1st corners set toward each other.
   3-4 and fall back.
   5-8 then turn 2 hand once around.
A2 1-8 2nd corners repeat
B1 1-4 1st couple cast into second place, 2nd couple moves up on bars 3-4.
   5-6 All set to partners.
   7-8 men turn the ladies under their joined R hands, counter-clockwise.
B2 1-4 1st couple casts up to top (2nd couple moves down on bars 3-4).
   5-6 All set to partners.
   7-8 1st couple lead down the center while lady turns counter-clockwise 
         under joined R hands, and 2nd couple casts up.</code>
Video: https://www.youtube.com/watch?v=vyvano4cJXU&t=66s

Music available from Bare Necessities’ album “Simple Pleasures” and Fain Music’s album Pride and Prejudice vol. 3.\\ A 'dressed ship' is one that has been decorated with signal flags and other pennants, usually for a ceremony or celebration. There are two distinctions: a dressed ship display employs smaller ensigns than does a full-dressed ship.