====== An Early Frost ======


Longways, duple proper\\
Philippe Callens (2000) published in "Belgian Boutades"\\
Tune: An Early Frost \\
<code>
A 1-2	M turn single R,
  3-4	Partners Rh turn half-way,
  5-6	W turn single L,
  7-8	Partners Lh turn half-way
  9-10	All turn single R,
  11-14	Rh star easing out to face nbr,
  15-16	Then pass through R sh up and down.

B 1-2	All set to partner, and
  3-4	Cross R sh ("Hole in the Wall" style),
  5-8	In fours - Circle L once,  [5-8]
  7-10	Half poussette clockwise,  [9-12]
  11-12	Ones cross and go below,   [13-14]
	AS twos 2h turn half-way, then
  13-16	Take 2 side steps up the centre. [15-16]
</code>
Note: there is an error in the bar notation of B.  The timings shown in the 
square brackets are my attempt to sort this out.

====== An Early Frost ======
<code>
A 1-2 Men turn single to the right.
  3-4 partners right-hand turn halfway-
  5-6 Ladies turn single to the left.
  7-8 partners left-hand turn halfway
  9-10 All turn, single to the right.
  11-14 Right hands across, to end facing same sex neighbour up and down
        the set. 
  15-16 Pass through right shoulder.
B 1-2 All set to partners.
  3-4 partners cross right shoulder (as in “Hole in the Wall”)
  5-8 Joining hands in a ring of four, circle left once around.
  9-12 Half poussette, first man and second lady push
  13-16 Ones cross right shoulder and move down outside into progressed places,
        while twos two-hand turn halfway and, holding on,
        take two side-steps up the centre into a progressed places.</code>

The dance was written  in memory of those who have died of AIDS.
An early frost (1985) is also the name of a film directed by John Erman, about a young man with
AIDS and his family’s reactions to his illness. Although this dance is not formally connected with
the film.
 
Video: https://www.youtube.com/watch?v=FUTPrCYW6Wk