====== Evan's Delight ======
English Country Dance published by Walsh in 1715. \\
Interpreted by Andrew Shaw in 2002.\\ 
Proper 3 couple longways dance.\\
Tune: Evan's Delight
<code>
A1 1-6 1st Man cast off then go through the 3rd Couple and 
       around the 3rd Woman, while the 1st Woman goes below 
       2nd Man and around behind him.
A1 7-8 1st Couple Meet in the middle and turn halfway round 
       the 2nd place proper.
A2 1-8 2nd Couple do the same.

B1 1-3 1st Couple cross over and go down behind the 2nd Couple.
B1 4-6 Then cross over again and go down behind the 3rd Couple.
B1 7-8 Turn Single.
B2 1-2 1st Couple lead up through the 3rd Couple and take hands 
       with the 2nd Couple.
B2 3-8 Go once around until the 1st Couple is in the 2nd place proper.</code>

Video: https://www.youtube.com/watch?v=al6uvyGfEbY