====== Dargason ======

Dargason (or Sedany)   From "The Playford Ball"

Straight line of 4 women facing 4 men. Inside pair is 1st couple.

Recording: {{ ::music:dargason-068-bn12pb01.mp3.zip |}}

<code>
Part I
A1  1-4 1st couple side.
    5-6 1st couple set.
    7-8 1st couple pass by left shoulder whlle turning single, 
              man to right, woman to left.
A2  1-8 A1 repeated by 1st man with 2nd woman and 1st woman with 2nd man.
A3  1-8 A1 repeated by three pairs of dancers.
A4  1-8 A1 repeated by four pairs of dancers, except that all turn single 
             once-and-a-half to reverse direction on bars 7-8.
    4 x A    On completing the fourth round, the movement is repeated, 
            all retracing their steps.
            By turns, couples 4, 3, and 2 become inactive.
Part II
   8 x A    Progression repeated as in Part I, with couples arming right, 
            setting and turning single in A1-4, arming left in A5-8.
Part III
   3 x A    1st couple, giving right hands, begin a progressive hey with 
            hands, all dancers going through all positions in the set. 
            At ends, turn and re-enter hey with same hand.</code>
   

====== Dargason ======
Longways, arranged thus:4/ 3/ 2/ 1/ 1? 2? 3? 4? 
<code>   
   1st man and 1st woman side; set and pass by the left, turning single as they do so. 
   Then 1st man the same with 2nd woman while 1st woman with 2nd man. 
   Then 1st man with 3rd woman, 1st woman with 3rd man,
   and 2nd man with 2nd woman; continue thus until 1st man and 1st woman 
   dance with last woman and last man respectively.
   
   All half turn and continue with the same person again, passing on back 
   towards original places; continue until 1st couple only dance, 
   in their original places.
   
   Same as first part, but instead of siding, arm R for first half and arm L for second half.
   Straight hey, with hands, starting with 1st couple only and continuing until 
   all are in their original places.</code>

video https://www.youtube.com/watch?v=fxk81ApKfd4