====== The Bonny Cuckoo ======
(4-couple longways set) \\  
Music: "Sheebeg, Sheemore" by Turloch O'Carolan\\
Dance by Gail Ticknor, Tune in triple time by Carolan;\\
Published in The Blind Harper Dances\\
Recordings: {{ ::music:bonny_cuckoo-060-apnw-14.mp3.zip |}} \\
 {{ ::music:bonny_cuckoo--044.mp3.zip |}} \\
 {{ ::music:bonnycuckoo-legacy_trio_-_track4.mp3.zip |}}\\

<code>
   A Cpl 1 dance down ctr past 2 cpls, 
     cast up one place (2s moving up); 
     Cpl 1 cross by RH and change places 
     by LH with nbr below;
   A 4th couple does similar (start up ctr., etc.) 
     Order of the set is now 2-4-3-1)
   B Hands 8, circle L; balance in and out; release hands, 
     W balance in & out (moving R), while M balance out & in 
     (moving L to change places with neighbor)
   B Hands 8, circle R; balance, 
     partners 2-hand turn to end proper (2-3-4-1) 
   Repeat 3x
</code>
   
====== THE BONNY CUCKOO ======
 4 Co Longways  (Gail Ticknor 1996?)

<code>
  A   1-4  1st Co lead down middle below 3rd Co, 
           & cast up round 3rd Co to 2nd place, 
           2nd Co moving up;
      5-8  1st Co cross Rh (2 bars), then pass Lh 
           with 3rd Co on sides:
      9-12 4th Co lead up middle above 3rd Co (in 2nd place), 
           & cast down round 3rd Co into 3rd place, 
           1st Co moving down;
     13-16 4th Co cross Rh (2 bars), then pass Lh with 3rd Co 
           on sides: (Set is now 2 - 4 impr.- 3 - 1 impr.)
  B   1-8  Hands 8 to L (4 bars), all balance forward & back, 
           then We balance forward & back moving one 
           place to R as Men balance back & 
           forward moving one place to L:
      9-16 Hands 8 to R (4 bars), all balance forward & back, 
           then partners 2 hands turn to own sides 
           (1st & 3rd Co's turn once round as 2nd & 4th Co's turn 
           1/2 way & fall back).
Repeat dance thrice.
</code>

Video: https://www.youtube.com/watch?v=CKDgrBhHRNs
