====== Juniata ======

by Sharon Green

video: https://www.youtube.com/watch?v=JTQnA9QgWP8

Tune: Drifting on the Dreamy Juniata by Jonathan Jensen\\
{{ ::music:juniata_-_greenery16.mp3.zip |}}

<code>
Formation:	Duple minor longways
A1   1-2   1st Man, set R & L to the women.
     3-4   Those 3 circle L until 1st Man is in 2nd Woman's place 
           (1st Man releases partner's hand)
     5-8   1st Man, lead the women around 2nd Man, 
           ending in 2nd Woman's place (Men are now below the women)
A2   1-2   2nd Man, set R & L to the women.
     3-4   Those 3 circle L until 2nd Man is in 1st Woman's place 
           (2nd Man releases 1st Woman's hand)
     5-8   2nd Man leads the women around 1st Man, 
           ending in 1st Woman's place (All are progressed, improper)
B1   1-2   Facing partner, all balance back (2 single steps)
     3-4   All turn single moving forward, into
     5-8   Partners, back to back
B2   1-4   Partners, 1/2 poussette clockwise, 1st Man and 2nd Woman 
           moving forward to start (All are home, improper)
     5-8   Partners,1/2 draw poussette clockwise, 
           1st Man and 2nd Woman drawing to start 
           (All are now progressed and proper)
C    1-4   Partners, gypsy R-shoulder once round
</code>