
====== THE HAPPY MEETING ======

Playford's Dancing Master of 1710. Charles Bolton 1988.\\ 
Proper duple minor longways dance.
<code>
1- 8  1M+2L cross passing RSh, dance LSh round partner, pass RSh up/down 
      and dance RSh round standing Man/Lady (1M round 2M, 2L round 1L)
9-16  1L+2M cross passing LSh, dance RSh round partner, pass LSh up/down 
       and dance LSh round standing Man/Lady (2M round 1M, 1L round 2L)
17-24 1s dance 4 slip step down middle, set to each other, slip step up 
      to top and cast to 2nd place
25-32 2s+1s advance and retire clapping on bar 28 and turn partners RH
</code>
Video: https://www.youtube.com/watch?v=-8_IfH-OBtM

no music