====== The Bishop ======
(as reconstructed in "The Playford Ball")\\
Recording: {{ ::music:bishop-apted-missdolland-009.mp3.zip |}}\\
{{ ::music:bishop-cgei11.mp3.zip |}}\\
{{ ::music:bishop-miss_dollands_delight-b3-052_gmdm.mp3.zip |}}\\
With both original and Miss Dolland: {{ ::music:bishop-medley-dndabl20.mp3.zip |}}\\
?? {{ ::music:bishop_the-a3-052_gmdm.mp3.zip |}}

<code>
   A1 1-2 Starting with right foot, 
          1st man cast down to second place, 
          2nd man moving up. 
      3-8 1st man set forward to 3rd woman 
          (who does not set}, 
          and turn her two-hands (5-8). 
   A2 1-8 1st woman the same to 3rd man, 
          2nd woman moving up. 
   B1 1-4 3rd couple, at bottom, gypsy while 1st couple, 
          now in middle place, turn with neighbor at top 
          using inside hands, 1st couple moving forward, 
          2nd couple backing up, pivoting around the 
          point between them.
      5-8 Circle six-hands half-way around. 
   B2 1-4 Repeat B1, 1st couple turn with neighbor 
          above while 2nd couple gypsy at bottom. 
      5-8 Circle six-hands half-way around.
</code>
====== The Bishop ======
From John Garden:\\
Thompson’s Compleat Collection, vol.4 (1780), 72.\\
Triple minor
<code>
   A1    With 4 counts The 1st Gent cast off into 2M’s place as he moves up, 
         with 4 counts set to 3W and with 8 counts 2h turn the 3d Lady
   A2    With 4 counts The 1st Lady cast off into 2W’s place as he moves up, 
         with 4 counts set to 3M and with 8 counts 2h turn the 3d Gent.
   B1    With 8 counts 1s lead thro’ the top and cast off into 2nd place, 
         then with 8 counts 1s lead thro’ the 2s at top & cast off back into middle.
   B2    With 8 slip steps hands 6 quite round to the left, and then with another 8 
         slip steps circle back to the right.
</code>
         
The Bishop in the title was probably the late 18th century dancer, dance teacher 
and choreographer, H.Bishop. According to The Payford Ball: 

   Mr Bishop was a dancer at the Covent Garden Theatre in 1776 and 1777. 
   He made his debut on November 23 at Covent Garden dancing a ‘new 
   pastoral Dance’ with Miss Tinte, and at his benefit on April 26, 1777, 
   he danced a minuet with one of his students.
   He also wrote and published in 1786 Six New Minuets and Twelve Country Dances.

I’ve not seen the need to do as W.S.Porter did in their 1931 reconstruction 
(followed by PB and Nicholas Broadbridge in his Dance and Danceability - 
Assembly Players - CD notes) to change the B1 part of this dance to a quick 
assisted lead through.\\  
https://www.youtube.com/watch?v=P9qtCYffoY8 \\
https://www.youtube.com/watch?v=jSQDt18wwYQ\\
There is an original tune, but the dance is usually done to "Miss Dolland's Delight"