====== Elizabeth ======


by Colin Hume 1991, duple proper longways\\
Tune:  Elizabeth

<code>  
  A 1-4   1's set to each other, then 2 hand turn halfway 
    5-8   neighbors set, then 2 hand turn halfway 
     
 B  1-4  partners back to back    
    5-8  circle left halfway, balance the circle, 
          fall back with neighbor 
          
 C 1-4  men lead ladies into an open ladies chain; 
          men cast left while ladies turn by right 
          halfway, meet partners by left and turn once around 
   5-8  repeat to finish chain 
      
 D 1-4  1's pass through by right and cast down, 
          2's start 1/2 figure 8 above as soon as 1's are clear        
   5-8  1's do 1/2 figure 8 above while 2's meet in the 
          center and lead up </code> 
          
 The tune is a waltz so each bar has 3 beats.\\ 
 We like to do it with smooth waltz steps.

video https://www.youtube.com/watch?v=1AB5VPRvwlM&t=138s

