====== Dear Abby ======

Gary Roodman 2003 (Band of Friends)\\ 
Duple Minor Longways  proper

<code>
  A1   1-4   1st corners cast left around Nbr into each other's place
       5-8   All circle 4H RIGHT
  A2   1-8   2nd corners cast R, and all circle LEFT
  B1   1-4   Gypsy with ptnr into
       5-8   3 changes R&L (with hands), starting with partner
  B2   1-4   With nbr, back and fwd
       5-8   C1 cast down and 2HT half way, while
             C2 lead up and  2HT half way</code>
             
Recording: {{ ::music:dear_abby_077-bof--9.mp3.zip |}}\\ 
Video: https://www.youtube.com/watch?v=vQ1y3apyGi4&t=95s            

