====== DUD’S REEL ======
Dudley Briggs late 1940's\\
Contra Dance\\
Duple minor proper\\
Tune: DUD’S REEL
<code> 
8 Bars  Neighbour Balance & Swing
8 Bars  Long Lines fwd & back
  Ladies chain
8 Bars  Ladies Chain
  Long Lines fwd & back
8 Bars  Circle left and right
</code>
====== DUD’S REEL ======
<code>
Active couples balance and swing the one below 
  (4 count balance; 12 count swing)
All forward and back (8 counts) 
The opposite ladies chain (16 counts) 
All forward and back again (8 counts)
Circle four with the Opposite couple (8 counts) 
Left hand star back to place (8 counts) </code>
Video: https://www.youtube.com/watch?v=wSPvx44XUWY\\
Dud's Reel, choreographed by Dud Briggs in Burlington, MA in 1956 