====== The King's Maggot, or, New York ======
   


 1718   Longways for six     proper\\
Tune: King's Maggot
   
<code>
   A1    9  First couple cross and cast below second couple
         3  First couple turns both hands below (end facing down)
   A2    6  First couple lead through third and cast up
         6  And turn both hands once. (Now in second place, proper.)
   B     6  First couple pass right and turn right hand corner
         6  First couple turn left
   B     6  First couple turn left hand corner
         6  First couple turn left
   C1   12  First man hey with third couple, first lady hey with seconds
   C2   12  Change ends and hey with other couple
   D     6  First couple back-to-back
            End facing third couple, as seconds face partner
        18  Whole-set hey, with extra change for first couple to 
            move to bottom</code>
video https://www.youtube.com/watch?v=z1CVbBwFPVU   

 ====== King's Maggot: Or, New York ======

John Young, 1718 \\
Long set, 3 cpls.\\
Andrew Shaw  2017.\\
Tune: King's Maggot
<code>
AI 1-2 Ist cpl. cross R. and move down the outside into 2nd place, 2n cpl. leading 
       up into Ist place. 
   3-4 Ist cpl. 2-hand turn once round. 
AI 1-2 Ist cpl. (improper) lead down through 3rd cpl. and cast back up into 
       middle place. 
   3-4 Ist cpl. 2-hand turn three quarters round to face on the centre line and pass 
       R. to face out between the end cpls.
BI 1-2 Ist cnrs. (Ist man & 3rd woman, Ist woman & 2nd man) L-hand turn three quarters 
       round, Ist cpl. finishing in middle place improper, then 
   3-4 Ist cpl. R-hand turn once round. 
B2 1-2 2nd cnrs. (Ist man & 2nd woman, Ist woman & 3rd man) L-hand turn three quarters 
       round, Ist cpl. finishing between the other end cpls., then 
   3-4 Ist cpl. R-hand turn three quarters round into middle place proper, Ist man 
       facmg up, Ist woman facing down.
CI 1-4 Ist man & 2nd cpl, Ist woman & 3rd cp], hey(or 3 across the set, Ist man & 2nd
       woman, Ist woman &. 3rd man, passing R. to begin. 
C2 1-4 Ist man & 3rd cpl.  Ist woman & 2 cpl.  hey for 3 across the set Ist man & 3rd 
       woman, Ist woman & 2nd man, passing L. to begin, Ist cpl. finishing back in middle 
       place proper'.
DI 1-4 Ist cpl. back-to-back R., finishing close (3 + 3 steps), then turn S. R., looping 
       out of the set and finishing back in line (6 steps). 
DI 1-4 Ist & 3rd cpls., ptns. facing, R. &. L. 2 changes, then ptns. R-hand turn half 
       round, finishing close and falling back into line (3 + 3 + 6 steps).
         Repeat x 2</code>

 
Note on the tune:\\ 
The tune has northern antecedents. It is made up of strains 1, 2, 3 and 6 of the 8-strain Ribchester Bridge 
Hornpipe from Thomas Marsden's Collection Of Original Lancashire Hornpipes, Old and Nero, published 
by Henry Playford in 1705, and appears as Ne'er York (~ith the C k D strains reversed) in An 
Extraordinary Collection Of Pleasant & Merry Hurnou's, never before Published, Containing Hornpipe's, 
Jigg s, North Cuntry Frisk's, Morris's, Bagpipe Hornpipe's, and Round's ..., published by Daniel Wright in 
[1715]. It has the typical 4-bar variation form and rhythmic pattern of the Lancashire hornpipe.
