====== Cottagers ======

Recording: {{ ::music:cottagers-track10.cdda.mp3.zip |}}\\
Video: https://www.youtube.com/watch?v=FLuAbR429Vc&feature=plcp\\
Instructions drawn from 
http://www.contrafusion.co.uk/Dances/EFDS3806-EnglishReels.html\\
Formation: Sicilian Circle (video seems to be longways duple improper)\\
Collected from Mr. J Lishman of Ambleside before 1939\\
<code>
A1 	Star Right; Star Left
A2 	Partner Swing
B1 	North Country Ladies' Chain x2
B2 	Swing & Change (Polka)
</code>

Collected from Miss Short of Ambleside after 1939\\
<code>
A1 	Star Right; Star Left
A2 	Set to Partner; Partner Swing 
        (OR NC Ladies' Chain)
B1 	Basket
B2 	Forward & Back
Pass Thru, Setting
</code>

North Country Ladies' Chain: Important: The man does NOT turn at all. Ladies pull by right and offer left to the man. The man steps to the right and raises his left hand; the lady backs under it to end facing the same way as the man, slightly behind him, on his left. The man lowers his left hand and steps to his left, passing the lady's left hand from his left hand to his right hand behind his back. As he does this the lady steps to her right and forward to stand beside him. They end up as a couple with the man on the left, lady on the right. 
