====== THE ASTRONOMER ======
Dance and Music by Colin Hume .\\
Six couples longways: one, three and five improper.\\
Tune: THE ASTRONOMER
<code>
Al  Lines forward and back. Back to back partner.
Bl  Middles right-hand star half-way; left-hand star half-way with the next.
    Everybody right-hand star half-way with the next; turn single left.

Cl  In these fours, ladies cross; men cross. Circle left half-way: fall back with 
    neighbor.
Dl  Set coming forward; turn single right. Fall back with neighbor; lead forward, the ends
    coming in diagonally to form a circle of eight around the middles who form a circle of 
    four.
A2  Middles circle right, outsides circle left (slip-step) . And back again.

B2  Middles turn to their left and face out: right-hand star with the nearest pair. 
    Middles meet for a left-hand star, outsides do a two-hand turn with the other person 
    from their star, finishing back in the longways set in the positions where you were 
    before the circles.

C2  Dip and dive hey in the groups of three couples, the ends going under first (without 
    changing sides at either end).
D2  Start the same movement again, the ends going under first, but when the other couples 
    reach the end they separate, the first couple casting fairly tight, the next coming 
    out wider to finish well apart, and the ends finishing in the middle of the set. 
    All two-hand turn the opposite person once around, and the set has been turned through 
   90 degrees, everyone having a new position and partner: this time the even-numbered 
   couples are improper.

Repeat the whole dance to finish back in your starting positions.</code>

