====== (Our) Brief Encounters ======

Source: Dancing Across the Atlantic (2007):  Loretta Holz

Recording: Dancing Across the Atlantic:  Flying Romanos

3-couple longways

<code>
A1   1-4    C1 cast below the C3, meet and face up
     5-8    C1 lead up to 2nd place, and handy-hand star on 
            the sides (men left, women right)
     9-12   C1 switch sides (W1 crossing above) and continue 
            star on other side (W1 L with men, M1 R with women)
    13-16   C1 lead to top, cast to 2nd place (C2 moving up).  
            Note:  C1 improper
B1   1-8    C1 and C2 open ladies chain (W turn half R to start)
     9-12   C1 cross up between the C2 and dance to the bottom 
            of the set, C3 moving up
    13-16   All partner 2-hand turn
</code>
 
Videos: https://upadouble.info/dance.php?id=OurBriefEncounters&devisor=Loretta%20Holz&sort1=album and 
https://www.youtube.com/watch?v=4pCL13BQCG8
