====== The King's Penny, ======


 by Margorie Jeffer and William Porter 1932 4 couples, longways 
   
<code>
   Part I
A1        4        Partners lead up a double and back
          4        With partner half pousette clockwise 
A2        8        All that again to original place
B1        8        Progressive circular hey, beginning at ends of set with 1's 
                   and 4's pulling by right             
B2        8        Undo B1 using opposite hands: with the one you just pulled 
                   by left, change hands and pull by right, end with 1's and 
                   4's pulling by left at the ends
  Part II
A1        4        Partners side over and back 
          4        Half pousettes clockwise 
A2        8        That again to original place 
B1        2        Set to partner
          2        Set to neighbor      
          2        Partners change places: ladies take two hands and 
                   slip across between the gents while the gents cast across 
          2        Partners change back: gents slipping, ladies casting   
B2        2        Set to neighbor
          2        Set to partner    
          2        Neighbors change places, ends slipping inward, 
                   middles casting outward 
          2        Neighbors change back, new ends slipping inward, 
                   middles casting outward
  Part III
   
A1        4        Partners arm right
          4        With partner half pousette clockwise 
A2        4        Partners arm left
          4        Half pousettes clockwise to original place    
B1        6        Middles figure 8 around ends (skipping)
                   End in lines of four across, 1's between 2's, 4's between 3's 
          2        Lines go forward to form a set across
B2        6        New middles figure 8 around ends (skipping)
                   End in original place
          2        Men face women and all go forward a double & back</code>
 music+

