====== Heydaze ======
Longways duple minor\\
Dance by Brooke Friendly & Chris Sackett, 2003\\
Tune: "Spatter the Dew" traditional 9/8, E minor\\
Unpublished\\
Recording: {{ ::music:heydaze-050-imp101.mp3.zip |}}
<code>
A1    1st M cast down, cross below the 2s, up the outside to 1st W's place while 
      1st W chases, but cuts up the middle of the set to 1st M's place.
A2    1st M cross down to begin hey for 3 with 2s across the set.
B     Repeat A1-A2 from current positions (1st W leads chase).
C     2nd W cast up, followed by partner; hey for 3 with the 1s below, 
      2s acting as a unit pass R shoulders with 1st M to start; 2s end at home 
      facing out
D     Double figure-8, 1s cross down, 2s cast up to begin; 1s lead down, 2s cast up 
      to progress.

PUZZLE HINT: Everyone is home at the end of each phrase, except the 1s are improper 
            at the end of A1. 
</code>
Video: https://www.youtube.com/watch?v=AuyiSaksymg\\
