====== Greenwich Park ======
Playford's Dancing Master of 1698.\\ 
Adapted by Cecil Sharp in 1922. \\
Proper duple minor dance.\\
Tune:  Greenwich Park\\

   
<code>
   A1    8  First couple lead up for eight, and turn to face
         6  Lead down
         2  and go outside seconds, who move in and up
   A2   16  Second couple repeat all that
   B1    8  First couple pass right and go below
         8  ..then turn crossed-hands 1 1/2 while moving up the middle
   B2    8  Partners back to back
         4  Clap hands with partner (own, rights, own, lefts)
         4  First couple cast, second lead up</code>

Video: https://www.youtube.com/watch?v=OZFLCEYdBN4
   

====== Greenwich Park ======
Thompson 1779\\
Longways for three couples
<code>
Al 1-4 1st couple cast below the 2nd couple, 2nd couple moving up
     5-8 All two hand turn partners
A2 1-4 1st couple, giving nearest hand to 3rd couple (gates) lead
       through the 3rd couple and cast back to the middle
   5-8 1st couple repeat leading up and cast to middle
Bl 1-8 1st and 3rd couples right hand star and back with the left hand
B2 1-8 1st and 2nd couples right and left through (four changes). 
       1st couple lead to the bottom as the 3rd couple cast up.</code>
   
Video: https://www.youtube.com/watch?v=iPwfHNFwq7w\\
Greenwich Park is the oldest of London's nine royal parks, first enclosed by the Duke Humphrey of Gloucester as a hunting ground in 1433. 
