====== Christine ======


DM improper

<code>
A   Face center and set R&L, W cross, then TS to face out as M cross
    Lead out, turn ind., lead back and circle 4 half, 2H turn half w. nbor.
B1  Face Ptnr, 2 changes circ. hey, no hands
    Form lines of 4 -- C1 cross and cast onto ends, C2 2H turn half  W1 M2 W2 M1 ^
    Lines up, turn alone, back up, forward, turn alone, back further
B2  Ends (C1) gate C2 around into line, C2 meet and lead while C1 cast, into
    Partners B2B, acknowledge, and turn S R to progressed place
</code>

{{ ::music:christine-071_bn15ff12.mp3.zip |}}\\
{{ ::music:christine--045.mp3.zip |}}

====== CHRISTINE ======

Gary Roodman, 2009 Older Calculated Figures\\
Duple minor longways, 1st couple improper, G Major, 3/2\\
Tune “Christine”  by Jonathan Jensen. 
<code>
A 1-2  In your minor set, everyone face to the center and set
       right and left. 
  3-4  Women change places and loop right to face out as men
       change places, 
  5-6  With neighbor, lead away (3 beats), turn individually
       3 beats) and
  7-10 Lead back into circle four halfway and two-hand turn
       halfway with neighbor (couples progressed).
       
B1 1-2 Face partner for two changes of a circular hey (no hands).
   3-4 LINES OF FOUR: 1st couple cross and cast onto the ends
       of a line of four facing up, while 2nd couple two-hand
       turn halfway in the middle and face up.

                     TOP
               ↑ W1 M2 W2 M1 ↑
               
    5  Lines of four lead up the hall, all turn individually into
    6  Lines of four fall back (further up the hall).
    7  Lines of four lead down the hall, all turn individually into
    8  Lines of four fall back (further down the hall) and hold
       the lines.
B2 1-2 End couples (1s) gate the middle couples (2s) around
       and back into major lines.
   3-4 2nd couple meet and lead up one place, while 1st
       couple cast down one place into
   5-8 Partners back-to-back and, as you fall back, acknowledge
       your partner and turn single right to progressed place. </code>
NOTES\\  A The A music is 10 bars long (instead of the typical 8). Dancers should
avoid rushing the lead out and turn back (2 full bars) nor rush the half
circle and half turn: there is plenty of music for all of this.\\

Bl 3-4 There is plenty of time to get into the lines of four — do not rush this
movement.\\
Bl 5-8 In contrast to bars 3-4 above, each of these alternate lead and fall back
figures is one bar, making the movements and change of directions
quicker then might be expected.\\

B2 1-4 Think of these two parts as one continuous figure, particularly for the
second couple.\\
Both the music and choreography capture the beauty, elegance, and romanticism 
of classic English country dance. There is tension, resolution,
contrast, flow, all perfectly played together. A gem.\\
Jonathan and Gary wrote this tune and dance in memory of Christine
Helwig, an inspiring teacher and a lovely, gracious person.
      
