====== Hale - Bopp Circle ======
  
Fried de Herman\\
Sicilian Circle Mixer,\\
1s facing counterclockwise\\
Tune: Hale - Bopp CIRCLE
<code>
Al 1-4 All 4 set forward on the diagonal, then turn single to the
       right back to places;
   5-8 partners swing, ending facing the other couple.
A2 1-4 Women chain halfway; each man courtesy turning the opposite
       woman once and then a half more to face in the other direction;
   5-8 Repeat bars (1-4). All are now facing in the original
       direction; the women have progressed one minor set
       counterclockwise and the men have not progressed. All now have
       new partners.
Bl 1-8 1s (1M on the inside of the Sicilian circle) lead (counterclockwise)
       through the opposite couple, cast back, lead through the couple
       behind them, and cast back to the man’s place while the 2s move
       (clockwise) outside the 1s, turn in and lead back, move outside
       their “back neighbors”, turn in and lead back. (Join hands wherever
       possible.)
B2 1-7 With own opposite, right hand star once around, into a left
       star once around with the couple behind. End this star on bar
       7 Facing your own opposite dancer, pass him/her by the left
    8  shoulder into Al with the next couple.</code>

James Betagh is a long air, the first part of which is in common time. Fried chose to
choreograph her dance in honor of the comet to the tunes so-called “tail-piece,” set in jig
time. Carolan often used such a mixture of meters in his airs for his patrons.
