====== THE ARCHBISHOP ======

4 co long set

Fried de Metz Herman 1991
<code>
 A1      1st Man & 4th Wo cast L one place, 
         set to each other & 2 hands turn once round:
         
 A2      1st Wo & 4th Man do the same:

 B1  1-4 Middles face ends, all take inside hands, 
         middles arch over ends, who move in under,
         turn & arch to ends again over middles;
         
     5-8 Middle 2 Co's hands 4 L 1/2 way & 
         cross Rsh with partner into ring of 8:
         
 B2      Hands 8 Left 1/2 way, then all 2-hands turn 
         partner L 1/2 round.
                  
Progression:             2-3-4-1        
Repeat thrice.
 </code>

Recording: {{ :music:archbishop-060-apnw-07.mp3.zip |}}\\
{{ ::music:archbishop--045.mp3.zip |}}\\
Video: https://www.youtube.com/watch?v=4ODXWn19m8o