====== Chocolate Round-O ======
Longways duple minor, improper\\
Dance by Fried de Metz Herman 1989\\
Tune: adapted from Purcell 2/2, A minor\\
Source: Ease & Elegance (Fried de Metz Herman, 1995)\\
Recording: {{ ::music:chocolate_round-o_fried_flying_romanos--007.mp3.zip |}}
<code>
A1   All R-hand turn partner once round; back-to-back partner.
A2   All L-hand turn neighbor; L-shoulder back-to-back neighbor.
B1   All 2-hand turn partner; circle four L halfway; 
     fall back with neighbor, setting R & L.
B2   2s gate 1s up once round; 1s half figure-8 up thru 2s while 
     2s wait, then cross over by R-shoulder.
</code>
 It is designed to teach basic English country dance figures and transitions, but it makes a perfectly good dance in its own right. It is an improper duple minor longways dance.


Video: https://www.youtube.com/watch?v=PZNmYL17DUE