====== FYE NAY PRITHEE JOHN ======
(4 steps/bar), Purcell, Playford 1703\\
Recording: {{ ::music:fye_nay_prithee_john--036.mp3.zip |}}
   
<code>
   A 1 All fall back a double
     2-3 Foward and pass partners R shoulder and give hands to form back ring
     4 circle half way to R and turn towards partner and face in.
   B 1-2 2nd C cross, go below, cross and back to top
     3-4 place and turn 2 hands once.
   C 1 All clap hands 4 times
     2 2nd C cast down, 1st C lead up
     3-4 All clap again, 1st C cast down, 2nd C lead up
</code>

====== FY, NAY, PRITHEE JOHN ======

Longways for as many as will; \\
in one part (12th Ed., 1703)\\
(Duple minor-set.)
<code>
A1 1–4	First and second men and women fall back two steps, and move forward six steps, 
        partners changing places without turning round.
   5–8	First and second couples hands-four half-way round, facing outward.
A2 1–8	Second man and woman (now at the top) cross over, cast down, cross over again 
        below first couple, cast up to the top and turn each other (sk.s.).
B  1–2	All four clap their own hands on first beat of first and second bars, partners 
        clapping right hands on second beat of first bar and left hands on second beat 
        of second bar.
   3–4	Second couple casts down into second place, first couple leading up.
   5–6	As in bars 1 and 2.
   3–4	First couple casts down into second place, second couple leading up into first 
        place (progressive).</code>