====== Chestnut ======
or **Dove's Figary**                      Longways for six


<code>
   Part I
   A    16  Partners lead up a double and back twice.
   B1    8  All balance back, then change places with partner.
         8  Men Circle three-hands round on ladies' side, 
            as ladies do the same on men's side.
   B2   16  Repeat B1 to places.
   Part II
   A    16  Partners side twice.
   B1    8  All balance back, then change places with partner.
         8  First couple face down, second and third couples face up; 
            half hey on sides (begin right shoulder).
   B2   16  Repeat B1 to places, first couple facing up and 
            starting left shoulder.
   Part III
   A    16  Partners arm right and left.
   B1    8  All balance back, then change places with partner.
         8  First couple lead down center to foot, second and 
            third couples go up sides and follow to invert the set.
   B2    8  All balance back, then change places with partner.
         8  First couple cast up to original places, others follow.
</code>
   
==== Chestnut ====
3 couple longways
<code>
   Lead up a double and back; repeat.
   Balance back and cross with partners; 
   men hands-3 half way on women's side, 
   while women do the same on men's side. 
   Repeat to places.
   Partners side; repeat.
   Balance back and cross with partners; 
   men half hey on women's side, 
   while women do the same on men's side. 
   Repeat to places.
   Partners arm R; arm L.
   Balance back and cross with partners; 
   1st couple lead down to 3rd place 
   followed by 2nd and 3rd couples
   to invert the set. 
   Balance back and cross with partners; 
   1st man and 1st woman cast up, followed by 2nd
   and 3rd couples and so back to places.
</code>

Recording: {{ ::music:chestnut-068-bn12pb05.mp3.zip |}}\\
{{ ::music:chestnut-stylized-074-bnntcap-11.mp3.zip |}}\\
{{ ::music:chestnut-priprec05.mp3.zip |}}
