====== Draper's Maggot ======

Playford's Dancing Master of 1706\\ 
and interpreted by Fried de Metz Herman in  about 1995.\\
Triple minor longways (Could be adjusted to 3C set)

<code>
A1  1-4  C1 and C2 circle L once round
    5-8  C1 cast to middle place while C2 move up
A2  1-8  C1 and C3 4 changes R&L
B1  1-4  M1 turns W3 2H, while M2 and W1 same. (Rt Diagonal)
    5-8  Partners turn 2H    
B2  1-4  M1 turns W2 2H, while M3 and W1 same  (Lt Diagonal)
    5-8  Partners turn 2H    
</code>

The series of 4 two-handed turns for the active couple can be dizzy-making. 
We found that replacement of the partner 2H turns
in B1 and B2 with back-to-backs worked quite well. --- //[[nashjc]] 2016/09/29 11:53//


See an [[http://www.dancekaleidoscope.org.au/dance.html#DrapersMaggot|animation of this dance]]\\
Recording: {{ ::music:draper_s_maggot--010.mp3.zip |}}