====== Brief Encounter ======

Marj Hendy

Tune: On the Danforth

5 couple set. Not to be confused with Our Brief Encounters (Loretta Holtz)

Danced 20161113 at Trip to Ottawa using "On the Danforth" (see Sashay the Donut CD by New England Dance Masters for a recording)

<code>
On Rt diagonal cross (2 people left out)
Directly across dance cross
On Rt diagonal cross (2 people left out)
Directly across dance cross
This leaves W1 in M2 position, M5 in W4 position. They will lead the "unwind" figure below.
M1 and W5 are in middle positions on proper side.
Top 4 and bottom 4 (all same gender) RH star, LH star back. While middle couple have "brief
encounter and can swing. (Cross hand allows swing L then swing R)
W1 and M5 cast L round end of set. All others follow, including the people from middle of
set (who follow end of their gender snake) so sets reconstituted in order
5-4-3-2-1.

C1 lead to top, cast to bottom followed by rest. 
Now ordered 2 3 4 5 1. 
</code>
Repeat 4 more times.

The "brief encounter' is the lone couple in the center of the set while the men and ladies Star.

Video: https://www.youtube.com/watch?v=yAnukMk-KVs