====== Hunsdon House ======
4 couples in a square

Recording: {{ ::music:hunsdon_house-bnah5-05.mp3.zip |}}\\
{{ ::music:hunsdon_house--014.mp3.zip |}}
<code>
Part 1: Chorus: (Grand Square)
A1     Heads up a double, while
       sides fall back away from partners to corners of square (1-2),
       Heads fall back to sides with opposites, while
       sides forward to meet opposites at the head positions (3-4) 
A2     New heads up a double, new sides fall back to corners (1-2),
       Sides fall back with partners and heads forward to meet partners
       all returning to original positions (3-4) 
Main Figure:
B1     Heads up a double, turn single back to place (1-4),
       Head women trade places (5-6),
       Head men trade places (7-8)
       Sides do the same (9-16) 
B2     Repeat B1 to places 
Part 2:
A1&2   Chorus as above
B1     Heads up a double, form a circle with everyone facing out 
       and taking hands (1-4),
       Circle CW 1/2 and lead out to opposite place (5-8)
       Sides do the same (9-16) 
B2     Repeat B1 to places 
Part 3:
A1&2   Chorus 
B1     Heads up a double, face partners (1-2),
       Slow set and honor with partners (3-4),
       Right and left through with opposites, 
       courtesy turn into opposite place (5-8)
       Sides do the same (9-16) 
B2     Heads up a double, face opposites (1-2),
       Slow set and honor with opposites (3-4),
       Two changes of rights and lefts starting with partners 
       to original places (5-8)
       Sides do the same (9-16) 

Depending on music, may finish with a final repeat of the chorus
</code>

NOTES
The whole dance proceeds at a measured pace, especially appreciated in Part II, where each short move takes exactly four steps.
This dance is quite simple and straightforward. The repeating grand square, along with the music, gives the dance a rather formal or regal air. It is easy for dancers at all levels of ability to enjoy, the only challenge being to keep the dance up and moving and not let it deteriorate into plodding or marching!



See an [[http://www.dancekaleidoscope.org.au/dance.html#HunsdonHouse|animation of this dance]] [[Image:SvgLogoSmall.png]].

video https://www.youtube.com/watch?v=lsnr37zfN4w