====== Greensleeves and Yellow Lace ======
3 couple longways proper\\
Playford 1721. Douglas and Helen Kennedy 1929. \\
Tune: Greensleeves and Yellow Lace and Green sleeves and Yellow Lace\\
<code>
A1 1-4  1st couple set and cast into 2nd place, 2nd couple move up.
   5-8  2nd couple the same.
A2 1-4  Again 1st couple set and cast and 2nd couple move up.
   5-8  2nd couple set and turn single upward (1s stay put).
B1 1-8  1st man figure-8 through 3rd couple (anticlockwise round woman), 
        1st woman (starting after her partner)
        figure-8 through 2nd couple (clockwise round man). 
B2 1-8  First couple individually do full figure eights through the other ends (to their lefts),
        ending passing each other right shoulder to the centreline and face right.
A3 1-8  1st man hands-3 with 3rd couple 1 1/2, 
        while 1st woman the same with 2nd couple; 
        1st couple pass R shoulder, 
A4 1-8  Hands-3 at opposite ends of set; 
        1st couple pass R shoulder and go into 2nd place.
B3 1-8  1st man hey with 3rd couple (passing 3rd woman L) while
        1st woman hey with 2nd couple (passing 2nd man L).
B4 1-8  1st couple hey at opposite ends, 
        1st couple lead down to 3rd place, as the 3rd couple moves up.
Da capo, 2nd couple leading; then 3rd couple.
</code>


See an [[http://www.dancekaleidoscope.org.au/dance.html#Greensleeves|animation of this dance]] [[Image:SvgLogoSmall.png]].

