====== Dover Castle ======
White undated\\
Interpreted by Albert Simons 1990? \\
Longways Duple Minor\\
Tune: Dover Castle
<code>
Al 1-8 1st man change places with 2nd lady, 1st lady change with 2nd man,
       all two hand turn with neighbour
A2 1-8 1st lady change with 2nd man, 1st man change with 2nd lady. 
       all two hand turn partners
Bl 1-8 1st couple lead down the middle, turn individually. dance back
       and cast below the 2nd couple, 2nd couple moving up
B2 1-8 1st and 2nd couples two changes of a circular hey walking and
       two changes skipping</code>
Video: https://www.youtube.com/watch?v=R4JxWjnTihM \\  
History: https://en.wikipedia.org/wiki/Dover_Castle    