====== ANNA MARIA ======
(Fall5 1781) duple minor proper

<code>
  A1  12   First couple lead through second and cast to place.
  A2  12   Second couple lead through first and cast to place.
  B1  12   Hands four half-way, fall slightly back with neighbor,partners
           change places.
  B2  12   Double figure-eight (first couple start up, second couple 
           casting   down).</code>
 video https://www.youtube.com/watch?v=unKIavRVKsI          
           
====== ANNA MARIA ======
3 couple

<code>
  A1 lst Man set twice (advance and retire) to partner, turn 2 hands
  A2 1st C lead down and up, crossing at the top to cast to 2nd place
     on wrong side.
  B1 Hands on side, foot it
  B2 All turn once R hand with partner
     2nd and 3rd C. turn left hand, while 1st couple cast and turn
     half way, L hand in 3rd place (3rd couple move up as they turn</code>

Recording: {{ ::music:anna_maria-063_bn6atb-10.mp3.zip |}}

animation http://dancekaleidoscope.org.au/dance.html#TheAnnaMaria