====== ELVERTON GROVE ======
Longways for as many as will  proper

Walsh (1712) //24 New Country Dances for the Year 1712//
Tom Cook (1975) //Come Let's Be Merry//

This dance, even with the music reduced in tempo, has a very vigorous and
unforgiving B part. To reduce the stress on less athletic dancers, the
couples can substitute a half figure 8 and a two hand turn half way instead
of the full figure 8s, but must still remember the final cast and lead.
Note that couples can opt to do this without interfering with other 
dancers. --- //[[nashjc]] 2019/10/31 13:42//

The music is drawn from Handel's //The Alchemist//. According to Wikipedia

''The Alchemist, HWV 43, is incidental music used for the revival of Ben Jonson's play The Alchemist at the Queen's Theatre, London on 14 January 1710. The work is an arrangement, by an anonymous composer, of music written by Handel.'' 

See https://www.youtube.com/watch?v=x0-QxoOUr2c

   
<code>
   A1 1-2  All turn single
      3-4 All balance forward and back
      5-8 All cross with partner and turn over R shoulder to face partner
      and come in towards partner, ready for:
   A2 1-8 repeat to original places
   B 1-4 1st and 2nd M lead between partners and cast back to place
     5-8 1st and 2nd  W do same
     9-14 1st  C figure 8 down through 2s.
     15-20 2nd  C figure 8 up through 1st C
     21-22 1st C cast down, 2nd C lead up to progress</code>
     
     
====== Elverton Grove ======
Longways for as many as will
<code>                    
   A1    4  Turn single toward corner
         4  Balance forward and back
         8  partners cross by right and turn right to face
   A2   16  All turn single right, and balance and cross as before
   B     8  Men lead through women and back to palce
         8  Women lead through men
        12  First couple figure eight
        12  Second couple figure eight
         4  First couple cast, second lead up</code>
{{ ::music:elverton_grove-snqp-b8.mp3.zip |}}
Recording: {{ ::music:elverton_grove--044.mp3.zip |}}\\
{{ ::music:elverton_grove-vemh-03.mp3.zip |}}\\
{{ ::music:elverton_grove-a8-wt.mp3.zip |}}\\

video https://www.youtube.com/watch?v=270bekpbLKc

Researcher Graham Christian (2015) relates that Grace Feldman identified the tune as an air in the overture to George Fredrich Handel's Vincer se stesso è la maggior vitoria (Rogerio), performed in Florence in 1707. Nearly the whole overture, writes Christian, was somehow appropriated by an anonymous composer and arranged for a revival of Ben Johnson's The Alchemist at the Queen's Theatre in 1710.

Christian links the title with Elverton Castle, also known as Alverton Castle or Aulton Castle, and, more recently, Alton Castle. It was originally a medieval castle, built in about 1175 by Bertram de Verdun (the founder of Croxden Abbey) on a hill overlooking the River Churnet. It was remodeled during the 15th century and subsequently was damaged during the Civil War. At the time the tune was printed, Alton Castle was a property of the statesman Charles Talbot, 1st Duke Shrewsbury, who, despite being raised Catholic, converted and became a support of King William and his successors, Queen Anne and King George I. The castle was converted into a manored estate, and, in the 19th century became the property of the Catholic Church, in whose hands it remains today. What specifically "Elverton Grove" might refer to, or if it is linked to the alternate title "Trip to the Cottage" is unknown. There is no record of an "Elverton Grove," and it may be a descriptive title rather than a proper name.

 River Churnet is a river in Staffordshire, England