====== JOHNNY FETCH YOUR WIFE BACK ======
(midlands, 5 or 6 couples longway, 32B reel)\\
Recording: {{ ::music:johnny_fetch_your_wife_back--005.mp3.zip |}}
   
<code>
   A1  C1 and C2 cross hands and gallop to bottome
       M2 gallop back with W1
   B1  Lines advance, retire, cross over
   B2  repeat B1
   C1  M2 and W1 gallop to bottom, M2 and W2 back
   C2  All swing partners, begin as soon as galloping couple passes</code>
   
Another version of "Johnny Fetch Your Wife Back"
   
<code>
    Top 2 couples, both hands gallop down middle
    2nd Man brings 1st W back down set
    Lines advance, retire, cross over
    Lines advance, retire, cross over
    2nd Man, I W galop down set, leaves her there,
    2nd Man brings own partner back
    Everyone swing</code>

