====== Fain I Would (If I Could) ======
Square for eight
   
<code>
   First Figure
   A1    4  Lead partner out a double, change, and back
         2  Turn corner both hands half-way, ending in lines along the side
         2  Turn opposite both hands half-way, into square
   A2    4  Lead new partner out a double, change and back
         2  Turn corner both hands half-way, ending in lines along the side
         2  Turn opposite both hands half-way, ending in original places
   B1    4  Head couples meet a double, fall back, side couples separate and 
            join in lines across the hall
         4  Head couples arm right with opposite and fall into side places 
            (improper), as side couples arm right with opposite on end of same 
            line and fall into head places (improper)
   B2    8  Repeat all that with new head and side couples, ending in 
            original places
   Second Figure
   A1    8   Partners side, then all change places as in first figure
   A2    8   Side with new partner, then change as in first figure
   B1    4   Head couples cast off and back to place, as sides separate and 
             follow neighboring head
         4   Head couples turn in to circle with the two who followed them
   B2    8   Repeat all that with sides leading and heads following
   Third Figure
   A1    8   Partners arm right, then change places as in other figures
   A2    8   Arm left with new partner, then change as in other figures
   B1    2   Head couples meet, and form back ring
         6   Head couples circle right once;
             Head men fall out with opposite lady into side places (improper);
             As side couhttps://www.youtube.com/watch?v=MRhPNwet3SYples circle right and fall into nearest head place 
             (improper)
   B2    8   Repeat this with new head couples meeting, new sides circle 
             around them, ending all in original places.</code>

Recording: {{ ::music:fain_i_would-bnah5-07.mp3.zip |}}\\
{{ ::music:faine_i_would_if_i_could_or_parthenia-bsbnd06.mp3.zip |}}\\
Video: https://www.youtube.com/watch?v=MRhPNwet3SY (rather frantic version)


?? notes to edit in from CDSS:


  
  Part I
  A1   1-4   Slipping circle six left.
       5-8   Partners set and turn single.
  A2   1-8   Repeat Al, slipping right.
  B    1-4   Partners slow set and honor right, then left.
       5-8   Corners the same.
  C    1-4   Partners two-hand turn, skipping.
       5-8   Corners two-hand turn, skipping.
  
  Part II
  A1,2 1-16  Partners side (Cecil Sharp style), set and turn
             single. That again.
  B,C  1-16  As in Part I.
  
  Part III
  A1,2 1-16  Partners arm right;
             set and turn single. That again, arm- ing left.
  B,C  1-16  As in Part I.

NOTES
Part I-III C
There is plenty of time to complete the full skipping turn with your partner and turn gracefully to begin the turn with corner.
The energetic movements in the slipping circles and skipping turns alternate with easy figures. If the dance is repeated, there is a challenging moment in going from the skipping turns at the end of Part III into the slipping circle of Part I.


Copyright Notice: 2009 The Country Dance and Song Society, Inc

 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Source: <a href="http://www.cdss.org/" target="_blank">CDSS</a>, At Home, The English Dance collection Vol 5
Sticker Number: OECDC 2016 - 4 (CD: -3)