====== Hambleton's Round O ======
As in "The Playford Ball"   Triple Minor Longways\\
Recording: {{ ::music:hambletons_round_o-072-bntad-11.mp3.zip |}} the best\\
{{ ::music:hambleton_s_round-o--047.mp3.zip |}} best\\
{{ ::music:hambleton_s_round-o--thp--047rerip.mp3.zip |}} rich sound\\
??Need to decide which of these is best??\\
{{ ::music:hambleton_s_round-o--037.mp3.zip |}} sloppy interesting\\

Video: https://www.youtube.com/watch?v=VybVR7bJalQ
<code>
   A  1-2 1st couple cast down to middle place, 2nd couple moving up.
      3-6 1st man hey for three with 3rd couple passing 3rd woman 
          left shoulder while 1st woman hey with 
          2nd couple passing 2nd man left shoulder.
      7-8 1st couple turn two-hands in middle place.
   B  1   1st woman and 2nd man change places. {they are in 
          first corner positions.} 
      2   1st man and 2nd woman change places.
      3-4 Circle four-hands half-way around and turn single to right.
      5-8 Partners face: 1st and 2nd couples circular hey, four changes.
</code>
   
Condensed instructions:
   
<code>
   C1 cast into reels of 3 across (L up, M down)
   C1 turn 2H
   1st Cnrs cross, 2nd Cnrs cross, circle 4 Hands, turn single
   and face partner
   4 changes of circular hey
</code>

