====== GALLOPEDE ======

This is one of many English dances that are simple, but have a happy spirit that makes them enjoyable.\\
Recording: {{ :music:galopede--019.mp3.zip |}}\\
Formation: Couples (about 6) in longways sets. Head of hall is R of W to start.\\

<code>
   Partners face. Lines advance FWD and BKWD, 
   pass through. 
   REPEAT.
   Swing partners.
   Head couples polka down center of sets.

REPEAT entire dance.
</code>

OR


Measures
1-2        Introduction - no movement
<code>
PART 1
1-4        Face partner w/hands joined in lines. Walk FWD 3 steps, M/L, W/L; bow to partner on
           count 4. Walk BKWD 4 steps to place.
5-8        Pass through. Release hands, and pass partner’s R should to change places w/8 steps. Turn
           R to face partner on last step.

           REPEAT measures 1-8 to return to original position.
PART 2
1-8        Partners step FWD, join both hands, and swing CW with a polka step.

PART 3
1-8        Head couple polka down center of set in shoulder-waist position to foot of set. Other
           couples clap hands and move one position up the set to repeat dance with new head
           couple.
</code>

HINTS FOR LEARNING:\\
You may use a skipping step instead of the polka for the two-hand swing and the polka-
down-the-center. 


??Another version??

Couples face counter clockwise around room -- ??formation\\
?? Women on RHS of men.
   
<code>
   8 chassez steps to Mens left (4 bars)
   4 W turning steps (4 bars) ??
   If want a rest, or to do more turning steps, go
   into centre of room.
       POLKA
       M rt arm around waist
       Lt. lower ??
       begin M Left to begin
       slide Lt, bring Rt up. ??
       slide Lt, rest ??
</code>       

