====== Hudson Barn ======
 

longways, duple minor\\
Dance by Jacqueline Schwab & Charles Hammond\\
Recording: {{ ::music:hudson_barn--043.mp3.zip |}}\\
{{ ::music:hudsonbarn--045.mp3.zip |}}

<code>

AA. Circle 4 left once; L hands across half; 
    2M&1W drop out while 1M&2W continue 1½   
BB. Circle 4 right once; R hands across half; 
    as A. but diagonals reverse roles.
AA. All back to back nbrs along line; 
    M turn by L 1/2 while W turn R 1/2; 
    1s half fig 8 to home.
BB. 1s down the ctr and back; 1s cast, 
    2s move up, all turn ptnrs to own side 
    (2s turn 1 1/2)
</code>

TTO 2018 https://www.youtube.com/watch?v=tUBE6JsA9cY