====== THE BELLE OF NORTHAMPTON ======

3 co long set

Gary Roodman 1992

Recording: {{ ::music:belle_of_northampton-060-apnw-11.mp3.zip |}}
   
<code>
A1    1-4   Partners go Rsh back to back;
      5-8   2nd Man down, 2nd Wo up for Rh across once round at ends:
A2    1-4   2nd Man up, 2nd Wo down for Lh across once round at ends
      5-8   2nd Co Rh turn 1 1/2 to face 1st corners:
B    1 & 2  Heys on sides, 2nd Co improper & starting Rsh with 1st corner:
C1    1-2   1st Man & 3rd Wo (1st corners) go forward a double to meet,
      3-4   2nd corners meet as 1st corners fall back;
      5-6   1st corners cross Rsh as 2nd corners fall back,
      7-8   2nd corners cross Rsh: (set is now 3-2-1, all improper)
C2    1-4   Side lines lead forward a double & back;
      5-8   Top (3rd) Co 2 hands 1/2 turn & turn single 
            as 2nd & 1st Co's Hands 4 L 1/2 way & turn single L.
            Repeat dance twice.</code>

