====== BARHAM CAMP ======

Longways for three couples

<code>
Al 1-8  1st couple set right and left twice to 2nd man
        and circle left, 
        while 3rd couple does the same with 2nd lady                          
A2 1-8 1st couple set right and left twice to 2rd lady
       and circle left, 
       while 3rd couple does the same with 2nd man
B1 1-8 1st couple lead down the middle. turn individually, 
       lead back and cast below the 2nd couple, 2nd couple moving up
B2 1-8 All back to back and two hand turn partners, 
       1st and 3rd couples changing places to progress.
</code>

Note:        Barham Camp was a Roman camp on Barham Downs  near Ashford

Recording: {{ ::music:barham_camp-12-kha-001.mp3.zip |}}
