
====== JUNO AND PALLAS ======
Playford (John Young) in 1726,\\  
Interpreted by Tom Cook in 1975. \\
Formation. Longways for three couples, all proper.\\
Tune: JUNO AND PALLAS
<code>
Al    All couples lead up a double & fall back, twice.
   2  1st couple go back-to-back R Sh, then turn R H 1 1/2, then face next
      dancer to form two new pairs (1st Man & 2nd Wo, 1st Wo & 2nd Man).
   3  New pairs clap H thus:- “Own, RH, Own, LH, Own, Both H, Own,
   4  (Pause)” — then lead out a double, change hands & lead back.
   5  New pairs (1st Man & 3rd Wo, 2 couple, 1st Wo & 3rd Man) repeat A3 (clap &
      lead, 2 couple leading up & back).

   6   All repeat A4 & AS four times, progressing round the set, a pair at
   to  the bottom leading down, at the top leading up, in A5, until 1st couple
   13  lead up & back in orig. places.

   14  1st couple standing in orig places, other pairs repeat A4 (back-to-back &
       turn) so that 3rd couple face improper.
  15  2nd couple also standing in orig places, 3 couple repeat A3, clapping &
      leading down & back.
  16 3rd couple repeat A2 (back-to-back) & finish facing up in orig places.
  17 All couples repeat Al (up a double & back, twice) in orig places.</code>
Video: https://www.youtube.com/watch?v=4YFuvhs-JiI\\  
This dance is perhaps improved by moving into a ring formation after Al &
maintaining that formation until the end of A16. “Leading out™ in A3,5,7, etc.
is then always away from the center.\\
figure was reused (with a different tune) from "Green Stockings", 1675.


