====== Gossip Joan ======

Dance was devised by Marjorie Heffer and William Porter in 1932 \\
Published in "Maggot Pie".  \\
Proper three couple circle dance with no progression.\\
Tune: Gossip Joan
<code>
Part I.
Al 1—2  The men set and honour their partners.
   3—4  The women do the same.
   5-6  On the two beats of bar 5 and the first
        beat of bar 6, the men rise three times
       (as in Parson's Farewell), nodding to
        their partners as they do so.
   7—8  In the same way the women rise and nod
        to their partners.
   9-12 Partners turn once round (r.s.).

A2 1—2  Each man, taking his partner by the right
        hand, sets her outside the circle facing him. 
   3-4  The men set to the right and left, moving
        slightly backwards as they do so.
   5—8  The men go hands-three once round clock-
        wise, facing outward (sls.).
   9—I2 Partners turn once and three-quarters
        clockwise, ending in places (sk.s.).

A3 1—2  Each woman, taking her partner by the
        left hand, sets him outside the circle facing her.
   3—4  The women set to the right and the left,
        moving slightly backwards as they do so.
   5—8  The women go hands-three once round
        counter clockwise, facing outward (sl.s.).
   9-12 Partners turn once ang a quarter roung
        clockwise to places (sk.s.).

Part II.
Al 1-12  As in Part I, except that in bars 5—6 the
         men turn single, and jn bars 7—8 the
         women do the same.

A2 1-4  Each man passes in front of his partner and
        behind the next woman, so that he
        finishes on the latter woman’s right,
        facing her (sk.s.). (N.B.—She does not face him.)
   5-6  The men set and honour the women whom
        they are facing.
   7—8  The women, passing in front of the men
        who have just honoured them, cross over
        to their partners’ right hands (sk.s.).
   9-12 Partners, with crossed hands, cast round
        to heir left and skip counter-clockwise to places.

A3 1—4  Each woman passes in front of her partner
        and behind the next man, so that she
        finishes on the latter man’s left, facing
        him (sk.s.)- (N.B.—He does not face her.)
   5—6  The women set and honour the men whom
        they are facing.
   7-8  The men, passing in front of the women
         who have just honoured them, cross
         over to their partners’ left hands (sk.s.).
   9—12  Partners, with crossed hands and without
         casting round, skip counter-clockwise to places.

Part III.
Al 1—12  As in Part I, except that in bars 5—6 the
         men, facing their partners, clap three
         times (on the two beats of bar 5 and the
         first beat of bar 6), and in bars 7—8 the
         women do the same.
A2 1-4   Partners gypsy clockwise, facing inward.
   5—8   Hands-six once round clockwise (sl.s.). 
   9-10  All turn single. 
   11-12 Partners set and honour. 
A3 1—4   Partners gypsy counter-clockwise, facing inward.
   5-8   Handssix once round counterclockwise (sls.)
   9—10  All turn single.
   11—12 Partners set and honour.</code>
Video: https://www.youtube.com/watch?v=Xm7LnN3xnpg\\   
Not many dances were devised in the 1920s and 30s   