====== Hazelfern Place ======

(2006, Chris Sackett & Brooke Friendly)\\
duple minor, longways, proper\\
Recordings: {{ ::music:hazelfern_place--045.mp3.zip |}}\\
{{ :music:hazelfern_place-050-imp221.mp3.zip |}}

<code>
 A1 8 Partners R-shoulder back-to-back
    8 Partners 2-hand turn once round & open up to 
      face neighbor
 A2 8 Neighbors mirror back-to-back (2s up betw 1s to begin)
    8 Neighbors mirror 1-hand turn-one-and-a-quarter 
      (2s up betw 1s to begin) All end in line of 4 facing 
      up w/ 2s in middle (1s do flip at end)
 B1 8 Lines of 4 lead up a double & back
    8 2s lead up & cast down into middle of same line of 4 
      facing down while 1s cast, cross up, & cast (half 
      figure-8) to other end of that line of 4 facing down
 B2 8 Lines of 4 lead down a double & back
    8 2s lead down & cast up into progressed place while 1s 
      cast up & cross down (half figure-8) into progressed 
      place</code>
      
Music: La Maison de Glace by Rejean Brunet, 1997\\
Video: https://www.youtube.com/watch?v=JQ91Nphvca0\\
Teaching Points:\\
A2 bars 5-8: neighbors turn with R-hand on R-file and L-hand on L-file.\\
BI and B2 bars 5-8: the lead up or down for the 2s is not very far—enough to come forward out
of line before beginning the cast.\\
Atend of B2, it works well for the 1s to curve over R-shoulder fo get to progressed places.\\
For Mary Devlin and Norman Hale who live on Hazelfern Place in Portland, Oregon.
