====== The First Lady ======
by Fried Herman -- Longways for as many as will
   
Recording: {{ ::music:first_lady-074-bnntcap-07.mp3.zip |}}\\
{{ ::music:first_lady_fried_two_s_company--007.mp3.zip |}}   
<code>
A1  8  First couple half figure-eight through second couple.
    8  Dancers in "men's" line half figure-eight through "women's" line.
A2  8  Ladies half figure-eight through men.
    8  Dancer's in "women's" line half figure-eight through "men'" line.
B1  8  Men move into partner's place while ladies cross by right hand. 
           Then left-hand turn with contrary ("open" ladies' chain
    8  Left-hand star once around.
B2  8  First couple half a draw poussette, second couple regular half-poussette
           (Men falling back).
    4  First couple cast into second place, second dance up.
    4  Turn partners both hands.</code>
   
   

======  The First Lady ======
Fried DeMetz Herman, 1991\\
music: Lord Gregory's Fair Flower \\
duple minor, longways
<code>             
Part  Bars Description
A1    4    1's 1/2 figure 8 through 2's
      2    1st lady & 2nd man 1/2 figure 8 across
A2    4    1st lady & 2nd lady 1/2 figure 8 above
      4    1's 1/2 figure 8 across
B1    8    Open 1/2 lady's chain into left hand star
B2    4    Men pulling, 1's 1/2 draw pousette while 2's 1/2 pousette
      4    1's cast, all turn partner 2-hands</code>
Video: https://www.youtube.com/watch?v=Wlg-KOEbBnk

