====== Cottey House ======
Longways for as many as will         Tune: Nancy's Fancy? 
<code>
   A1    4  First couple cast, second lead up.
         4  First couple change places
         8  Lead corner out and back.
   A2   16  Second couple the same
   B1    8  All clap and gypsy right with partner
         8  All clap and gypsy left with partner
         4  Right-hands-across half way
         4  Turn single
   B2    8  First couple half a figure-8 up, and end in middle of line of four
         8  All up a double, turn, and down as first couple cross to change
         8 Clap twice and turn partner</code>
The title was researched by Graham Christian [1], who found it to refer to Kit's Coty House, the name of ancient monument near the village of Addington, Kent, consisting of three standing stones topped with a table-like fourth stone. According to local lore it was supposed to have been the funeral monument of Catigern, the son of an early English King who was killed fighting the Saxons. It was thought that over the years "Catigern's House", built with coits or large stones (i.e. "Catigern's Coit House") devolved into "Cottey House" in local usage. While there have been many theories about the structure, including a place for Druidic human sacrifices, the consensus of modern scholarly opinion is that in was a tomb.\\
Video: https://www.youtube.com/watch?v=0LgsUtE61WU\\
music+?