====== December Waltz ======

by Fried Herman      
Longways for eight
    
First and third begin improper
<code>
A1  12  Second and third couples set forward on diagonal, and turn single
          to place.
    12  Second and third couples half a right-hand star
          into half left-hand-star with end couples.
          (Stars preferably without hands)
A2  24  Other couples repeat all that.
B1  6  End couples cast, as middles turn toward neighbor and face out.
    6  Middles form arch with neighbor and move out while ends move 
          under arches.
    6  NEW end couples cast, as new middles turn toward partner to face out.
    6  Middles form arch with partner and move out as ends move under arches.
B2 12  Hands eight left half-way (end longways)
   12  Partners right-shoulder gypsy. (All now in original places).
C   6  First lady change down by right diagonal.
    6  First couple change down by left diagonals.
    6  First couple change down by right diagonals
    6  First man change down by left diagonal.</code>
music-

