====== Dover Pier ======
as from "The Playford Ball"

Duple minor longways, 2/4, B flat Major
Preston's Twenty Four Country Dances for the Year 1791 (Preston & Son), 1791. Kentish 'Hops', collected by A. Simons (Ring 0' Bells Publishing)
   
<code>
   A1 1-4 Partners set twice. 
      5-8 All right hands-across half-way 
      and fall back into opposite place. 
   A2 1-8 Repeat A1 with left hands. 
   B1 1-4 1st couple cross, and move down 
          outside into second place 
          whlle 2nd couple move up. 
      5-8 1st couple turn two-hands once-and-a-half. 
   B2 1-8 All right-and-left, four changes, 
          beginning with partner.
</code>

Recording: {{ ::music:dover_pier-bnbc7-03.mp3.zip |}}\\
{{ ::music:dover_pier-05-kha-001.mp3.zip |}}

video https://www.youtube.com/watch?v=VIYGjQWazps

NOTES from CDSS:\\
B1 5-8\\
The 1st couple should be sure to leave time to fall back to place at the end of the turn.

A simple dance where dancers can enjoy dancing the easy figures well, both on their own and also in relation to the other dancers.

