====== The Cook's Feet ======
Cor J. Hogendijk, 1973      3 couple, longways
<code>   
   Part  Bars        Description
A1  2  Partners take 2 hands & slip down 4 steps
    2  Turn single up & away from partner
    4  Partners take inside hands & lead up a double & back
A2  4  1's slip down middle & back
    4  1's cast below 2's, lead down through 3's & cast up to new places just outside of
        original middle couple's places
B1  8  6 changes of grand triangle (each couple follows a triangular 4-point track formed by:
        top place, middle place, bottom place & "outside" place) 
B2  4  (continued)
    4  Partners face, balance back & turn 2-hands</code>
music-

