======Chelsea Reach ======

4 couple square

Dancing Master 3rd edition 1665

Recording: {{ ::music:chelsea_reach-bnah5-13.zip |}}\\
{{ ::music:chelsey_reach-bsbnd09.mp3.zip |}}\\
{{ ::music:chelsea_reach--014.mp3.zip |}}\\
Video: https://www.youtube.com/watch?v=BWS5rOYIPZo

<code>
Part 1
A1    1-4  Taking inside hands, partners forward a double into the
           center and back.
      5-8  Partners face, all slow set and honor right, then left.
A2    1-4  All lead away a double away from the set and back.
      5-8  Partners face, all slow set and honor right, then left.
B1    1-4  Side couples meet, turn towards partner, then face
           out (standing hack to back with opposite) while head
           couples three-quarters gypsy right, pass through corner
           place and face side couples, forming lines across the
           hall.
      5-6  Facing couples circle four halfway end facing up and
           down.
      7-8  Opposite people change places by right hands, and all
           turn left, into —
B2    1-4  Same four left hands across, skipping.
      5-8  Partners turn two hands to original place.
B3    1-4  Head couples meet, turn towards partner, then face out
           (standing back to back with opposite) while side couples
           three-quarters gypsy right, pass through corner place
           and face head couples, forming lines up and down the
           hall.
      5-6  Facing couples circle four halfway ending facing across
           the hall.
      7-8  Opposite people change places by right hands, and all
           turn left, into ——
B4    1-8  Repeat B2. 
Part 2
A1,2  1-16 Partners side (Cecil Sharp style), slow set and honor
           right, then left. That again.
B1    1-2  Partners take two hands, and men place women into the
           center of the set.
      3-4  Letting go hands, partners change places, passing right
           shoulder,
      5-8  Partners change places again (passing right shoulder),
           then women right hands across halfway while men skip
           counterclockwise halfway round the set, meeting part-
           ner in opposite place.
B2    1-8  Repeat A2 to places, substituting left for right (Women
           place men, partners change by left shoulder twice, men
           left hands across halfway women skip clockwise halfway
           to original places).
Part 3
A1,2  1-16 Partners arm right, slow set and honor right, 
           then left. That again, arming left.
B1    1-4  Corners, joining right hands, lead out a double, 
           fall back and face each other, to begin —
      5-8  Four changes of grand right and left, skipping.
B2    1-8  Repeat A2 to original place.
</code>


NOTES from CDSS News:\\
Part I, B1 5-6\\
Note that the heads (the sides in B3) are not with partners in these circles! After the half circles end, original heads will be facing original opposites and the original side will be facing partners.\\
Part I, B2 1-4 going to 5-8\\
Enjoy the change in direction for the side couples, going from the left hands across (counterclockwise) to the two-hand turn (clockwise). At the same time, head couples will move easily from the left hands across to rejoin partners for the two-hand turn.\\
Part I, B3 5-6\\
This time, original heads will be facing partners, and original sides will be facing original opposites.\\
Part I, B4 1-4 going to 5-8\\
Here the head couples experience the change in direction, while the side couples rejoin partners for the turn with two hands.\\
Cecil Sharp found the Playford instructions for Part I of Chelsea Reach obscure, and essentially constructed his own interpretation (which is given here). However, in trying to incorporate some of the original Playford moves, he created a sequence of instructions longer than those for Parts II and III.\\


Source: At Home, The English Dance collection Vol 5
Sticker Number: OECDC 2016 - 4 (CD: -3)
