====== Impertinence ======

Fried de Metz Herman 1990

tune by Handel\\
Recording: {{ ::music:impertinence-cgei13.mp3.zip |}} \\
{{ ::music:impertinence-059_mobsn-12.mp3.zip |}}\\
longways

<code>
   Part    Beats    Description
   A1    8    1st corners R-H turn, end in center of set
         8    1st gent loop around gent above, as 2nd 
              lady loops around lady below, passing by 
              L-shoulder, to place.
   A2    8    2nd corners L-H turn, end in center of set
         8    1st lady loop around lady above, as 2nd 
              gent loops around gent below, passing by 
              R-shoulder, to place.
   B1    8    W/partner, back-to-back and turn single R to 
              face out, into 
         8    R-shoulder face-en-face w/partner. Stay facing 
              out, to 
   B2    8    Take inside hand w/nbr and lead away [[4]] and wheel 
              around to face in, dancer on R moving forward [[4]]
         8    W/partner, R-shoulder gypsy and turn single L.</code>

Video: https://www.youtube.com/watch?v=KYHCr02d6DU