====== Freeford Gardens ======

Longways Duple (David and Kathryn Wright, 1980)

From CDSS Nov Dec 2000
   
<code>
   A1  1-4  All set forward to partner, turn single back to place
       5-8  All cross with partner r. shoulder (eye contact)
            then loop to the left to face partner (improper)
   A2  1-8  as in A1 back to place
   B1  1-4  1st Cpl half fig. 8 down through 2nd cpl.
       5-8  2nd Cpl half fig. 8 UP   through 1ST cpl.
   B2  1-4  Circle 4 hands 1/2 way to left, fall back in lines
       5-8  partners 2H turn (end proper).</code>

Recording: {{ ::music:freeford_gardens-_064-bn3sp09.mp3.zip |}}\\
{{ ::music:edgeworth_bumpkin4freeford-083_hfwdm1-04.mp3.zip |}}

Music: “Edgeworth Bumpkins,” Wrights Compleat Collections of Celebrated Country Dances., 1749

Ed. Note that "Wright" gets credit over 2 centuries apart!