====== ALL THE WAY TO GALWAY ======
Longways duple, improper\\
Recording: {{ ::music:all_the_way_to_galway--019.mp3.zip |}}\\
Rich Castner; English Dance & Song, November/December, 1955. Vol XX. No. 2\\
American contra dance
<code>
 A1 (8 bars) C1 down centre, past 2 couples, separate, up outside to places
 A2  All dos a dos partners, then neighbo(u)r
 B1 Balance and swing neighbour, finish with W on RH side of M 
    (progression)
 B2 1/2 promenade, 1/2 Rt and Lt through</code>
====== ALL THE WAY TO GALWAY ======
<code>
Active couples down the center with partner (8 counts)(pass two people)
Separate, up the outside to place (8 counts)
Do sa do partner in the center (8 counts)
Do sa do the one below (8 counts)
Balance and swing the same (4 count balance, 4 count swing)
Half promenade across the set (8 counts)
Half right and left to place (8 counts)</code>

Own tune, or "Road to Boston", which is another name for this dance, \\
Music: “All the Way To Galway" or “Paddy On the Turnpike”


