====== Belle of Amherst ======
Gary Roodman\\
Recording: {{ ::music:belle_of_amherst-071_bn15ff06.mp3.zip |}}\\
3C set, C2 improper

<code>
A1 1-2   Side R with Ptnr
   3-6   Turn S L to place, then change with Ptnr LS
A2 Same figure but Side L, etc.
B1 1-4   Lines fall back and come fwd into
   5-8   Back to Back Ptnr
   9-12  LHT once
B2 1-2   Face diagonally R, change with person there RS if
         possible, (possible TS R for others)
   3-4   Cross RS across set, 
   5-8   Circle 6 L half way
   9-12  2HT with new partner once round.
</code>
Video: https://www.youtube.com/watch?v=rNKcT-OqVRU
Above is from video. --- //[[nashjc]] 2019/08/06 16:30//
 music of Erasmus Widemann (1631).  

====== THE BELLE OF AMHERST ======
Gary Roodman 2008 Odd Calculated Figures\\
Three couple longways mixer, 2nd couple improper, G Minor, 2/2
<code>
Al 1-2  Partners move forward to stand right shoulder to right
        shoulder.
   3-6  All turn single left, back to place, and change with 
        partner, passing left.
A2 1-2  Partners move forward to stand left shoulder to left.
   3-6  All turn single right, back to place, and change with
        partner, passing right.
       
Bl 1-4  Lines of three fall back and come forward.
   5-8  Partners back-to-back.
   9-12 Partners left-hand turn.
B2 1-2 All face diagonally to the right and change places by
       the right if there is someone there to change with
   3-4 All face straight across and change places again by the
       right.
   5-8 Circle six left halfway.
   9-12 With (new) partner, two-hand turn once around.</code>

Tune “Sophia” Musicalischey
Tugendtspiegel by Erasmus Widmann, 1631.

NOTES:\\
Al 3-6 It helps to have dancers think of this as all one flowing unit, not three
separate moves. The same is true in A2 3-6. \\
B2 1-4 Where all the movements in B1 are in 4 bars, the two changes here are 2
bars for each change, and should flow smoothly into the circle.\\
The dance and music have a formal regal feeling.\\
This dance is for Robin Hayden, who bas helped create a thriving dance
community in the Amberst/Northampton area.

