====== Devil's Maggot ======
Diane Schmit, 1985.\\
Nicolas Broadbridge, //Playford from the New World//, 1992.\\
Jonathan Jensen, 1985.  -- 6/8, C major/minor\\
Proper duple-minor longways\\
Recordings: {{  :music:devils_maggot-060-apnw-13.mp3.zip |}}\\
{{ :music:devils_maggot-067_bn10ns-09.mp3.zip |}}
<code>
Part 1: A1 1-4 Partners lead up a double and fall back.
        A2 1-4 Partners lead up a double and fall back.
Chorus: B1 1-2 First corners cross by the right.
           3-4 Second corners cross by the right.
           5-8 Partners two-hand turn once and a half.
        B2 1-4 Circle left once around.
           5-8 Partners set and turn single.
Part 2: A1 1-4 Partners side.
           5-8 Partners side.
Chorus: B1 1-2 First corners cross by the right.
           3-4 Second corners cross by the right.
           5-8 Partners two-hand turn once and a half.
        B2 1-4 Circle left once around.
           5-8 Partners set and turn single.
Part 3: A1 1-4 Partners arm right.
           5-8 Partners arm left.
Chorus: B1 1-2 First corners cross by the right.
           3-4 Second corners cross by the right.
           5-8 Partners two-hand turn once and a half.
        B2 1-4 Circle left once around.
           5-8 Partners set and turn single.
</code>
A progression occurs in each part.
Video: https://www.youtube.com/watch?v=k4Re97R7HgM
