====== Band of Friends ======

Recording: {{ :music:band_of_friends_077-bof--3.mp3.zip |}}

Duple minor improper

  C1 lead down and cast back up
  C1 half Figure 8 down to change sides
  C2 lead up and cast back down
  C2 half figure 8 up to change sides
  Fall back with nbr, come forward and pass through, into
  R hands across (star) once around
  Men change; Women change
  (C2 above proper, C1 below Improper)
  C2 cast down, lead up , cast down
  As C1 lead up, cast down and lead up
  C2 cross up and C1 cast down and turn half
  
  