====== I care not for these ladies ======

Kitty Creelman Skeqpe, 1969\\
circle mixer. Men had partner on RHS\\
Recordings: {{ ::music:i_care_not_for_these_ladies-060-apnw-06.mp3.zip |}}\\
{{ :music:i_care_not_for_these_ladies-_064-bn3sp10.mp3.zip |}}

<code>
Part I

A    1-8    Slipping circles to the left and back to the right.
B    1-4    Face current partner, set, and turn single.
C    1-8    Partners right-hand turn halfway and acknowledge;
            left-hand turn next person halfway and acknowledge;
            two-hand turn the next person all the way around; 
            this is your new partner.

Part II

A    1-8    Current partners side-by-side (Shaw) siding right and left.
B    1-4    As in Part I.
C    1-8    As in Part I.

Part  III

A    1-8    Arming current partner R and then L
B    1-4    As in Part I.
C    1-8    As in Part I.
</code>
Video: https://www.youtube.com/watch?v=yCf7wSfZWoY\\
Music: Track 10, Bare Necessities, Simple Pleasures\\

One of those rare dances in which the movements of the principal figure “fits” the conceit of the
poem (moving from lady to lady), the first stanza of which follows:

 I care not for these ladies, who must be woo'd and pray’d;\\
 Give me kind Amaryllis, that wanton country maid.\\
 Nature, Art disdaineth — her beauty is her own.\\
 Her when we court and kiss,\\
 She cries forsooth “Let go!”\\
 But when we come where comfort is, she never will say “No.”\\
