====== Honeysuckle Cottage ======

Duple improper

Recording: {{ ::music:honeysuckle_cottage-_077-bof--1.mp3.zip |}}\\
{{ ::music:honeysuckle_cottage-054-engech-03.mp3.zip |}}

<code>
 A 1-4   W turn single R and change places by right             
   5-8   face across to old neighbour; 2 changes of circular hay
         no hands, the 2HT with nbr half way.                   
   9-16  M turn single and change places; face across the set   
         for 2 changes of c. hay, then 2HT ptnr. Set now turned 
         1/2 way round.                                         
 B 1-4   Fall back on sides and come fwd turn single            
   5-8   RHA once round 
   9-16  Partners balance forward, pass lady under (box the gnat)
         Partners back to back.
</code>

G Roodman

https://www.youtube.com/watch?v=4M05oA80Psw