====== HERNE BAY DANCE ======
 (3 couple longways)\\
Tune: HERNE BAY DANCE   
<code>
   A1  1st C cross to begin heys on opposite sides going through and
       down (2s and 3s move inward to begin)
   A2  1st C cross and heys on own sides
   B1  1st C lead down and back, cast to bottom, 2s & 3s moving up
   B2  Allemande for 1st C (suggest R hands and Lt behind back, turn
       clockwise then reverse)  OR  turn R hands, man turn ptnr 
       under arm in place
       then repeat turn L hands, ...</code>
====== The Herne Bay Dance ======
 Clementi 1836\\
Albert Simons 1990?\\
Longways for three couples\\
<code>
 Al 1-8 1st couple cross between 2nd and 3rd couples and hey on opposite
       sides, 1st man passing 3rd lady by the right, 1st lady passing
       3rd man by the left
A2 1-8 1st couple cross back and hey on their own sides, lst man passing
       3rd man by the left, 1st lady passing 3rd lady by the right
Bl 1-8 1st couple lead down the middle ( not too far) turn inwards,
       dance back and cast to bottom
B2 1-8 All allemande partners (right hand turn, man turning partner under
       as they return to places), repeat with left hand
A3 1-8 (Last time only) All swing partners with a crossed hand hold.   </code>   
Video: https://www.youtube.com/watch?v=h9jPCsGo2uU\\
Herne Bay is a seaside town in Kent, southeast England.
