====== In the Bleak Midwinter ======

Longways duple minor, improper\\
Author: Robin Hayden\\
Dance Source: CDSS News #134 (Jan-Feb 1997);\\
Dances for Volume 4 (Cornelius & Attanasio, 2009)\\
Music Title: In the Bleak Midwinter (Gustov Holst)\\
Length/Meter/Key: 32 bars AABB; 4/4; F\\
Music Source: same; English Country Dance Tunes Vol. II (Peter Barnes, 2005)\\
Recorded Music: Vol. 4 – Modern Treasures (Bare Necessities, 2000) \\ {{ ::music:in_the_bleak_midwinter--040.mp3.zip |}}

<code>
A1 1-4 Women meet (2 bars) then turn single (right) back to place (2 bars).
   5-8 Partners two-hand turn once.
A2 1-4 Men meet (2 bars) then turn single (right) back to place (2 bars).
   5-8 Neighbors two-hand turn once and a half. All progressed.
B1 1-4 All circle left once until partner is across the set.
   5-8 Partners back to back.
B2 1-4 All circle right once.
   5-8 Neighbors pass left shoulder, turn left, and return passing 
       left shoulder to progressed place (an elongated gypsy).
</code>

Video: https://www.youtube.com/watch?v=9YXqK8vwn-c