====== Felicity ======
Proper 4 couple longways dance\\
Colin Hume around 2002\\
Recording: {{ ::music:felicity_070_bn14iw-13.mp3.zip |}}\\
{{ ::music:felicity--045.mp3.zip |}}\\

<code>
A:  First lady, fourth man cast right shoulder (their neighbours move 
    right into their place); middles gipsy right half-way with new opposite.  
    Middles right-hand star while ends give right hand, balance forward and 
    back; box the gnat — all now improper.
B:  First man, fourth lady cast right shoulder (their neighbours move right 
    into their place); middles gipsy right half-way with partner.  Middles 
    right-hand star while ends give right hand, balance forward and back; 
    box the gnat — all now proper in the order 2, 1, 4, 3.
C:  All back-to-back partner.  Circle left half-way.
D:  Ends give right hand to partner to start four changes of a grand chain — 
    middles only do three changes.  All two-hand turn partner.
    
Progressed position is 2, 4, 1, 3.  Repeat the dance three more times.
</code>
From Colin Hume: middles fall back a little further after the back-to-back to make a good circle, keep the circle shape for the grand chain (which is a circular movement), and then the middles move in for the final two-hand turn.  Four bars of waltz time for the turn is plenty, especially as I don't believe people need have to have hands joined at the start of the first bar.\\
Video: https://www.youtube.com/watch?v=AKxMnue5L24