====== The Bunch of Fives ======
Colin Hume, 1985\\
Tune: The Bunch of Fives\\ 
4 couple square with 5th couple in center
<code>
Part  Bars        Description
 A1   8    Outer 4 couples circle right 1 & 1/4 while middle couple swings
 A2   8    Middle couple face up & arch to start dip & dive with heads 
                   -- continue until back to place
 B1   4    Middle couple star separately with side couples (using handy hand) while
              heads 2 changes of R & L
      4    Middle couple 1/2 figure 8 up through top couple
 B2   4    Middle couple star separately with side couples (using handy hand) while
              heads 2 changes of R & L back
      4    Middles arch & swap places with bottom couple</code>


