====== EPPING FOREST ======

Round for six; in three parts (4th Ed., 1670)\\
Recording: {{ ::music:epping_forest--011.mp3.zip |}}\\
{{ ::music:epping_forest-bsbnd11.mp3.zip |}}
Video: http://www.facebook.com/photo.php?v=43056256593&set=o.38815602505&type=3&theater

<code>
 MUSIC.        MOVEMENTS.
First Part.
A1  1-4  Hands-six eight slips clockwise.
    5-8  Partners set and turn single.
A2  1-4  Hands-six eight slips counter-clockwise to places.
    5-8  Partners set and turn single.
B   1-4  Men set-and-honour to partners.
    5-8  Men set-and-honour each to the woman on his left.
C   1-4  Men turn their partners.
    5-8  Men turn each the woman on his left.
Second Part.
A1  1-4  Partners side.
    5-8  Partners set and turn single.
A2  1-8  All that again.
B and C  As in First Part.
Third Part.
A1  1-4  Partners arm with the right.
    5-8  Partners set and turn single.
A1  1-4  Partners arm with the left.
    5-8  Partners set and turn single.
B and C  As in First Part.</code>


Nowadays generally interpreted as:-

<code>
   Slip left; set and turn single. Slip right; set and turn single
   Step and honour (kiss??) partner; corner
   Two hand turn partner; two hand turn corner once and a half, keep as new partner.
   Repeat with siding and arming to get original partner back.</code>
   
NOTES
Part I-III C
There is plenty of time to complete the full skipping turn with your partner and turn 
gracefully to begin the turn with corner.
The energetic movements in the slipping circles and skipping turns alternate with easy 
figures. If the dance is repeated, there is a challenging moment in going from the 
skipping turns at the end of Part III into the slipping circle of Part I.

Recording: {{ ::music:epping_forrest-bnah5-15.mp3.zip |}}

