====== Gisburn Processional ======


Pairs of couples, duple proper longways, but no progression\\
A series of figures are done while walking forward, holding garlands or boughs in outside/free hands. Switch hands as needed for the figures. The figures will be called so may not be in this order.

<code>   
       * Walking with inside hands joined, garlands in outside hands
       * Cross over, trade places with partners, men passing in front
       * Cross back
       * Partners arm right
       * Arm left
       * Right hands across with other couple
       * Left hands back
       * 1st couple arch and 2's pass under, 2's arch and 1's pass under
       * Repeat arches</code>

no music