====== Astonished Archeologist, The ======

after Philippe Callens, 1999 to tune "Goff Hall" by Dan Lanier. \\
Three Couple Set, Proper.

<code>
   A1        All set (R&L) to partner, 1/2 RH Turn with Partner
             All set (R&L) to partner, 1/2 LH Turn with Partner
   A2        All Back to Back R shoulder.
             All turn partner 2 Hands (to left) 3/4, then pull 
             back R shoulder to finish back to back in a 
             line of 6  (all men are facing down, all women 
             facing up         W1 M1 W2 M2 W3 M3)
   B1        Hey for 6 (R shoulder, people at ends, who face
             away from the rest, loop LEFT to begin.
             Pass 3 in the hey (1/2 way) to meet partner in 
             a LEFT gypsy 3/4 to (own) side.
   B2        Taking hands on side, lines fall back a double
             and forward a double into... 
             Top 2 couples (not originals, but C3 and C2) 
             hands 4 half way left, then cross R shoulder 
             to own side  
             WHILE bottom couple (C1) turn 2 hands all the 
             way round.
             Thus finish C2 C3 C1.</code>
Video: https://www.youtube.com/watch?v=axrBET3hBmk

Music: 

{{ :music:astonished_archeologist-bnah5-02.mp3.zip |}} -- OK \\
{{ :music:astonished_archeologist-055-rsl02.mp3.zip |}} -- OK \\
both fine but different styles

NOTES\\
B1 1-6\\
Each dancer, upon reaching an end of the hey, loops left and passes left shoulder when re-entering the hey.\\

A delightful dance that keeps moving. The real pleasure in the dance is the choreography of A2 through B1, beginning with the back-to-back on the diagonal into the two-hand turn into a single line down the middle. The following hey goes so well with the music change in B1, and the gypsy to get back into lines is such fun! 

A happy dance to happy music.
