====== Black and Grey ======
John Playford, 1686\\
Andrew Shaw 2009 \\
Triple minor for as many as will\\
Tune: Trip to Kilburn \\ 
<code>
   A1    8  First and second couples circle once around
         8  First couple cast to second place (second lead up).
   A2    8  First and third couples circle once around.
         8  First couple cast to third place (third lead up).
   B1    8  First lady turn right hand with third man, while first man crosses
            behind partner to turn right hand with third lady.
         8  First couple turn left hand in center ending in second place (proper),
            while third couple move down to original place.
   B2    8  First couple does as in B1, this time with second couple.
         8  First couple turn left hand in center ending in second place (proper
             and progressed).</code>
Video:https://www.youtube.com/watch?v=eHXI_B4udbs
