====== From Aberdeen ======

Triple minor for as many as will\\
Playford's Dancing Master of 1695\\ 
Adapted by Colin Hume in 2016
   
<code>
A    8   First couple cast to second place (second lead up)
     4   First couple turn 3/4 both hands.
     4   First man fall back between and below third couple,
         first lady between and above second couple.
B1   4   First man and third couple circle left once around, first lady and
         second couple the same.
     4   First man go left outside third man, first lady go left outside
         second lady to
     4   First man circle with men and first lady circle with ladies.
     4   All open up to end in line (first couple in second place).
B2   8   As B1, with first couple in opposite places.
     8   As B1, but first man with second and third ladies, first lady
         with second and third men.
     4   First couple turn halfway both hands into progressed place (proper).
</code>

Recordings: {{ ::music:from_aberdeen--044.mp3.zip |}}\\
{{ ::music:from_aberdeen--037.mp3.zip |}}\\
{{ ::music:from_aberdeen-b7-052_gmdm.mp3.zip |}}\\
{{ ::music:from_aberdeen-snqp-b4d.mp3.zip |}}\\
Video: https://www.youtube.com/watch?v=4UKFXH39Zo4&t=23s

Scotch SONG:

  * From Aberdeen to Edenborough
  * I trudg’d it with my Bearn
  * And thence to London town did go,
  * News of my Love to learn.
   
  * And now the bonny Lad is come
  * To Royal Willy here,
  * So I'se e’en gang contented home,
  * Sin I have got my dear, &c.
(Motteux, Love's a Jest, 18)


In his Northern Memoirs (1694), the eccentric writer Richard Franck makes
his interlocutors say:

Arnoldus. And this is that famous Aberdeen, whose western suburbs are
guarded by the hills; as are those levels more easternly saluted by the ocean.\\
Theophilus. Is this that Aberdeen so generally discours'd by the Scots for
civility?\\
Arn. Yes. and humanity too; for it’s the paragon of Scotland.

