====== Handel with Care ======
Dance composed by Gary Roodman (1987) to Handel's "Water Music"\\
2-couples facing across the hall \\
Recordings: {{ ::music:handel_with_care-060-apnw-17.mp3.zip |}}\\
{{ :music:handel_with_care-_064-bn3sp13.mp3.zip |}}

<code>
Part I
 A   Partners lead forward a double to other couple; and fall back.
     Partners lead out a double; and fall back.
     
Chorus
 B1  M1 and W2 (i.e., top 2 people),
     followed by partners, cast into a line of 4 facing up.
     Up a double; and fall back into a circle.
     
 B2  Circle left œ.
     Turn single right to face partners.
     Circular hey 3 changes (no hands).
     
Part II
 A   Partners side-by-side right.
     Partners side-by-side left.
     
B1&B2 Repeat Chorus

Part III
 A   Partners arm right; and arm left.
     B1&B2 Repeat Chorus</code>
video https://www.youtube.com/watch?v=wyctZfQyLPc&t=30s
