====== Harke Planeet ======

Dance by Cor Hogendijk, first published in English or Double Dutch,\\
Music: 32 bar American Reels e.g. Chippenham Chaser and Down the
Track (© Elvyn Blomfield).\\
Formation: Dredger formation. Longways set with couples in men’s
line. with the same number of couples opposite in the women's line.
Couples progress counter clockwise.\\
Tune: Harke Planeet
<code>
Al 1-4 Ladies’ chain half way (with the opposite couple).
   5-8 Left hands across once round.
A2 1-4 Circle left (in fours) once round.
   5-8 Back to back in the lines with original opposites, give left
       hand going backward to...

B1 1-4 Pass neighbor left, pass the next dancer in the line right
       hand (at the top and bottom: pass your partner by the
       right); turn the next dancer in the line with left elbow grip
       into...
   5-8 Ladies chain half way across the set.
B2 1-4 New opposites back to back.
   5-8 Partners swing.</code>

Harke Terpstra was Curator of the Huisinga Planetarium in Franeker
from 1942 to 1983. Traditionally the curator has a nickname, Mr.
Terpstra was known as Harke Planeet.\\
Walking step throughout the dance.

