====== Good Man of Antwerp ======

Longways for three couples, 2s improper\\
Tune: Good Man of Antwerp\\
Gary Roodman 2009- Good Friends

<code>
1-2	Lines of three go forward and back
3-4	Everyone forward again, pass through, and turn back to face Ptr
5-6	Everyone back-to-back with Ptr, but do not fall quite all the way back, into ...
7-8	With Ptr, LHT (about 3/4 of the way) to end across from where you began the dance
9	Everyone face diagonally right and, if there is someone there to change with, change by the RH
10	Everyone face straight across and change by the LH
11-12	From new places, repeat crossings
13-14	INVERT THE LINES: Facing down in the "men's" line (which has two W in it) 
        and up in the "women's" line (which has two M in it), cast R to invert the lines of 3, into ...
15-16	Taking hands-six, circle left halfway and face a new Ptr
17-32	Repeat from progressed positions
33-48	Repeat from progressed positions
</code>
Notes:This dance is dedicated to Philippe Callens, dance teacher and choreographer extraordinaire. When Philippe teaches, he does a wonderful job of conveying, not only the figures, but also the joy of the dance and the music. And when he choreographs - well what can I say, except that he has written many dances that I wish I had thought of.
Music:"Spring Sprightly" by Martha Stokely - 16 bar march (AB)
Video: https://www.youtube.com/watch?v=3Aw4LCabiD8