====== Argeers ======

Video: https://www.youtube.com/watch?v=g3uWRbXFBM4&feature=plcp (lively!)\\
https://www.youtube.com/watch?v=XSn_-vw8x0g (more traditional)

Recording: {{ :music:argeers-bnah5-04.mp3.zip |}}\\
{{ ::music:argeers_085-ear-12.mp3.zip |}}

A square dance for 2 couples. This reconstruction is by Adina Hamilton.

<code>
Start holding hands with partner and facing the other couple.
Verse 1
1-2    SLf To meet the other couple, 
       end holding corner by both hands
3-4    2 slips With corner, away from the other couple
5-6    2 slips Back towards partners
7-8    2 steps Change place with corner, passing right shoulders
9-16   6 steps  Take partner’s right hand and 
       turn each other 1 1/2 turns, 
       ending in partner’s position.
17-32  Repeat  Repeat above, ending in original positions.
Chorus 1
1-4    Men DL To exchange places
5-8    Women DL To exchange places
9-16   All STL Set and turn
17-24  Women DL To exchange places
21-24  Men DL  To exchange places
25-32  All STR  Set and turn
Verse 2 
1-4    DLf  With corner, away from partner
5-8    DRb  Back towards partner
9-16   DL DR Turn partner
17-20  DLb  Away from corner, not holding hands with partner
21-24  DRf  Back towards corner.
25-32  STL Set and turn
Chorus 2
1-4    Men SDR Double sideways to exchange places, 
       women passing on the inside.
       Women SDL
5-8    Men SDL  Return to place, women on the inside
       Women SDR
9-16   DL DR  Turn corner, holding right hands
17-20  Women DLf To meet
21-24  Women DRb  Back to place
25-32  Men’s hey  Men change places with a double, 
       passing right shoulders, turn at the end 
       and return to place with another double, 
       again passing right shoulders. End facing contrary.
Verse 3
1-3    3 steps (l r l)  Men push contrary women back 3 steps, 
       holding both hands
  4    Slip  Slip to men’s right
5-8    Men DRb Men pull women back down the other side
       Women DLf
9-16   STL  Set and turn
17-20  Men SDL  Slip between partners back to place, 
       ladies in front
       Women SDR
21-22  2 steps (l r) Men push contrary women back 2 steps
23-24  2 steps (l r) Men pull contrary women forward 2 steps
25-32  STL  Set and turn
Chorus 3
1-8    DLf DRf  First man and his corner cast off, 
       ending in partner’s place. Others follow.
9-16   DLf DRf First man and his corner cast off in the other 
       direction, ending in original position. Others follow.
17-24  DLf DRf Half a hey, beginning with partner
25-32  DL DR  Turn partner, holding hands. At the end of the 
       second double, the couples open  up and form a line 
       facing the presence.
</code>

==== Another description ====

Two couple set, couple facing couple across the room, D Major, 2/2\\
The English Dancing Master, 1st Ed. (Playford), 1651. \\
Edited for The Playford Ball, Kate Van Winkle Keller and Genevieve Shimer (CDSS), 1994


<code>
Part I
A1 1-2  All forward a double to opposite couple.
   3-4  Joining two hands with opposite, dance two slipping steps away 
        and back, immediately pass opposite by right shoulder, and 
        face partner on the other side of the set.
   5-8  Partners two-hand turn once and a half, skipping,
        end facing opposite.
A2 1-4  Opposites two-hand turn once and a half, skipping, while 
        traveling clockwise to original places, end facing partner.
   5-8  Partners two-hand turn.
B1 1-2  Men change places as women balance back and forward.
   3-4  Women change places as men balance back and forward.
   5-8  Partners set and turn single.
B2 1-8  Repeat B1, women changing first.
Part II
A1 1-4  With opposite, lead out a double and fall back,
        turning right to face partner.
   5-8  Partners two-hand turn and, retaining inside hands,
        end facing opposite.
A2 1-4  Partners fall back a double, dance forward, then
        face each other.
   5-8  Partners set and turn single, end facing opposite.
B1 1-2  All dance four slips, women left and men right,
        women passing in front of men.
   3-4  Four slips back, women again in front of men.
   5-8  Opposites two-hand turn, skipping.
B2 1-2  Women meet.
   3-8  As the women fall back (3-4), men, skipping and passing right 
        shoulder to start, dance a figure eight around the women, 
        counterclockwise around opposite and clockwise around partner.
Part III
A1 1-4  Opposites poussette halfway clockwise (men moving
        forward to start).
   5-8  Partners set and turn single.
A2 1-4  Opposites poussette halfway counterclockwise (men
        again moving forward to start).
   5-8  Partners set and turn single. These last two B
        sections use a skipping step throughout!
B1 1-4  The two dancers nearest the top of the room (NOT partners!) 
        cast down, followed by their partners, and return up the 
        middle to place.
   5-8  The other two dancers, also followed by their partners, 
        cast up and return down the middle to place.
B2 1-4  Starting with opposite, two changes of a circular hey.
   5-6  Partners two-hand turn and open to face up in a line of four 
        (couple that was originally on the right is now on the left).
   7-8  All step right and honor the Presence.

</code>
NOTES from Van Winkel and Shimer\\

Part I, A1 3-4\\
There is no specific time allotted for the pass through at the end of the phrase. It just happens! You must anticipate the upcoming turn with two hands.

Part I, A1 5-8\\
Because of the time issue above, many dancers do this turn in a sloppy frenzy Don't! It is quick, but it can be well danced.

Part I, A2 1-4\\
Think of this as part turn two hands/part alternating pivot turn, with women providing the first pivot (1-2) and men the second (3-4). In a perfect world, at the halfway point men would be (almost) home while women are still near opposite's position.

Part I, A2 5-8\\
This is a quiet (non-skipping) turn, in contrast to the previous excitement.

Part II, B2\\
A great moment when, after turning their opposites, the men wait a moment as the women meet, and then burst into the figure eights as the women fall back to place.

Part III, A1 1-4\\
The men, finishing the figure eights, continue in the same direction (at a calmer speed) to start the poussettes.

Part III, B1, 2\\
The secret here is to master the quick changes in direction, first between B1 4 and 5, then B1 8 and B2 1, and lastly B2 4 and 5.

Part III, B2 5-8\\
No matter what has transpired, at least try to slow down and finish gracefully!
Argeers is one of the most complex and challenging dances in the repertoire and not for the faint of heart. It is seldom done except at camp sessions and workshops, where there is the ample time needed to learn it. For the uninitiated, the spry, happy tune gives no warning of the havoc to be wrought! And it is wrought immediately in the impossible sequence in the second half of A1 into 
A2. Each of the three parts has challenges that tax the best dancers. Given all these warnings, it is a great and beautiful dance, classic, stunning in the ebb and flow of figures with the music. To be done well it needs to be learned in two phases: first to learn the figures; and then, second, to learn how to DANCE them. Very, very few get to that second level.

Source: <a href="http://www.cdss.org/" target="_blank">CDSS</a>, At Home, The English Dance collection Vol 5
Sticker Number: OECDC 2016 - 4 (CD: -3)
