====== The Eastbourne Rover ======


Needs fix?? and check for copyright and private area\\
Tune: DrBendingSerpent\\
Kevin Prigmore wrote this dance to go with The Serpent with Corners, and played for it at 
Eastbourne International Folkdance Festival 2015.

3 couple longways.
<code>
A1  1-8  1st woman crosses the set above her partner, casts down, 
         crosses back across the bottom of the set and up on her own side, while
         2nd woman waits 2 bars, then crosses the set above her partner and follows 
             the 1st woman, while
         3rd woman waits 4 bars, then crosses the set above her partner and follows 
         the other two. All end in original places.
A2 1-8	The three men do likewise.
B1 1-4	1s and 2s circle left, then
   5-8	Half-poussette (clockwise) to change places.
     
B2 1-4	1s and 3s circle right, then
   5-8	Half-poussette (anticlockwise) to change places.
</code>
Video https://www.youtube.com/watch?v=MBpNbR3uxJM
