====== Goose and the Gridiron ======

Form: 3 couples longways (1stC & 3rdC IMPROPER)\\
Thompson of 1768. \\
It was adapted by Cook in 1982\\
Recording: {{ ::music:goose_and_grid_iron-a2-wt.mp3.zip |}}

<code>
A1 1-4	1stC cross & cast into 2nd place;
   5-8	1stC half fig 8 through 3rdC
	WHILE 3rdC wait 2 bars then
	half Lh turn (to change places).
A2 1-8	1stC lead to top,
	cast to middle,
	2h turn & fall back (into a ring for 6).

B1 1-8	Circle 6 L & R.
B2 1-8	Each M faces the W on his R for a
	Grand Chain* (2 slow, 3 fast).</code>
Video: https://www.youtube.com/watch?v=8C5ETR08Bac&t=3s

Notes: \\ 
In the 8 bars of B2\\
1 & 2 change R\\
3 & 4 change L;\\
5 to 8 three quick changes.\\

Interesting information about this dance:\\
https://tunearch.org/wiki/Annotation:Goose_and_Gridiron_(The)
