====== First Night Quadrille ======

By Bob Dalsemer\\
Tune: First Night Quadrille\\
4 couples Square Lady on the right
<code>
A1    (8) Heads go forward and back
      (8) Same four circle left
A2    (8) Same four circle right
      (8) Same four right hand star
B1    (4) Corners allemande left
      (12) Grand right and left
B2    (8) Partners do-si-do
      (8) Partners promenade home</code>
Author's Notes:
Repeat for side couples, all four ladies, all four gents. The transition from star to grand right and left is a challenge for beginning square dancers and provides an opportunity for the "team" to be successful. Introduction and ending are caller's choice.\\
Video: https://www.youtube.com/watch?v=dBqcrHhSbxQ