====== Bury Fair ======

LW triple\\
Sources:  The Dancing Master 10th Ed. 1698\\
The Country Dance Book\\
Recording: {{ ::music:bury_fair--043.mp3.zip |}}\\

<code>
A   1-4   M1 casts down below C3 and stands between
          C3, all three facing up. While
          W1 casts down below W2 and stands between C2, 
          all three facing down. C2 should come in and move up
          during the cast.
    7-8   Opposites set to one another i.e., M1 to W1, W2 to W3, M2 to M3
          (Set fwd and then back)
B   1-4   C2 and W1 hands 3, while C3 and M1 same, all clockwise
    5-8   The same again, counter-clockwise.
C   1-8   W1 and C2 hey (W1 face M2 L shoulder) while 
          C3 and M1 same (M1 face W3 L shoulder; L Sh seems
          to be easiest coming out of ccw circles);
          the first couple meeting at end so 
D   1-4   C1 lead down through C3 and cast up into second place.
    5-8   C1 lead up through C2 and casts down into the second place.
</code>

This is drawn from the video https://www.youtube.com/watch?v=88gjpTi5sQ4

Another rendition:\\
====== BURY FAIR ======
triple longways (4/4) (F)\\
Playford, Dancing Master, I-10, 1698\\
Sharp, The Country Dance Book, VI, p. 114\\
Recording: Boston Centre Series, vol. I, by Bare Necessities


<code>
A 1-4 1st man casts down below 3rd man & stands btwn. 3rd cu. facing up.
  5-6 1st wo. casts down below 2nd wo. & stands btwn. 2nd cu. facing down.
  7-8 The two lines set to each other.
B 1-4 Hands-3 once round: 2nd cu. & 1st wo./3rd cu. & 1st man.
  5-8 Back the other way.
C 1-8 Hey across the set: 1st wo. & 2nd cu./1st man & 3rd cu. 
      (passing R-sh. with opp., i.e. R-hd. person), end with 1st cu. in
      2nd place (prog.) [[16|steps]].
D 1-4 1st cu. lead down thru 3rd cu. & cast to 2nd place.
  5-8 1st cu. lead up thru 2nd cu. & cast to 2nd place.
</code>
====== BURY FAIR ======
Christian, 1999\\
Triple minor longways\\
<code>
Al 1-4 1s cast down into 2nd place, 2s moving up; 1s at once move to their right, 
       1st man falling back between the 3s, facing up, 
       1st woman falling back between the 2s, facing down.
A2 1-4 In lines of three, all set right and left, moving forward, 
       and fall straight back (not setting).
B1,B2 These same threes circle left once around, then circle right once around, 
      ending in lines across, first woman facing second man, first man facing third woman.
C1,C2 Heys for three, Ist woman passing 2nd man by the left shoulder to begin, 
      1st man passing 3rd woman by the left shoulder to begin, 1s ending in 2nd place proper.
D     1s lead down through the 3s and cast back to progressed places, 
      then lead up through the 2s and cast back to progressed places.</code>

Bury Fair was a lively and highly fashionable fair held in early October on the
Angel-Hill at Bury St Edmunds in Suffolk:\\
Now is the season, when the sprightly fair\\
In shining crowds to Bury town repair.\\
(“The Glories of Bury.” Gentleman's Magazine and Historical Review, v. 3, Dec. 1733, p.657)

Here, the visitor could purchase silk, perfume, gloves, gowns, pears. pickles,
and gingerbread. According to the Magna Britannia (1721), “all the neighboring
nobility and gentry come to it every afternoon,” and while there they
spent the day playing dice and the evenings watching a comedy, after which
how attended one of the Assemblies,

The Scottish spy-turned-travel writer John Macky wrote, in 1722,
“I must own I never saw a fairer Assembly of Beauties in any Part of the World, than at
this Fair; which seldom concludes without some considerable Matches or Intreagues:
And indeed it is more a Market for Ladies, than Merchandizes.”
