====== Dutch Dollars ======

Note: Music seems to be same as Tythe Pig.\\
{{ ::music:dutch_dollars-dndabl04.mp3.zip |}}\\

Tri min	Gedge 1800\\

<code>
  A1&A2  1st Co cross down between 2nd & 3rd Co's to hey on
         wrong sides;
         then cross back to hey on own sides:
  B1     1st Co lead down, turn, lead back to top & cast to
         middle place;
  B2     1st & 2nd Co's 'cross corners', i.e. 1st corners
         cross L & turn to L as 2nd Corners immediately cross
         R & turn to R, then all cross back the same way.
</code>

Source: Dance and Danceability\\
Sticker Number: OECDC 2016 - 12


From **John Garden**:

Thompson "24 Country Dances for the year 1800", also in Gedge ‘Town and Country Ladies’ own memorandum book or 'Fashionable Companion 1800’.\\
Triple minor proper
<code>
A1    Hey contrary sides
A2    then on your own side
B1    1s Down the middle & up again, finishing either with a cast off 
      (as in Dutch Pins) or by simply move into middle place and not 
      returning to top of set.
B2    Right & left at Top - possibly in regency style with 1W and 2M 
      ‘oval gypsying’ l.sh. just ahead of 1M and 2W ‘oval gypsying’ r.sh.
</code>
      
Gray’s Country Dance Book for the year 1799 offers ‘Dutch Pins’ -  virtually the same dance to a different tune:
<code>
A1 The first Cu. hey contrary sides
A2 Then on the other sides,
B1 Lead down one Cu. up again, and cast off
B2 Right & left at top
</code>   

This dance helps us feel comfortable about assuming the author of the Thompson dance assumed a cast off at the end of the B1 – its from Dutch Pins that this is indeed where and how the 1s progress.

The Regency ‘oval gypsying’ style Right & left which I have suggested in B2, was also suggested by Pat Shaw in his Holland as seen in the English Country Dance 1713-1820, 1960. Nicholas Broadbridge followed Shaw in his Dance and Danceability notes,


video https://www.youtube.com/watch?v=HBbNScCc4Qg
