====== Fast Friends ======

Gary Roodman 2009\\
Two couple set G Minor, 2/2\\
Recording: {{ ::music:fast_friends-071_bn15ff05.mp3.zip |}}
<code>
For 2 couples, with different formations for each of 3 parts!
                        Initial Formation
                             TOP
                        ↑ M1 M2 W2 W1 ↑
part I
Al 1-4 Lines of four lead up, fall back, bend lines to face partner
       for just an instant, as the 2nd couple assist the 1st
       couple into the middle for
A2 1-4 Lines of four lead down (2nd couple on the outside, 1st
       couple in the middle), fall back, and bend lines to face
       partner.
       
B1 1-2 Circle four hallway:
   3-4 1st couple lead up to 1st place and face out, assisted by
       2nd couple who also face out (it is something like a gate
       figure).
B2 1-2 Lead away and turn individually.
   3-4 Lead back, pass through with partner, and turn to face
       partner.
                            TOP
                           M1 Wl
                           M2 W2
Part II
Al 1-2 SIDE-BY-SIDE INTO LINE: Partners move forward to
       stand right shoulder to right.
   3-4 All turn single left back to place.
A2 1-2 partners move forward to stand left shoulder to left.
   3-4 All turn single right back to place.
   
B1 1-2 Single file circle halfway around to the left.
   3-4 Partners right-hand turn halfway.
B2 1-4 From new places, REPEAT Bl. (Everyone is home.

part III
Al 1-4 Partners arm right into turn single left back to place:
A2 1-4 Partners arm left into turn single right back to place
B1 1-2 Right hands across halfway
   3-4 1st corners (only) change places
 
                       TOP
                      M1  M2
                      Wl  W2   

B2 1-4 PROGRESSION: circle left, as 2nd man leads the others
       out into a new line of four facing UP:
                     TOP
                ↑ M2 Ml Wl W2 ↑
                
Front progressed places, repeat the whole dance.</code>
Video: https://www.youtube.com/watch?v=QF3OVXyELpw\\
NOTES\\

The challenge here is simply that, in six times through, nothing is exactly
the same twice in a row.\\
A peppy, challenging dance, requiring crisp, precise movements with energy 
and drive (but also control). When that is accomplished, you have a
rewarding dance that will leave everyone smiling.\\
Tune “Branle de Bourgogne” by T. Arbeau.