===== COMICAL FELLOW =====

(1776 Thompson), duple long, 40 bar jig)\\
Porter, Hefner, Hefner 1931

<code>
 A1 1st M sets forward to 2nd W and falls back
    and turns her 2 hands
 A2 1st W same
 B1  1-8 1st C lead down middle, dance back and cast 1 place
     9-12 all clap R, clap L and 2 hand turn partner half way
 B2  1-8 Circle hands 4, L and R
     9-12 all clap R, clap L and 2 hand turn partner half way</code>

Recording: {{ ::music:comical_fellow--009.mp3.zip |}}\\
{{ ::music:comical_fellow-dndabl01.mp3.zip |}}\\
{{ ::music:comical_fellow-priprec01.mp3.zip |}}\\
video https://www.youtube.com/watch?v=yT37IrYdItM

William Bates (fl. 1730-1790), with tune "COMICAL FELLOW"  won the coveted annual prize of the “Noblemen and Gentlemen's Catch Club"  which had been founded in 1761 to encourage music-making among the genteel.
So well-known was this trifle that caricaturist Robert Dighton (1754--1812) depicted it as the song of choice in his merciless satire on the well-born amateurs of the Catch Club, fifteen years later. \\
On Catch Club here:\\ https://regrom.com/2023/07/28/regency-pastimes-the-noblemans-catch-club-and-the-glee-club/