===== Goddesses =====
Sharp 1911\\
Longways for (usually) 4 couples non progressive\\
Recordings: {{ ::music:goddesses-ff-ti11.mp3.zip |}}\\
{{ :music:goddesses_long_--005.mp3.zip |}}\\
{{ :music:goddesses_short_--005.mp3.zip |}}

<code>
Verse 1   1-8    Partners lead up a double and fall back
          9-16   Repeat
Verse 2   1-8    Men walk around the women, Man 1 going around 
                 Woman 1 and down the line, others following
          9-16   Reverse direction and go back to place
          
Verse 3   1-16   Repeat: Women travel around the men and back, as verse 2
Verse 4   1-16   Men walk a circle around the women, ending in place
Verse 5   1-16   Repeat: Women travel around the men, as verse 4
Verse 6   1-8    Slip x 8 Men join hands in a circle and do 8 side slips left
          9-16   Slip x 8 8 side slips right and fall back to place
          
Verse 7   1-16   Repeat: Women join hands to do 8 side slips left, right, as verse 6.
Verse 8   1-8    Slip x 8  All join hands to form a circle and do 8 side slips left
          9-16   Slip x 8  8 side slips right and fall back to place
          
Verse 9   1-16   Hey For Men  taking 2 counts for each pass.
Verse 10  1-16   Hey For Women
Verse 11  1-16   Hey For All   Couples 1 and 4 face each other, men 2 and 3 face each other, 
                 and women 2 and 3 face each other. (Double Hey)
                 Starting by passing right shoulders and alternating sides, 
                 pass each person until back in place, taking 2 counts for each pass.
</code>

Another version 
 
===== Goddesses =====


for a line of as many couples as will.
This reconstruction for a set of four couples (about as many as practical considering parts 4 and 5).
Reconstructed by Dafydd Cyhoeddwr with help from the dancers at KWDS4.
Music:	Tunes and Trips
St Cecilia 2
<code>
Verse 1,  Part A  1:    Go up a double. 2: Fall back a double.
Verse 1,  Part B  1&2:	That again.
Chorus 1, Part A  1&2:	First couple cast off and invert the line.
Chorus 1, Part B  1&2:	First couple cast off from the bottom and revert the line.

Verse 2,  Part A  1&2:	Men take hands, man one leads his line in slips across the top of 
                        the set and as far down behind the women as they can get in two doubles.
Verse 2,  Part B  1&2:	Men slip back to place.
Chorus 2, Parts A and B  1-4:	Cast to invert, cast to revert.

Verse 3,  Part A 1&2:   Women take hands, woman one leads her line in slips across the top of
                        the set and as far down behind the men as they can get in two doubles.
Verse 3,  Part B 1&2:	Women slip back to place.
Chorus 3, Parts A and B 1-4:	Cast to invert, cast to revert.

Verse 4,  Parts A and B 1-4:	Men take hands and slip all the way around the women and back to place.
Chorus 4, Parts A and B 1-4:	Cast to invert, cast to revert.

Verse 5,  Parts A and B 1-4:	Women take hands and slip all the way around the men and back to place.
Chorus 5, Parts A and B 1-4:	Cast to invert, cast to revert.

Verse 6,  Part A 1&2:	Men form a circle and go eight slips left.
Verse 6,  Part B 1&2:	Men slip right back to place.
Chorus 6, Parts A and B 1-4:	Cast to invert, cast to revert.

Verse 7,  Part A 1&2:	Women form a circle and go eight slips left.
Verse 7,  Part B 1&2:	Women slip right back to place.
Chorus 7, Parts A and B 1-4:	Cast to invert, cast to revert.

Verse 8,  Part A 1&2:	The whole circle take hands, eight slips left.
Verse 8,  Part B 1&2:	 Eight slips right back to place.
Chorus 8, Parts A and B  1-4:	Cast to invert, cast to revert.

Verse 9,  Parts A and B 1-4:	Men single hey. (A 4-person hey may need to be 
                                started at both ends to finish in time.)
Chorus 9, Parts A and B 1-4:	Cast to invert, cast to revert.
	
Verse 10, Parts A and B 1-4:	Women single hey.
Chorus 10,Parts A and B 1-4:	Cast to invert, cast to revert.

Verse 11, Parts A and B 1-4:	The whole line does a double hey.  This is either 
                                each line doing its own hey, 
                                or a walking hey for the whole line, passing each 
                                person in two counts.
Chorus 11,Parts A and B 1-4:	Cast to invert, cast to revert.

</code>
Video: https://www.youtube.com/watch?v=nltmzW2kA4I