====== The Fair Maid of Wickham ======
Walsh 1745\\
Albert Simons 1990?\\
Longways for three couples\\
Tune: Fair Maid of Wickham
<code>
Al 1-8 lst couple set right and left, cast below the 2nd couple, lead
       through the 3rd couple and cast up to middle place
A2 1-8 2nd couple (now at the top) the same
B1 1-8 All cross over, set right and left and two hand turn
B2 1-8 Repeat to places
A3 1-8 1st couple cross, go below the 2nd couple and half figure eight up
       through the 2nd couple 
A4 1-8 1st couple lead through the 3rd couple cast back to middle,
       lead through the 2nd couple and cast down to middle (2nd and 3rd
       couples could give inside hands)
B3 1-8 1st man skips clockwise round the 3rd couple and 1st lady round
       the 2nd couple, pass by the right and skip counter—clockwise
       round the other couples
B4 1-8 1st and 2nd couples right and left through (four changes); 
       lst and 3rd couples change places</code>
Video: https://www.youtube.com/watch?v=LmDENj37xYo       