====== CUPID'S GARDEN ======

Square for 4 couples
video https://www.youtube.com/watch?v=l1R55tEY4us or https://www.youtube.com/watch?v=Yuj5Nj8-sfI
<code>
        3
     2     4
        1 

Part I
A1   Bar 1  1s and 3s lead forward and meet, while sides
                   face and fall back 3 steps
     Bar 2  M1 leads W3 into 2nd place, while M3 leads W1
                   to 4th place; meanwhile M2 and W4 meet in 3rd
                   place and M4 and W2 meet in 1st place.
     Bar 3  New pairs turn RH 1/2 way, changing places
     Bar 4  Pairs at top and bottom lead forward to meet
                   while others face and fall back 3 steps
     Bar 5  1st couple meet at bottom (3rd place), 3rd couple
                   at top, 2nd couple lead out to 4th place, 4s lead
                   out to 2nd place.
     Bar 6  Partners turn each other RH 1/2 way, changing places.
                   
A2     1-6  Repeat movement from opposite places bringing
                   everyone home.
B1     1-2  Men advance to center and turn R to face partners
       3-4  Partners change by the R and turn R to face.
       5-8         (Duple time) Partners give R hands and lead out
                   and back a double to man's left (4s up, 2s down,
                   1s to RH wall, 3s to LH wall)
       9-10  Women RH across 3/4, while men cast off left and 
                   move round 1 place counter-clockwise
      11-12  Partners give L hand and turn once round to new 
                   places (1s in 4, 2s in 1, etc.)
B2     1-2   Women advance to center and turn L to face partners
       3-4   Partners change by the L and turn L to face.
       5-8   (Duple time) Partners give R hands and lead out
                   and back a double to man's left (3s up, 1s down,
                   4s to RH wall, 2s to LH wall)
       9-10  Men LH across 3/4, while women cast off R and 
                   move round 1 place clockwise
      11-12  Partners give R hand and turn once round to places
                   
   Part II
   A1 & A2                As in Part I
B1   Bar 1   Parners give both hands and change places (clockwise)
     Bar 2   Partners drop hands and continue turn to face next dancer
     Bar 3   M1 and W4 give both hands and change places counter-clockwise
                   While M2 and W1, M2 with W2, M4 with W3
     Bar 4   These pairs drop hands and continue counter clockwise to 
                   next dancer.
   ??JN Where is everyone ??
     5-8     (Duple time) M1 sides with W4, M2 & W4, M3 & W1, M4 & W2
     9-10     M1 and W3 change places with their partners across the dance
                   passing by the right while rest turn single (?? to the R)
     11-12    M2 and W4 change places with their partners across the dance
                   passing by the R, while others turn single.
B2   1-4     Repeat movement of B1 bars 1-4, bringing partners together in
                   opposite places, improper.
     5-8    (duple time) Parners side.
     9-10    1s and 3s change places across the dance while others turn single
                   
     11-12   2s and 4s change places across the dance while others turn single
                   
                   
   Part III
   A1 & A2                As in Part I
B1   1-2    Partners gypsy clockwise, (ending??) facing outward.
     3-4    Partners gypsy counter-clockwise, facing inward.
     5-8    (Duple time)        Neighbours meet, arm R, and stand side
                   by side, facing centre.
     9-10   M1 and W2 change places with W4 and M3 respectively,
                   passing by the R diagonally across the dance, while 
                   others turn single.
    11-12   Same manner, W1 and M4 change with M2 and W3 while
                   others turn single.
B2  1-2     M1 with W3, M2 with W4, M3 with W1, M4 with W2
                   gypsy counter-clockwise, facing outward.
    3-4    Same pairs gypsy clockwise, facing in.
    5-8    (Duple time) Men arm L with women they armed in B1.
    9-12   As in B1 to places.</code>
   
Recording: {{ ::music:cupids_garden-bnbc7-09.mp3.zip |}}

   
===== Notes from Colin Hume: =====
   
<code>
      Cupid's Garden — Marjorie Heffer and William Porter, Maggot Pie, 1932</code>
   
   
Video: [[https://www.youtube.com/watch?v=Yuj5Nj8-sfI]]

Here's one of my favourite Maggot Pie dances.  They took an old tune and fitted a new dance to it brilliantly — without having any tradition of composing new dances to fall back on.  The tune is mainly in three-time, but it switches to four-time in the 

   
In the Grand Square introduction, try not to blur the edges — I don't want to see you just drifting vaguely about.  Three steps to lead in or fall back and turn a quarter, three steps to lead out and face or move in to meet, three steps to turn half-way


In the first figure, on the other hand, there's really too much music.  Six steps for the men to move in and face back; six steps to cross with your partner — you're in great danger of getting there too soon and waiting for the music.  You can't even mo


You finish B1 with the left-hand turn ¾ into a square, and then the ladies move in and turn left to face.  If you're not careful, they've already started moving in by the end of the turn.  It takes a bit of skill, and attention to the music, but I certai

In the second figure there's no music to spare, and some people get disoriented.  Three steps to turn half-way and stay facing, then three steps to turn single half-way and face the next.  I know these days if we do a clockwise turn we expect to follow it

   

The third figure is just very disorienting, and it feels very odd to honour your partner whom you haven't seen for ages.



===== Cupid's Garden =====


Square, 3/2 and 2/2, G Major
Maggot Pie, Marjorie Heffer and William Porter (EFDSS) 1932; reprinted 1979.
Note: the couples are numbered clockwise.
The chorus, A1 and A2, is a variation of the figure "Grand Square."


 <code> 
  Part I (triple time)
  A1    1        Head couples (1st and 3rd) lead forward to
                 meet while side couples (2nd and 4th),
                 facing partners, fall back.
        2        Heads lead opposites out to nearest side
                 places while sides meet opposites in the
                 head places.
        3        These pairs (1st man and 3rd woman, 1st
                 woman and 3rd man, 2nd man and 4th woman,
                 2nd woman and 4th man) right-hand turn
                 halfway.
        4        Present head couples lead forward to meet
                 while present side couples, facing partners,
                 fall back.
        5        Original 1st and 3rd couples meet in third
                 and first places, respectively;
                 while 2nd and 4th couples lead out to fourth
                 and second place, respectively.
        6        Partners right-hand turn halfway.
  A2    1-6      Repeat A1 from these places, all ending in
                 original place.
  B1    1-2      Men advance to center and turn to the right
                 to face partner.
        3-4      Partners change place by right shoulder and
                 turn right to face.
        5-8      (Duple time for 4 bars) Partners, right
                 hands joined, lead out a double and fall
                 back, moving to man's left (4th couple up,
                 2nd down, 1st to the right wall, 3rd to the
                 left wall).
        9-10     (Triple time) Men cast one place
                 counterclockwise while women right hands
                 across three quarters to meet partner.
        11-12    Partners left-hand turn (1st couple now in
                 fourth place, 2nd couple in first place,
                 etc.).
  B2    1-2      Women advance to center and turn to the left
                 to face partner.
        3-4      Partners change place by left shoulder and
                 turn left to face.
        5-8      (Duple time) Partners, right hands joined,
                 lead out a double and fall back, moving to
                 man's left (1st couple down, 3rd up, 2nd to
                 the left wall, 4th to the right wall).
        9-10     (Triple time) Women cast one place clockwise
                 while men left hands across three quarters
                 to meet partner in original place.
        11-12    Partners right-hand turn.
  
  Part II
  A1&A2          As in Part I.
  B1    1        Partners two-hand turn halfway.
        2        Dropping hands, all continue moving
                 clockwise to meet the next dancer.
        3        With this one (1st man and 4th woman, 2nd
                 man and 1st woman, 3rd man and 2nd woman,
                 4th man and 3rd woman) two-hand turn
                 counterclockwise (to the right).
        4        Those pairs drop hands and continue moving
                 counter- clockwise to meet the next dancer
                 (original opposite).
        5-8      (Duple time) Side (Cecil Sharp style): 1st
                 man and 3rd woman, 2nd man and 4th woman,
                 3rd man and 1st woman, 4th man and 2nd woman.
        9-10     (Triple time) 1st man and 3rd woman change
                 places with their partners by the right
                 shoulder, while the others turn single.
        11-12    2nd man and 4th woman change places with
                 their partners by the right shoulder, while
                 the others turn single.
  B2    1-4      Repeat Bl, 1-4 from these places, ending
                 with partner, opposite original places,
                 improper.
        5-8      (Duple time) Partners side (Cecil Sharp
                 style).
        9-10     (Triple time) 1st and 3rd couples change
                 places across the set to home positions,
                 while the others turn single.
        11-12    2nd and 4th couples change places across the
                 set, while the others turn single.  Part III
  A1&A2          As in Part I.
  B1    1-2      Partners gypsy right, facing out.
        3-4      Partners gypsy left, facing in.
        5-8      (Duple time) Arm right with corner, ending
                 side-by-side, on the diagonal, improper,
                 facing center.
        9-10     (Triple time) 1st man and 2nd woman change
                 places respectively with 4th woman and 3rd
                 man, passing right shoulders diagonally,
                 while the others turn single.
        11-12    1st woman and 4th man change places
                 respectively with 2nd man and 3rd woman,
                 while the others turn single.
  B2    1-2      Present partners (1st man and 3rd woman, 2nd
                 man and 4th woman, 3rd man and 1st woman,
                 4th man and 2nd woman) gypsy left, facing
                 out.
        3-4      Same pairs gypsy right, facing in.
        5-8      (Duple time) Arm left with original corner
                 person, as in Bl, 5-8 (1st man and 2nd
                 woman, 2nd man and 3rd woman, etc.).
        9-12     (Triple time) As in B1, to original place.</code>

NOTES
Part II B 1 2
This instruction "continue moving clockwise...," implies either a quick (three count) turn single clockwise, or a smooth continuation of the clockwise loop begun a measure earlier. Take your pick! The same choice occurs in B2, measure 2, for the counterclockwise moves.
Part III B1 and B2 1-2
In Boston, we (on the rare occasions when we dance this dance!) do "regular" gypsies, clockwise and then counterclockwise, always facing present partner, instead of facing outwards and then inwards
The distinctive feature of this dance is the tune, with its shift from triple time, for the repeated introductory A figure, to a sequence of triple time, to duple time for the USA (up a double, siding, arming) figures, and then back to triple time, all in the B music. Also, each of the USA figures is different: the up a double is danced out the sides of the set towards different walls, the siding is with opposite or partner in the middle of a grand chain, and the arming is done with corners on the diagonal.
