====== Corn Rigs are Bonnie ======

Trad. Scottish Air, used for 
marches, laments, and dances.

Longways country dance, circa 1725
This version is a triple minor double progression or a three couple dance

<code>
8 bars	First lady casts below the third, crosses and up the 
        outside to finish in partners place while man crosses 
        and follows her returning inside to her place
8 bars	First man casts and goes round outside dance while 
        first lady crosses and follows him returning inside 
        to her own place
8 bars	First couple half pousette with second couple and 
        then with the third couple
8 bars	Six hands round and back

    Repeat from progressed position for triple minor dance or 
    new top couple starts for three couple dance
</code>

From: https://RegencyDances.org
(You may copy this notation, with attribution, for non-commercial use
subject to Creative Commons License (CC BY-NC-SA 3.0))

Videos at https://lambertvillecountrydancers.org/videolist.php under "Corn Riggs" also 
include a duple minor version, https://www.youtube.com/watch?v=J6thMntv2d4#t=2m40s is
a three-couple rendition as above.
