===== Amarillis =====


Du Minor longways

(reconstruction C Sharp 1911)

<code>
Introduction / Conclusion
   A   1-8  Partners up a dbl and back, repeat
   B   1-4  Men set fwd to partner and back (women not!)
       5-8  Men take ptnr RH and turn clockwise under R arm twice.

   Part 1
   A   1-4 C1 cross and down to 2ns posn improper, C2 lead up.
       5-8 Repeat with C2
   B   1-2 1st cnrs cross
       3-4 2nd cnrs cross
       5-8 Circle 4 once
   Part 2 (new C2 for C1)
   A   1-4 C2 lead up middle, then still facing, 4 slip steps out, man L, lady R
       5-8 C2 4 steps back, face, 4 steps in to place
   B   1-4 C1 lead down middle, cast up 
       5-8 C1 cast while C2 lead up
</code>

Recording: {{ ::music:amarillis-063_bn6atb-08.mp3.zip |}}
