======  An(Other) Improper Notion ======


Chris Sackett and Brooke Friendly 2011 Duple Minor Longways   proper

music https://www.youtube.com/watch?v=eRDOPJu2ZPM

Recording: {{ ::music:improper_notion-050-imp210.mp3.zip |}}

[[ :private:pins_improper_notion | An Improper Notion (private) ]]

  
Music: An Improper Notion by Chris Sackett, 2006


A different version of this dance was published in Impropriety Volume II and recorded on our second CD. While we love the recording, we weren't quite satisfied with the dance, so here's another version we like better.