====== Josephine ======

Tune and dance by Naomi Alexander  1992.\\
Longways duple minor, improper: AABB ad lib. \\
Recordings: {{ ::music:josephine--041.mp3.zip |}}\\
{{ :music:josephine-21.mp3.zip |}}

<code>
Al 1-4 1Isand 2s circle left once around;
   5-8 Retaining hands in the circle, balance forward and back:
       each man hands his right-hand lady (partner) in front of
       him, changing places with her.
A2 1-4 1s and 2s circle right once around;
   5-8 Retaining hands in the circle, balance forward and back:
       each man hands his right-hand lady in front of
       him, changing places with her. End progressed, 1s proper,
       2s improper.
B1 1-4 1s lead up through 2s and cast back down;
   5-8 1s cross up and cast out to end in a line of four facing up
       while 2s cast down and cross up info the center of the line,
       thus: IW-2M-2W-IM.
B2 1-6 Line leads up a double, set fo the right and left, and fall
       back a double;
   7-8 1s cast down into progressed place, while 2s lead up.</code>
Video: https://www.youtube.com/watch?v=ULAUsJ1fbzw&t=90s\\


