====== FARMER'S QUADRILLE ======
 ,  4 couple square, reel
   
<code>
   with hands, 8 slip steps to L, 8 slip steps to R, 
               4 steps into centre\\
               4 steps out        / repeat
   Grand square, heads in to begin
   1st C swing for 8, reverse for 8, back to back with couple on right,
   R and L through with opposite couple, back to back with couple on R
   back to back with couple on R, R and L through back to place
   [[each|couple the same]]
   2 head couples at same time
   2 side couples at same time
   grand square
   into the centre and out x2
   8 slip steps L and back</code>
Video: https://www.youtube.com/watch?v=Jrhx5r3eCMA\\  
music -
