====== Caroline's Fancy ======
2000, in memory of Caroline Alpin

Longways duple to the tune Price William of Gloucester's waltz

<code>
A1 (1-4) All set to partners, cross Rt-sh, going well passed.
   (5-6) All turn over Rt-sh, coming in to face partners.
   (7-8) All turn single cloverleaf
A2 (1-4) 1st M looks at partner, who follows and 
         casts below 2nd M and up middle and continues
   (5-8) around 2nd Wto 2nd place, 2nd couple moves up.
B1 (1-4) All allemande turn with partner 
         (Rt-hand extended, Lft. H behind own back)
   (5-8) 1st C cast up, 2nd C leaad down.
B2 (1-4) All balance fwd and back with partner, 
         Rt hand in Rt. Hand and change places
   (5-8) same (1-4) on sides.</code>
