====== Bournemouth Waves or Venus Reborn ======


Philippe Callens 2002 3 couples longways

Music: Cutty Sark — Geoff Mendham
<code>   
   A1 End couples set to partners and right hand turn 1/2 way
      End couples (holding with right hand) draw poussette CW 1/4
      (1st woman and 3rd  man pushing), while       
      Middle couple right hand 3/4 turning the set 90 degrees across
      All turn single left
   A2 End couples set to partners and left hand turn 1/2 way
      End couples (holding with left hand) draw poussette CW in
      (1st man and 3rd woman pushing), while
      Middle couple left hand turning 3/4
      {set is now up and down the have order 3-2-1, ends improper}
      All turn single right 
    B All set forward to partner, turn single right back to place
      Single file circle CW 1/2 way (4 skip change steps) finishing home,
      2’s improper
    C 1’s pass right hand
      l’s and 2’s pass neighbour left hand
      l’s and 2’s pass partner right hand
      1’s and 3’s pass neighbour left hand
      Progression 2-3-1 Repeat dance twice</code>
no music

video: https://www.youtube.com/watch?v=INLqWJwHVHA