====== JOCKEY AND JENNY ======
Kyneston of 1716.\\ 
Interpreted by Tom Cook in 1975/1982\\
Formation. Longways for three couples\\
Tune: JOCKEY AND JENNY
<code>
A1 1-4 1&2couples facing & both taking inside Hands, 
       all four set R & L, then 1st Cu cast down, 2nd Cu
       leading up. 
   5-8 1st Cu facing 3rd Cu likewise, all four set R& L, 
       then 1st Cu turn single in middle places.
       
A2 1-8 1st Cu cross & cast up, then 1/2 Fig—8 down 
       through 2 Cu to orig places.
B1 1-4 While 1st Man casts below 3rd Cu & faces up, 1st Wo 
       follows him round 2 Wo, finishing between 2nd Cu & 3rd Cu 
       facing down. They acknowledge each other, then
       
   5-6 each turns single 3/4 R to face proper side.

B2 1-4 While 1st Wo passes between 2nd Wo & 3rd Wo, casts up & 
       goes 1/2 Fig-8 through 2nd Cu to orig place, 1st Man below :
       crosses to improper side between 2nd Cu & 3rd Cu place.
       
   5-6 While 1st Cu cast down to middle places, 2nd Cu move up 
       to the top turning 1/2to improper sides,
       
3 Cu, proper, repeat the dance from the bottom, the other two Cus being
improper, thus:

A3 (1) 3rd Cus set to Ist(middle) Cu & cast up, then set to top Cu & turn single
A4 (2) then cross & cast down, then 1/2 Fig—8 through middle Cu to orig
       places. 
B3 (1) While 3rd Man casts above 3rd Wo follows & casts below top Cu, then
       both turn single 3/4 R to face improper sides.
B4 (2) While 3 Wo casts below 1st Wo & goes 1/2 Fig—8 through 1st Cu. 2rd man
       casts below top Man, crosses above 1st Cu & casts down proper, then
       both cast up while 1st Cu move down turning 1/2 to proper
           All are now in progressed places. </code>

Video: https://www.youtube.com/watch?v=aVA_jlOCmxk
