====== Helena ======

Video: https://www.youtube.com/watch?v=EcLUfegOvg4\\
Recording: {{ ::music:helena--040.mp3.zip |}}\\
Dance and Music: Colin Hume, 1988.\\
Format: Four couples longways

<code>
A1    Up a double and back.  
      Set to partner; two-hand turn half-way.
A2    Down a double and back.  
      Set to partner; two-hand turn half-way.
B1    Middles half figure eight through the nearest end couple.  
      Circle left in fours half-way; fall back with neighbour.
B2    Face this neighbour: three changes of a grand chain, 
      so that you cross to your own side at the ends of the set.  
      Two-hand turn partner.
Progressed position is 3, 1, 4, 2.  
Repeat the dance three more times.
</code>
Video: https://www.youtube.com/watch?v=2Dbm2Rbp3ko

Written for Helena Moss on the occasion of her wedding to Jim Crouch, 26th March 1988, and called by me at the wedding dance with Wild Thyme providing the music.