====== ELY COURT ======
Walsh 1718, duple\\
Recording: {{ ::music:ely_court-walshb02-04.mp3.zip |}}
   
<code>
   A1 1st and 2nd C R hands across, back L
   A2 1st C cast, lead up through 2nd C. 
      All lead neighbours to walls, turn
      and lead back.
   B1 1-4 1st and 2nd C double half figure 8
      5-8 All turn single away from partner, set to partner
      9-10 All half turn partner 2 hands and finish facing up, 
           1st C with inside hands.
      11-12 1st C fall back, 2nd C move up outside
      13 1st C turn away from partner and down to face next 2nd couple, 
         ready to begin again.
</code>

