====== IN THE FIELDS OF FROST & SNOW ======
Walsh 1719\\
Bentley 1962\\
Duple minor longways, 2/2, D Minor
   
<code>
   A1 1-4  1st couple right-hand turn halfway and cast down
          one place, 2nd couple moving up (3-4).
  A2 1-4  1st couple left-hand turn halfway and cast up one
          place, 2nd couple moving down (3-4).
  B1 1-4  Facing corner, all forward a double and fall back.
     5-8  All turn single right into circle left halfway.
  B2 1-4  1st corners change places;
          2nd corners the same.
     5-8  1st couple set, then cast down as the 2nd couple
          pause and lead up.
</code>

Recording: {{ ::music:in_the_fields_of_frost_and_snow-wtf-b6.mp3.zip |}}(very fast)\\
{{ ::music:in_the_fields_of_frost_and_snow-bnbc7-06.mp3.zip |}}(better for dancing)


Duple minor longways, 2/2, D Minor\\
The Dancing Master, Vol. 2, 1st Ed. (Young), 1710. The Fallibroome Collection, Bernardi Bentley, edited by Nicolas Broadbridge (EFDSS), 2010.

NOTES\\
B1 5-8:
These are relatively quick moves: a turn single in four counts moving directly into a circle halfway, also in just four counts.\\
A simple dance where the interesting phrasing of the music gives it character and drama, letting all the movements be emphatic and distinct.

Source: By Request, The English Dance collection Vol 7\\
Sticker Number: OECDC 2016 - 6 (CD -5)

video https://www.youtube.com/watch?v=8SakLf1crKk

It seems no accident that the lyrics associated with this tune strongly
anticipated those of the childhood favorite “Old MacDonald Had a Farr”.
The song that supplied the tune for this appealing dance was introduced by
a child. \\
History: https://tunearch.org/wiki/Annotation:In_the_Fields_in_Frost_and_Snow