====== Katherine Street ======

also "Catherine Street"

From the Dancing Master, Second Volume, 1710. Duple minor.

Note: Charles Bolton has a version with couple 2 improper. He gives the 
music 

This version follows the video https://www.youtube.com/watch?v=MO9wnmyOHxc

<code>
A1 1-8 All back to back neighbour; back to back partner.
A2 1-8 All 2H turn neighbour; 2H turn partner.
Bl 1-8 Set R&L to the centre, turn S R back to place; clap
       on beat 8, and circle L once round.
B2 16  C1 cross down as C2 cast up, C1 cast up as C2 cross down. 
       C1 lead down as C2 cast up; all turn partner 1/2 to (new) place.
</code>

The name may be a reference to the 1695 establishment of 
John Walsh and John Hare as music printers at the "Golden Harp and Hautboy" in 
Catherine Street, off the Strand in London.