====== E & D Waltz ======
 (for Eric Black and Diane Zingale, dance and 
music by Colin Hume, August 2000)

Square formation
<code>
   Heads set forward, turn single, turn 2 hands opposite, then
   open to face nearer side couple (heads are NOT with partner)
     
   Set and turn S, turn 2H new opposite who is NEW PARTNER
   Finish with former heads back to back in center,
      
   sides in original positions, formation across the hall.
   1/2 hey for 4 across the hall
   
   RH star 3/4 at the ends, finishing in lines across hall (but
   in different lines), middles face ends and another 4 changes
   (1/2) hey for 4 (finish facing same person)
   
   RH star 3/4 ends
   Gypsy R new partner (remember!)
   
   Gypsy L old partner
   Men finish facing out (with new partner) and waltz to ladies'
   place (Men 1 place to L of previous position)
   
   Repeat dance with heads starting
   Repeat dance with sides starting
   Repeat dance with sides starting</code>

music-