====== If I Had Maggie in the Wood ======
  

Form: Sicilian Circle (mixer)\\
Dance by: Colin Hume\\	
Music: "If I Had Maggie in the Wood" (trad) or any up-tempo 32 bar reel

<code>
A1	Lch (half-way);
	Circle L half-way;
	The couple with the M on the inside make a single-handed arch
	& cross over with the other couple to mett yet another couple.
A2	Same: (Original M are now together but with new W).
B1	Rh star;
	DSD opposite, & stay facing this way.
B2	Pass through (R sh);
	Balance once to current partner;
	Swing.
</code>