====== Broom, the Bonny, Bonny Broom ======

4 couple longways

Recording: {{ ::music:broom_bonny_broom-bnah5-10.mp3.zip |}}

<code>
   Lead up a double and back; 
   end couples, followed by their neighbours, 
   cast one place and return to places. 
   All lead down a double and back;  
   repeat casts.
   2nd couple fall back while 1st and 3rd couples meet and fall back; 
   1st and 3rd couples hands-4. 3rd couple fall back while 2nd and 4th 
   couples meet and fall back; 2nd and 4th couples hands-4.
   Partners side; set and turn single. Repeat.
   1st and 2nd men take hands and change places 
   while 1st and 2nd women do the same, 
   then 3rd and 4th men and women do the same; 
   partners set and turn single. 
   Repeat all that to places.
   Partners arm R; set and turn single. 
   Arm L; set and turn single.
   1st couple lead up and back, 
   while 4th couple lead down and back, 
   and two middle men and two middle women lead out and back; 
   hands-8 half way round. Repeat all that to places.
   </code>


====== Broom, The Bonny Bonny Broom ======

Four couple longways, F Major, 2/2

The Dancing Master•, 1st Ed. (Playford), 1651. 

The Playford Ball, Kate Van Winkle Keller and Genevieve Shimer (CDSS), 1994. 

New "B" music by Phil Merrill.
<code> 
Part I
A1 1-4  Partners lead up a double and back.

   5-8  With top two couples facing up and bottom two couples facing down, end dancers, 
        followed by neighbors, cast through nearest middle place and lead back to original 
        places all ending facing down.
      
 A2 1-4  Partners lead down a double and back.

    5-8  Cast and lead to places as in Al.
   
 B1 1-8 1st and 3rd couples face each other, dance forward a double to meet and fall back, 
          then circle four once around.
          
 B2 1-8  2nd and 4th couples the same.

Part II
 A1,2 1-16 Partners side (Cecil Sharp style);
           set and turn single. That again.
           
 B1   1-2    Simultaneously, top two men and top two women two- hand turn halfway.
 
      3-4   Bottom two men and women the same.
     
      5-8 All set to partners and turn single.
 B2   1-8 Repeat B1 to original place.

Part III
 A1  1-16 Partners arm right;
         set and turn single. That again, arm- ing left.
         
 B1  1-4  End couples with partner and middle couples with neighbor, lead out a double 
         from the center of the set, change hands and lead back.    
     5-8  Circle eight halfway.
 B2  1-8  Repeat B1 to original place.</code>

NOTES
Part I, A1
At the end of bar 4, the bottom two couples turn towards partners and face down to start 
the cast and lead in bar 5.

Part I, B1 and B2
As the 1st and 3rd couples (2nd and 4th couples in B2) meet, the couple in second place 
(third place in B2) must step back out of the way.

Part III
In this quiet dance, the last figure, in Part III, is known as "the burst"!
A calm dance more about control and timing than anything else. Fairly simple and easy 
to learn, it provides dancers the opportunity to dance precisely to the music. T
he signature is in the third part, where everyone leads away from the set, and 
returns just in time to start the circle. The timeless tune is known to folk music 
lovers everywhere.

https://www.youtube.com/watch?v=PLs5YoPU5bk