====== Evergreen I ======

Duple minor longways, 1s improper\\
Orly L. Krasner, 1999\\
Tune: Hewlett
<code>
A1  1-4    Women right-hand turn once around. 
    5-8    Partners gypsy right shoulder once around. 
A2  1-4    Men left-hand turn once around. 
    5-8    Partners gypsy left shoulder once around. 
B1  1-4    Partners step and honor to the right, then turn single left. 
    5-8    Star left once around. All home. 
    9-12   Poussette variant: At the end of the star, women face out of the set 
           with their partner close behind them. Women go forward two waltz steps 
           with men following. Men back into progressed place while women turn 
           over left shoulder and advance into progressed place (no hands). 
           All progressed. 
    13-16  Giving two hands to partner, draw poussette counterclockwise halfway 
           (women go  forward to start). 
               All home but crossed over. 
B2  1-4    Partners set right and left, then turn single right. 
    5-8    Circle four to the left halfway, falling back with neighbor. All progressed. 
    9-12   Gate turns, 1s moving forward and up to beg111. 
    13-16  Partners start four changes of rights and lefts (no hands).</code>
    
Video: https://www.youtube.com/watch?v=vkY2RGdJXHc&t=94s    
    
I had the good fortune of meeting and dancing with Charles Bolton at the Lichfield 
Folk Festival in England. Much of our subsequent e-mail involved my frantic 
questions demanding to know whether or not something I dreamed up would 
work. I composed this as a birthday present, and it was the first dance about 
which I didn't pester him in the process. Getting the correct birth date, however, 
was another story entirely. By Orly L. Krasner, 1999


