====== Bath Carnival ======

or **Keppel's Delight**\\
Thompson of 1777. \\
Adapted by W.S. Porter in 1931\\
Proper triple minor longways dance\\
Recording: {{ ::music:bath_carnival-apted-d5-23.mp3.zip |}}\\
Instructions from video (please edit and improve if you can!)
<code>
C1 lead down, C2 move up
C1 lead out through gap between W2 and W3, M1 below.
W1 figure of 8 round C2 (turn L to start), while
M1 figure of 8 round C3 (turn R to start)
End with M1 between C3, W1 between C2, all facing up and down.
Set taking hands.
C1 turn 3/4, C2 and C3 turn 1/2 to end improper, facing across
All set, then 2H turn 1/2 to proper side. 
Circle 6 L, then R.
All face out and lead out, turn alone and lead back
All face partner and set, C2 turn single while C1 cast to 
bottom and C3 move up. 
(For triple minor, it appears all turn single)
</code>
====== Bath Carnival ======
<code>
Al 1-2 The first couple, joining inside hands, lead between 
       the second and third women.
   3—4 The first man, turning to his right, casts
       round the third woman and falls into line  between 
       her and her partner, facing up;
       while the first woman, turning to her left, casts round the 
       second woman and falls into line between her and her partner, facing down.
  5—6 The first couple, joining inside hands, lead out between the second 
        and third men.         
  7—8 The first man casts to his left around the third man, the first woman 
      to her right around the second man ; 
      they finish in the same places as at the end of bar 4.

A2 1—2 The second couple and the first woman, in a line facing down, and 
       the third couple and the first man, in a line facing up, all set. 
   3-4 Partners turn—the second and third couples half way round, the 
       first couple three-quarters way round, so that they all finish improper, 
       with the first couple in the middle place.  
   5-6 All set, facing partners.  
   7—8 Partners turn half way round (progressive).
B1 1—8 Hands-six, eight slips clockwise and eight slips counter-clockwise.
B2 1—4 The sides, with joined hands, lead out a double, turn, and lead back a double.
   5-6 All set, facing partners.    
   7—8 All turn single.</code>
Video: https://www.youtube.com/watch?v=G5-td9CxtmE&t=69s triple\\
Video: https://www.youtube.com/watch?v=QIKHmU0PUqE (as 3C set)\\

Note 1.—In order to make this a set dance for three couples, the
last two bars should be danced thus:\\
The second couple set again; the first
couple cast off to bottom place and the
third couple move up.

Note 2.—The turns in bars 3-4 and 7-8
of A2 have been interpolated.
