====== DUNROBIN CASTLE ======
                   

(WALSH - Twenty Country Dances from the Year 1718 or 1728 or 1798) \\
Dance was adapted by Andrew Shaw as a 3 couple longways dance.

3 Cpls, Longways (original triple minor)                 4/4       (AABB)
 
<code>
   A1  1-2    2nd M: Long cast up as 1st M lead down & turn 3rd L, RH once
       3-4    1st & 2nd M: turn LH once around (1st M end in 2nd place)
   A2  1-4    1st & 2nd L: the same, 1st L turns 3rd M, RH once 
              (1st L end in 2nd place facing out & 1st M move frwrd to stand at her L)
   B1  1-2    1st Cpl: cast around 2nd & 3rd L (M up & L down), meet in mdl
       3-4    1st Cpl: 1/2 Fig. 8 through 2nd & 3rd M, finish between end Cpls, 
              M down, L up, join H in line of 3 & move towards other line
       5-6    In lines of 3 move back a Dbl and frwrd a Dbl
       7-8    1st Cpl: long cast (M up, L down) into 2nd place while ends 
              (2nd & 3rd M, 2nd & 3rd L) do 2H turn ½ way and fall back
              (Now 3-1-2)</code>

music "Emperor of the Moon" +

Dunrobin Castle (mostly 1835–1845 — present) is a stately home in Sutherland, in the Highland area of Scotland, as well as the family seat of the Earl of Sutherland and the Clan Sutherland.
