====== EASTER THURSDAY ======

First appeared in Walsh of 1733.\\
It was adapted by Bentley in 1977\\ 
It is a proper duple minor dance.   
<code>
   A1  Neighbours back to back (3 bars)
       Partners back to back (3 bars)
   A2 Neighbours turn 2 hands (3 bars)
      Partners turn 2 hands (3 bars)
   B1 All balance back (1 bar)
      and forward (1 bar)
      Coming forward, set R and L, (2 bars), turn S back to place (2 bars)
   B2 1st C half figure 8 (3 bars)
      1st C cross, go below 2nd C (who move up) and 2 hand turn</code>
   
   

====== Easter Thursday  ======
Longways for as many as will
<code>   
   A1  18   Neighbors back-to-back (9); partners back-to-back (9).
   A2  18   Neighbors 2-hand turn (9); partners 2-hand turn (9).
   B1   6   Partners facing, all set backward &  forward.
        6   Set right, and left
        6   Turn single.�
   B2   6   1st couple half figure-8 through 2nd couple (skip).
        6   1st couple cross &  go below while 2nd couple move up.
        6   All 2-hand turn partner.</code>

Recordings: {{ ::music:easter_thursday-073-bnecd-07.mp3.zip |}}\\
{{ :music:easter_thursday-wtf-a7.mp3.zip |}}\\
Video: https://www.youtube.com/watch?v=x7Ssl_Bz-w4

**Easter Thursday** was the occasion of the Royal Maundy, a custom going back
at least to the 13th century in England, in which the monarch, in emulation of
Jesus’ washing of the disciples’ feet after the Last Supper, washed the feet of
the poor and distributed gifts of clothing and and money. As the ritual developed,
it became the practice for the number of the poor so honored to be the same
as the age of the monarch: 

On the 5" April 1731, it being Maundy Thursday, the King then being in his 48th
year, there was distributed at the Banqueting House, Whitehall, to 48 poor men,
and 48 poor women, boiled beef and shoulders of mutton, and small bowls of
ale, which is called inner; after that large wooden platters of fish and loaves, viz.,
undressed, one large ling and one large dried cod; twelve red herrings and twelve
white herrings; and four quarter loaves. Each person had one platter of this provi-
sion; after which was distributed to them, shoes, stockings, linen and woolen
cloth, and leathern bags, with onepenny, twopenny, threepenny, and fourpenny
pieces of silver, and shilling ,to each about £4 in value. (The Gentlemen's Magazine April 1731.) 

**Ling** any of a number of long-bodied edible marine fishes.\\
**George II** ( 30 October / 9 November 1683[a] – 25 October 1760) was King of Great Britain
