====== THE GRANNY KNOT ======

Scottish Country Dance \\
(R8x32) 3C (4C set) Marie Boehmer Cameo Collection 1\\
Tune: GRANNYS KNOT
<code>
1- 8   1s+2s+3s set, cross RH, set and cross back LH
9-16   2s followed by 1s lead down for 3, 1s followed by 2s lead up and 
       1s (prom hold) cast to 2nd place Men's side while 2s end at top
17-24  1s, in prom hold, dance ½ reel of 3 across with 3s (LSh to 3L) 
       to end 2nd place Ladies' side. 1L dances ½ reel of 3 across with 
       2s (LSh to 2M) while 1M dances ½ reel of 3 with 3s (RSh to 3L in 3M's place)
25-32  1s (prom hold) dance ½ RSh reel of 3 across with 2s; 1s in centre turn 
       RH to 2nd place own side. 213
</code>