====== Asym Metric   ======

Duple minor proper   

John C. Nash 

2016

<code>
A1	1st Corners gypsy RS then 2H turn clockwise,
	while 2nd corners orbit counter clockwise round the outside
	back to place, then turn single R
A2	2nd Corners gypsy LS then 2H turn counter-clockwise (i.e.,R),
	while 2nd corners orbit clockwise then turn single L
B1	All set R and L away from center of minor set, then
	All set R and L toward the center of minor set, then
	Turn Single AND move 1 place round clockwise.
	Now have
		M2 M1
		W2 W1
B2	Hands 4 half way, Turn single L, then
	Orig 2nd corners cross hole in the wall Left Shoulder
	The end movement is intended to emphasize the 1st lady's role.
	The LS cross makes it easier to go outside for the orbit on next
	round.
</code>

Notes: Dance may make some dancers dizzy, as it has a lot of turning.

Suggested music: Under the Birches (Bare Necessities: Invitation to the Waltz CD)