====== Delia ======
Ellen Taylor  1997\\
3 Couple Longways
<code>
A1  1-4   Partners step right and honour - Step left and honour 
    5-8   All right hand turn partners.
A2  1-8   All promenade to the left and back.
B1  1-4   1's cross and cast to middle place.
    5-8   One's ½ figure of 8 up through the 2's, 
          who move up after the 1's have passed through.
B2  1-4   1's cross and cast to bottom place.
    5-8   One's ½ figure of 8 up through the 3's, 
          who move up after the 1's have passed through.
C1  1-8   Grimstock hey (in from the ends, 1's face down, 
          2's & 3's face up to start).
C2  1-4   All two hand turn partners.
    5-8   All set and turn single.

Progression:     2-3-1
Repeat 2 times.
</code>

Recording: {{ ::music:delia_or_the_goddess--041.mp3.zip |}}\\
{{ ::music:delia_or_the_amorous_goddess--047.mp3.zip |}}\\
{{ ::music:delia--045.mp3.zip |}}
The tune was composed by Samuel Howard in the 18th century. 

Video: https://www.youtube.com/watch?v=XqwbT0BcuUY
