====== THE HEATHFIELD RAG ======

Colin Hume\\
3 couples, longways proper\\
Tune: THE HEATHFIELD RAG
<code>
A1:	Top man and bottom woman right-forearm turn 1½ times, finish in each other's places (8 steps); 
        top woman bottom man ditto with left forearm.  (Order now 3-2-1).
B1:	In lines do 4 chassés right, then 4 chassés left; do-si-do partner.
A2:	All the men circle L once round middle woman; then the women circle L once round middle man.
B2:	Top 2 men cross, top 2 women cross (order now 2-3-1); all cross-hand swing partner, 
        finishing with everyone back on their original side.
Progression  2-3-1.</code>

Tune called "The Entertainer"   Probably works with other raggy tunes though.