====== Cold And Raw ======
Tune: Cold And Raw\\
Playford 1689\\
Duple Minor Longways\\
Count in Beats (steps)
<code>
A1 8  M1 leading W1, his right hand behind him, 
            casts down around M2, M2 moves up.
A2 8  M1 leads partner up between the 2s, then around outside W2, W2 moves up. 
           (finishing proper and progressed)
B1 8  M1 sets forward to W2, (who may respond if she wants) falls back
   8  M1 & W2 turn two hands once around.
B2 8  W1 sets forward to M2, (who may respond if he wants) falls back
   8  W1 & M2 turn two hands once around.
</code>    
Video: https://www.youtube.com/watch?v=-hMyJOPoPyI  

“Juice of Barley” was called “Cold and Raw.”