====== CUMBERLAND REEL ======
 (J4x32) 4C set RSCDS Book 1\\
Scottish Country Dance 
<code>
1- 8 1s+2s dance RH across and LH across back to places
9-16 1s lead down the middle and back
17-28 1s followed by 2s+3s+4s cast down on own sides and lead back up to top
29-32 1s lead down to bottom under arches made by 2s+3s+4s (2s+3s+4s step up bar 32). 2341
</code>

Cumberland is a historic county of North West England that had an administrative function from the 12th century until 1974.\\
Video: https://www.youtube.com/watch?v=KfXjNaTh2jA\\

no music