====== Beauteous Grove ======
Longways for 3 couples. Proper
  
<code>
  A1   1     Taking hands on sides, step and honour partner R
     2-4     Ones cast to middle while other 2 couples step and
             honour, C2 moving up into 1st place.
             C3 end facing up, C2 end facing down
     5-8     Hands 3 top and bottom 1.5 times (M1 down, W1 up)
             Open in lines across, C1 in middle
  A2   1-    With hands, lines step and honour R
     2-4     M1 casts round M3, W1 round W2, face up and down resp.
     5-8     M1 and top C, W1 and bottom C, hands 3 1.5 times.
  B  1-8     M1 and W2 and W3, W1 and M2 and M3, hey for 3 (R shoulder)
             End in same lines as start.
       9     Step and honour R
     10-12   Actives cast L while others step L and honour
     13-16   C2 turn, C1 turn and move down, C3 cast up.
</code>

Recording: {{ ::music:beauteous_grove-b2-wt.mp3.zip |}}\\

