====== Braes of Dornoch ======
3-cu. longways set (2/2) (G)\\
Johnson, 1757\\
Reconstruction: Charles Bolton, Retreads # 39 (vol. 4)\\
Recording: Boston Centre Series, vol. IX, by Bare Necessities\\
{{ ::music:braes_of_dornoch-_066-bn9sr02.mp3.zip |}}\\
{{ ::music:braes_of_dornoch-cgei12.mp3.zip |}}

<code>
 A  1-4  1st cu. lead to btm., cast up to middle 
         (2nd cu. lead up).
    5-8  1st cu. 2-hd. turn.
    9-12 1st cu. lead to top, cast back down to middle place.
   13-16 1st cu. 2-hd. turn ¾; then turn alone to R 
         (end in ctr.: 1st man facing down, 1st wo. up, 
         w. backs to ptnr.), WHILE ends turn in to face 1st 
         cu. All take hands in wavy line of 3 
         (like Scottish “double triangles”).
 B  1-2  All set fwd. & back in line.
    3-8  Those-who-can L-hd. turn, then 1st cu. turn other 
         dancer in line (1st man/3rd man; 1st wo./2nd wo.) 
         until 1st cu. finishes proper in middle place.
    9-12 Ptnrs. R-sh. back to back.
   13-16 Btm. 2 cus. (1st & 3rd) 3 changes R & L (w. hands), 
         WHILE top cu. (2nd) 2-hd. turn once round.</code>

Originally triple minor: B (m. 13-16) orig. 4 changes R & L at top; no 2-hd. turn.


https://www.youtube.com/watch?v=IkpBKB5-uYk
