====== STEPPING STONES ======

duple improper longways (3/4) (Am)\\
choregrapher: Tom Cook 1993\\
Tune: Brian Jenkins, Tom Cook, Spoil the Broth, 1993\\
Recording: Boston Centre Series, vol. XI, by Bare Necessities\\
{{ ::music:stepping_stones--041.mp3.zip |}}\\
Video: http://dancevideos.childgrove.org/ecd/ecd-modern/307-stepping-stones

<code>
A 1-4 We. R-hd. turn 3⁄4, WHILE men cast up/down 
(all to nbr’s places along line) [[4 waltz steps]]
  5-8 Men L-hd. turn halfway [[2|wtz. steps]]; 
  all face up & down the set to step R & honour to ptnrs.
  9-12 Men R-hd. turn 3⁄4, WHILE we. cast, as above.
  13-16 We. L-hd. turn halfway; all face up & down the set 
  to step R & honour to nbrs. (prog., improper).

B 1-4 Nbrs. L-sh. back to back.
  5-8 Ptnrs. R-sh. back to back.
  9-12 Nbrs. R-hd. turn once round.
  13-16 Ptnrs. 2-hd. turn halfway; fall back (prog.).
  
</code>
