====== Hop Pickers' Feast ======
(Thompson 1786)\\
Recording: {{ ::music:hop_pickers_feast-dndabl19.mp3.zip |}}\\
{{ ::music:hop_pickers_feast-05-khb-001.mp3.zip |}}\\
Longways for 3 couples   
   
<code>
A1   1-8   1st Cpl set R & L, then set to 2nd lady and circle 3 left
A2   1-8   Repeat with 2nd man
B1   1-8   1st Cpl cross, go round 2s, cross again, go round 3s and 
           meet at the bottom
     9-16  1st Cpl lead to top, cast below 2s and turn single,
           2s moving up
B2   1-8   1s and 3s circle left and back
     9-16  1s and 2s R&L through and back (4 changes)
           and 1s move to bottom (3s up) to finish
</code>

video https://www.youtube.com/watch?v=YrrtnA-y1ec