====== Pat's Tradition ======
Cor Hogendijk in 1988.\\
3 C longways proper\\
Recording: {{ ::music:pat_s_tradition--040.mp3.zip |}}\\
{{ ::music:pats_tradition-reprise-wtdc-02.mp3.zip |}}\\
{{ ::music:pats_tradition-wtdc-01.mp3.zip |}}

<code>
 A1 1-4 with hands, set R & L, 4 slips to R
    5-8        set L & R (important), 4 slips to L
 A2 1-4 partners set R&L, turn S 1.25 (M face down, Women up)
    5-8 Bottom M, Top W, cast to invert set, rest follow
 B1 1-4 L hand cross (or turn 1/2) with person opposite,
        R hand cross with R diagonal if you can
    5-8 Repeat
 B2 1-4 Repeat
    5-8 Partners cross L, top C cast to bottom, others step up
</code>
The tune, My Wife's a Wanton Wee Thing, is a traditional one.\\
Video: https://www.youtube.com/watch?v=vwaMGLKplIc