====== Storm in a Teacup ======

by Susan Barker and John Nash\\
name thanks to Jane Thompson\\
duple minor improper to the tune "Moll Peatly" (The Old Marinett)\\
Suggested music: English Country Dances - 17Th Century Music - J.Playford,D.Douglass,P.O'Dette,A.Lawrence-King, Track 4, \\ https://www.youtube.com/watch?v=YkQzq5fOEK4

<code>
A Gypsy R with neighbour
  Back to back partner  
B Star R
  C1 cast, C2 lead
  C1 lead, C2 cast
  C1 cast, C2 lead  
</code> 
 
 --- //[[Susan Barker]] 2016/10/27 14:57//\\
 --- //[[nashjc]] 2016/10/27 14:59//
  