====== SHEPHERD'S DANCE ======
                   

(PETER ANDRE- 1983)\\
Longways, 3 Cpls  proper    3/4       (AAB)\\
Tune:  SHEPHERD'S DANCE
<code>
 A1  1-4   Top 2 Cpls (1st & 2nd): Crcl 4 to L, half way & fall back (4)
     5-8   1st Cpl (in middle place): ½ Fig. 8 up through the 2's
 A2  1-4   Bottom 2 Cpls (1st & 3rd): Crcl 4 to L, half way & fall back
     5-8   3rd Cpl (in middle place): ½ Fig. 8 down through the 1's
 B   1-8   Morris Hey: Ends cast out to start, mddl cpl (3rd) face up & follow 2nd Cpl
     9-12  All: back to back RSh with prntr   
     13-16 All: 2H turn with prntr (mddl cpl once round & 
           ends cpls ½ way round, proper & progress
           (End: 2-3-1)</code>
Video: https://www.youtube.com/watch?v=vinF0MfhErw
