====== A Girl's Best Friend ======
Duple improper;        Fried de Metz Herman 1988\\
Recording: {{ ::music:a_girl_s_best_friend_fried_two_s_company--007.mp3.zip |}}

 
<code>
A1 (1-4)   Rt-h star once round, easing out into
   (5-8)   All tight Rt-sh gypsy with Ptr. then wide turn S-Lt into
A2 (1-8)   Repeat with opposite hands
B1 (1-2)   1stC down middle
   (3-4)    1stC  set to each other Rt & Lt
   (5-8)    1stC  lead up & cast to 2nd.place, 2ndC moving up.
B2 (1-2)    With the same 4, Men change places
   (3-4)    Women change places.
   (5-8)    2 changes of Rts & Lts with hands, no polite turn at end.
</code>
