====== BEACH SPRING ======
4-cu. longways set (3/2) (F)\\
Choreographer: Leslie Lassetter\\
Tune: Beach Spring (trad. hymn; Sacred Harp)\\
Recording: Boston Centre Series, vol. X, by Bare Necessities\\
 {{ ::music:beach_spring-067_bn10ns-07.mp3.zip |}}

<code>
A1   1-4   Circle 4 (top 2 & bottom 2 cpls.) L once round [[12|steps]].
A2   1-4   Serpentine (no hands), led by 2d wo. & 3rd man, to invert 
           set (end proper): 2d wo. & 3rd man cross L-sh., followed
           by others from their circle, ending opp. end of set, same side.
B1   1-2   Top cu. (orig. 4th cu.) cast [[6|steps]], WHILE cu. in 2nd 
           place (orig. 3rd cu.) lead up (on steps 1-3).
     3-4   2 middle cpls (orig. cpls. 2 & 4) cast down 1 place, 
           WHILE bottom cu. (orig. cu. 1) lead up to 2nd place (prog.) 
           (order: 3,1,4,2)
     5-8   Top 2 &  bottom 2 cpls 4 changes R & L (with hands).
     
Note: Cu. 4 has a double cast. Serpentine figure in A2 is similar 
      to figure in the Short and the Tall.
</code>

Video: https://www.youtube.com/watch?v=ngi7m1hkMjQ
