====== Cockle Shells ======

   
1701 The Dancing Master\\
Charles Bolton reconstruction\\
longways set, improper

<code>
Part   Beats         Description
A1       8        1st corners R-H turn
         8        1s L-H turn
A2       8        2nd corners L-H turn
         8        2s R-H turn
B1       8        1st corners change; 2nd corners change.
         8        Circle L 1/2. 1s cast down; 2s lead up.
B2       8        1s 1/2 figure-8 down through new 2s below
         8        1s 2-H turn 1-1/2
</code>

Recording: {{ ::music:cockle_shells-065_bn8bc-10.mp3.zip |}}\\
Video: https://www.youtube.com/watch?v=opJMiWZvGE4
