====== CYNTHIA'S WALTZ ======

3 Couple Longways Set\\
David Macemon 1992   
<code>
 A1         Hands 6 L & R:
 A2  1-8    1st Co Hey contrary sides, 
            crossing down through middle place;
     9-16   1st Co Hey on own sides, crossing as before:     
 B1  1-8    1st & 2nd Co's double fig 8, 
            1st Co crossing down to start;           
     9-10   1st & 2nd Co's Rh across 1/2 way,     
     11-16  1st & 3rd Co's Lh across 1 1/2 times round:    
 B2  1-4    1st & 3rd Co's l/2 poussette, Men pushing to start;
     5-8    1st & 2nd Co's l/2 poussette, Men pulling to start;    
     9-16   1st Co waltz down middle to bottom 
                as 2nd & 3rd Co's wait (9-12), 
                move up (13-14) & 2 hands 1/2 turn (15-16).
           Repeat twice.</code>

Recording: {{ ::music:cynthias_waltz-060-apnw-03.mp3.zip |}}