====== Wright's Humour ======

longways duple minor proper

Minor variations by June Harman to render dance easier for novices.

<code>
A1 (1-4) 1st corners set forward, turn single to place.
   (5-8) All 2-hand turn partners. 
         (JH variation: 1st corners 2-hand turn)

A2 (1-4) 2nd corners set forward, turn single to place.
   (5-8) All 2-hand turn partners. 
         (JH variation: 2nd corners 2-hand turn)

B1 (1-8) 1s cross & cast down, (2s move up) 1s half figure 8 up. 
         (end progressed and proper)

B2 (1-4) Same 4 circle left once, flow into....
   (5-8) Partner 2-hand turn once.</code>
   
--- //[[nashjc]] 2017/09/25 22:36//

Music?