====== WOODLARK ======
Playford's Dancing Master 1710.\\ 
Interpreted by Bernard Bentley in 1977.\\
longways duple\\
Recording: {{ ::music:woodlark-wtf-b7.mp3.zip |}}


<code>
   A1  1-4  M1 set to W2, turn 1/2 way 2 hands
       5-8  2nd corners same
   A2  1-4  Rt hands across half way, all turn single and C1 cast
            2s moving up. (Proper progressed)
   B1 1-8 C1 full fig 8 round C2
   B2 1-2 C1 clap (together, Rts, together, Lefts)
      3-4  and turn S
      5-8 turn neighbours 2 hands.
</code>

Video: https://www.youtube.com/watch?v=RbhzfUzA_P8

